第一章  总论
[学习要求]
掌握肾脏的生理功能：肾小球滤过功能、肾小管的重吸收和分泌功能；肾脏内分泌功能；肾脏疾病的评估：蛋白尿定义及分类，血尿、管型尿、白细胞尿的定义；肾小球率过滤的测定。
熟悉肾脏疾病常见的综合征。
了解肾脏疾病的研究进展。
[习题]
一、名词解释
1. 蛋白尿
2. 血尿
3. 白细胞尿
4. 细菌尿
二、选择题
A1型题
1．镜下血尿是指离心后尿沉渣每高倍镜视野下红细胞数：B
A．＞2个
B．＞3个
C．＞5个
D．＞7个
E．＞10个
2．成人蛋白尿是指24h尿蛋白定量：C
A．＞20mg
B．＞100mg
C．＞150mg
D．＞200mg
E．＞250mg
3．尿红细胞管型，主要见于：A
A．急性肾炎
B．肾盂肾炎
C．急性肾衰
D．间质性肾炎
E．下尿路出血
4．下列疾病无管型尿的是：E
A．肾病综合征
B．急性肾盂炎
C．急性肾炎
D．慢性肾功能不全
E．急性膀胱炎
5．临床上检查肾小球滤过功能最恒定且灵敏的方法是：A
A．内生肌酐清除率
B．菊粉清除率
C．尿素清除率
D．血尿素氮测定
E．血肌酐测定
6．蛋白尿（+++）且以白蛋白为主要提示：
A．溢出性蛋白尿
B．肾小球性蛋白尿
C．肾小管性蛋白尿
D．组织性蛋白尿
E．功能性蛋白尿
7．近曲小管重吸收水分的量为原尿量的：
A．40％
B．50％
C．60％
D．70％
E．80％
8．促红细胞生成因子的作用为：
A．刺激骨髓红系造血
B．改善食欲，使造血原料增加
C．使RBC寿命延长
D．改善血小板功能，减轻出血
E．增加血小板数量
9．内生肌酐清除率正常值为：
A．50～70mL／min
B．70～90mL／min
C．90～110mL／min
D．120～130mL／min
E．130～150mL／min
10．下列哪项不是肾脏合成分泌的激素：
A．肾素
B．前列腺素
C．1一羟化酶
D．醛固酮
E．EPO
11．检查肾小球的功能临床上常用：
A．尿常规
B．尿比重
C．血电解质测定
D．血肌酐浓度测定
E．血二氧化碳结合力测定
12．红细胞管型不见于
A．急性肾小球肾炎
B．慢性肾炎急性发作
C．肾出血
D．肾移植术后的急性排斥等
E．上消化道出血
13．多尿的定义是24小时尿量多于
A．5000ml
B．4000ml
C．2500ml
D．2000ml
E．1500ml
14．功能性蛋白尿指24小时尿蛋白定量
A．0.15g以下
B．0.25g以下
C．0.5g以下
D．1g以下
E．2g以下
B1型题
（1-3题共用备选答案）
A．>1g／d
B．>2.5g／d
C．100mg／d
D．>150mg／d
E．>3.5g／d
1．正常尿
2．蛋白尿的诊断标准
3．大量蛋白尿的标准
三、填空题
1．肾脏的生理功能主要是________、________。
2．根据蛋白尿的发生机制，可将蛋白尿分为________、________、________、________、________。
3．肾脏可产生________酶，促进活性维生素D3的产生。
4．少尿指每日尿量少于_______ mL，无尿指每日尿量少于_______ mL。
5．肾小球滤过膜由_______ 、_______ 、_______ 组成。
四、问答题
1. 肾脏分泌的激素有哪些？
2. 试述蛋白尿产生的原因。
3. 肾脏疾病常见的综合征有哪些？
[参考答案]
一、名词解释
1. 蛋白尿：每日蛋白量持续超过 150mg或尿蛋白/肌酐比率（PCR）> 200mg/g称为蛋白尿。
2. 血尿：离心后尿沉渣镜检每高倍视野红细胞超过3个为血尿，1L尿含1ml血即呈肉眼血尿。
3. 白细胞尿：新鲜离心尿液每个高倍镜视野白细胞超过5个或1小时新鲜尿白细胞数超过40万或12小时尿中超过100万着称为白细胞尿。因锐变的白细胞称脓细胞，故亦称脓尿。
4. 菌尿：清洁外阴后无菌技术下采集的中段尿标本，每高倍镜视野可见细菌或细菌培养菌落计数大于105个/ml，称为细菌尿。
二、选择题
A1型题
1．B   2．C   3．A   4．E   5．A   6．B   7．D   8．A   9．C   10．D
11．D  12．E 13．C  14．D
B1型题
1．C   2．D   3．E
三、填空题
1．排泄代谢产物  调节水、电解质酸碱平衡
2．生理性、肾小球性、肾小管性、溢出性
3．1α羟化酶
4．400  100
5．肾小球毛细血管内皮细胞  基底膜  脏层上皮细胞（足细胞）
四、问答题
1.肾素-血管紧张素-醛固酮系统；激肽释放酶-激肽-前列腺素降压系统；红细胞生成素（EPO）；1α羟化酶等。
2.（1）生理性蛋白尿：① 功能性蛋白尿，是一轻度、暂时性蛋白尿，常伴发热、 运动或充血性心衰。② 体位性蛋白尿常见于青春发育期青少年，于直立或脊柱前凸姿势时出现蛋白尿，卧位时蛋白尿消失，一般量<1g/d。（2）肾小球性蛋白尿：见于各种肾小球病变，主要由于毛细血管壁屏障的损伤，使血中大量蛋白质滤过并超出肾小管重吸收能力，而出现于尿中。入病变较轻，则仅有白蛋白滤过，称为选择性蛋白尿；当病变加重，更高分子量蛋白质无选择性地滤出，称为非选择性蛋白尿。一般量>2g/d。（3）肾小管性蛋白尿：当肾小管受损或功能紊乱时，抑制了近端肾小管对正常率过的蛋白质重吸收，导致小分子蛋白质从尿中排出，包括β2微球蛋白、溶血酶等，一般<2g/d；见于肾间质病变，重金属中毒等。（4）溢出性蛋白尿 ：血中低分子蛋白（如多发性骨髓瘤轻链蛋白、血红蛋白、肌红蛋白等）异常增多，经肾小球滤过而不被肾小管全部重吸收所致。
3.（1）肾病综合征；（2）肾炎综合征：分为急性肾炎综合征、急进性肾炎综合征、慢性肾炎综合征；（3）无症状性尿异常：包括无症状性蛋白尿和（或）血尿；（4）急性肾衰竭综合征和急进性肾衰竭综合征；（5）慢性肾衰竭综合征。

第二章  肾小球病概述
[学习要求]
掌握原发性肾小球疾病的临床分型及病理分型。肾小球疾病的典型临床表现：蛋白尿、血尿、水肿、高血压、肾功能损害的临床特点及产生的原因。
熟悉原发性肾小球的发病机制。
[习题]
一、名词解释
1．肾小球疾病
二、选择题
A1型题
1．肾炎性水肿的发生是A
A．肾小球滤过率降低
B．以双下肢水肿最常见
C．血浆白蛋白明显降低
D．血浆胶体渗透压明显下降
E．全身性毛细血管通透性降低
2．原发性肾小球疾病的临床分型不包括B
A．急性肾小球肾炎
B．新月体肾炎
C．慢性肾小球肾炎
D．隐匿性肾小球肾炎
E．肾病综合征
3．肾小球肾炎时肾功能损害的最早表现是C
A．酚红排泄减少
B．尿比重减低
C．内生肌酐清除率下降
D．血BUN浓度升高
E．二氧化碳结合力下降
4．有关肾小球疾病的描述，不合适的是E
A．以双侧肾小球病变为特征
B．病因、发病机制、及病理表现不尽相同
C．在我国是引起慢性肾衰竭的最主要病因
D．有机似的临床表现(如血尿、蛋白尿、高血压等)
E．多数肾小球肾炎不是免疫介导性炎症疾病
5．目前我国原发性肾小球疾病的临床分型，除外D
A．急性肾小球肾炎
B．慢性肾小球肾炎
C．肾病综合征
D．IgA肾病
E．急进性肾小球肾炎
6．隐匿性肾炎不包括C
A．无症状性血尿或(和)蛋白尿
B．无水肿
C．需小剂量激素治疗
D．无高血压
E．无肾功能损害
B1型题
（1-3题共用备选答案）
A．急性肾小球肾炎
B．急进性肾小球肾炎
C．肾病综合征
D．慢性肾盂肾炎
E．IgA肾病
1． 蛋白++，红细胞+++，红细胞管型0～1／HP
2． 蛋白+，白细胞++，白细胞管型0～1／HP
3． 蛋白++++，红细胞0～1／HP，白细胞0～3／HP，颗粒管型0～1/HP
（4-6题共用备选答案）
A．毛细血管通透性增加
B．继发心功能不全
C．肾小球滤过率减少，水钠潴留
D．继发性醛固酮增多
E．低蛋白血症、血浆胶体渗透压降低
4．急性肾炎的水肿主要是
5．慢性肾衰竭的水肿主要是
6．肾病综合征水肿主要是
三、填空题
1．肾小球疾病可分为_______ 、_______ 、_______ 。
2．原发性肾小球疾病可分为_______           、_______         、_______       、_______         、_______           五种临床类型。
3．肾性水肿分为        和        。
4．肾性高血压的发生机制_______     、_______       、_______      。
四、问答题
1．试述血尿的鉴别。
2．简述肾性高血压的发生机制。
3．简述原发性肾小球疾病的临床分型。
[参考答案]
一、名词解释
1．肾小球疾病：系指一组具有相似的临床表现（如血尿、蛋白尿、高血压等），但病因、发病机制、病理改变、病程和预后的不尽相同，病变主要累及双侧肾小球的疾病。
二、选择题
A1型题
1．A   2．B   3．C   4．E   5．D  6．C
B1型题
1．A   2．D   3．C   4．C   5．C   6．E
三、填空题
1．原发性肾小球疾病  继发性肾小球疾病  遗传性肾小球疾病
2．急性肾小球肾炎、急进性小球肾炎、慢性小球肾炎、无症状性血尿和（或）蛋白尿（又叫隐匿性小球肾炎）、  肾病综合征
3．肾炎性水肿  肾病性水肿
4．钠、水潴留  肾素分泌增多  肾内降压物质分泌减少
四、问答题
1．①新鲜尿沉渣相差显微镜检查：变形红细胞血尿为肾小球源性，均一形态正常红细胞尿为非肾小球源性。②尿红细胞容积分布曲线。肾小球源性血尿呈非对称曲线，其峰值红细胞容积小于静脉红细胞分布曲线的红细胞容积峰值；非肾小球源性血尿呈对称曲线，其峰值的红细胞容积大于静脉红细胞分布曲线的红细胞容积峰值；混合性血尿同时具备以上两种曲线特征，呈双峰。以上两种鉴别血尿来源的方法有—定互补性、临床上可配合使用。
2．①钠、水潴留：由于各种因素导致钠、水潴留，使血容量增加，引起容量依赖性高血压；②肾素分泌增多：肾实质缺血刺激肾素-血管紧张素分泌增加，小动脉收缩，外周阻力增加，引起肾素依赖性高血压；③肾实质损害后肾内降压物质分泌减少：肾内激肽释放酶-激肽生成减少。前列腺素生成减少，也是肾性高血压的原因之一。
3．急性肾小球肾炎、急进性肾小球肾炎、慢性肾小球肾炎、隐匿性肾小球肾炎、肾病综合征。



第三章  肾小球肾炎
[学习要求]
掌握急性肾小球肾炎、急进性肾小球肾炎、慢性肾小球肾炎的临床表现、诊断要点、鉴别诊断及治疗。
熟悉急性肾小球肾炎、急进性肾小球肾炎、慢性肾小球肾炎的病因、发病机制、病理改变。了解急性肾小球肾炎、急进性肾小球肾炎、慢性肾小球肾炎的预后。
[习题]
一、名词解释
1．急性肾小球肾炎
2．四联疗法
3．单纯性蛋白尿
4．急进性肾小球肾炎
5．慢性肾小球肾炎
二、选择题
A1型题
1．急进性肾小球肾炎的特点是D
A．血尿
B．蛋白尿
C．贫血
D．新月体形成
E．高血压
2．慢性肾小球肾炎血压应控制在C
A．125／75mmHg
B．135／75mmHg
C．130／80mmHg
D．140／90mmHg
E．100／60mmHg
3．不属于急性肾炎治疗措施的是E
A．降压药应用
B．卧床休息
C．利尿剂应用
D．对症透析
E．激素和细胞毒药物应用
4．急性肾小球肾炎临床治愈的主要指标是A
A．尿常规恢复正常
B．水肿消失
C．肉眼血尿消失
D．自觉症状完全消失
E．血压恢复正常
5．对诊断急性肾炎最有意义的临床表现是B
A．水肿
B．血尿
C．高血压
D．尿比重减低
E．中等量以上的蛋白尿
6．慢性肾小球肾炎的治疗不正确的是C
A．积极控制高血压
B．积极控制高血脂
C．积极糖皮质激素和细胞毒药物
D．限制蛋白及磷的入量
E．避免加重肾损害的因素
7．具有减少尿蛋白作用的降压药是B
A．CCB
B．ACEI和ARB
C．利尿剂
D．β受体阻断剂
E．α1受体阻断剂
8．不能用来减少尿蛋白的药物是E
A．糖皮质激素
B．细胞毒药物
C．ACEI和ARB
D．雷公藤多甙
E．消炎痛
A2型题
1．女，12岁，2周前咽痛，化脓性扁桃体炎，体温38.6℃。入院检查：眼睑水肿，尿量400ml／L，血压150／100mmHg，尿蛋白++，红细胞+++，白细胞0-5／HP，ASO>500U。其与肾性水肿有关的是
A．大量尿蛋白丢失
B．肾小球滤过率急剧下降
C．抗利尿激素过多
D．醛固酮增高
E．白蛋白制造功能失常
2．男，52岁，慢性肾炎史10年，近2年来水肿，血压持续升高，血尿素9.8mmol／L，血肌酐176μmol／L，尿常规：蛋白质2g／d，红细胞4～5／HP，利尿剂效果尚可，其高血压的机制主要是
A．肾素、血管紧张素系统激活
B．前列腺素分泌减少
C．水钠潴留
D．缓激肽作用降低
E．原发性高血压
3．女，54岁，慢性肾炎10年，近年出现水肿，血压持续升高。BUN9mmol／L，血Cr176.8μmol／L，尿：蛋白2.2g／d，红细胞4～5／HP，利尿剂疗效尚可。其高血压的发病机制主要是
A．缓激肽作用降低
B．水钠潴留
C．肾素、血管紧张素系统激活
D．原发性高血压
E．前列腺素分泌减少
4．女，29岁，慢性肾炎已3年，血压波动较大，入院时血压180／120mmHg，硝苯地平缓释片和美托洛尔治疗效果不佳。属于肾性高血压的机制的是
A．儿茶酚胺分泌增多
B．醛固酮分泌增多
C．肾小球滤过率减少，导致水钠潴留
D．肾素分泌增多
E．肾小动脉硬化
5．男性，29岁，心悸，水肿，无发热，血压150／100mmHg，血红蛋白80g/L，血BUN12mmol／L，尿蛋白++，白细胞少许，血浆白蛋白39g／L，血补体正常，眼底见视网膜动脉略细，心电图示窦速，诊断应首先考虑
A．慢性肾小球肾炎
B．急性肾小球肾炎
C．肾病综合征
D．狼疮性肾炎
E．隐匿性肾炎
6．女，42岁，下肢水肿，尿检异常2年，夜尿增多3月，近1月来血压升高，血压150／100mmHg，入院行肾活检，肾脏病变的部位主要在
A．双侧肾血管
B．双侧肾的肾小球
C．双侧肾的肾小球和肾小管
D．双侧肾间质
E．双侧肾的肾小管
7．男，13岁，2周前出现上肢脓疱疮，体温38.9℃。入院检查：眼睑水肿，尿量800ml／L，血压140／100mmHg，尿蛋白++，红细胞+++，白细胞0～5／HP，ASO>500U，补体降低。该患者首先考虑为
A．肾病综合征
B．紫癜肾炎
C．狼疮肾炎
D．急性肾小球肾炎
E．慢性肾小球肾炎
8．女，30，低热，面部红斑，关节疼痛，脱发半年，血压125／75mmHg，尿蛋白++，红细胞+++，白细胞+，血WBC3.6×109／L，血沉85mm／H，诊断应考虑
A．急性肾炎
B．急性肾盂肾炎
C．狼疮肾炎
D．紫癜肾炎
E．慢性肾炎
9．女，18岁，2周前咽痛，化脓性扁桃体炎，体温38.6℃。入院检查：眼睑水肿，尿量400ml／L，血压150／100mmHg，尿蛋白++，红细胞+++，白细胞0～5／HP，ASO>500U。其肾性水肿有关的是
A．大量尿蛋白丢失
B．肾小球滤过率急剧下降
C．抗利尿激素过多
D．醛固酮增高
E．低蛋白血症
A3／A4型题
（1-3题共用题干）
女，25岁，下肢水肿3天，尿量减少，3天前有上呼吸道感染史，童年时曾患急性肾小球肾炎，血压150／100mmHg，尿蛋白3g／d，红细胞30～40／HP，白细胞3～5／HP。
1．病因诊断最可能是
A．慢性肾小球肾炎
B．狼疮性肾炎
C．肾病综合征
D．急性肾小球肾炎
E．急进性肾小球肾炎
2．入院后利尿抗感染治疗后症状好转，血尿素 7．9mmol／L，血肌酐158μmol／L，内生肌酐清除率60ml／min，肾脏病理示弥漫性系膜细胞增生，免疫荧光为IgG及C3沉积。病理诊断为
A．非IgA系膜增生性肾炎
B．膜性肾病
C．膜增生性肾炎
D．IgA系膜增生性肾炎
E．狼疮性肾炎
3．本病的功能诊断为
A．CKD1期
B．CKD2期
C．CKD3期
D．CKD4期
E．CKD5期
（4-6题共用题干）
女，26岁，间歇水肿5年。查：血压190／125mmHg，血红蛋白85g/L，尿蛋白++，尿红细胞4～6／HP。
4．首选检查项目是
A．血常规
B．肾功能（血尿素、肌酐）
C．肾脏B超
D．血电解质
E．尿蛋白定量
5．可能性大的疾病是
A．慢性肾小球肾炎
B．急进性肾小球肾炎
C．高血压肾小动脉硬化
D．慢性肾盂肾炎
E．狼疮性肾炎
6．治疗措施可选用的是
A．依那普利
B．丁胺卡那
C．多粘菌素
D．甘露醇
E．妥布霉素
（7-12题共用题干）
女，13岁，急性咽炎发作，体温39℃，2周后出现腰酸，乏力，眼睑水肿，尿量400ml／d，血压150／100mmHg，尿检：蛋白+，红细胞+++，偶见红细胞管型，血尿素6．5mmol／L，血肌酐110／μmol／L，B超示双肾大小正常，补体降低，血沉25mm／h。
7．患者的诊断首先考虑
A．急性肾盂肾炎
B．急进性肾小球肾炎
C．慢性肾小球肾炎
D．急性肾小球肾炎
E．Ig肾病
8．本病的发病机制是
A．感染所致的免疫介导炎症反应
B．病毒直接对肾脏的感染
C．细菌直接对肾脏的感染
D．感染所致的中毒反应
E．机体代谢紊乱
9．病程已超过1个月，为了进一步明确诊断作肾活检，病理诊断符合
A．系膜增生性肾小球肾炎
B．局灶节段性硬化
C．膜增生性肾小球肾炎
D．膜性肾病
E．毛细血管内增生性肾小球肾炎
10．与本病的关系最小的是
A．有无夜尿增多
B．有无关节晨僵现象
C．近期感染史
D．妊娠与分娩情况
E．有无高血压家族史
11．进一步检查首选
A．排泄性肾盂造影
B．肾活检术
C．放射性核素肾显影
D．肾静脉造影术
E．肾CT或MRI
12．假设肾活检结果为系膜轻度增生，部分肾小球有节段性硬化，伴肾小管轻度萎缩，其最可能性的疾病是
A．微小病变肾病
B．系膜增生性肾小球肾炎
C．局灶节段性肾小球硬化症
D．系膜毛细血管性肾炎
E．膜性肾病
B1型题
（1-3题共用备选答案）
A．毛细血管通透性增加
B．继发心功能不全
C．肾小球滤过率减少，水钠潴留
D．继发性醛固酮增多
E．低蛋白血症、血浆胶体渗透压降低
1．急性肾炎的水肿主要是C
2．慢性肾衰竭的水肿主要是C
3．肾病综合征水肿主要是E
（4-6题共用备选答案）
A．急性肾小球肾炎
B．急进性肾小球肾炎
C．肾病综合征
D．慢性肾盂肾炎
E．IgA肾病
1． 蛋白++，红细胞+++，红细胞管型0～1／HP:A
2． 蛋白+，白细胞++，白细胞管型0～1／HP:D
3． 蛋白++++，红细胞0～1／HP，白细胞0～3／HP，颗粒管型0～1/HP:C
三、填空题
1．肾小球肾炎的基本临床表现为______  、______  、______  、______  。
2．急性肾炎综合征肾活检的指征为少尿一周以上或进行性尿量减少伴______  、病程超过______  个月而无好转趋势者、急性肾炎综合征伴______  综合征者。
3．急进性肾炎的免疫病理分型为Ⅰ型,又称______      、Ⅱ型，又称______          、Ⅲ型，又称______           。
4．慢性肾炎的治疗目的为______  、______  、______  。
5．慢性肾炎的预后主要取决于______  。
四、问答题
1．急性肾小球肾炎常见的前驱感染的有哪些？
2．急性肾小球肾炎的临床表现有哪些？
3．急性肾小球肾炎的诊断依据？
4．简述慢性肾小球肾炎的诊断依据。
5．试述慢性肾小球肾炎高血压及蛋白尿的治疗目标。
6．简述慢性肾小球肾炎的治疗目的。
7．试述急进性肾小球肾炎根据免疫病理分型。
8．急进性肾小球肾炎的诊断依据是什么?
9．试述与急性肾小球肾炎预后有关的因素。
10．影响急进性肾小球肾炎预后的主要因素有哪些？
11．慢性肾炎的常见病理类型有哪些？
12．试述急进性肾小球肾炎的强化疗法。
[参考答案]
一、名词解释
1．急性肾小球肾炎：简称急性肾炎，是以急性肾炎综合征为主要临床表现的一组疾病。其特点是急性起病，患者出现血尿、蛋白尿、水肿和高血压，并可伴有一过性氮质血症。
2．糖皮质激素、细胞毒药物，抗凝药及抗血小板药联合治疗急进性肾炎的疗法。
3．蛋尿蛋白定量＜1.0g/d，以白蛋白为主，而无血尿者。
4．急进性肾小球肾炎：是以急性肾炎综合征、肾功能急剧恶化、多早期出现少尿性急性肾衰竭为临床特征，病理类型为新月体肾小球肾炎的一组疾病。
5．慢性肾小球肾炎：简称慢性肾炎，系指蛋白尿、血尿、高血压、水肿为基本临床表现，起病方式各有不同，病情迁延，病变缓慢进展，可有不同程度的肾功能减退，最终将发展为慢性肾衰竭的一组肾小球病。
二、选择题
A1型题
1．D   2．C   3．E    4．A  5．B  6．C    7．B   8．E
A2型题
1．B   2．C  3．B   4．D   5．A   6．C   7．D   8．C   9．B
A3／A4型题
1．A   2．A   3．B  4．B   5．A   6．A   7．D   8．A   9．E   10．B
11．B  12．C
B1型题
1．C   2．C   3．E  4．A   5．D   6．C
三、填空题
1．血尿  蛋白尿  水肿  高血压
2．肾功能恶化者  2  肾病
3．抗肾小球基膜型肾小球肾炎，  免疫复合物型，  少免疫复合物型
4．防止或延缓肾功能进行性恶化  改善或缓解临床症状 防治心脑血管并发症
5．病理类型
四、问答题
1．上呼吸道感染(多为扁桃体炎)；猩红热；皮肤感染(多为脓疱疮)。
2．（1）尿异常：血尿、蛋白尿、尚可见白细胞和上皮细胞稍增多，并可有颗粒管型和红细胞管型等；
（2）水肿；
（3）高血压；
（4）肾功能异常：肾功能可一过性受损，表现为血肌酐轻度升高；
（5）充血性心力衰竭；
（6）免疫学检查异常：血清C3及总补体下降，8周内渐恢复正常，对诊断本病意义很大。ASO滴度可升高。另外，部分患者起病早期循环免疫复合物及血清冷球蛋白可呈阳性。
3．于链球菌感染后l～3周发生血尿、蛋白尿、水肿和高血压，甚至少尿及肾功能不全等急性肾炎综合征表现，伴血清C3下降，病情在发病8周内逐渐减轻到完全恢复正常者，即可临床诊断为急性肾炎。若肾小球滤过率进行性下降或病情于2个月尚未见好转者应及时做肾活检，以明确诊断。
4．凡尿化验异常（蛋白尿、血尿）、伴或不伴水肿及高血压病史达三个月以上，无论有无肾功能损害均应考虑此病，在除外继发性肾小球肾炎及遗传性肾小球肾炎后，临床上可诊断为慢性肾炎。
5．高血压的治疗目标:力争把血压控制在理想水平（<130/80mmHg)。 尿蛋白的治疗目标:争取减少至<lg/d。
6．慢性肾炎的治疗应以防止或延缓肾功能进行性恶化、改善或缓解临床症状及防治心脑血管并发症为主要目的，而不以消除尿红细胞或轻度尿蛋白为目标。
7．RPGN根据免疫病理可分为三型，其病因及发病机制各不相同：① I型，又称抗肾小球基底 膜（GBM)型肾小球肾炎，由于抗GBM抗体与GBM抗原相结合激活补体而致病。②  II型，又称 免疫复合物型，因肾小球内循环免疫复合物的沉积或原位免疫复合物形成，激活补体而致病。③  III型，为少免疫复合物型，肾小球内无或仅微量免疫球蛋白沉积。
8．凡急性肾炎综合征伴肾功能急剧恶化，无论是否已达到少尿性急性肾衰竭，应怀疑本病并 及时进行肾活检。若病理证实为新月体性肾小球肾炎，根据临床和实验室检查能除外系统性疾 病，诊断可成立
9．一般认为老年患者，有持续性高血压、大量蛋白尿或肾功能不全者预后可能较差；散发者较流行者预后差；肾活检病理组织增生病变重，伴有较多新月体形成者预后差。
10．影响患者预后的主要因素有：① 免疫病理类型III型较好，I型差，II型居中；② 强化治疗是否及时：临床无少尿、血肌酐< 600umol/L，病理尚未显示广泛不可逆病变（纤维性新月体、肾小球硬化或间质纤维化）时，即开始治疗者预后较好，否则预后差;③  老年患者预后相对较差。
11．慢性肾炎可见于多种肾脏病理类型，主要为系膜增生性肾小球肾炎（包括IgA和非IgA系膜增生性肾小球肾炎）、系膜毛细血管性肾小球肾炎、膜性肾病及局灶节段性肾小球硬化等。
12．（1）强化血浆置换疗法，通常每日或隔日1次，每次置换血浆2～4L，直至血清抗体或免疫复合物转阴，病情好转，一般需置换约10次左右，同时需配合糖皮质激素及细胞毒药物。（2）甲基强的松龙伴环磷酰胺治疗，甲强龙0.5～1.0g溶于5％葡萄糖中静脉点滴，每日或隔日1次，3次为一疗程。必要时间隔3～5d进行下一疗程，一般不超过3个疗程。环磷酰胺冲击疗法为将1g环磷酰胺溶于5％葡萄糖静脉点滴，每日1次，总剂量6～8g。

第四章  肾病综合征
[学习要求]
掌握肾病综合征的诊断标准、病因、病理生理及临床表现、常见并发症肾病综合征的诊断和鉴别诊断；肾病综合征糖皮质激素治疗的使用原则和常用的方案。
熟悉原发性肾病综合征的病理类型及其临床特征，除激素治疗肾病综合征以外，其它治疗肾病综合征的方法及治疗原则。
了解用国内外对不同肾小球病病理类型引起的肾病综合征采取的治疗方法；中医中药对肾病的治疗；肾病综合征的预后。
[习题]
一、名词解释
1．激素敏感型
2．激素依赖型
3．激素抵抗型
二、选择题
A1型题
1．对肾病综合征患者，治疗措施正确的是B
A．输白蛋白
B．肾上腺皮质激素
C．袢利尿剂
D．输血浆
E．高蛋白饮食
2．病理为微小病变的原发肾病综合征多见于A
A．儿童
B．青年
C．中年
D．老年
E．均可见
3．中老年原发肾病综合征，其病理类型多为E
A．系膜毛细血管性
B．系膜增生性
C．微小病变
D．局灶节段肾小球硬化
E．膜性肾病
4．肾病综合征患者血红蛋白为100g/L，不需要的治疗是E
A．优质蛋白饮食
B．消肿
C．糖皮质激素
D．适量补充微量元素
E．使用促红细胞生成素
5．初次就诊的肾病综合征患者单用糖皮质激素有效的病理类型是E
A．膜性肾病
B．FSGS
C．膜增生型
D．重度系膜增生
E．微小病变
A2型题
1．女性，26岁，婚后未育，有慢性肾炎史10余年，近两月来头晕，乏力，食欲不振，轻度浮肿，BP20/13.3kPa(150/100mmHg)，BUN10.7mmol/L(30mg％)，Cr256μmol/L(3.0mg/dl)，患者要求妊娠，下列哪项康复指导可除外?
A．允许妊娠
B．避孕2年以上
C．禁用肾毒药物
D．定期复查肾功能，监测血压
E．防治感冒
B1型题
（1-2题共用备选答案）
A．1.25(OH)2VitD3生成减少
B．促红细胞生成素减少
C．肾素增高
D．甲状旁腺素增高
E．血清游离Ca的++次方减少下列患者产生症状的原因是什么?
1．男，40岁，患慢性肾炎5年，3天来恶心、呕吐，血CO2次方结合力14.5mmol/L，为纠正酸中毒，给5%碳酸氢钠静滴中发生手足抽搐，其原因是什么?E
2．女，32岁，三年前患急性肾小球肾炎，二月来疲乏无力、恶心、少食，来门诊检查:Hb60g/L，尿蛋白++，颗粒管型2-3/HP，B超:双肾缩小。该患者贫血的原因最可能是什么?B
三、填空题
1．肾病综合征的诊断标准是_______ 、        、        、        。
2．肾病综合征常见并发症有        、        、        、        。
3．当血浆白蛋白浓度        g/L时，提示存在高凝状态。
4．肾病综合征出现急性肾衰时应该采取的措施有        、        、        、        。
四、问答题
1．写出肾病综合征常见的病理类型。
2．试述肾病综合征时激素的用药原则和方案。
3．试述系膜毛细血管性肾小球肾炎的病理特点。
4．决定肾病综合征预后的主要因素有哪些？
5．肾病综合症的并发症有哪些？
6．肾病综合征的诊断标准是什么？
[参考答案]
一、名词解释
1．用激素8—12周内肾病综合征缓解。
2．激素减药到一定程度即复发。
3．激素治疗无效。
二、选择题
A1型题
1．B  2．A  3．E  4．E   5．E
A2型题
1．A
B1型题
1．E   2．B
三、填空题
1．大量蛋白尿(尿蛋白＞3.5g/d)  低白蛋白血症(<30g/L)  水肿  高脂血症
2．感染、血栓栓塞并发症、急性肾损伤、蛋白质及脂肪代谢紊乱
3．低于20
4．袢利尿剂、血液透析、原发病治疗、碱化尿液
四、问答题
1．微小病变型肾病、系膜增生性肾小球肾炎、系膜毛细血管性肾小球炎、膜性肾病及局灶性节段性肾小球硬化。
2．①起始足量:常用药物为泼尼松lmg/(kg • d)，口服8周，必要时可延长至12周；②缓慢减药：足量治疗后每2〜3周减原用量的10%， 当减至20mg/d时病情易复发，应更加缓慢减量；③长期维持:最后以最小有效剂量（10mg/d)再维持半年左右。
3．光镜下较常见的病理改变为系膜细胞和系膜基质弥漫重度增生，可插入到肾小球基底膜 (GBM)和内皮细胞之间，使毛细血管袢呈“双轨征”。免疫病理见IgG和C3呈颗粒状系膜区及毛细血管壁沉积。电镜下系膜区和内皮下可见电子致密物沉积。
4．决定预后的主要因素包括:
（1）病理类型：微小病变型肾病和轻度系膜增生性肾小球肾炎预后好。早期膜性肾病仍有较高的治疗缓解率，晚期较差，但病情进展缓慢。系膜毛细血管性肾小球肾炎、局灶性节段性肾小球硬化及重度系膜增生性肾小球肾炎预后差；（2）临床因素：大量血白尿、高血压和高血脂长期得不到控制，可促进肾小球硬化；（3）存在反复感染，血栓栓塞并发症者影响预后。
5．1）感染  2）血栓、栓塞并发症；3）急性肾损伤：肾前性、肾实质性；4）蛋白质及脂肪代谢紊乱。
6．肾病综合征的诊断标准是：①大量蛋白尿：尿蛋白大于3.5g／d；②低蛋白血症：血浆白蛋白低于30g／L；③水肿；④血脂升高。其中①②两项为诊断所必需“三高一低”。

第五章  IgA肾病
[学习要求]
熟悉IgA肾病的临床表现、诊断、鉴别诊断及治疗。
了解IgA肾病的发病机制、病理、实验室检查与预后。
[习题]
一、名词解释
1．IgA肾病
二、选择题
A1型题
1．关于IgA肾病，不正确的是B
A．肾小球系膜区以IgA或IgA沉积为主
B．只出现肉眼血尿
C．与上呼吸道感染有关
D．有反复发作特点
E．诊断依靠肾活检标本的免疫病理学检查
A2型题
1．男，23岁，2天前出现上呼吸道感染，体温38．1℃，伴轻度腰疼，肉眼血尿。入院检查：眼睑无水肿，尿量1800ml／L，血压140／85mmHg，尿蛋白++，红细胞+++，白细胞0～5／HP，补体正常。该患者首先考虑为
A．肾病综合征
B．紫癜肾炎
C．IgA肾病
D．急性肾炎
E．急性肾盂肾炎
三、填空题
1．______  是肾小球源性血尿最常见原因。
2．IgA肾病的最常见的病理类型为__系膜增生性肾小球肾炎____  。
3．IgA肾病的诊断依靠______  。
四、问答题
1．简述IgA肾病的诊断标准。
[参考答案]
一、名词解释
1．IgA肾病：指肾小球细膜区以IgA或IgA沉积为主的原发性肾小球病。
二、选择题
A1型题
1．B
A2型题
1．C
三、填空题
1．IgA肾病
2．系膜增生性肾小球肾炎
3．免疫病理学检查
四、问答题
1．IgA肾病的诊断依靠肾活检免疫病理学检查，即肾小球系膜区或伴毛细血管壁IgA为主的免疫球 蛋白呈颗粒样或团块样沉积。诊断原发性IgA肾病时，必须排除肝硬化、过敏性紫癜等继发性 IgA沉积的疾病后方可成立。


第六章  继发性肾病（自学）
[学习要求]
熟悉狼疮性肾炎、糖尿病肾病的临床表现、诊断及治疗原。
了解狼疮性肾炎、糖尿病肾病的发病机制、病理和预后。
[习题]
一、名词解释
1．狼疮性肾炎
二、选择题
A1型题
1．在我国1型糖尿病首位死亡原因是
A．感染
B．酮症酸中毒
C．糖尿病肾病致慢性肾衰竭
D．高渗性糖尿病性昏迷
E．冠心病、脑血管意外
2．糖尿病肾病高度特异性病理改变是
A．肾动脉粥样硬化
B．肾盂肾盏变形缩窄，肾外形凹凸不平
C．结节性肾小球硬化型
D．弥漫性肾小球硬化型
E．渗出性肾小球硬化型病变
3．糖尿病肾病但肾功能正常者饮食蛋白入量应为
A．1g／(Kg·d)理想体重
B．1g／(Kg·d)实际体重
C．0.8g／(Kg·d)理想体重
D．0.8g／(Kg·d)实际体重
E．0.6g／(Kg·d)理想体重
A2型题
1．女，65岁，糖尿病14年，长期用格列苯脲治疗，近诊断为糖尿病肾病，并发现血肌酐升高至128／μmol／L。胰岛素促分泌剂中应选择
A．继续使用格列苯脲
B．格列美脲
C．瑞格列奈
D．格列吡嗪
E．格列齐特
2．男，65岁，有糖尿病史15年，近月来水肿，血压135／90mmHg(18／12kPa)，血糖7mmol／L，尿蛋白5g／24h，血BUN12mmol／L，Cr145μmol／L。为减少蛋白尿，首选
A．糖皮质激素
B．非甾类消炎药
C．血管紧张素转换酶抑制剂
D．胰岛素治疗
E．利尿剂
3．男，38岁，1型糖尿病病史18年，平日血糖控制不佳。有蛋白尿史1年，高血压史半年。蛋白尿最可能的原因为
A．糖尿病肾病
B．IgA肾病
C．继发于高血压的蛋白尿
D．慢性肾小球肾炎
E．狼疮性肾炎
4．2型糖尿病患者病史10年，24小时尿微量白蛋白定量为200mg／24h，血清尿素氮、肌酐正常。如诊为糖尿病肾病，分期应为
A．I期
B．Ⅱ期
C．Ⅲ期
D．Ⅳ期
E．V期
A3／A4型题
（1-3题共用题干）
某43岁2型糖尿病人，用格列齐特治疗，最初糖尿病控制尚满意，近2个月夜尿增多。
1．为确诊有无早期糖尿病肾病，下列检查哪项无意义
A．肾血浆流量测定
B．尿微量白蛋白测定
C．血肌酐测定
D．ß2微球蛋白测定
E．尿白蛋白排泄率测定
2．为确定患者近2周内糖尿病是否控制，应选择下列何项检查
A．24小时尿糖定量
B．24小时内多次测定血糖水平
C．糖基化血红蛋白测定
D．糖化血浆白蛋白测定
E．糖化指甲角质蛋白测定
3．此病人改用下列何种降糖药物为宜
A．二甲双胍
B．格列吡嗪
C．格列苯脲
D．瑞格列奈
E．格列美脲
（4-6题共用题干）
男性，35岁，1型糖尿病病史5年，尿蛋白阴性。
4．为排除早期糖尿病肾病，应定期进行
A．尿常规检查
B．24小时尿蛋白定量
C．尿微量白蛋白测定
D．双肾B超
E．尿渗透压测定
5．[假设信息]随访过程中患者出现蛋白尿，血压增高达140／100mmHg(18.7／13.3KPa)，有时下肢水肿。血肌酐正常。应首选的降压药是
A．利尿剂
B．血管紧张素转化酶抑制剂
C．β受体阻滞剂
D．α受体阻滞剂
E．复方降压片
6．患者此时的饮食治疗原则应为
A．蛋白质来源应以植物蛋白质为主
B．每日蛋白质人量为0.6(g／Kg)×理想体重(Kg)
C．应较无蛋白尿者适当增加蛋白质入量
D．蛋白质提供热量不超过总热量的25％
E．每日蛋白质人量为0.8(g／Kg)×理想体重(Kg)
B1型题
（1-2题共用备选答案）
A．胰岛素
B．磺脲类降糖药
C．双胍类降糖药
D．单纯运动治疗
E．单纯饮食治疗
1．一名54岁住院糖尿病患者，空腹血糖11.1mmol/L(200mg/dl)，尿蛋白(++)，下肢浮肿，应选择的治疗是
2．门诊一名50岁女患者，身高1.58m，体重76kg，空腹血糖8mmol/L(144mg/dl)，应选择的治疗是
三、填空题
1．狼疮性肾炎除累积______  外，______  和______  也常受累。
四、问答题
1．试述糖尿病肾病的分期。
[参考答案]
一、名词解释
1．狼疮性肾炎: 狼疮性肾炎（lupus nephritis)是系统性红斑狼疮（systemic lupus erythematosus，SLE)的肾脏损害。
二、选择题
A1型题
1．C    2．C   3．C
A2型题
1．C  2．C   3．A   4．C
A3／A4型题
1．C  2．D   3．D  4．C  5．B 6．E
B1型题
1．A  2．C
三、填空题
1．肾小球   肾小管-间质  血管
四、问答题
1. 糖尿病肾病的具体分期如下：
I期：临床无肾病表现，仅有血流动力学改变，此时肾小球滤过率升高，肾脏体积增大，小球 和小管肥大，可有一过性微量蛋白尿，特别是在运动、应急、血糖控制不良等情况下出现。1型糖尿病可无高血压，而2型糖尿病则可出现高血压。
II期:出现持续性微量白蛋白尿，大多数患者肾小球滤过率正常或升高，临床无明显自觉症状。肾脏病理已出现肾小球/肾小管基底膜增厚、系膜区增宽等。
III期：已有明显的临床表现，蛋白尿/白蛋白尿明显增加（尿白蛋白排泄率>200mg/24h，蛋白尿>500mg/24h)，部分患者可有轻度血压升高，GFR开始下降，但血肌酐尚在正常范围。
IV期：出现大量蛋白尿，达肾病综合征程度并出现相关症状；肾功能持续减退直至终末期肾衰竭。高血压明显加重。同时合并糖尿病其他微血管并发症，如视网膜病变、周围血管病变等。

第七章  肾间质性肾炎（自学）
[学习要求]
熟悉急性肾间质性肾炎的临床表现、诊断标准及治疗原则及慢性肾间质性肾炎的临床表现。
了解急性肾间质性肾炎及慢性肾间质性肾炎的病因和发病机制、病理改变。
[习题]
一、名词解释
1．急性肾间质性肾炎
2．慢性肾间质性肾炎
二、选择题
A3／A4型题
（1-3题共用题干）
男，48岁，因下肢蜂窝织炎用氨苄青霉素治疗，两日后出现肉眼血尿，少尿200ml/日，BUN，25.3mmol/L，SCr546μmol/L，来诊。
1．此病人诊断是:
A．急性肾小球肾炎、合并急性肾衰
B．急进性肾小球肾炎合并急性肾衰
C．急性肾炎合并急性肾衰
D．急性间质性肾炎合并急性肾衰
E．败血症合并急性肾衰
2．为明确诊断，最主要的检查是:
A．尿钠
B．尿渗透压
C．尿蛋白定量
D．尿RBC管型
E．尿嗜酸细胞
3．首先采取的治疗:
A．停氨苄青霉素
B．强的松治疗
C．利尿
D．透析疗法
E．局部物疗
三、填空题
1．急性间质性肾炎临床诊断要点为______  ﹑______  ﹑______  ﹑______  。
四、问答题
1．引起急性肾间质性肾炎的最常见药物有哪些？
2．急性肾间质性肾炎的诊断标准是什么？
[参考答案]
一、名词解释
1．急性肾间质性肾炎：又称急性肾小管-间质性肾炎，是一组以肾间质炎性细胞浸润及肾小管变性为主要病理表现的急性肾脏病。
2．慢性间质性肾炎：又称慢性肾小管-间质性肾炎，是一组以肾间质纤维化及肾小管萎缩为主要病理表现的慢性肾脏病。
二、选择题
A3／A4型题
1．D   2．E   3．A
三、填空题
1．近期用药史  药物过敏表现  尿检异常  肾小管及肾小球功能损害
四、问答题
1．以抗生素、磺胺及非甾体类抗炎药最常见。
2．典型病例有：①近期用药史;②药物过敏表现;③尿检异常;④肾小管及肾小球功能损害。 一般认为有上述表现中前两条，再加上后两条中任何一条，即可临床诊断本病。但是，非典型病 例（尤其是由非留体类抗炎药致病者）必须依靠肾穿刺病理检查确诊。

第八章  尿路感染
[学习要求]
掌握尿路感染的病因、临床表现、实验室及其他检查（X线静脉肾盂造影检查的适应症）、诊断和鉴别诊断(慢性肾盂肾炎的诊断和标准)，治疗及疗效评定标准。急性肾盂肾炎的治疗。再发性尿路感染的处理。
熟悉尿路感染的发病机制、无症状性细菌尿的临床表现及治疗、尿路感染的并发症、预后。
[习题]
一、名词解释
1．无症状细菌尿
2．尿道综合征
3．尿路感染
4. 重新感染
5. 复发
二、选择题
A1型题
1．对诊断尿路感染最有意义的表现是D
A．畏寒、发热、白细胞增高
B．尿频、尿急、尿痛
C．清洁中段尿白细胞大于5／HP
D．尿培养细菌计数大于10万／ml
E．尿亚硝酸盐还原试验阳性
2．肾盂肾炎的致病菌最常见是C
A．变形杆菌
B．产气杆菌
C．大肠埃希菌
D．绿脓杆菌
E．葡萄球菌
3．诊断慢性肾盂肾炎最基本要点为A
A．影像检查示肾盂肾盏变形
B．腰痛、叩痛等肾脏表现
C．尿频尿痛等尿路症状
D．病程一年以上
E．发热等全身症状
4．区分慢性肾炎与慢性肾盂肾炎，最有意义的是B
A．血尿明显
B．影像检查一侧肾明显缩小，表面不平
C．肾功能减退程度
D．蛋白尿中度
E．高血压
5．治疗慢性肾盂肾炎有效的是C
A．调节尿的酸碱度
B．静滴氨苄西林
C．联合应用抗生素
D．口服吡哌酸
E．静滴庆大霉素
6．关于无症状细菌尿，不正确的是E
A．有细菌尿而无任何尿感症状
B．致病菌多为大肠埃希菌
C．不易被发现
D．一般无需治疗
E．须长期治疗
A2型题
1．患者女性28岁，尿频、尿痛，腰部明显酸痛，下午出现低热，有盗汗、体重减轻，肉眼血尿、双肾区明显叩击痛，查尿常规红细胞+++，蛋白++，脓细胞+++，Hb100g/L，血沉40mmol/h，哪项病史对诊断有帮助?D
A．过敏史
B．月经史
C．预防接种史
D．感染病史
E．遗传病史
2．女，42岁，反复低热、腰酸3年，夜尿增多6个月，曾多次尿培养有大肠埃希菌，尿蛋白1．1g／d，红细胞4～5／HP，确诊慢性肾盂肾炎较可靠的方法是D
A．磁共振成像
B．中段尿培养
C．BUN Cr检测
D．静脉肾盂造影
E．肾CT扫描
3．女，40岁，低热、腰酸、夜尿增多7年。血压115／75mmHg，尿蛋白+，红细胞0～3／HP，白细胞+，白细胞管型1～2／HP，1小时尿细胞排泄率白细胞大于40万／小时，红细胞6万／小时，BUN6．0mmol／L。Cr100μmol／L，诊断应考虑D
A．肾病综合征
B．慢性肾小球肾炎
C．慢性肾盂肾炎
D．慢性膀胱炎
E．慢性肾衰竭
4．女，46岁，既往有泌尿系统感染史，中段尿培养阳性。1周来尿频、尿急、腰酸。尿常规：蛋白280mg/L，红细胞0～1／HP，白细胞+，尿亚硝酸盐还原试验阳性，这提示尿中有E
A．粪链球菌
B．结核杆菌
C．白色念珠菌
D．淋球菌
E．大肠埃希菌
5．女，26岁，慢性肾盂肾炎，妊娠12周。Scr180umol／L，尿白细胞++，夜尿1000ml，尿比重1.012。此患者宜用A
A．头孢拉定
B．奎诺酮类
C．SMZ
D.庆大霉素
E．呋喃坦啶
6．男，36岁，5年来反复低热、腰痛伴尿频、尿痛，血压150／105mmHg，尿常规：蛋白+，红细胞0～2／HP，白细胞++，BUN6.5mmol／L，Cr105 μmol／L，尿培养大肠埃希菌一次阳性，二次阴性，其可能的疾病是D
A．肾结核
B．慢性肾小球肾炎急性发作
C．慢性肾小球肾炎高血压型
D．慢性肾盂肾炎
E．慢性肾小球肾炎普通型
7．女，29岁，妊娠14周。发热，腰疼，Scr110 μmol／L，尿白细胞+++。此患者首先考虑C
A．奎诺酮类
B．万古霉素
C．氨苄青霉素
D．庆大霉素
E．四环素
8．女，24岁，发热、腰疼3天。血压115／75mmHg，尿蛋白+，红细胞+++，白细胞+++，白细胞管型1～2／HP，BUN6．0mmol／L。Cr180μmol／L，诊断应考虑C
A．急性肾小球肾炎
B．慢性肾小球肾炎
C．急性肾盂肾炎
D．慢性膀胱炎
E．慢性肾盂肾炎
A3／A4型题
（1-3题共用题干）
女，25岁，产后第4天出现寒战、高热、腰痛、尿痛、下腹痛、肾区叩痛、耻骨上压痛，尿白细胞25／HP，尿蛋白+，血白细胞18*109/L，中性粒细胞占86％。
1．应考虑此患者产后并发
A．败血症
B．产褥热
C．急性肾盂肾炎
D．急性膀胱炎
E．急性肾小球肾炎
2．最有价值的检查是
A．作尿细菌培养及菌落计数加药敏
B．测血Cr和BUN
C．作尿浓缩稀释功能测定
D．作静脉肾盂造影检查
E．作PSP排泄试验
3．最恰当的处理是
A．先观察体温热型查明病因后再作处理
B．细菌培养及药敏试验获得结果后再选用抗生素
C．首先选用广谱抗生素治疗
D．用抗生素治疗时应少饮水，以免稀释尿中药物浓度
E．治疗应取尿标本送检后立即进行
（4-7题共用题干）
女性，38岁，尿频繁、尿急、尿痛2天。体温38度，右肾区明显叩痛，尿常规蛋白++，白细胞满视野，红细胞10～15／HP。
4．此时应予处理是
A．先作B超和肾功能检查
B．作中段尿培养后给抗革兰阴性杆菌药物
C．立即给抗革兰阴性杆菌药物
D．先给抗革兰阳性球菌药物
E．立即作中段尿培养，等报告后处理
5．最可能的诊断是
A．急性膀胱炎
B．尿道综合征
C．急性肾盂肾炎
D．慢性肾盂肾炎
E．急性间质性肾炎
6．此时抗菌药物治疗方案应是
A．2周治疗
B．单剂疗法
C．系统联合用药
D．3日疗法
E．低剂量抑菌疗法
7．根据假设，本病例在1月前有类似病情发作，中段尿培养为变形杆菌，本次中段尿培养结果为大肠埃希菌生长，菌落计数超过105／ml，此时应考虑
A．慢性间质性肾炎
B．重新感染
C．复发
D．慢性肾盂肾炎
E．以上都不是
B1型题
（1-2题共用备选答案）
A．尿道炎
B．肾结核
C．膀胱炎
D．尿道综合征
E．肾盂肾炎
1．女，25岁，低热，尿频，尿急，尿痛，肾区叩痛，尿沉渣白细胞+，白细胞管型0～1／HP，中段尿培养：大肠埃希菌10万／ml。E
2．女，40岁，尿路刺激征，查体未见异常，尿沉渣白细胞阴性，上皮细胞++，中段尿培养示粪链球菌500／ml。D
三、填空题
1．尿路感染最常见的细菌为        。
2．尿路刺激征指        ﹑        ﹑        。
3．尿细菌定量培养的意义为尿含菌量≥10的    次方／mL为有意义的细菌尿；10的    次方／mL为可疑阳性；＜10的     次方／mL可能为污染。
4．尿路感染的再发可分为(复发)和(重新感染)。
5. 急性肾盂肾炎抗生素治疗的疗程是        天。
四、问答题
1．尿路感染的易感因素有哪些？
2．尿细菌学检查假阴性和假阳性可见于哪些情况？
3．如何预防尿路感染？
4．尿路感染的感染途径有哪些？
5．简述尿细菌定量培养临床意义。
6.急性肾盂肾炎典型的临床表现有哪些？
7. 如何评定尿路感染的治疗疗效？
[参考答案]
一、名词解释
1．无症状细菌尿：无症状细菌尿是指患者有真性细菌尿，而无尿路感染的症状，可由症状性尿感演变而来或无急性尿路感染病史。
2．尿道综合征：患者有尿频、尿急、尿痛及排尿不适等尿路刺激症状，但多次检查均无真性细 菌尿。
3．尿路感染：简称尿感，是指各种病原微生物在尿路中生长、繁殖而 引起的炎症性疾病，多见于育龄期妇女、老年人、免疫力低下及尿路畸形者。
4．重新感染:治疗后症状消失，尿菌阴性，但在停药6周后再次出现真性细菌尿，菌株与上次不同，称为重新感染。
5．复发:治疗后症状消失，尿菌阴转后在6周内再出现菌尿，菌种与上次相同（菌种相同 且为同一血清型），称为复发
二、选择题
A1型题
1．D   2．C   3．A   4．B   5．C   6．E
A2型题
1．D   2．D   3．C   4．E   5．A   6．D   7．C    8．C
A3／A4型题
1．C   2．A   3．E   4．B   5．C   6．A   7．B
B1型题
1．E   2．D
三、填空题
1．大肠埃希菌
2．尿频  尿急  尿痛
3．5  4-5  4
4．复发  重新感染
四、问答题
1．(1)尿路梗阻（2）膀胱输尿管反流（3）机体免疫力低下（4）神经源性膀胱（5）妊娠（6）性别和性活动（7）医源性因素（8）泌尿系统结构异常（9）遗传因素。
2．假阳性主要见于：① 中段尿收集不规范，标本被污染；② 尿标本在室温下存放超过1小时才进行接种；③ 检验技术错误等。
假阴性主要原因为:① 近7天内使用过抗生素；② 尿液在膀胱内停留时间不足6小时；③ 收集中段尿时，消毒药混入尿标本内；④ 饮水过多，尿液被稀释；⑤ 感染灶排菌呈间歇性等。
3．① 多饮水、勤排尿，是最有效的预防方法；② 注意会阴部清洁；③ 尽量避免尿路器械的使用，必需应用时，严格无菌操作；④ 如必须留置导尿管，前3天给予抗生素可延迟尿感的发生；⑤ 与性生活有关的尿感，应于性交后立即排尿，并口服一次常用量抗生素；
⑥ 膀胱-输尿管反流者，要“二次排尿”，即每次排尿后数分钟，再排尿一次。
4．上行感染、血行感染、直接感染、淋巴道感染。
5． 尿含菌量≥105／m1，为真性细菌尿，常为尿感尿含菌量在<104—105／m1者为可疑阳性，需复查；如为<104／m1，则可能是污染。
6. 急性肾盂肾炎典型的临床表现有哪些？
（1） 全身症状：发热、寒战、恶心、呕吐，体温38.0℃以上
（2） 泌尿系统症状：尿频、尿急、尿痛、排尿困难、下腹部疼痛、腰痛等。部分患者膀胱刺激征不明显或缺如
（3） 体格检查：肋脊角或输尿管点压痛，肾区叩痛
7. 如何评定尿路感染的治疗疗效？
（1） 治愈：症状消失，尿菌阴性，疗程结束后2周、6周复查尿菌仍阴性。
（2） 治疗失败：治疗后尿菌仍阳性，或治疗后尿菌阴性，但2周或6周复查尿菌转为阳性，且 为同一种菌株。
（3）

第九章  肾小管疾病
[学习要求]
熟悉肾小管性酸中毒的临床分型的临床表现、诊断要点。Fanconi综合征的临床表现、诊断。
了解肾小管性酸中毒的病因和发病机制、Fanconi综合征的病因和治疗。
[习题]
一、名词解释
1．肾小管性酸中毒
2. Fanconi综合征
二、选择题
A1型题
1．远端肾小管性酸中毒时实验室检查的主要特点是
A．高氯性酸中毒，尿呈碱性，低钾血症
B．高氯性酸中毒，尿呈酸性，高钾血症
C．高氯性酸中毒，尿酸碱度不定，低钾血症，氨基酸尿，葡萄糖尿
D．高氯性酸中毒，尿呈酸性，低钾血症
E．高氯性酸中毒，尿呈碱性，氮质潴留
2．血β2一微球蛋白增多可反映
A．近曲小管重吸收功能减退
B．肾小球滤过功能减退，
C．远曲小管重吸收功能减退
D．肾血浆流量增加
E．髓襻重吸收功能减退
三、填空题
1．按照病变部位和机制，肾小管酸中毒可分为 I型 _______  ﹑II型 _______ 酸中毒﹑III型 _______ 酸中毒﹑IV型_______ 酸中毒4型。
[参考答案]
一、名词解释
1．肾小管性酸中毒：是由于各种病因导致肾脏酸化功能障碍而产生的一种临床综合征。
2. Fanconi综合征：是遗传性或获得性近端肾小管复合性功能缺陷疾病。
二、选择题
A1型题
1．A   2．B
三、填空题
1．低血钾型远端肾小管性 近端肾小管性 混合型肾小管 高钾型远端肾小管


第十章  肾血管疾病（自学）
[学习要求]
熟悉肾动脉狭窄、肾动脉和血栓形成的病因、良性肾小动脉感化症和恶性肾小动脉感化病、肾静脉血栓形成的病因、临床表现及辅助检查。
了解肾肾动脉狭窄、肾动脉和血栓形成的病因、良性肾小动脉感化症和恶性肾小动脉感化病、肾静脉血栓形成的治疗。
[习题]
一、填空题
1．_______ 为诊断肾动脉狭窄的“金指标”。
2．双侧肾动脉狭窄者应禁服_______ 。
3．深静脉血栓形成（RVT）确诊有赖于_______ 。
二、问答题
1. 肾静脉血栓的病因有哪些？
2. 急性肾静脉血栓典型表现有哪些？
[参考答案]
一、填空题
1．肾动脉造影
2．ACEI或ARB
3．选择性肾静脉造影
二、问答题
1．血液高凝状态（如肾病综合症）；肾静脉受压，血流瘀滞（如肿瘤、血肿压迫）；肾静脉血管壁受损（如肿瘤侵犯）。
2．急性肾静脉血栓的 典型临床表现如下:①患侧腰肋痛或腹痛;②尿检异常，出现镜下或肉眼血尿及蛋白尿（原有蛋 白尿增多）；③肾功能异常，双侧肾静脉主干大血栓可致急性肾损伤；④ 病肾增大（影像学检查证 实）。患侧腰肋痛或腹痛；尿异常，出现血尿（镜下或肉眼血尿）及蛋白尿（原有蛋白尿增多）；肾功能异常，双侧肾静脉主干大血栓可致急性肾衰竭；病肾增大（影像学检查证实）。
第十一章 遗传性肾脏疾病（自学）
[学习要求]
熟悉常染色体显性多囊肾病、Alport综合征的的临床表现、诊断标准、治疗。
了解常染色体显性多囊肾病、Alport综合征的发病机制。
[习题]
一、名词解释
1．遗传性肾脏疾病
2. Alport综合征
二、问答题
1．试述常染色体显性多囊肾病的临床诊断标准。

[参考答案]
一、名词解释
1．遗传性肾脏疾病是指明确与遗传缺陷有关并主要累及肾脏的一类疾病，种类繁多，遗传方式不一。
2. Alport综合征（Alport syndrome，AS )是一种主要表现为血尿、肾功能进行性减退、感音神经 性耳聋和眼部异常的遗传性肾小球疾病。主要由于编码肾小球基底膜IV型胶原的基因发生突 变所致。
二、问答题
1．试述常染色体显性多囊肾病的临床诊断标准。
（1）主要标准有：①影像学检查发现肾脏皮、髓质弥漫散布许多充满液体的囊肿；②明确的多囊肾病家族遗传史。
（2） 次要标准有：①多囊肝；②肾衰竭；③腹壁疝；④心脏瓣膜病；⑤胰腺囊肿；⑥脑动脉瘤；⑦精囊腺囊肿；⑧眼睑下垂。如具有两项主要标准及一项次要标准，临床即可确诊。如仅有第一项主要标准，无多囊肾病家族遗传史，则要有三项以上的次要标准，才能确诊。

第十二章  急性肾衰竭
[学习要求]
掌握急性肾衰竭的病因、发病机制、临床表现、诊断标准、主要放在病因的诊断上，鉴别为肾前性、肾性、肾后性急性肾衰竭。急性肾电话间的透析治疗特征、多尿期的治疗和恢复期的治疗。
了解急性肾衰竭的预后和预防。
[习题]
一、名词解释
1．急性肾损伤（AKI）
二、选择题
A2型题
1．男，56岁，因上消化道大出血，血压降至70／40mmHg，经输血补液血压升至正静，出血停止，但出现少尿，24小时尿量200ml，拟诊急性肾损伤。对确诊最有意义的检查是
A．血Cr
B．尿常规+密度
C．血常规
D．血气分析
E．血电解质测定
A3／A4型题
（1-3题共用题干）
男，46岁，因急性胃穿孔合并腹膜炎而行手术治疗，术中血压下降至零，经补液输血后血压回升到90／75mmHg，术后出现少尿3天，每日尿量200ml，血压波动于90／75～85／60mmHg，BUN14．3mmol／L，Cr450μmol／L，血钾6mmol／L，血钠120mmol／L，血氯90mmol／L
1．为排除肾前性少尿，应急做的检查是
A．胸片
B．心电图
C．尿比重，渗透压及尿钠浓度
D．血钠、氯、钾、钙、磷
E．二氧化碳结合力
2．患者出现胸闷、气促，但尚能平卧，心率120次／分，两肺闻及细湿啰音，面色苍白。此时应考虑急做
A．心动超声
B．血气分析
C．心电图
D．肝功能试验
E．动态心电图
3．检查结果患者并发急性呼吸窘迫综合征。此时最适合急性肾衰的治疗方法是
A．连续动静脉血液滤过
B．腹膜透析
C．血液滤过
D．维持水、电解质平衡，强心得尿
E．血液透析
（4-5题共用题干）
男性，38岁。急性肾损伤已进入多尿期，每日尿量4500ml，低血压。血钠125mmol／L，C02CP15mmol／L，血钾3.5mmol／L，血细胞比容0.55
1．最可能的诊断是
A．低渗性脱水
B．等渗性脱水
C．特发性低钠血症
D．稀释性低钠血症
E．高渗性脱水
2．治疗中的中心环节是
A．补充碱剂
B．尽快补充血容量
C．补充高渗溶液
D．纠正低渗状态
E．补充钾盐
B1型题
（1-4题共用备选答案）
三、填空题
1．少尿指每日尿量少于_______ mL，无尿指每日尿量少于_______ mL。
2．非少尿型急性肾损伤指每日尿量在_______ mL以上的_______ 。
3．急性肾衰损伤分为_______ 、_______ 、_______ 三期。
四、问答题
1．试述急性肾损伤时透析指征。
[参考答案]
一、名词解释
1．急性肾损伤：以往称为急性肾衰竭（acute renal failure, ARF)，是指由多种病因引起的肾功能快速下降而出现的临床综合征。
二、选择题
A2型题
1．A
A3／A4型题
1．C   2．B   3．A   4．A   5．B
三、填空题
1．400  100
2．400  急性肾损伤
3．起始期  维持期（少尿期）  恢复期
四、问答题
1．严重高钾血症（>6.5mm0l/L)、代谢性酸中毒（PH<7. 15 )、容量负荷过重对利尿剂治疗无 效、心包炎和严重脑病等都是透析治疗指征。
第十三章  慢性肾衰竭
[学习要求]
掌握慢性肾衰竭的临床表现、诊断和治疗。
熟悉引起慢性衰竭的病因、促使肾功能恶化的因素、慢肾衰的透析疗法和肾移植。
了解发病机制、慢性肾衰竭进行性恶化的机制和尿毒症各种症状的发生机制。
[习题]
一、名词解释
1．慢性肾脏病
2．慢性肾衰竭
二、选择题
A1型题
1．尿毒症酸中毒时，钙的改变正确的是C
A．血钙总量正常，游离钙减少
B．血钙总量正常，游离钙增加
C．血钙总量减少，游离钙减少
D．血钙总量正常，游离钙更低
E．血钙总量正常，游离钙相对增加
2．区分急慢性肾衰竭，最有意义的是A
A．肾脏大小、贫血程度
B．血尿程度
C．氮质血症程度
D．蛋白尿程度
E．酸中毒程度
3．目前认为慢性肾衰竭病人的每天饮食蛋白质摄入量不大于C
A．0．4g／kg
B．0．5g／kg
C．0．6g／kg
D．0．7g／kg
E．0．8g／kg
4．尿毒症一般最早出现的症状是E
A．呼吸系统症状
B．血液系统症状
C．神经系统症状
D．循环系统症状
E．消化系统症状
5．对一个尿毒症患者，需做紧急处理的是A
A．血钾7mmol／L
B．血Cr750μmol／L
C．血BUN30mmol／L
D．血钙1．8mmol／L
E．血钠130mmol／L
6．慢性肾衰竭肾功能衰竭期的症状有E
A．低血钙
B．高血钾
C．高血磷
D．轻度乏力、食欲减退、轻度贫血
E．以上全是
7．尿毒症必有的表现是C
A．高血压
B．腹泻
C．贫血
D．心包炎
E．出血
8．尿毒症患者的心血管并发症中少见的是B
A．心肌病
B．心内膜炎
C．高血压动脉粥样硬化
D．心包炎
E．心衰
9．我国慢性肾衰病因中占首位的是A
A．原发性肾小球肾炎
B．慢性肾盂肾炎
C．小管间质性肾病
D．继发性肾小球疾病
E．高血压肾小动脉硬化
10．尿毒症贫血主要原因为D
A．造血原料的缺乏
B．红细胞破坏加快
C．失血增多
D．促红细胞生成素减少
E．骨髓造血不良
11．尿毒症高钾血症时，降压药物不宜D
A．袢利尿剂
B．血管扩张剂
C．钙通道阻滞剂
D．ACEI
E．β受体阻滞剂
12．尿毒症患者出现酸中毒机制，不正确的是B
A．肾小管泌氢及产氨能力减退
B．酮体产生增多
C．腹泻导致碱性肠液丢失
D．酸性代谢产物潴留
E．肾小管重吸收碳酸氢根离子的能力减退
13．GFR为10～20ml／min，蛋白质摄入量为A
A．0.6g／kg
B．0.8g／kg
C．0.3g／kg
D．0.9g／kg
E．1.Og／kg
14．不能行腹膜透析的是E
A．老年人
B．儿童
C．曾经行血液透析
D．有腹部外伤史
E．曾患结核性腹膜炎
15．对一个尿毒症患者，不需做紧急处理的是D
A．血钾7mmol/L
B．尿量小于400ml／24h
C．急性左心衰
D．血钙1.8mmol／L
E．血钠165mmol／L
A2型题
1．患者男性35岁，近二年来夜尿增多，常感头痛、头晕、厌食，近三日来感恶心、呕吐，少尿，Bp22.7/13.3kpa(170/100mmHg)，心率120次/分，胸骨左缘第三、四肋间可闻及心包摩擦音，双肺底部可闻及湿性罗音，尿比重1.010，尿蛋白(+),血红蛋白50g/L，血BUN22.4mmol/L，血Cr462μmol/L，CO2CP20mmol/L，K+ 5.9mmol/L，本例应考虑为C
A．结核性心包炎
B．风湿性心包炎
C．尿毒症性心包炎
D．化脓性心包炎
E．病毒性心包炎
2．男，48岁，近1月来口渴、多尿、纳差，每日尿量2400ml，夜尿增多，以往有过蛋白尿，血压150／100mmHg，尿密度1.014，尿PH6，蛋白lg/L，尿糖(一)，CCr30ml／min。其多尿原因是B
A．糖尿病
B．慢性肾小球肾炎慢性肾衰竭肾功能衰竭期
C．垂体性尿崩症
D．肾小管性酸中毒
E．神经性多尿
3．男，28岁，近3年来夜尿增多，水肿，常头痛头晕，3天前开始昏迷，尿少，血压180／100mmHg，心率120次／分，律整，心前区可闻及心包摩擦音，两肺底细湿啰音，尿比重1.010，蛋白lg/L，红细胞3～4／HP，白细胞3～5／HP，血红蛋白50g/L，诊断最可能E
A．糖尿病酮症酸中毒
B．肝性脑病
C．再障合并颅内出血
D．高血压脑病
E．慢性肾炎尿毒症
4．女，66岁，高血压史15年，近2年纳差，夜尿增多，10天前出现胸闷、恶心、呕吐、纳差，尿量减少，400～500ml／d。血压160／120mmHg，心率94次／分，期前收缩3～4次／分，下肢水肿，血BUN20mmol／L，Cr450μmol／L，尿密度1.015，尿蛋白2g/L。其少尿的原因最可能是C
A．尿潴留
B．肾后性梗阻
C．肾实质病变
D．心排血量降低
E．血容量不足
5．女，39岁，水肿伴腰酸2年，血压145／100mmHg，尿蛋白+++，血浆白蛋白22g/L，不急需做的检查是C
A．血肌酐
B．24小时尿蛋白定量
C．心电图
D．肾脏超声
E．双链DNA抗体
A3／A4型题
（1-4题共用题干）
男，45岁，胸闷，呼吸急促。体检：贫血貌，呼吸深而长，心率98次／分，两肺呼吸音粗，血压150／100kPa，血BUN43mmol／L，Cr985μmol／L
1．其呼吸困难属于
A．神经性
B．肺源性
C．血源性
D．酸中毒
E．心源性
2．最合适的检查是
A．心电图
B．肺功能测定
C．二氧化碳结合力
D．血钠、钾、氯
E．血气分析
3．最合适治疗是
A．静脉注射速尿呋塞米
B．静滴5％碳酸氢钠
C．静脉注射毛花苷
D．静滴喘定
E．静滴糖皮质激素
4．呼吸困难纠正后，需要的治疗是
A．透析治疗
B．复查血气分析
C．肺部CT
D．抗生素治疗
E．静滴糖皮质激素
（5-9题共用题干）
男性，50岁，慢性肾炎多年，近2个月恶心呕吐。血压150／105mmHg，血红蛋白65g/L，BUN15mmol／L，Cr400μmol／L
5．最有可能的诊断是
A．慢性肾炎急性发作型
B．慢性肾衰竭失代偿期
C．慢性肾炎高血压型
D．慢性肾衰竭尿毒症期
E．慢性肾衰竭代偿期
6．对诊断最有帮助的检查是
A．双肾B超检查
B．排泄性尿路造影
C．尿蛋白定量
D．血钙磷测定
E．C02CP
7．此时最适饮食治疗方案是
A．低钠饮食
B．低蛋白总量高优质蛋白饮食
C．高蛋白饮食
D．高蛋白总量低优质蛋白饮食
E．普通饮食
8．经内科保守治疗症状有缓解，但Cr升至800μmol／L，每日尿量减少至300ml，此时应采取的治疗方案是
A．透析疗法
B．继续保守治疗，加强利尿
C．口服氧化淀粉
D．中医中药治疗
E．立即做肾移植术
9．假设透析后贫血继续加重，血红蛋白为34g/L，立刻选择治疗贫血的效果最好的方法是
A．加强透析疗法
B．补充铁剂
C．输注新鲜红细胞悬液
D．补充1，25-(OH)2D3
E．补充叶酸和维生素B12
三、填空题
1．尿毒症毒素包括______  ﹑______  ﹑______  。
2．慢性肾衰竭出现的骨矿化和代谢异常称为肾性骨营养不良，包括          、          （包括骨软化症和骨再生不良）和              ，以                最多见。
3．由尿毒症毒素诱发的肺泡毛细血管渗透性增加、肺充血，可引起“          ”，此时肺部X线检查可出现          征。
4．肾性骨营养不良症的早期诊断依靠______  。
5．当肾小球滤过率小于______  ml/min并有明显尿毒症表现， 则应进行肾脏替代治疗。
四、问答题
1．简述高钾血症的内科处理原则。
2．促使慢性肾衰竭渐进性发展的危险因素有哪些？
3．促使慢性肾衰竭急性加重的危险因素有哪些？
4．慢性肾脏病的临床分期？
5．慢性肾衰竭的贫血原因有哪些？
6. 简述肾脏替代治疗的适应征。
[参考答案]
一、名词解释
1．慢性肾脏病：各种原因引起的肾脏结构和功能障碍≥3个月，包括肾小球滤过率（glomerular filtration rate, GFR)正常和不正常的病理损伤、血液或尿液成分异常，及影像学检查异常;或不明原因的GFR 下降（<60ml/min)超过3个月，称为慢性肾脏病（chronic kidney disease,CKD)。
2．慢性肾衰竭： 为各种慢性肾脏病持续进展的共同结局。它是以代 谢产物潴留，水、电解质及酸碱代谢失衡和全身各系统症状为表现的一种临床综合征。
3. 慢性肾脏病—矿物质和骨异常（CKD-MBD)：慢性肾脏病患者存在钙、磷等矿物质代谢及内分泌功能紊乱[如PTH升髙、l，25-(OH)2D3不足等]，导致矿物质异常、骨病、血管钙化等临床综合征，称之为慢性肾脏病—矿物质和骨异常（CKD-Mineml and Bone Disorder，CKD-MBD)。
二、选择题
A1型题
1．C   2．A   3．C   4．E   5．A   6．E   7．C   8．B   9．A   10．D
11．D  12．B  13．A  14．E   15．D
A2型题
1．C   2．B   3．E   4．C   5．C
A3／A4型题
1．D   2．E   3．B   4．A   5．B   6．A   7．B   8．A   9．C
三、填空题
1．小分子物质  中分子物质  大分子物质
2． 高转化性骨病、低转化性骨病、混合性骨病、高转化性骨病
3． 尿毒症肺水肿  蝴蝶翼
4．骨活检
5．10
四、问答题
1．采取积极的措施: ①积极纠正酸中毒，除口服碳酸氢钠外，必要时（血钾>6mmol/L)可静脉给予碳酸氢钠10〜25g，根据病情需要4〜6小时后还可重复给予；②给予袢利尿剂，静脉或肌肉注射呋塞米40 ~80mg(或布美他尼2〜4mg)，必要时将剂量增至每次100〜200mg，静脉注射; ③应用葡萄糖-胰岛素溶液输入（葡萄糖4〜6g中，加胰岛素1单位）；④口服聚磺苯乙烯，一般每次5〜20g，3次/日，增加肠道钾排出，其中以聚苯乙烯磺酸钙更为常用，因为离子交换过程中只释放出钙，不释放出钠，不致增加钠负荷;⑤对严重高钾血症（血钾>6.5mmol/L)，应及时给予血液透析治疗。
2．促使慢性肾衰竭渐进性发展的危险因素有哪些？
包括：髙血糖、高血压、蛋白尿（包括微量白蛋白 .尿）、低蛋白血症、吸烟等。此外，贫血、高脂血症、高同型半胱氨酸血症、老年、营养不良、尿毒症 毒素（如甲基胍、甲状旁腺激素、酚类）蓄积等，在慢性肾衰竭病程进展中也起一定作用。
3．促使慢性肾衰竭急性加重的危险因素有哪些？
① 累及肾脏的疾病（原发性或继发性肾小球 肾炎、高血压、糖尿病、缺血性肾病等）复发或加重; ② 有效血容量不足（低血压、脱水、大出血或 休克等），③ 肾脏局部血供急剧减少（如肾动脉狭窄患者应用ACEI、ARB等药物）；④ 严重高血压 未能控制; ⑤ 肾毒性药物; ⑥ 泌尿道梗阻; ⑦ 其他:严重感染、高钙血症、肝衰竭、心力衰竭等。
4．慢性肾脏病的临床分期？
5．慢性肾衰竭的贫血原因有哪些？
主要由于肾组织分泌促红细胞生成素（EPO)减少所致，故称为肾性贫血；同时伴有缺铁、营养不良、出血等因素，可加重贫血程度。
6. 肾脏替代治疗的适应征：当GFR小于10ml/min并有明显尿毒症表现，则应进行肾脏替代治疗。对糖尿病肾病患者， 可适当提前至GFR 10〜15ml/min时安排替代治疗。

第十四章  肾脏替代治疗
[学习要求]
熟悉肾脏替代治疗的种类、血液透析和腹膜透析的适应症。
了解血液透析和腹膜透析的机制及肾移植。
[习题]
一、名词解释
1. 血液透析
2. 腹膜透析
3.连续性肾脏替代治疗
二、填空题
1. 肾脏替代治疗包括          、        和        。
三、问答题
1．试述血液透析的适应症。
2. 简述CRRT的适应症。
[参考答案]
一、名词解释
1. 血液透析：简称血透，主要替代肾脏对溶质（主要是小分子溶质）和液体的 清除功能，其利用半透膜原理，通过溶质交换清除血液内的代谢废物、维持电解质和酸碱平衡， 同时清除过多的液体。
2. 腹膜透析(PD)简称腹透，利用患者自身腹膜为半透膜的特性，通过向腹 腔内灌注透析液，实现血液与透析液之间溶质交换以清除血液内的代谢废物、维持电解质和酸 碱平衡，同时清除过多的液体。
3.连续性肾脏替代治疗（CRRT)：是持续、缓慢清除溶质和 水分的血液净化治疗技术总称，
二、填空题
1. 血液透析、腹膜透析、肾移植。
三、问答题
1．试述血液透析的适应症。
（1）急性肾损伤和慢性肾衰竭应适时开始血液透析治疗（参见相应章节）。
（2）血液透析还可用于急性药物或毒物中毒，药物或毒素分子量低于透析器膜截留分子量、水溶性高、表观 容积小、蛋白结合率低、游离浓度高者（如乙醇、水杨酸类药物等）尤其适合血液透析治疗。
（3）此外，血液透析还可应用于难治性充血性心力衰竭和急性肺水肿的急救，严重水、电解质、酸碱平 衡紊乱等。
2. 简述CRRT的适应症。
其适应证包括:重症急性肾损伤和慢性肾衰竭（如合并急性肺水 肿、脑水肿、血流动力学不稳定、高分解代谢等）、多器官功能障碍综合征（MODS)、脓毒症、心肺体外循环、急性呼吸窘迫综合征（ARDS)、充血性心力衰竭、急性重症胰腺炎、药物或毒物中毒、 挤压综合征、肿瘤溶解综合征等。

