A1型题
1．镜下血尿是指离心后尿沉渣每高倍镜视野下红细胞数：B	＞2个||＞3个||＞5个||＞7个||＞10个
2．成人蛋白尿是指24h尿蛋白定量：C	＞20mg||＞100mg||＞150mg||＞200mg||＞250mg
3．尿红细胞管型，主要见于：A	急性肾炎||肾盂肾炎||急性肾衰||间质性肾炎||下尿路出血
4．下列疾病无管型尿的是：E	肾病综合征||急性肾盂炎||急性肾炎||慢性肾功能不全||急性膀胱炎
5．临床上检查肾小球滤过功能最恒定且灵敏的方法是：A	内生肌酐清除率||菊粉清除率||尿素清除率||血尿素氮测定||血肌酐测定
6．蛋白尿（+++）且以白蛋白为主要提示：	溢出性蛋白尿||肾小球性蛋白尿||肾小管性蛋白尿||组织性蛋白尿||功能性蛋白尿
7．近曲小管重吸收水分的量为原尿量的：	40％||50％||60％||70％||80％
8．促红细胞生成因子的作用为：	刺激骨髓红系造血||改善食欲，使造血原料增加||使RBC寿命延长||改善血小板功能，减轻出血||增加血小板数量
9．内生肌酐清除率正常值为：	50～70mL／min||70～90mL／min||90～110mL／min||120～130mL／min||130～150mL／min
10．下列哪项不是肾脏合成分泌的激素：	肾素||前列腺素||1一羟化酶||醛固酮||EPO
11．检查肾小球的功能临床上常用：	尿常规||尿比重||血电解质测定||血肌酐浓度测定||血二氧化碳结合力测定
12．红细胞管型不见于	急性肾小球肾炎||慢性肾炎急性发作||肾出血||肾移植术后的急性排斥等||上消化道出血
13．多尿的定义是24小时尿量多于	5000ml||4000ml||2500ml||2000ml||1500ml
14．功能性蛋白尿指24小时尿蛋白定量	0.15g以下||0.25g以下||0.5g以下||1g以下||2g以下

A1型题
1．B   2．C   3．A   4．E   5．A   6．B   7．D   8．A   9．C   10．D
11．D  12．E 13．C  14．D

A1型题
1．肾炎性水肿的发生是A	肾小球滤过率降低||以双下肢水肿最常见||血浆白蛋白明显降低||血浆胶体渗透压明显下降||全身性毛细血管通透性降低
2．原发性肾小球疾病的临床分型不包括B	急性肾小球肾炎||新月体肾炎||慢性肾小球肾炎||隐匿性肾小球肾炎||肾病综合征
3．肾小球肾炎时肾功能损害的最早表现是C	酚红排泄减少||尿比重减低||内生肌酐清除率下降||血BUN浓度升高||二氧化碳结合力下降
4．有关肾小球疾病的描述，不合适的是E	以双侧肾小球病变为特征||病因、发病机制、及病理表现不尽相同||在我国是引起慢性肾衰竭的最主要病因||有机似的临床表现(如血尿、蛋白尿、高血压等)||多数肾小球肾炎不是免疫介导性炎症疾病
5．目前我国原发性肾小球疾病的临床分型，除外D	急性肾小球肾炎||慢性肾小球肾炎||肾病综合征||IgA肾病||急进性肾小球肾炎
6．隐匿性肾炎不包括C	无症状性血尿或(和)蛋白尿||无水肿||需小剂量激素治疗||无高血压||无肾功能损害

A1型题
1．A   2．B   3．C   4．E   5．D  6．C

A1型题
1．急进性肾小球肾炎的特点是D	血尿||蛋白尿||贫血||新月体形成||高血压
2．慢性肾小球肾炎血压应控制在C	125／75mmHg||135／75mmHg||130／80mmHg||140／90mmHg||100／60mmHg
3．不属于急性肾炎治疗措施的是E	降压药应用||卧床休息||利尿剂应用||对症透析||激素和细胞毒药物应用
4．急性肾小球肾炎临床治愈的主要指标是A	尿常规恢复正常||水肿消失||肉眼血尿消失||自觉症状完全消失||血压恢复正常
5．对诊断急性肾炎最有意义的临床表现是B	水肿||血尿||高血压||尿比重减低||中等量以上的蛋白尿
6．慢性肾小球肾炎的治疗不正确的是C	积极控制高血压||积极控制高血脂||积极糖皮质激素和细胞毒药物||限制蛋白及磷的入量||避免加重肾损害的因素
7．具有减少尿蛋白作用的降压药是B	CCB||ACEI和ARB||利尿剂||β受体阻断剂||α1受体阻断剂
8．不能用来减少尿蛋白的药物是E	糖皮质激素||细胞毒药物||ACEI和ARB||雷公藤多甙||消炎痛
A2型题
1．女，12岁，2周前咽痛，化脓性扁桃体炎，体温38.6℃。入院检查：眼睑水肿，尿量400ml／L，血压150／100mmHg，尿蛋白++，红细胞+++，白细胞0-5／HP，ASO>500U。其与肾性水肿有关的是	大量尿蛋白丢失||肾小球滤过率急剧下降||抗利尿激素过多||醛固酮增高||白蛋白制造功能失常
2．男，52岁，慢性肾炎史10年，近2年来水肿，血压持续升高，血尿素9.8mmol／L，血肌酐176μmol／L，尿常规：蛋白质2g／d，红细胞4～5／HP，利尿剂效果尚可，其高血压的机制主要是	肾素、血管紧张素系统激活||前列腺素分泌减少||水钠潴留||缓激肽作用降低||原发性高血压
3．女，54岁，慢性肾炎10年，近年出现水肿，血压持续升高。BUN9mmol／L，血Cr176.8μmol／L，尿：蛋白2.2g／d，红细胞4～5／HP，利尿剂疗效尚可。其高血压的发病机制主要是	缓激肽作用降低||水钠潴留||肾素、血管紧张素系统激活||原发性高血压||前列腺素分泌减少
4．女，29岁，慢性肾炎已3年，血压波动较大，入院时血压180／120mmHg，硝苯地平缓释片和美托洛尔治疗效果不佳。属于肾性高血压的机制的是	儿茶酚胺分泌增多||醛固酮分泌增多||肾小球滤过率减少，导致水钠潴留||肾素分泌增多||肾小动脉硬化
5．男性，29岁，心悸，水肿，无发热，血压150／100mmHg，血红蛋白80g/L，血BUN12mmol／L，尿蛋白++，白细胞少许，血浆白蛋白39g／L，血补体正常，眼底见视网膜动脉略细，心电图示窦速，诊断应首先考虑	慢性肾小球肾炎||急性肾小球肾炎||肾病综合征||狼疮性肾炎||隐匿性肾炎
6．女，42岁，下肢水肿，尿检异常2年，夜尿增多3月，近1月来血压升高，血压150／100mmHg，入院行肾活检，肾脏病变的部位主要在	双侧肾血管||双侧肾的肾小球||双侧肾的肾小球和肾小管||双侧肾间质||双侧肾的肾小管
7．男，13岁，2周前出现上肢脓疱疮，体温38.9℃。入院检查：眼睑水肿，尿量800ml／L，血压140／100mmHg，尿蛋白++，红细胞+++，白细胞0～5／HP，ASO>500U，补体降低。该患者首先考虑为	肾病综合征||紫癜肾炎||狼疮肾炎||急性肾小球肾炎||慢性肾小球肾炎
8．女，30，低热，面部红斑，关节疼痛，脱发半年，血压125／75mmHg，尿蛋白++，红细胞+++，白细胞+，血WBC3.6×109／L，血沉85mm／H，诊断应考虑	急性肾炎||急性肾盂肾炎||狼疮肾炎||紫癜肾炎||慢性肾炎
9．女，18岁，2周前咽痛，化脓性扁桃体炎，体温38.6℃。入院检查：眼睑水肿，尿量400ml／L，血压150／100mmHg，尿蛋白++，红细胞+++，白细胞0～5／HP，ASO>500U。其肾性水肿有关的是	大量尿蛋白丢失||肾小球滤过率急剧下降||抗利尿激素过多||醛固酮增高||低蛋白血症

A1型题
1．D   2．C   3．E    4．A  5．B  6．C    7．B   8．E
A2型题
1．B   2．C  3．B   4．D   5．A   6．C   7．D   8．C   9．B

A1型题
1．对肾病综合征患者，治疗措施正确的是B	输白蛋白||肾上腺皮质激素||袢利尿剂||输血浆||高蛋白饮食
2．病理为微小病变的原发肾病综合征多见于A	儿童||青年||中年||老年||均可见
3．中老年原发肾病综合征，其病理类型多为E	系膜毛细血管性||系膜增生性||微小病变||局灶节段肾小球硬化||膜性肾病
4．肾病综合征患者血红蛋白为100g/L，不需要的治疗是E	优质蛋白饮食||消肿||糖皮质激素||适量补充微量元素||使用促红细胞生成素
5．初次就诊的肾病综合征患者单用糖皮质激素有效的病理类型是E	膜性肾病||FSGS||膜增生型||重度系膜增生||微小病变
A2型题
1．女性，26岁，婚后未育，有慢性肾炎史10余年，近两月来头晕，乏力，食欲不振，轻度浮肿，BP20/13.3kPa(150/100mmHg)，BUN10.7mmol/L(30mg％)，Cr256μmol/L(3.0mg/dl)，患者要求妊娠，下列哪项康复指导可除外?	允许妊娠||避孕2年以上||禁用肾毒药物||定期复查肾功能，监测血压||防治感冒

A1型题
1．B  2．A  3．E  4．E   5．E
A2型题
1．A

A1型题
1．关于IgA肾病，不正确的是B	肾小球系膜区以IgA或IgA沉积为主||只出现肉眼血尿||与上呼吸道感染有关||有反复发作特点||诊断依靠肾活检标本的免疫病理学检查
A2型题
1．男，23岁，2天前出现上呼吸道感染，体温38．1℃，伴轻度腰疼，肉眼血尿。入院检查：眼睑无水肿，尿量1800ml／L，血压140／85mmHg，尿蛋白++，红细胞+++，白细胞0～5／HP，补体正常。该患者首先考虑为	肾病综合征||紫癜肾炎||IgA肾病||急性肾炎||急性肾盂肾炎

A1型题
1．B
A2型题
1．C

A1型题
1．在我国1型糖尿病首位死亡原因是	感染||酮症酸中毒||糖尿病肾病致慢性肾衰竭||高渗性糖尿病性昏迷||冠心病、脑血管意外
2．糖尿病肾病高度特异性病理改变是	肾动脉粥样硬化||肾盂肾盏变形缩窄，肾外形凹凸不平||结节性肾小球硬化型||弥漫性肾小球硬化型||渗出性肾小球硬化型病变
3．糖尿病肾病但肾功能正常者饮食蛋白入量应为	1g／(Kg·d)理想体重||1g／(Kg·d)实际体重||0.8g／(Kg·d)理想体重||0.8g／(Kg·d)实际体重||0.6g／(Kg·d)理想体重
A2型题
1．女，65岁，糖尿病14年，长期用格列苯脲治疗，近诊断为糖尿病肾病，并发现血肌酐升高至128／μmol／L。胰岛素促分泌剂中应选择	继续使用格列苯脲||格列美脲||瑞格列奈||格列吡嗪||格列齐特
2．男，65岁，有糖尿病史15年，近月来水肿，血压135／90mmHg(18／12kPa)，血糖7mmol／L，尿蛋白5g／24h，血BUN12mmol／L，Cr145μmol／L。为减少蛋白尿，首选	糖皮质激素||非甾类消炎药||血管紧张素转换酶抑制剂||胰岛素治疗||利尿剂
3．男，38岁，1型糖尿病病史18年，平日血糖控制不佳。有蛋白尿史1年，高血压史半年。蛋白尿最可能的原因为	糖尿病肾病||IgA肾病||继发于高血压的蛋白尿||慢性肾小球肾炎||狼疮性肾炎
4．2型糖尿病患者病史10年，24小时尿微量白蛋白定量为200mg／24h，血清尿素氮、肌酐正常。如诊为糖尿病肾病，分期应为	I期||Ⅱ期||Ⅲ期||Ⅳ期||V期

A1型题
1．C    2．C   3．C
A2型题
1．C  2．C   3．A   4．C

A1型题
1．对诊断尿路感染最有意义的表现是D	畏寒、发热、白细胞增高||尿频、尿急、尿痛||清洁中段尿白细胞大于5／HP||尿培养细菌计数大于10万／ml||尿亚硝酸盐还原试验阳性
2．肾盂肾炎的致病菌最常见是C	变形杆菌||产气杆菌||大肠埃希菌||绿脓杆菌||葡萄球菌
3．诊断慢性肾盂肾炎最基本要点为A	影像检查示肾盂肾盏变形||腰痛、叩痛等肾脏表现||尿频尿痛等尿路症状||病程一年以上||发热等全身症状
4．区分慢性肾炎与慢性肾盂肾炎，最有意义的是B	血尿明显||影像检查一侧肾明显缩小，表面不平||肾功能减退程度||蛋白尿中度||高血压
5．治疗慢性肾盂肾炎有效的是C	调节尿的酸碱度||静滴氨苄西林||联合应用抗生素||口服吡哌酸||静滴庆大霉素
6．关于无症状细菌尿，不正确的是E	有细菌尿而无任何尿感症状||致病菌多为大肠埃希菌||不易被发现||一般无需治疗||须长期治疗
A2型题
1．患者女性28岁，尿频、尿痛，腰部明显酸痛，下午出现低热，有盗汗、体重减轻，肉眼血尿、双肾区明显叩击痛，查尿常规红细胞+++，蛋白++，脓细胞+++，Hb100g/L，血沉40mmol/h，哪项病史对诊断有帮助?D	过敏史||月经史||预防接种史||感染病史||遗传病史
2．女，42岁，反复低热、腰酸3年，夜尿增多6个月，曾多次尿培养有大肠埃希菌，尿蛋白1．1g／d，红细胞4～5／HP，确诊慢性肾盂肾炎较可靠的方法是D	磁共振成像||中段尿培养||BUN Cr检测||静脉肾盂造影||肾CT扫描
3．女，40岁，低热、腰酸、夜尿增多7年。血压115／75mmHg，尿蛋白+，红细胞0～3／HP，白细胞+，白细胞管型1～2／HP，1小时尿细胞排泄率白细胞大于40万／小时，红细胞6万／小时，BUN6．0mmol／L。Cr100μmol／L，诊断应考虑D	肾病综合征||慢性肾小球肾炎||慢性肾盂肾炎||慢性膀胱炎||慢性肾衰竭
4．女，46岁，既往有泌尿系统感染史，中段尿培养阳性。1周来尿频、尿急、腰酸。尿常规：蛋白280mg/L，红细胞0～1／HP，白细胞+，尿亚硝酸盐还原试验阳性，这提示尿中有E	粪链球菌||结核杆菌||白色念珠菌||淋球菌||大肠埃希菌
5．女，26岁，慢性肾盂肾炎，妊娠12周。Scr180umol／L，尿白细胞++，夜尿1000ml，尿比重1.012。此患者宜用A	头孢拉定||奎诺酮类||SMZ||庆大霉素||呋喃坦啶
6．男，36岁，5年来反复低热、腰痛伴尿频、尿痛，血压150／105mmHg，尿常规：蛋白+，红细胞0～2／HP，白细胞++，BUN6.5mmol／L，Cr105 μmol／L，尿培养大肠埃希菌一次阳性，二次阴性，其可能的疾病是D	肾结核||慢性肾小球肾炎急性发作||慢性肾小球肾炎高血压型||慢性肾盂肾炎||慢性肾小球肾炎普通型
7．女，29岁，妊娠14周。发热，腰疼，Scr110 μmol／L，尿白细胞+++。此患者首先考虑C	奎诺酮类||万古霉素||氨苄青霉素||庆大霉素||四环素
8．女，24岁，发热、腰疼3天。血压115／75mmHg，尿蛋白+，红细胞+++，白细胞+++，白细胞管型1～2／HP，BUN6．0mmol／L。Cr180μmol／L，诊断应考虑C	急性肾小球肾炎||慢性肾小球肾炎||急性肾盂肾炎||慢性膀胱炎||慢性肾盂肾炎

A1型题
1．D   2．C   3．A   4．B   5．C   6．E
A2型题
1．D   2．D   3．C   4．E   5．A   6．D   7．C    8．C

A1型题
1．远端肾小管性酸中毒时实验室检查的主要特点是	高氯性酸中毒，尿呈碱性，低钾血症||高氯性酸中毒，尿呈酸性，高钾血症||高氯性酸中毒，尿酸碱度不定，低钾血症，氨基酸尿，葡萄糖尿||高氯性酸中毒，尿呈酸性，低钾血症||高氯性酸中毒，尿呈碱性，氮质潴留
2．血β2一微球蛋白增多可反映	近曲小管重吸收功能减退||肾小球滤过功能减退，||远曲小管重吸收功能减退||肾血浆流量增加||髓襻重吸收功能减退

A1型题
1．A   2．B

A2型题
1．男，56岁，因上消化道大出血，血压降至70／40mmHg，经输血补液血压升至正静，出血停止，但出现少尿，24小时尿量200ml，拟诊急性肾损伤。对确诊最有意义的检查是	血Cr||尿常规+密度||血常规||血气分析||血电解质测定

（1-4题共用备选答案）

A2型题
1．A

A1型题
1．尿毒症酸中毒时，钙的改变正确的是C	血钙总量正常，游离钙减少||血钙总量正常，游离钙增加||血钙总量减少，游离钙减少||血钙总量正常，游离钙更低||血钙总量正常，游离钙相对增加
2．区分急慢性肾衰竭，最有意义的是A	肾脏大小、贫血程度||血尿程度||氮质血症程度||蛋白尿程度||酸中毒程度
3．目前认为慢性肾衰竭病人的每天饮食蛋白质摄入量不大于C	0．4g／kg||0．5g／kg||0．6g／kg||0．7g／kg||0．8g／kg
4．尿毒症一般最早出现的症状是E	呼吸系统症状||血液系统症状||神经系统症状||循环系统症状||消化系统症状
5．对一个尿毒症患者，需做紧急处理的是A	血钾7mmol／L||血Cr750μmol／L||血BUN30mmol／L||血钙1．8mmol／L||血钠130mmol／L
6．慢性肾衰竭肾功能衰竭期的症状有E	低血钙||高血钾||高血磷||轻度乏力、食欲减退、轻度贫血||以上全是
7．尿毒症必有的表现是C	高血压||腹泻||贫血||心包炎||出血
8．尿毒症患者的心血管并发症中少见的是B	心肌病||心内膜炎||高血压动脉粥样硬化||心包炎||心衰
9．我国慢性肾衰病因中占首位的是A	原发性肾小球肾炎||慢性肾盂肾炎||小管间质性肾病||继发性肾小球疾病||高血压肾小动脉硬化
10．尿毒症贫血主要原因为D	造血原料的缺乏||红细胞破坏加快||失血增多||促红细胞生成素减少||骨髓造血不良
11．尿毒症高钾血症时，降压药物不宜D	袢利尿剂||血管扩张剂||钙通道阻滞剂||ACEI||β受体阻滞剂
12．尿毒症患者出现酸中毒机制，不正确的是B	肾小管泌氢及产氨能力减退||酮体产生增多||腹泻导致碱性肠液丢失||酸性代谢产物潴留||肾小管重吸收碳酸氢根离子的能力减退
13．GFR为10～20ml／min，蛋白质摄入量为A	0.6g／kg||0.8g／kg||0.3g／kg||0.9g／kg||1.Og／kg
14．不能行腹膜透析的是E	老年人||儿童||曾经行血液透析||有腹部外伤史||曾患结核性腹膜炎
15．对一个尿毒症患者，不需做紧急处理的是D	血钾7mmol/L||尿量小于400ml／24h||急性左心衰||血钙1.8mmol／L||血钠165mmol／L
A2型题
1．患者男性35岁，近二年来夜尿增多，常感头痛、头晕、厌食，近三日来感恶心、呕吐，少尿，Bp22.7/13.3kpa(170/100mmHg)，心率120次/分，胸骨左缘第三、四肋间可闻及心包摩擦音，双肺底部可闻及湿性罗音，尿比重1.010，尿蛋白(+),血红蛋白50g/L，血BUN22.4mmol/L，血Cr462μmol/L，CO2CP20mmol/L，K+ 5.9mmol/L，本例应考虑为C	结核性心包炎||风湿性心包炎||尿毒症性心包炎||化脓性心包炎||病毒性心包炎
2．男，48岁，近1月来口渴、多尿、纳差，每日尿量2400ml，夜尿增多，以往有过蛋白尿，血压150／100mmHg，尿密度1.014，尿PH6，蛋白lg/L，尿糖(一)，CCr30ml／min。其多尿原因是B	糖尿病||慢性肾小球肾炎慢性肾衰竭肾功能衰竭期||垂体性尿崩症||肾小管性酸中毒||神经性多尿
3．男，28岁，近3年来夜尿增多，水肿，常头痛头晕，3天前开始昏迷，尿少，血压180／100mmHg，心率120次／分，律整，心前区可闻及心包摩擦音，两肺底细湿啰音，尿比重1.010，蛋白lg/L，红细胞3～4／HP，白细胞3～5／HP，血红蛋白50g/L，诊断最可能E	糖尿病酮症酸中毒||肝性脑病||再障合并颅内出血||高血压脑病||慢性肾炎尿毒症
4．女，66岁，高血压史15年，近2年纳差，夜尿增多，10天前出现胸闷、恶心、呕吐、纳差，尿量减少，400～500ml／d。血压160／120mmHg，心率94次／分，期前收缩3～4次／分，下肢水肿，血BUN20mmol／L，Cr450μmol／L，尿密度1.015，尿蛋白2g/L。其少尿的原因最可能是C	尿潴留||肾后性梗阻||肾实质病变||心排血量降低||血容量不足
5．女，39岁，水肿伴腰酸2年，血压145／100mmHg，尿蛋白+++，血浆白蛋白22g/L，不急需做的检查是C	血肌酐||24小时尿蛋白定量||心电图||肾脏超声||双链DNA抗体

A1型题
1．C   2．A   3．C   4．E   5．A   6．E   7．C   8．B   9．A   10．D
11．D  12．B  13．A  14．E   15．D
A2型题
1．C   2．B   3．E   4．C   5．C

B1型题
（1-3题共用备选答案）	>1g／d||>2.5g／d||100mg／d||>150mg／d||>3.5g／d
1．正常尿
2．蛋白尿的诊断标准
3．大量蛋白尿的标准
B1型题
1．C   2．D   3．E

B1型题
（1-3题共用备选答案）	急性肾小球肾炎||急进性肾小球肾炎||肾病综合征||慢性肾盂肾炎||IgA肾病
1． 蛋白++，红细胞+++，红细胞管型0～1／HP
2． 蛋白+，白细胞++，白细胞管型0～1／HP
3． 蛋白++++，红细胞0～1／HP，白细胞0～3／HP，颗粒管型0～1/HP
（4-6题共用备选答案）	毛细血管通透性增加||继发心功能不全||肾小球滤过率减少，水钠潴留||继发性醛固酮增多||低蛋白血症、血浆胶体渗透压降低
4．急性肾炎的水肿主要是
5．慢性肾衰竭的水肿主要是
6．肾病综合征水肿主要是
B1型题
1．A   2．D   3．C   4．C   5．C   6．E

B1型题
（1-3题共用备选答案）	毛细血管通透性增加||继发心功能不全||肾小球滤过率减少，水钠潴留||继发性醛固酮增多||低蛋白血症、血浆胶体渗透压降低
1．急性肾炎的水肿主要是C
2．慢性肾衰竭的水肿主要是C
3．肾病综合征水肿主要是E
（4-6题共用备选答案）	急性肾小球肾炎||急进性肾小球肾炎||肾病综合征||慢性肾盂肾炎||IgA肾病
1． 蛋白++，红细胞+++，红细胞管型0～1／HP:A
2． 蛋白+，白细胞++，白细胞管型0～1／HP:D
3． 蛋白++++，红细胞0～1／HP，白细胞0～3／HP，颗粒管型0～1/HP:C
B1型题
1．C   2．C   3．E  4．A   5．D   6．C

B1型题
（1-2题共用备选答案）	1.25(OH)2VitD3生成减少||促红细胞生成素减少||肾素增高||甲状旁腺素增高||血清游离Ca的++次方减少下列患者产生症状的原因是什么?
1．男，40岁，患慢性肾炎5年，3天来恶心、呕吐，血CO2次方结合力14.5mmol/L，为纠正酸中毒，给5%碳酸氢钠静滴中发生手足抽搐，其原因是什么?E
2．女，32岁，三年前患急性肾小球肾炎，二月来疲乏无力、恶心、少食，来门诊检查:Hb60g/L，尿蛋白++，颗粒管型2-3/HP，B超:双肾缩小。该患者贫血的原因最可能是什么?B
B1型题
1．E   2．B

B1型题
（1-2题共用备选答案）	胰岛素||磺脲类降糖药||双胍类降糖药||单纯运动治疗||单纯饮食治疗
1．一名54岁住院糖尿病患者，空腹血糖11.1mmol/L(200mg/dl)，尿蛋白(++)，下肢浮肿，应选择的治疗是
2．门诊一名50岁女患者，身高1.58m，体重76kg，空腹血糖8mmol/L(144mg/dl)，应选择的治疗是
B1型题
1．A  2．C

B1型题
（1-2题共用备选答案）	尿道炎||肾结核||膀胱炎||尿道综合征||肾盂肾炎
1．女，25岁，低热，尿频，尿急，尿痛，肾区叩痛，尿沉渣白细胞+，白细胞管型0～1／HP，中段尿培养：大肠埃希菌10万／ml。E
2．女，40岁，尿路刺激征，查体未见异常，尿沉渣白细胞阴性，上皮细胞++，中段尿培养示粪链球菌500／ml。D
B1型题
1．E   2．D