三、填空题
1．肾脏的生理功能主要是________、________。
2．根据蛋白尿的发生机制，可将蛋白尿分为________、________、________、________、________。
3．肾脏可产生________酶，促进活性维生素D3的产生。
4．少尿指每日尿量少于_______ mL，无尿指每日尿量少于_______ mL。
5．肾小球滤过膜由_______ 、_______ 、_______ 组成。
三、填空题
1．排泄代谢产物  调节水、电解质酸碱平衡
2．生理性、肾小球性、肾小管性、溢出性
3．1α羟化酶
4．400  100
5．肾小球毛细血管内皮细胞  基底膜  脏层上皮细胞（足细胞）

三、填空题
1．肾小球疾病可分为_______ 、_______ 、_______ 。
2．原发性肾小球疾病可分为_______           、_______         、_______       、_______         、_______           五种临床类型。
3．肾性水肿分为        和        。
4．肾性高血压的发生机制_______     、_______       、_______      。
三、填空题
1．原发性肾小球疾病  继发性肾小球疾病  遗传性肾小球疾病
2．急性肾小球肾炎、急进性小球肾炎、慢性小球肾炎、无症状性血尿和（或）蛋白尿（又叫隐匿性小球肾炎）、  肾病综合征
3．肾炎性水肿  肾病性水肿
4．钠、水潴留  肾素分泌增多  肾内降压物质分泌减少

三、填空题
1．肾小球肾炎的基本临床表现为______  、______  、______  、______  。
2．急性肾炎综合征肾活检的指征为少尿一周以上或进行性尿量减少伴______  、病程超过______  个月而无好转趋势者、急性肾炎综合征伴______  综合征者。
3．急进性肾炎的免疫病理分型为Ⅰ型,又称______      、Ⅱ型，又称______          、Ⅲ型，又称______           。
4．慢性肾炎的治疗目的为______  、______  、______  。
5．慢性肾炎的预后主要取决于______  。
三、填空题
1．血尿  蛋白尿  水肿  高血压
2．肾功能恶化者  2  肾病
3．抗肾小球基膜型肾小球肾炎，  免疫复合物型，  少免疫复合物型
4．防止或延缓肾功能进行性恶化  改善或缓解临床症状 防治心脑血管并发症
5．病理类型

三、填空题
1．肾病综合征的诊断标准是_______ 、        、        、        。
2．肾病综合征常见并发症有        、        、        、        。
3．当血浆白蛋白浓度        g/L时，提示存在高凝状态。
4．肾病综合征出现急性肾衰时应该采取的措施有        、        、        、        。
三、填空题
1．大量蛋白尿(尿蛋白＞3.5g/d)  低白蛋白血症(<30g/L)  水肿  高脂血症
2．感染、血栓栓塞并发症、急性肾损伤、蛋白质及脂肪代谢紊乱
3．低于20
4．袢利尿剂、血液透析、原发病治疗、碱化尿液

三、填空题
1．______  是肾小球源性血尿最常见原因。
2．IgA肾病的最常见的病理类型为__系膜增生性肾小球肾炎____  。
3．IgA肾病的诊断依靠______  。
三、填空题
1．IgA肾病
2．系膜增生性肾小球肾炎
3．免疫病理学检查

三、填空题
1．狼疮性肾炎除累积______  外，______  和______  也常受累。
三、填空题
1．肾小球   肾小管-间质  血管

三、填空题
1．急性间质性肾炎临床诊断要点为______  ﹑______  ﹑______  ﹑______  。
三、填空题
1．近期用药史  药物过敏表现  尿检异常  肾小管及肾小球功能损害

三、填空题
1．尿路感染最常见的细菌为        。
2．尿路刺激征指        ﹑        ﹑        。
3．尿细菌定量培养的意义为尿含菌量≥10的    次方／mL为有意义的细菌尿；10的    次方／mL为可疑阳性；＜10的     次方／mL可能为污染。
4．尿路感染的再发可分为(复发)和(重新感染)。
5. 急性肾盂肾炎抗生素治疗的疗程是        天。
三、填空题
1．大肠埃希菌
2．尿频  尿急  尿痛
3．5  4-5  4
4．复发  重新感染

三、填空题
1．按照病变部位和机制，肾小管酸中毒可分为 I型 _______  ﹑II型 _______ 酸中毒﹑III型 _______ 酸中毒﹑IV型_______ 酸中毒4型。
三、填空题
1．低血钾型远端肾小管性 近端肾小管性 混合型肾小管 高钾型远端肾小管

一、填空题
1．_______ 为诊断肾动脉狭窄的“金指标”。
2．双侧肾动脉狭窄者应禁服_______ 。
3．深静脉血栓形成（RVT）确诊有赖于_______ 。
一、填空题
1．肾动脉造影
2．ACEI或ARB
3．选择性肾静脉造影

三、填空题
1．少尿指每日尿量少于_______ mL，无尿指每日尿量少于_______ mL。
2．非少尿型急性肾损伤指每日尿量在_______ mL以上的_______ 。
3．急性肾衰损伤分为_______ 、_______ 、_______ 三期。
三、填空题
1．400  100
2．400  急性肾损伤
3．起始期  维持期（少尿期）  恢复期

三、填空题
1．尿毒症毒素包括______  ﹑______  ﹑______  。
2．慢性肾衰竭出现的骨矿化和代谢异常称为肾性骨营养不良，包括          、          （包括骨软化症和骨再生不良）和              ，以                最多见。
3．由尿毒症毒素诱发的肺泡毛细血管渗透性增加、肺充血，可引起“          ”，此时肺部X线检查可出现          征。
4．肾性骨营养不良症的早期诊断依靠______  。
5．当肾小球滤过率小于______  ml/min并有明显尿毒症表现， 则应进行肾脏替代治疗。
三、填空题
1．小分子物质  中分子物质  大分子物质
2． 高转化性骨病、低转化性骨病、混合性骨病、高转化性骨病
3． 尿毒症肺水肿  蝴蝶翼
4．骨活检
5．10

二、填空题
1. 肾脏替代治疗包括          、        和        。
二、填空题
1. 血液透析、腹膜透析、肾移植。


第一章  总论
一、名词解释
1. 蛋白尿
2. 血尿
3. 白细胞尿
4. 细菌尿
四、问答题
1. 肾脏分泌的激素有哪些？
2. 试述蛋白尿产生的原因。
3. 肾脏疾病常见的综合征有哪些？
[参考答案]
一、名词解释
1. 蛋白尿：每日蛋白量持续超过 150mg或尿蛋白/肌酐比率（PCR）> 200mg/g称为蛋白尿。
2. 血尿：离心后尿沉渣镜检每高倍视野红细胞超过3个为血尿，1L尿含1ml血即呈肉眼血尿。
3. 白细胞尿：新鲜离心尿液每个高倍镜视野白细胞超过5个或1小时新鲜尿白细胞数超过40万或12小时尿中超过100万着称为白细胞尿。因锐变的白细胞称脓细胞，故亦称脓尿。
4. 菌尿：清洁外阴后无菌技术下采集的中段尿标本，每高倍镜视野可见细菌或细菌培养菌落计数大于105个/ml，称为细菌尿。
四、问答题
1.肾素-血管紧张素-醛固酮系统；激肽释放酶-激肽-前列腺素降压系统；红细胞生成素（EPO）；1α羟化酶等。
2.（1）生理性蛋白尿：① 功能性蛋白尿，是一轻度、暂时性蛋白尿，常伴发热、 运动或充血性心衰。② 体位性蛋白尿常见于青春发育期青少年，于直立或脊柱前凸姿势时出现蛋白尿，卧位时蛋白尿消失，一般量<1g/d。（2）肾小球性蛋白尿：见于各种肾小球病变，主要由于毛细血管壁屏障的损伤，使血中大量蛋白质滤过并超出肾小管重吸收能力，而出现于尿中。入病变较轻，则仅有白蛋白滤过，称为选择性蛋白尿；当病变加重，更高分子量蛋白质无选择性地滤出，称为非选择性蛋白尿。一般量>2g/d。（3）肾小管性蛋白尿：当肾小管受损或功能紊乱时，抑制了近端肾小管对正常率过的蛋白质重吸收，导致小分子蛋白质从尿中排出，包括β2微球蛋白、溶血酶等，一般<2g/d；见于肾间质病变，重金属中毒等。（4）溢出性蛋白尿 ：血中低分子蛋白（如多发性骨髓瘤轻链蛋白、血红蛋白、肌红蛋白等）异常增多，经肾小球滤过而不被肾小管全部重吸收所致。
3.（1）肾病综合征；（2）肾炎综合征：分为急性肾炎综合征、急进性肾炎综合征、慢性肾炎综合征；（3）无症状性尿异常：包括无症状性蛋白尿和（或）血尿；（4）急性肾衰竭综合征和急进性肾衰竭综合征；（5）慢性肾衰竭综合征。
第二章  肾小球病概述
一、名词解释
1．肾小球疾病
四、问答题
1．试述血尿的鉴别。
2．简述肾性高血压的发生机制。
3．简述原发性肾小球疾病的临床分型。
[参考答案]
一、名词解释
1．肾小球疾病：系指一组具有相似的临床表现（如血尿、蛋白尿、高血压等），但病因、发病机制、病理改变、病程和预后的不尽相同，病变主要累及双侧肾小球的疾病。

四、问答题
1．①新鲜尿沉渣相差显微镜检查：变形红细胞血尿为肾小球源性，均一形态正常红细胞尿为非肾小球源性。②尿红细胞容积分布曲线。肾小球源性血尿呈非对称曲线，其峰值红细胞容积小于静脉红细胞分布曲线的红细胞容积峰值；非肾小球源性血尿呈对称曲线，其峰值的红细胞容积大于静脉红细胞分布曲线的红细胞容积峰值；混合性血尿同时具备以上两种曲线特征，呈双峰。以上两种鉴别血尿来源的方法有—定互补性、临床上可配合使用。
2．①钠、水潴留：由于各种因素导致钠、水潴留，使血容量增加，引起容量依赖性高血压；②肾素分泌增多：肾实质缺血刺激肾素-血管紧张素分泌增加，小动脉收缩，外周阻力增加，引起肾素依赖性高血压；③肾实质损害后肾内降压物质分泌减少：肾内激肽释放酶-激肽生成减少。前列腺素生成减少，也是肾性高血压的原因之一。
3．急性肾小球肾炎、急进性肾小球肾炎、慢性肾小球肾炎、隐匿性肾小球肾炎、肾病综合征。
第三章  肾小球肾炎
一、名词解释
1．急性肾小球肾炎
2．四联疗法
3．单纯性蛋白尿
4．急进性肾小球肾炎
5．慢性肾小球肾炎
四、问答题
1．急性肾小球肾炎常见的前驱感染的有哪些？
2．急性肾小球肾炎的临床表现有哪些？
3．急性肾小球肾炎的诊断依据？
4．简述慢性肾小球肾炎的诊断依据。
5．试述慢性肾小球肾炎高血压及蛋白尿的治疗目标。
6．简述慢性肾小球肾炎的治疗目的。
7．试述急进性肾小球肾炎根据免疫病理分型。
8．急进性肾小球肾炎的诊断依据是什么?
9．试述与急性肾小球肾炎预后有关的因素。
10．影响急进性肾小球肾炎预后的主要因素有哪些？
11．慢性肾炎的常见病理类型有哪些？
12．试述急进性肾小球肾炎的强化疗法。
[参考答案]
一、名词解释
1．急性肾小球肾炎：简称急性肾炎，是以急性肾炎综合征为主要临床表现的一组疾病。其特点是急性起病，患者出现血尿、蛋白尿、水肿和高血压，并可伴有一过性氮质血症。
2．糖皮质激素、细胞毒药物，抗凝药及抗血小板药联合治疗急进性肾炎的疗法。
3．蛋尿蛋白定量＜1.0g/d，以白蛋白为主，而无血尿者。
4．急进性肾小球肾炎：是以急性肾炎综合征、肾功能急剧恶化、多早期出现少尿性急性肾衰竭为临床特征，病理类型为新月体肾小球肾炎的一组疾病。
5．慢性肾小球肾炎：简称慢性肾炎，系指蛋白尿、血尿、高血压、水肿为基本临床表现，起病方式各有不同，病情迁延，病变缓慢进展，可有不同程度的肾功能减退，最终将发展为慢性肾衰竭的一组肾小球病。

四、问答题
1．上呼吸道感染(多为扁桃体炎)；猩红热；皮肤感染(多为脓疱疮)。
2．（1）尿异常：血尿、蛋白尿、尚可见白细胞和上皮细胞稍增多，并可有颗粒管型和红细胞管型等；
（2）水肿；
（3）高血压；
（4）肾功能异常：肾功能可一过性受损，表现为血肌酐轻度升高；
（5）充血性心力衰竭；
（6）免疫学检查异常：血清C3及总补体下降，8周内渐恢复正常，对诊断本病意义很大。ASO滴度可升高。另外，部分患者起病早期循环免疫复合物及血清冷球蛋白可呈阳性。
3．于链球菌感染后l～3周发生血尿、蛋白尿、水肿和高血压，甚至少尿及肾功能不全等急性肾炎综合征表现，伴血清C3下降，病情在发病8周内逐渐减轻到完全恢复正常者，即可临床诊断为急性肾炎。若肾小球滤过率进行性下降或病情于2个月尚未见好转者应及时做肾活检，以明确诊断。
4．凡尿化验异常（蛋白尿、血尿）、伴或不伴水肿及高血压病史达三个月以上，无论有无肾功能损害均应考虑此病，在除外继发性肾小球肾炎及遗传性肾小球肾炎后，临床上可诊断为慢性肾炎。
5．高血压的治疗目标:力争把血压控制在理想水平（<130/80mmHg)。 尿蛋白的治疗目标:争取减少至<lg/d。
6．慢性肾炎的治疗应以防止或延缓肾功能进行性恶化、改善或缓解临床症状及防治心脑血管并发症为主要目的，而不以消除尿红细胞或轻度尿蛋白为目标。
7．RPGN根据免疫病理可分为三型，其病因及发病机制各不相同：① I型，又称抗肾小球基底 膜（GBM)型肾小球肾炎，由于抗GBM抗体与GBM抗原相结合激活补体而致病。②  II型，又称 免疫复合物型，因肾小球内循环免疫复合物的沉积或原位免疫复合物形成，激活补体而致病。③  III型，为少免疫复合物型，肾小球内无或仅微量免疫球蛋白沉积。
8．凡急性肾炎综合征伴肾功能急剧恶化，无论是否已达到少尿性急性肾衰竭，应怀疑本病并 及时进行肾活检。若病理证实为新月体性肾小球肾炎，根据临床和实验室检查能除外系统性疾 病，诊断可成立
9．一般认为老年患者，有持续性高血压、大量蛋白尿或肾功能不全者预后可能较差；散发者较流行者预后差；肾活检病理组织增生病变重，伴有较多新月体形成者预后差。
10．影响患者预后的主要因素有：① 免疫病理类型III型较好，I型差，II型居中；② 强化治疗是否及时：临床无少尿、血肌酐< 600umol/L，病理尚未显示广泛不可逆病变（纤维性新月体、肾小球硬化或间质纤维化）时，即开始治疗者预后较好，否则预后差;③  老年患者预后相对较差。
11．慢性肾炎可见于多种肾脏病理类型，主要为系膜增生性肾小球肾炎（包括IgA和非IgA系膜增生性肾小球肾炎）、系膜毛细血管性肾小球肾炎、膜性肾病及局灶节段性肾小球硬化等。
12．（1）强化血浆置换疗法，通常每日或隔日1次，每次置换血浆2～4L，直至血清抗体或免疫复合物转阴，病情好转，一般需置换约10次左右，同时需配合糖皮质激素及细胞毒药物。（2）甲基强的松龙伴环磷酰胺治疗，甲强龙0.5～1.0g溶于5％葡萄糖中静脉点滴，每日或隔日1次，3次为一疗程。必要时间隔3～5d进行下一疗程，一般不超过3个疗程。环磷酰胺冲击疗法为将1g环磷酰胺溶于5％葡萄糖静脉点滴，每日1次，总剂量6～8g。
第四章  肾病综合征
一、名词解释
1．激素敏感型
2．激素依赖型
3．激素抵抗型

四、问答题
1．写出肾病综合征常见的病理类型。
2．试述肾病综合征时激素的用药原则和方案。
3．试述系膜毛细血管性肾小球肾炎的病理特点。
4．决定肾病综合征预后的主要因素有哪些？
5．肾病综合症的并发症有哪些？
6．肾病综合征的诊断标准是什么？
[参考答案]
一、名词解释
1．用激素8—12周内肾病综合征缓解。
2．激素减药到一定程度即复发。
3．激素治疗无效。

四、问答题
1．微小病变型肾病、系膜增生性肾小球肾炎、系膜毛细血管性肾小球炎、膜性肾病及局灶性节段性肾小球硬化。
2．①起始足量:常用药物为泼尼松lmg/(kg • d)，口服8周，必要时可延长至12周；②缓慢减药：足量治疗后每2〜3周减原用量的10%， 当减至20mg/d时病情易复发，应更加缓慢减量；③长期维持:最后以最小有效剂量（10mg/d)再维持半年左右。
3．光镜下较常见的病理改变为系膜细胞和系膜基质弥漫重度增生，可插入到肾小球基底膜 (GBM)和内皮细胞之间，使毛细血管袢呈“双轨征”。免疫病理见IgG和C3呈颗粒状系膜区及毛细血管壁沉积。电镜下系膜区和内皮下可见电子致密物沉积。
4．决定预后的主要因素包括:
（1）病理类型：微小病变型肾病和轻度系膜增生性肾小球肾炎预后好。早期膜性肾病仍有较高的治疗缓解率，晚期较差，但病情进展缓慢。系膜毛细血管性肾小球肾炎、局灶性节段性肾小球硬化及重度系膜增生性肾小球肾炎预后差；（2）临床因素：大量血白尿、高血压和高血脂长期得不到控制，可促进肾小球硬化；（3）存在反复感染，血栓栓塞并发症者影响预后。
5．1）感染  2）血栓、栓塞并发症；3）急性肾损伤：肾前性、肾实质性；4）蛋白质及脂肪代谢紊乱。
6．肾病综合征的诊断标准是：①大量蛋白尿：尿蛋白大于3.5g／d；②低蛋白血症：血浆白蛋白低于30g／L；③水肿；④血脂升高。其中①②两项为诊断所必需“三高一低”。
第五章  IgA肾病
一、名词解释
1．IgA肾病

四、问答题
1．简述IgA肾病的诊断标准。
[参考答案]
一、名词解释
1．IgA肾病：指肾小球细膜区以IgA或IgA沉积为主的原发性肾小球病。

四、问答题
1．IgA肾病的诊断依靠肾活检免疫病理学检查，即肾小球系膜区或伴毛细血管壁IgA为主的免疫球 蛋白呈颗粒样或团块样沉积。诊断原发性IgA肾病时，必须排除肝硬化、过敏性紫癜等继发性 IgA沉积的疾病后方可成立。
第六章  继发性肾病（自学）
一、名词解释
1．狼疮性肾炎

四、问答题
1．试述糖尿病肾病的分期。
[参考答案]
一、名词解释
1．狼疮性肾炎: 狼疮性肾炎（lupus nephritis)是系统性红斑狼疮（systemic lupus erythematosus，SLE)的肾脏损害。

四、问答题
1. 糖尿病肾病的具体分期如下：
I期：临床无肾病表现，仅有血流动力学改变，此时肾小球滤过率升高，肾脏体积增大，小球 和小管肥大，可有一过性微量蛋白尿，特别是在运动、应急、血糖控制不良等情况下出现。1型糖尿病可无高血压，而2型糖尿病则可出现高血压。
II期:出现持续性微量白蛋白尿，大多数患者肾小球滤过率正常或升高，临床无明显自觉症状。肾脏病理已出现肾小球/肾小管基底膜增厚、系膜区增宽等。
III期：已有明显的临床表现，蛋白尿/白蛋白尿明显增加（尿白蛋白排泄率>200mg/24h，蛋白尿>500mg/24h)，部分患者可有轻度血压升高，GFR开始下降，但血肌酐尚在正常范围。
IV期：出现大量蛋白尿，达肾病综合征程度并出现相关症状；肾功能持续减退直至终末期肾衰竭。高血压明显加重。同时合并糖尿病其他微血管并发症，如视网膜病变、周围血管病变等。
第七章  肾间质性肾炎（自学）
一、名词解释
1．急性肾间质性肾炎
2．慢性肾间质性肾炎

四、问答题
1．引起急性肾间质性肾炎的最常见药物有哪些？
2．急性肾间质性肾炎的诊断标准是什么？
[参考答案]
一、名词解释
1．急性肾间质性肾炎：又称急性肾小管-间质性肾炎，是一组以肾间质炎性细胞浸润及肾小管变性为主要病理表现的急性肾脏病。
2．慢性间质性肾炎：又称慢性肾小管-间质性肾炎，是一组以肾间质纤维化及肾小管萎缩为主要病理表现的慢性肾脏病。

四、问答题
1．以抗生素、磺胺及非甾体类抗炎药最常见。
2．典型病例有：①近期用药史;②药物过敏表现;③尿检异常;④肾小管及肾小球功能损害。 一般认为有上述表现中前两条，再加上后两条中任何一条，即可临床诊断本病。但是，非典型病 例（尤其是由非留体类抗炎药致病者）必须依靠肾穿刺病理检查确诊。
第八章  尿路感染
一、名词解释
1．无症状细菌尿
2．尿道综合征
3．尿路感染
4. 重新感染
5. 复发


四、问答题
1．尿路感染的易感因素有哪些？
2．尿细菌学检查假阴性和假阳性可见于哪些情况？
3．如何预防尿路感染？
4．尿路感染的感染途径有哪些？
5．简述尿细菌定量培养临床意义。
6.急性肾盂肾炎典型的临床表现有哪些？
7. 如何评定尿路感染的治疗疗效？
[参考答案]
一、名词解释
1．无症状细菌尿：无症状细菌尿是指患者有真性细菌尿，而无尿路感染的症状，可由症状性尿感演变而来或无急性尿路感染病史。
2．尿道综合征：患者有尿频、尿急、尿痛及排尿不适等尿路刺激症状，但多次检查均无真性细 菌尿。
3．尿路感染：简称尿感，是指各种病原微生物在尿路中生长、繁殖而 引起的炎症性疾病，多见于育龄期妇女、老年人、免疫力低下及尿路畸形者。
4．重新感染:治疗后症状消失，尿菌阴性，但在停药6周后再次出现真性细菌尿，菌株与上次不同，称为重新感染。
5．复发:治疗后症状消失，尿菌阴转后在6周内再出现菌尿，菌种与上次相同（菌种相同 且为同一血清型），称为复发

四、问答题
1．(1)尿路梗阻（2）膀胱输尿管反流（3）机体免疫力低下（4）神经源性膀胱（5）妊娠（6）性别和性活动（7）医源性因素（8）泌尿系统结构异常（9）遗传因素。
2．假阳性主要见于：① 中段尿收集不规范，标本被污染；② 尿标本在室温下存放超过1小时才进行接种；③ 检验技术错误等。
假阴性主要原因为:① 近7天内使用过抗生素；② 尿液在膀胱内停留时间不足6小时；③ 收集中段尿时，消毒药混入尿标本内；④ 饮水过多，尿液被稀释；⑤ 感染灶排菌呈间歇性等。
3．① 多饮水、勤排尿，是最有效的预防方法；② 注意会阴部清洁；③ 尽量避免尿路器械的使用，必需应用时，严格无菌操作；④ 如必须留置导尿管，前3天给予抗生素可延迟尿感的发生；⑤ 与性生活有关的尿感，应于性交后立即排尿，并口服一次常用量抗生素；
⑥ 膀胱-输尿管反流者，要“二次排尿”，即每次排尿后数分钟，再排尿一次。
4．上行感染、血行感染、直接感染、淋巴道感染。
5． 尿含菌量≥105／m1，为真性细菌尿，常为尿感尿含菌量在<104—105／m1者为可疑阳性，需复查；如为<104／m1，则可能是污染。
6. 急性肾盂肾炎典型的临床表现有哪些？
（1） 全身症状：发热、寒战、恶心、呕吐，体温38.0℃以上
（2） 泌尿系统症状：尿频、尿急、尿痛、排尿困难、下腹部疼痛、腰痛等。部分患者膀胱刺激征不明显或缺如
（3） 体格检查：肋脊角或输尿管点压痛，肾区叩痛
7. 如何评定尿路感染的治疗疗效？
（1） 治愈：症状消失，尿菌阴性，疗程结束后2周、6周复查尿菌仍阴性。
（2） 治疗失败：治疗后尿菌仍阳性，或治疗后尿菌阴性，但2周或6周复查尿菌转为阳性，且 为同一种菌株。
（3）
第九章  肾小管疾病
一、名词解释
1．肾小管性酸中毒
2. Fanconi综合征


[参考答案]
一、名词解释
1．肾小管性酸中毒：是由于各种病因导致肾脏酸化功能障碍而产生的一种临床综合征。
2. Fanconi综合征：是遗传性或获得性近端肾小管复合性功能缺陷疾病。

第十章  肾血管疾病（自学）

二、问答题
1. 肾静脉血栓的病因有哪些？
2. 急性肾静脉血栓典型表现有哪些？
[参考答案]

二、问答题
1．血液高凝状态（如肾病综合症）；肾静脉受压，血流瘀滞（如肿瘤、血肿压迫）；肾静脉血管壁受损（如肿瘤侵犯）。
2．急性肾静脉血栓的 典型临床表现如下:①患侧腰肋痛或腹痛;②尿检异常，出现镜下或肉眼血尿及蛋白尿（原有蛋 白尿增多）；③肾功能异常，双侧肾静脉主干大血栓可致急性肾损伤；④ 病肾增大（影像学检查证 实）。患侧腰肋痛或腹痛；尿异常，出现血尿（镜下或肉眼血尿）及蛋白尿（原有蛋白尿增多）；肾功能异常，双侧肾静脉主干大血栓可致急性肾衰竭；病肾增大（影像学检查证实）。
第十一章 遗传性肾脏疾病（自学）
一、名词解释
1．遗传性肾脏疾病
2. Alport综合征
二、问答题
1．试述常染色体显性多囊肾病的临床诊断标准。
[参考答案]
一、名词解释
1．遗传性肾脏疾病是指明确与遗传缺陷有关并主要累及肾脏的一类疾病，种类繁多，遗传方式不一。
2. Alport综合征（Alport syndrome，AS )是一种主要表现为血尿、肾功能进行性减退、感音神经 性耳聋和眼部异常的遗传性肾小球疾病。主要由于编码肾小球基底膜IV型胶原的基因发生突 变所致。
二、问答题
1．试述常染色体显性多囊肾病的临床诊断标准。
（1）主要标准有：①影像学检查发现肾脏皮、髓质弥漫散布许多充满液体的囊肿；②明确的多囊肾病家族遗传史。
（2） 次要标准有：①多囊肝；②肾衰竭；③腹壁疝；④心脏瓣膜病；⑤胰腺囊肿；⑥脑动脉瘤；⑦精囊腺囊肿；⑧眼睑下垂。如具有两项主要标准及一项次要标准，临床即可确诊。如仅有第一项主要标准，无多囊肾病家族遗传史，则要有三项以上的次要标准，才能确诊。
第十二章  急性肾衰竭
一、名词解释
1．急性肾损伤（AKI）

四、问答题
1．试述急性肾损伤时透析指征。
[参考答案]
一、名词解释
1．急性肾损伤：以往称为急性肾衰竭（acute renal failure, ARF)，是指由多种病因引起的肾功能快速下降而出现的临床综合征。

四、问答题
1．严重高钾血症（>6.5mm0l/L)、代谢性酸中毒（PH<7. 15 )、容量负荷过重对利尿剂治疗无 效、心包炎和严重脑病等都是透析治疗指征。
第十三章  慢性肾衰竭
一、名词解释
1．慢性肾脏病
2．慢性肾衰竭

四、问答题
1．简述高钾血症的内科处理原则。
2．促使慢性肾衰竭渐进性发展的危险因素有哪些？
3．促使慢性肾衰竭急性加重的危险因素有哪些？
4．慢性肾脏病的临床分期？
5．慢性肾衰竭的贫血原因有哪些？
6. 简述肾脏替代治疗的适应征。
[参考答案]
一、名词解释
1．慢性肾脏病：各种原因引起的肾脏结构和功能障碍≥3个月，包括肾小球滤过率（glomerular filtration rate, GFR)正常和不正常的病理损伤、血液或尿液成分异常，及影像学检查异常;或不明原因的GFR 下降（<60ml/min)超过3个月，称为慢性肾脏病（chronic kidney disease,CKD)。
2．慢性肾衰竭： 为各种慢性肾脏病持续进展的共同结局。它是以代 谢产物潴留，水、电解质及酸碱代谢失衡和全身各系统症状为表现的一种临床综合征。
3. 慢性肾脏病—矿物质和骨异常（CKD-MBD)：慢性肾脏病患者存在钙、磷等矿物质代谢及内分泌功能紊乱[如PTH升髙、l，25-(OH)2D3不足等]，导致矿物质异常、骨病、血管钙化等临床综合征，称之为慢性肾脏病—矿物质和骨异常（CKD-Mineml and Bone Disorder，CKD-MBD)。

四、问答题
1．采取积极的措施: ①积极纠正酸中毒，除口服碳酸氢钠外，必要时（血钾>6mmol/L)可静脉给予碳酸氢钠10〜25g，根据病情需要4〜6小时后还可重复给予；②给予袢利尿剂，静脉或肌肉注射呋塞米40 ~80mg(或布美他尼2〜4mg)，必要时将剂量增至每次100〜200mg，静脉注射; ③应用葡萄糖-胰岛素溶液输入（葡萄糖4〜6g中，加胰岛素1单位）；④口服聚磺苯乙烯，一般每次5〜20g，3次/日，增加肠道钾排出，其中以聚苯乙烯磺酸钙更为常用，因为离子交换过程中只释放出钙，不释放出钠，不致增加钠负荷;⑤对严重高钾血症（血钾>6.5mmol/L)，应及时给予血液透析治疗。
2．促使慢性肾衰竭渐进性发展的危险因素有哪些？
包括：髙血糖、高血压、蛋白尿（包括微量白蛋白 .尿）、低蛋白血症、吸烟等。此外，贫血、高脂血症、高同型半胱氨酸血症、老年、营养不良、尿毒症 毒素（如甲基胍、甲状旁腺激素、酚类）蓄积等，在慢性肾衰竭病程进展中也起一定作用。
3．促使慢性肾衰竭急性加重的危险因素有哪些？
① 累及肾脏的疾病（原发性或继发性肾小球 肾炎、高血压、糖尿病、缺血性肾病等）复发或加重; ② 有效血容量不足（低血压、脱水、大出血或 休克等），③ 肾脏局部血供急剧减少（如肾动脉狭窄患者应用ACEI、ARB等药物）；④ 严重高血压 未能控制; ⑤ 肾毒性药物; ⑥ 泌尿道梗阻; ⑦ 其他:严重感染、高钙血症、肝衰竭、心力衰竭等。
4．慢性肾脏病的临床分期？
5．慢性肾衰竭的贫血原因有哪些？
主要由于肾组织分泌促红细胞生成素（EPO)减少所致，故称为肾性贫血；同时伴有缺铁、营养不良、出血等因素，可加重贫血程度。
6. 肾脏替代治疗的适应征：当GFR小于10ml/min并有明显尿毒症表现，则应进行肾脏替代治疗。对糖尿病肾病患者， 可适当提前至GFR 10〜15ml/min时安排替代治疗。
第十四章  肾脏替代治疗
一、名词解释
1. 血液透析
2. 腹膜透析
3.连续性肾脏替代治疗

三、问答题
1．试述血液透析的适应症。
2. 简述CRRT的适应症。
[参考答案]
一、名词解释
1. 血液透析：简称血透，主要替代肾脏对溶质（主要是小分子溶质）和液体的 清除功能，其利用半透膜原理，通过溶质交换清除血液内的代谢废物、维持电解质和酸碱平衡， 同时清除过多的液体。
2. 腹膜透析(PD)简称腹透，利用患者自身腹膜为半透膜的特性，通过向腹 腔内灌注透析液，实现血液与透析液之间溶质交换以清除血液内的代谢废物、维持电解质和酸 碱平衡，同时清除过多的液体。
3.连续性肾脏替代治疗（CRRT)：是持续、缓慢清除溶质和 水分的血液净化治疗技术总称，

三、问答题
1．试述血液透析的适应症。
（1）急性肾损伤和慢性肾衰竭应适时开始血液透析治疗（参见相应章节）。
（2）血液透析还可用于急性药物或毒物中毒，药物或毒素分子量低于透析器膜截留分子量、水溶性高、表观 容积小、蛋白结合率低、游离浓度高者（如乙醇、水杨酸类药物等）尤其适合血液透析治疗。
（3）此外，血液透析还可应用于难治性充血性心力衰竭和急性肺水肿的急救，严重水、电解质、酸碱平 衡紊乱等。
2. 简述CRRT的适应症。
其适应证包括:重症急性肾损伤和慢性肾衰竭（如合并急性肺水 肿、脑水肿、血流动力学不稳定、高分解代谢等）、多器官功能障碍综合征（MODS)、脓毒症、心肺体外循环、急性呼吸窘迫综合征（ARDS)、充血性心力衰竭、急性重症胰腺炎、药物或毒物中毒、 挤压综合征、肿瘤溶解综合征等。
