1	下列哪项不属于临床麻醉学的组成部分{{c1::}}	对病人的麻醉前评估与准备||麻醉的实施与处理||专科病人及危重疑难病人的麻醉处理||麻醉并发症的预防和诊治||疼痛病人的诊治	4
2	下列哪项不属于局部麻醉{{c1::}}	表面麻醉||直肠麻醉||蛛网膜下隙阻滞||区域阻滞||静脉局部麻醉	1
3	麻醉前病情评估的主要目的是{{c1::}}	认识病人以防发生麻醉错误||与病人建立感情，获得病人信任||了解手术方式||了解病人对麻醉手术的耐受力||确定麻醉方案	3
4	有关患者术前状况，以下叙述哪项正确{{c1::}}	体温上升常表示体内存在炎症，一般均耐药量大||年龄小于 3 个月的婴儿，术前 Hb 应超过 80g/L||基础代谢率可明显影响麻醉药用量和麻醉耐受性||超过标准体重 10%以上者，麻醉剂量比一般人小||尿蛋白阳性提示泌尿系统存在炎症	2
5	成人标准体重可按身高（cm）减多少粗略计算{{c1::}}	60||80||100||120||140	2
6	基础代谢率的正常值是{{c1::}}	-6%~+6%||-8%~+8%||-10%~+10%||-12%~+12%||-14%~+14%	2
7	高血压病人的术前准备，以下哪项正确{{c1::}}	凡舒张压持续超过 100mmHg，均给抗高血压药治疗||对舒张压超过 110mmHg，抗高血压药治疗必须延续到手术日晨||长期用抗高血压药治疗，如血压稳定，术前 3  天可以停药||高血压并存心肌缺血者，择期手术应 列为禁忌||单纯慢性高血压患者，对麻醉的耐受力较差	1
8	心肌梗死病人，择期手术应推迟到梗死{{c1::}}	2 个月以后||4 个月以后||6 个月以后||8 个月以后||10 个月以后	2
9	慢性支气管炎患者的麻醉前准备，哪项一正确{{c1::}}	禁烟至少一周||适当控制急、慢性肺部感染||支气管痉挛者，雾化吸入去甲肾上腺素||麻醉前用药芬太尼比呱替好||阿托品应待体位引流.咳嗽排痰后再用	4
10	孕妇并发外科疾病，施行限期性手术的一最佳时间是{{c1::}}	妊娠 1~3 个月||妊娠 3~4 个月||妊娠 4~6 个月||妊娠 5~7 个月||生产以后	2
11	对麻醉医生来说，术前哪项最重要{{c1::}}	现病史||个人史||过去史||既往手术麻醉史||治疗用药史	0
12	临床麻醉工作的目的，哪项是正确的{{c1::}}	消除疼痛||保证安全||便利外科手术||意外情况的预防与处理||以上全部	4
13	麻醉前对病人的分级，其 ASA 的意义为{{c1::}}	American Society of Anesthesiologists||American Stomatological Association||American Surgical Association||American Standard Association||American Statistical Association	0
14	有关ASA 分级与麻醉死亡率哪一项是正确的{{c1::}}	ASAⅠ~II 级，麻醉死亡率近 1/10000||ASA III 级，麻醉死亡率近 28/10000||ASA IV 级，麻醉死亡率近 74/10000||ASA V 级，麻醉死亡率近 155/10000||以上都对	4
15	一位 50 岁的糖尿病病人，每日晨用中性鱼精蛋白锌胰岛素混悬液（NPH）30 单位，拟行急性阑尾炎切除术，应为 ASA{{c1::}}	II 级||III 级||IV 级||EII 级||EIV 级	3
16	对一位 55 岁，体重 67kg，血压 180/100mmHg 的女病人计划施行择期胆囊切除术，高血压未经正规治疗，其 ASA 应为{{c1::}}	Ⅰ级||II 级||Ⅲ级||EII 级||EIII 级	1
17	对老年病人术前实验室检查结果最重要的要求是{{c1::}}	血红蛋白正常||红细胞比积正常||血容量正常||低红细胞比积||低血红蛋白	2
18	麻醉死亡率与以下哪一项有关{{c1::}}	年龄||病情||手术种类||麻醉方法与维持时间||以上全部	4
19	屏气试验是粗略测定心功能的简单方法，正常人可持续多少秒（s)以上{{c1::}}	15s||30s||60s||90s||120s	1
20	关于体位与肺通气不足的叙述，其严重程度由重到轻，哪一项是正确的{{c1::}}	深度屈氏体位.头低截石位.俯卧位.侧卧位||深度屈氏体位.俯卧位.头低截石位.侧卧位||头低截石位.深度屈氏体位.侧卧位.俯卧位||俯卧位.深度屈氏体位.头低截石位.侧卧位||俯卧位.头低截石位.深度屈氏体位.侧卧位	0
21	对心衰病人施行择期手术，最好使心衰控制{{c1::}}	3d 以后||1 周以后||2 周以后||3~4 周以后||1 个月以后	3
22	正常人取 45℃头低斜坡位时，心脏循环可出现下列哪一项变化{{c1::}}	心率减慢，静脉压升高，脑血流减少||心率增快，静脉压增高，舒张压上升||心脏容积增大，收缩压下降，脑静脉压下降||动静脉血氧差减少，静脉压增高，脑血流增加||心率增快，心输出量下降，静脉压升高	0
23	有关麻醉后改变体位对病人血压的影响，哪项是正确{{c1::}}	头高 30 度，立即出现低血压||头高 30 度，立即出现高血压||头高 30 度，血压可没有变化||头低 30 度，立即出现低血压||头低 30 度，血压可无变化	0
24	全麻后（非气管插管时）哪一种体位最为安全{{c1::}}	俯卧位||俯卧位床尾抬高||仰卧位||侧卧位床尾抬高||头抬高的仰卧位	3
25	从麻醉的观点来看，甲亢最危险的并发症是 {{c1::}}	动脉硬化||心动过速||心功能代偿不全||肌肉无力||对热不能耐受	2
26	拟行全麻的病人，应从哪些方面估价经口插管的难易度{{c1::}}	张口度||颈部活动度||下领间隙||舌／咽的相对大小||以上全部	4
27	糖尿病患者急诊手术时，最应注意的问题是{{c1::}}	空腹血糖 8.33mmol/L||尿酮体阳性||尿糖阳性||空腹血糖 11.11 mmol/L||常用胰岛素	1
28	正常小儿代谢率在什么年龄组最高{{c1::}}	1~2 岁||5~6 岁||8~9 岁||10~12 岁||12~14 岁	0
29	关于基础代谢率，下述一项是正确的{{c1::}}	12 岁的小儿其基础代谢率比 10 岁小儿高||女性比男性的高||体温每升高 1 度，基础代谢率增高 7%||兴奋，不安和疼痛时降低||艾迪生（Addison    )病时，基础代谢率增高	2
30	临床上估计小儿体重的方法，哪一个公式是正确的{{c1::}}	患儿体重＝年龄×2+3||患儿体重二年龄×2+4||患儿体重＝年龄×2+5||患儿体重＝年龄×2+6||患儿体重二年龄×2+7	4
31	计算基础代谢率（%）可用 Read 公式一计算，下列哪一个是正确的{{c1::}}	基础代谢率（%）＝0.75×每分钟脉率数+0.74×脉压-72||基础代谢率（%）＝0.76×每分钟脉率数+0.75×脉压-73||基础代谢率（%）＝0.77×每分钟脉率数+0.76×脉压-74||基础代谢率（%）＝0.78×每分钟脉率数+0.77×脉压-75||基础代谢率（%）＝0.79×每分钟脉率数+0.78×脉压-76	0
32	下列哪些情况术前药应给予异丙嗪{{c1::}}	过敏体质的病人||有糖尿病病人||有高血压病的病人||有叶琳症的病人||肝、肾功能损害者	0
33	下列有关麻醉前用药的叙述中哪项是正确的{{c1::}}	对并发发热.脱水.心动过速.甲亢的病人多应用阿托品||支气管哮喘病人术前药应以吗啡为首选药||对血叶琳症病人术前可安全使用巴比妥类药物||对老年或有疼痛的病人多使用东莨菪碱||休克病人麻醉前用药除需吗啡类药物止痛外，多经静脉给予阿托品	4
34	椎管内麻醉术前用阿托品的目的是{{c1::}}	预防呕吐||减少胃肠道腺体分泌||减弱迷走神经反射||减轻内脏牵涉痛||镇静	2
35	关于麻醉前用药的目的哪项是正确的{{c1::}}	解除焦虑，充分镇静和产生遗忘||稳定血流动力学和内环境||提高痛阈，减少麻醉药需求量||抑制呼吸道腺体分泌，保持呼吸道通畅||以上全部	4
36	在麻醉前用药中，使用麻醉性镇痛药（吗啡等）的主要目的是{{c1::}}	降低耗氧量||镇静||抑制肠管运动||稳定血压||止吐	1
37	吗啡作为术前用药时，其对呼吸的作用是{{c1::}}	频率.深度.每分通气量及对二氧化碳的反应均降低||频率.每分钟气量及对二氧化碳的反应降低，但呼吸深度加深||呼吸肌痉挛加剧||由于呼吸衰竭而潮气量减少||肺泡一毛细血管通透性降低	1
38	下列有关地西伴的叙述，哪一项是正确的{{c1::}}	地西泮对局部组织和血管壁有刺激性||地西泮麻醉前用药口服比肌注效果差||地西泮作用持续时间短，适用于短小手术||地西泮与胃复安合用时血药浓度下降，适用于老年人||地西泮和阿托品合用使地西伴的血药浓度升高，适用于年轻人	0
39	地西泮作为术前用药的主要作用是{{c1::}}	降低麻醉药和催眠药的作用||防止体位变动时的低血压||单独应用可防止烦躁不安||安定情绪||作为催眠剂	3
40	在有疼痛存在时，下列哪种药可引起澹妄和不安{{c1::}}	咪达唑仑||氯丙嗪||东莨菪碱||地西泮||氟呱利多	2
41	静注吗啡后，对呼吸发生最强烈抑制的时间是在注射后{{c1::}}	1~2min||3~7min||15~30min||30~45min||60~90min	1
42	关于术前用药的注意事项，下述哪条正{{c1::}}	老年人一般用量要大些||小儿按体重，阿托品的用量要比成人小||即使手术时间推迟，也不必重复给药||用药后保持安静，但不可疏忽观察||阿托品的镇静作用比东食若碱强	3
43	以下哪一种因素容易引起误吸的发生{{c1::}}	妊娠||吸烟||恶病质||极度肥胖||食管裂孔疝	1
44	有关术前禁食，下列哪项是正确的{{c1::}}	成人麻醉前禁食 6~8 小时||术前 1 天午餐后开始禁食以使胃完全排空||对于孕妇在术前可以饮用清水（<150ml)||择期手术术前 24 小时严禁饮小容量清水||幼小儿不用禁饮以避免哭闹	0
45	饱食后急诊手术病人选择全麻时，预防误吸的最好措施是{{c1::}}	快速诱导，气管插管||放置粗大胃管，排空胃内容物||刺激咽喉，诱发病人呕吐||待胃排空后再手术||清醒气管插管	4
46	以下哪项是容易发生吸入性肺炎的条件 {{c1::}}	胃内充满胃内容物||服用抗酸剂||胃液pH 在 2.5 以下||胃液量在 2ml/kg 以上||Sellick 法（压迫环状软骨）	0
47	麻醉前用药中，麻醉性镇痛剂的主要目的是{{c1::}}	降低耗氧量||镇痛.镇静||抑制肠管运动||稳定血压||止呕	1
48	关于基础代谢率（BMR)，下列哪项正确{{c1::}}	随着年龄的增长，BMR 增高||身高和体重与BMR 无关||同龄组 BMR，女性显著高于男性||体温每升高 1 U, BMR 增高 10%||恐惧.紧张时BMR 降低	3
49	关于麻醉前用药的药理作用，以下叙述哪项正确{{c1::}}	催眠剂量巴比妥类药可产生遗忘和镇静作用||哌替啶有时可出现“遗忘”呼吸现象||地西泮可产生解除恐惧.引导睡眠和遗忘作用||阿托品不能直接兴奋呼吸中枢||东莨菪碱不产生镇静和遗忘作用	2
50	非药物性解除病人术前焦虑，哪种最有效{{c1::}}	手术医生耐心的术前解释与安慰||麻醉医师的术前访视||给患者阅读《手术简介》小册||给患者放映麻醉.手术录像||尽早安排手术，缩短患者等待时间	1
51	有关安定类药的药理作用，下述哪条是正确的{{c1::}}	地西泮的镇静效应约为咪达唑仑的 2~4 倍||不会引起呼吸抑制||咪达唑仑可以引起肌注部位剧痛||咪达唑仑的代谢产物已无镇静.睡眠活性||咪达哇仑对心血管系统没有抑制作用	3
52	东莨菪碱和阿托品药理作用的区别，哪条正确{{c1::}}	阿托品的镇静作用强||东莨菪碱抑制腺体分泌作用强||阿托品散大瞳孔的作用弱||东莨菪碱对基础代谢影响大||阿托品拮抗吗啡的呼吸抑制作用较强	1
53	关于择期手术前病人准备以下哪项不正确{{c1::}}	成人禁食 6 小时||乳婴儿术前 2~3 小时可喂少量糖水||成人>60 岁应做肺功能评估||急性上呼吸道感染者，手术应推迟至治愈两周后再手术||成人Hb 应不低于 80g/L	3
54	关于麻醉用气源，以下哪项不正确{{c1::}}	中心供氧氧压恒定在 3.5 kg/cm2||压缩筒氧压 150 kg/cm 2||压缩N2O 筒压满筒时应为 52kg/cm2||使用N2O 时，N20 逐渐消耗，压力呈逐渐下降||N2O 筒压为 25 kg/cm2 时应更换新筒	3
55	关于麻醉前治疗用药，以下哪种说法不正确{{c1::}}	服用单胺氧化酶抑制剂，三环类抗抑郁药必须于术前 2~3 周停药||行抗凝治疗者，应停药 3 天以上||抗癫痫药可继续用于手术前||1 个月前有长期服用皮质激素者，术前必须恢复使用||β-受体阻滞剂对心肌收缩力具有明显抑制作用，麻醉中低血压发生率高，术前应停用	4
56	关于体位与组织血液供应的关系，那项不对{{c1::}}	改变体位对脑血流的影响较少||头低位时，有利于脑灌注||麻醉后不论采取何种体位，只要SBP 不低于 70mmHg, NIAP 不低于 55mmHg，脑血流可维持正常||行控制性降压中，体位对脑血流影响显著||正常人群中约有 8%~10%的人发生直立性低血压	1
57	体位改变试验具有临床意义，以下所说哪项不妥{{c1::}}	体位倾斜试验可粗略了解当时缺血量||控制性降压时，配合体位调节可很好地达到减少手术野出血的目 的||合理安置手术体位，可减少手术麻醉中呼吸循环功能变化||摆放手术体位必须首先考虑便利手术要求||平卧位改为直立位时，循环系统反应为外周血管收缩，HR 增快	3
58	正确摆放体位可减少并发症，以下哪种说法不对{{c1::}}	仰卧位时，应头部垫高，保持颈前屈，双上肢伸直置于体侧||俯卧位时支撑垫上垫应放在肩及胸骨柄处，下垫以骼前上棘及耻 骨联合为负重点||俯卧位颜面支持点就为前额及双颧骨||侧卧位时，腋下垫软枕||侧卧位时为防体位改变，可在腹背处对称放置沙袋	4
59	ASA 分级可初步判定麻醉耐受力，以下说法哪项错误{{c1::}}	ASA 工级麻醉耐受力良好||ASA II 级麻醉有一定危险||ASA II 级麻醉风险较大||ASA IV, V 级麻醉耐受力极差||如为急诊各级麻醉风险相应增大	1
60	关于心律失常与麻醉危险性关系，以下说明哪些正确{{c1::}}	年龄<30 岁的病人，其偶发房早与室早多为功能性||单纯左／右束支传导阻滞，无临床症状一般不增加麻醉危险性||快速性房性心律失常，室率<80bpm 麻醉危险性相应增加||65 岁人的窦性心动过缓，阿托品试验阳性，应考虑为病窦综合征||II 度传导阻滞实施麻醉前应做好心脏起搏准备	2
61	有关术前准备，下述哪项错误{{c1::}}	并存急性上呼吸道感染者，择期手术应推迟到治愈 1 周以后||过度肥胖者，宜采用清醒气管内插管||拟行椎管内麻醉者，需常规检查脊柱情况和脊髓功能||瓣膜病心脏扩大者，对麻醉耐受性好||拟行神经阻滞麻醉者，应检查局部解剖标志是否清楚	3
62	有关术前药物治疗的准备，下述哪项错误{{c1::}}	洋地黄类药物调整剂量后，应该用至术前||抗凝治疗的病人，术前至少停用抗凝药物 3 天||长期服用的中枢神经抑制药，术前应停用||可依据病情确定术前是否继续使用抗高血压药物||1个月前曾服用较长时间皮质激素者，术前不必再用	4
63	手术体位对机体生理功能的影响，哪项错误{{c1::}}	对呼吸的影响，主要来自地心引力和机械性干涉两方面||体位改变引起的循环变化，主要与心脏平面以下静脉系内血容量 的变较大关系||随着麻醉的加深，循环系内的血液几乎完全受体位的支配||麻醉后不论采取何种体位，只要收缩压不低于 55mmHg，脑血流仍正常||麻醉后胃内容物易受体位改变而反流	3
64	关于手术体位的安置，以下哪种方法不当{{c1::}}	侧卧位时，在胸腹壁的前后侧挤塞沙袋||水平仰卧位时，将双臂伸直贴向体侧||甲状腺手术位时，垫高肩部使头后仰||截石位时，将双下肢妥善固定于支腿架上||坐直位时，将双侧上.下肢用弹力绷带缠绕	0
65	估计术后并发肺功能不全的高度危险性指标，哪项不是{{c1::}}	最大通气量<50L/min||VC<3.0L||FEVI<0.5L||PaO2<55mmHg||PaCO2>45mmHg	1
66	过度肥胖病人的麻醉前准备，哪项不正确{{c1::}}	应检查在水平仰卧位时的呼吸状况||术前数日内应严格限制饮食减肥||气管内插管以清醒插管为妥||应对心脏代偿功能做出全面估计||继发性肥胖病人，应先施行病因治疗	1
67	ASA 分级与麻醉手术后的死亡率哪项是错误的{{c1::}}	I 级为 0.19%||II 级为 0.9%||III 级为 1.8%||IV 级为 7.8%||V 级为 9.4%	1
68	有关术后恶心.呕吐的叙述中，下列哪项错误{{c1::}}	恶心，伴或不伴呕吐为术后常见的并发症||术后恶心.呕吐率女性高于男性||术后恶心.呕吐与年龄有关，与性别无关||给予氟哌利多可有效地控制术后呕吐发生率||术前应用透皮东莨菪碱贴片可减少恶心	2
69	下列有关心功能临床评估哪一项是错误的{{c1::}}	心功能Ⅰ级，屏气试验>30 秒，临床认为心功能正常||心功能Ⅱ级，屏气试验 20~30 秒，临床认为心功能较差||心功能 lV 级，屏气试验 10~20 秒，心功能不全||心功能 lV 级，屏气试验<10 秒，心功能衰竭||心功能 V 级，屏气试验<5 秒，随时有死亡的危险	4
70	术前访视病人除哪项外均应着重了解{{c1::}}	婚姻史||过去史||以往麻醉手术史||治疗用药史||个人史	0
71	妊娠合并外科疾病时是否能施行麻醉和手术，哪项错误{{c1::}}	必须考虑孕妇和胎儿的双安全性||妊娠头 3 个月易导致胎儿畸形或流产，尽可能避免手术||择期手术可在 4 个月以后施行||妊娠 4~6 个月是手术治疗的最佳时机，必要时可施行限期手术||急症手术在麻醉时充分供氧，避免缺氧和低血压可施行手术	2
72	妊娠合并外科疾病，哪一种不常见{{c1::}}	卵巢瘤||上消化道穿孔||食管裂孔疝||急性阑尾炎||急性胆囊炎	1
73	有关昏迷的叙述，哪一项是错误的{{c1::}}	存在有哈欠.吞咽等反射动作，提示脑干功能尚无损害||意识消失.呼吸.瞳孔反应和眼球活动仍正常，提示代谢抑制或 药物中毒||昏迷伴上肢肘部呈屈曲位肌强直者，提示双大脑半球功能障碍，但脑干无损害||昏迷伴上下肢均呈伸直位肌强直提示双上位脑干结构损害深部大脑半球损害||昏迷伴癫痛大发作，可能与术前应用麻醉前用药有关	4
74	有关肥胖病人的叙述，哪一项是错误的{{c1::}}	过度肥胖可引起肺活量.深吸气量和呼气储备量减少||肥胖病人中有 58%并发高血压||肥胖伴高血压者易继发冠心病.脑血管意外而卒中||肥胖病人易并发糖尿病和脂肪肝||以上全部不正确	4
75	麻醉后改变体位易导致反流，下列哪项错误{{c1::}}	侧卧位较仰卧位容易反流||仰卧位较侧卧位容易反流||头低位时最易反流，但误吸的机会较平卧位少||麻醉后只要保持腹肌松弛不易引起反流||麻醉后只要胃内压维持在 18cmH2O 不易引起反流	1
76	术前准备中，下列哪项处理不正确{{c1::}}	心力衰竭病人需控制 3~4 周后才实施手术||经常发作哮喘的病人，可每日 3 次口服地塞米松 0.75 mg||肝功能严重损害者，一般不宜施行任何手术||肾功能重度损害者，只要在有效的透析处理下，仍能安全地耐受手术||糖尿病病人大手术前，必须将血糖控制到正常，尿糖阴性水平才 能手术	4
77	有关手术前准备，下列哪项是错误的{{c1::}}	急性心肌梗死病人 3 个月内可以施行择期手术||贫血病人携氧能力差，手术前应少量多次输以新鲜血纠正||有心房纤颤伴心室率>100 次／min 的病人，可用西地兰纠正||老年病人心动过缓<50 次／min，术前可用阿托品 0.5mg 肌注||长期使用低盐饮食和利尿药，易致水电解质平衡失调，术前应纠正	0
78	预计无气管插管困难的饱食患者，行气管内插管时，下述哪个操作不适当{{c1::}}	清醒插管||环状软骨加压||快诱导通气时腹部加压以防胃胀气||缓慢诱导气管插管||快速诱导气管插管	3
79	关于麻醉前用药哪一种说法是错误的{{c1::}}	甲亢病人须用较大剂量的镇静剂||高热病人宜用抗胆碱药东蓑若碱||卟啉病病人应常使用鲁米纳||体重小于 10kg 的小儿一般不用镇静||迷走张力高的病人应常规使用阿托品	2
80	芬太尼与吗啡不同之处在于{{c1::}}	应用同效镇痛剂量时，抑制呼吸的作用较弱||不会引起“胸廓木僵”（wooden chest）征||释放组织胺的作用较弱||应用同效镇痛剂量时，对心血管抑制作用较强||作用时间比吗啡长	2
81	麻醉前用药的目的以下哪项是错误的{{c1::}}	安定.镇静.镇痛.抗焦虑和消除恐惧，有利于麻醉实施||减少术中出血量，降低手术死亡率||减少腺体分泌，有利于保持呼吸道通畅||调节自主神经平衡，预防心律失常||增强麻醉作用，使诱导平稳，减少麻醉药用量	1
82	术前应用洋地黄的相对适应证除外{{c1::}}	有心力衰竭史||心脏显著扩大||重症冠心病||二尖瓣狭窄||肺源性心脏病	4
83	呼吸功能不全、颅内压增高或临产妇女，麻醉前应禁用{{c1::}}	吗啡||东莨菪碱||地 西 泮||苯巴比妥||氟哌利多或氟哌啶醇	0
84	有关抗胆碱药，下列哪项叙述是错误的{{c1::}}	各种抗胆碱药都有减少唾液分泌的升效应||近年来术前应用抗胆碱药病例日见减少||抗胆碱药能预防胃酸误吸危害的效应||胃长宁引起心动过速.发热和面红等副作用比阿托品轻||东莨菪碱更适用于心内直视手术的术前用药	2
85	下列有关麻醉前选用麻醉性镇痛药的说法哪项错误{{c1::}}	可减轻疼痛，减低焦虑，稳定情绪D||控制气管插管时的心血管负反应||易引起恶心呕吐等副作用||目前认为应列入麻醉前常规用药||哌替啶有制止术中或术后肌颤的效果	3
86	单独使用东莨菪碱作术前用药对下列哪种病人不妥{{c1::}}	急性胆囊炎||脑血管功能不全||重症肌无力||原发性高血压||剧烈疼痛	4
87	术前应用咪达唑仑的叙述中，哪项错误{{c1::}}	具有镇静.解除焦虑作用||起效快，作用时间短||代谢产物无镇静催眠活性||脂溶性低，不能口服||对局部组织和静脉无刺激性	3
88	关于麻醉前用药，下述哪项是错误的{{c1::}}	麻醉前在病室内预先给病人使用某些药物，称麻醉前用药||用药效果一般应以使病人神志消失为原则||药物的种类和剂量应考虑病人的具体情况||抗胆碱药作为全麻前用药已列为常规||将抗组胺药用作麻醉前用药，具不重要价值	1
89	麻醉前给药的合理用药途径，不包括{{c1::}}	口服||肌注||静脉给药||面罩吸入||气管内	4
90	关于术前焦虑，以下叙述哪项是错误的{{c1::}}	手术前多数病人处于不同程度焦虑状态||解除焦虑有药物性和非药物性两种方法||解除焦虑不能单纯依靠麻醉前用药而忽视精神准备||术前焦虑状态对术后康复没有影响||术前焦虑状态并不能全部都在手术前解除	3
91	抗高血压药的术前用药原则，哪项正确{{c1::}}	目的之一在于稳定血液动力||抗高血压药需持续用到手术日||可乐定（clonidine）可以作为术前韦高血压药||可乐定不能减少麻醉药的需要量||可乐定具有减弱气管内插管应激云应的功问题 90~92	3
92	以下哪项不属麻醉前病人的体格准备{{c1::}}	改善营养状况||纠正紊乱的生理功能||严格执行麻醉前禁饮、禁食||手术体位的适应性锻炼，肠道.膀胧的准备等||精神准备	4
93	为防止麻醉中出现呕吐误吸，成人麻醉前禁饮禁食的时间是：{{c1::}}	麻醉前禁食 8 小时，禁饮 4 小时||麻醉前禁食 8 小时，禁饮 6 小时||麻醉前禁食 10 小时，禁饮 6 小时||麻醉前禁食 12 小时，禁饮 4 小时||麻醉前禁食 16 小时，禁饮 6 小时	3
94	哪项不是麻醉前应用镇静药的目的{{c1::}}	镇静.催眠.遗忘作用||抗焦虑.抗惊厥||减轻疼痛||减少麻醉药用量||预防局麻药的毒性反应	2
95	麻醉前用药的目的不包括{{c1::}}	减少呼吸道分泌物||减少术中出血||消除或减弱不良的神经反射||预防或减轻局麻药毒性反应||镇静.安定，消除恐惧	1
96	有关麻醉前用药的错误描述是{{c1::}}	咪达唑仑有镇静.遗忘及防治局麻药毒性反应的作用||麻醉前常用的巴比妥类药是硫喷妥钠||阿托品.东莨菪碱是常用的抗胆碱药||东莨菪碱抑制腺体分泌的作用大于阿托品||咪达唑仑已逐渐取代巴比妥类	1
97	喉头的位置相当于颈椎{{c1::}}	C3||C4||C5||C6||C4~6	4
98	喉腔的下界是哪块软骨{{c1::}}	会厌软骨||甲状软骨||环状软骨||杓状软骨||小角软骨	2
99	喉腔的定义是{{c1::}}	会厌与环状软骨之间||两块构状软骨之间||两块小角软骨之间||两块楔状软骨之间||以上均否	0
100	临床上目前最常见的气管导管标号是{{c1::}}	法制（F）标号||内径（ID）标号||外径（ED）标号||长度（L）标号||以 00 -10Magil 专利标号	1
101	临床上目前最常用的喉镜片是{{c1::}}	Macintosh||Miller||Siker||Guedel||Wis-Foregger	0
102	经鼻比经口气管插管深{{c1::}}	1 cm||2~3cm||4cm||5 cm||6cm	1
103	发育正常 4 岁小儿经口气管插管，导管号选{{c1::}}	2~3ID||3.5~4.0ID||4.5~5.5ID||6.0~7.0ID||7.5ID	2
104	气管环和气管粘膜毛细血管MAP 为{{c1::}}	20mmHg||24mmHg||28mmHg||32mmHg||35mmHg	3
105	有关导管气囊充气哪项正确{{c1::}}	充气 2~3ml||充气 4~5 ml||充气 6~7ml||充气 8~9ml||充气至吸气呼气刚好不漏气为准	4
106	择期全麻气管插管的绝对禁忌证是{{c1::}}	急性喉水肿||气管内肿瘤||凝血功能障碍||喉返神经麻痹||颅内高压	0
107	强调全麻前给抗胆碱药的目的哪项正确{{c1::}}	镇静||提高痛阈||防止插管困难时反复插管分泌物过多||促进胃排空||扩张支气管	2
108	消除咽喉反射的麻醉深度为{{c1::}}	麻醉Ⅰ期||麻醉Ⅱ期||麻醉Ⅲ期 1 级||麻醉Ⅲ期 2 级||麻醉Ⅲ期 3 级	4
109	目前国内全麻诱导药使用率正在上升的是{{c1::}}	硫喷妥钠||依托咪酯||异丙酚||咪达唑仑||羟丁酸钠	3
110	快诱导气管插管最常用的肌松药是{{c1::}}	琥珀胆碱||阿曲库铵||泮库溴铵||维库溴铵||哌库溴铵	0
111	经鼻气管插管前鼻腔滴入 3%麻黄碱之目的{{c1::}}	局部麻醉||润滑鼻腔||收缩鼻粘膜血管||预防诱导时低血压||预防感染	2
112	为预防吸痰.拔管时的呛咳反应，宜选{{c1::}}	硫喷妥钠 5mg/kg 静注||利多卡因 1.5mg/kg 静注||芬太尼 2μg/kg 静注||氯胺酮 2mg/kg 静注||琥珀胆碱 1.5mg/kg 静注	1
113	气管内一次吸痰时间应限制在{{c1::}}	2 秒以内||5 秒以内||10 秒以内||20 秒以内||30 秒以内	2
114	快诱导气管插管时静注利多卡因之主要目的{{c1::}}	抑制心率升高||抑制血压升高||抑制颅内压升高||抑制呛咳反应||加深麻醉	3
115	气管插管心血管反应主要是哪项激素{{c1::}}	ACTH||皮质醇||心钠素||去甲肾上腺素||肾上腺素	3
116	判断气管导管误入食管的最佳方法是{{c1::}}	SpO2 下降||手控通气阻力大||通气时腹部隆起||听诊||呼气末 CO2 曲线消失	4
117	遇困难气管插管而反复插管的最严重并.发症是{{c1::}}	气道损伤||出血||高血压||心跳骤停||低氧血症	3
118	西方国家 1 万例麻醉期间死亡的原因中，完全由麻醉引起的约{{c1::}}	0.1~0.5 例||1~2 例||3~4 例||5~6 例||7~8 例	1
119	国内 1 万例麻醉期间死亡的原因中，完全由麻醉引起的约{{c1::}}	0.5~1 例||1~2 例||3~4  例||5~6 例||7~8 例	1
120	在决定麻醉意外的诸因素中，最根本的是{{c1::}}	病人||麻醉医师||麻醉药品||麻醉仪器||手术医师	2
121	按 Steward 苏醒评分，病人须达哪项才能送回病房{{c1::}}	1 分||2 分||3 分||4 分||5 分	3
122	会厌的神经支配是{{c1::}}	舌咽神经||迷走神经||三叉神经||副神经||舌咽神经和迷走神经	4
123	成人男性门齿至隆突的距离是{{c1::}}	10~14cm||15~18cm||19~22cm||23~27cm||28~32cm	4
124	右上肺叶支气管开口离隆突距离，哪项最接近{{c1::}}	5cm||1.6~2cm||2.1~2.5cm||2.6~3.0cm||3.1~3.5cm	1
125	上呼吸道三轴线是{{c1::}}	口腔至咽前壁的连线.咽前壁至喉头的连线.喉头至气管上段的连线||口腔至咽前壁的连线.咽后壁至喉头的连线.喉头至气管上段的连线||口腔至咽后壁的连线.咽后壁至喉头的连线.喉头至气管的连线||口腔至咽后壁的连线.咽后壁至喉头的连线.喉头至气管上段的连线||口腔至咽后壁的连线.咽前壁至喉头的连线.喉头至气管上段的连线	3
126	气管插管后，最理想的气管套囊压力应维持在{{c1::}}	8~10mmHg||11~14mmHg||15~22MMHg||23~25mmHg||26~30mmHg	2
127	II 度张口困难者，上下门齿间距为{{c1::}}	0.5~1.l cm||1.2~2cm||2.1~2.5cm||2.6~3cm||3.1~3.5cm	1
128	修正式喉镜头位是{{c1::}}	头朝向地面||头下垂 10cm||头位呈水平位||头垫高 10cm||头垫高 20cm	3
129	显露声门的第一标志是{{c1::}}	会厌||门齿||悬雍垂||咽前壁||声带	2
130	气管插管术之关键是{{c1::}}	吸入纯氧，过度换气||应用足量肌松剂||消除咽喉反射气管插管反应||避免牙齿和气道损伤||显露声门	4
131	下列哪项提示气管导管误入食管{{c1::}}	导管端口有温热气流呼出||能听到呼吸气流声||两肺呼吸音均匀一致||挤压气囊时两侧胸廓同时均匀抬起||挤压气囊时腹部隆起	4
132	经鼻气管导管插入时正确的插入方向是{{c1::}}	向头顶方向插入||向鼻根部插入||保持水平方向插入||与面部作垂直方向插入||向鼻中隔倾斜 10 度插入	3
133	成人气管插管后，头由中间位后仰或前屈，导管可相应向头端或足端移动{{c1::}}	5cm||1.1cm||1.5cm||1.9cm||2.5cm	3
134	使气管环和气管粘膜毛细血管血流开始中断的气管套囊压为{{c1::}}	15mmHg||20mmHg||25mmHg||28mmHg||32mmHg	4
135	气管导管插入气管的长度为{{c1::}}	成人 14cm，儿童 12cm||成人 12cm，儿童 10cm||成人 10cm，儿童 8cm||成人 8cm，儿童 6cm||成人 5cm，儿童 3cm	4
136	经鼻气管插管时，易发生折曲的部位是{{c1::}}	鼻前庭||下鼻道||中鼻道||鼻后孔||鼻咽部	3
137	保证清醒插管成功的关键是{{c1::}}	恰当的气管导管弯度||良好的咽喉表面麻醉||对病人作好解释工作||环甲膜穿刺表面麻醉||完善的咽喉和气管内表面麻醉	4
138	纤维光导喉镜杆的外径相当于{{c1::}}	F20 号纤维光导喉镜杆的外径，能顺利通过内径F28 号气管导管||F22 号纤维光导喉镜杆的外径，能顺利通过内径F30 号气管导管||F24 号纤维光导喉镜杆的外径，能顺利通过内径F32 号气管导管||F26 号纤维光导喉镜杆的外径，能顺利通过内径F34 号气管导管||F28 号纤维光导喉镜杆的外径，能顺利通过内径F36 号气管导管	3
139	气管插管前仔细听诊两肺呼吸音的目的{{c1::}}	了解两肺的通气情况||了解健肺的通气情况||作为插管完成后的鉴别对照||了解患肺是否有分泌物||了解患者的肺功能。	2
140	单侧支气管插管后摆体位时，要注意{{c1::}}	保持气道压力不变||保持呼吸音不变||保持头颈部与胸廓之间位置不变||吸除呼吸道分泌物||保持循环稳定	2
141	气管隆突的高度相当于体表的{{c1::}}	胸骨上切迹||第二肋间||第三肋间||胸骨柄||.胸骨角	4
142	气管插管时最常见的心血管反应是{{c1::}}	血压升高，心率加快||血压升高，心率减慢||血压升高，心率正常||血压下降，心率加快||血压下降，心率减慢	0
143	成年男子门齿至声门的距离最接近{{c1::}}	10~12cm||13~15cm||16~20cm||21~25 cm||26~30cm	1
144	下列哪项与小儿喉头解剖不符{{c1::}}	位置比成人高，并随年龄增长而渐降||新生儿环状软骨下缘平齐颈 4 椎体上缘||6 岁时环状软骨降至颈 5 椎体水平||13 岁时环状软骨降至颈 6 椎体水平||新生儿声门裂在颈 3~4 椎体水平	1
145	下列哪项气管插管不恰当{{c1::}}	呼吸道不全梗阻||并存出血性疾病||主动脉瘤压迫气管||喉头粘膜下水肿||前纵隔肿瘤	3
146	用喉镜显露声门时，下列哪项错误{{c1::}}	根据解剖标志循序推进喉镜||显露声门的操作要迅速准确||麻醉转浅时导重新加深||将上门齿作为支点显露声门||上提喉镜显露声门	3
147	下列哪项作清醒气管插管不妥{{c1::}}	气道不全梗阻||肠梗阻者||饱胃者||情绪紧张的患儿||高龄危重者	3
148	下列哪项与双腔气管导管的特点不符{{c1::}}	可使左右总支气管的通气暂时隔开||可仅用健侧管长时间施行麻醉和通气||可随时分别吸除其中的分泌物||可按需将患侧管敞开以引流肺内分泌物||可按需对两侧肺进行不同方式通气	1
149	喉的九条肌肉及其功能，哪项错误{{c1::}}	后环构肌司声带外展||侧环构肌司声带内收||构状软骨间肌司声带内收||甲构肌中心部分为声带，外周部分司喉前庭收缩和松弛||环甲肌司喉头紧张度，兴奋时松弛.喉痉挛解除	4
150	下列说法错误的是{{c1::}}	刺激会厌的喉面会引起喉痉挛||一侧喉返神经损伤出现声音嘶哑||双侧喉返神经损伤出现呼吸困难||咽神经丛仅由舌咽神经组成||呼吸道最敏感的部位是隆突	3
151	关于气管套囊的作用，错误的是{{c1::}}	防止漏气.通气不足||防止胃内容物反流误吸||防止口、咽、鼻腔手术血液误吸||防止导管刺激气食管||防止吸入麻醉药外逸	3
152	关于小儿喉头解剖特点，错误的是{{c1::}}	位置比成人高||从上向下看呈漏斗状||最狭窄的部位在声门裂||粘膜下血管丰富，易发生水肿||会厌呈 U 形或V 形	2
153	气管插管的绝对适应证，除外{{c1::}}	开胸手术||巨大甲状腺肿手术||全麻用肌松药||时间长于 5 小时下腹部手术||小儿肠梗阻手术	3
154	年龄 56 岁，身高 170cm，体重 95kg，饱胃、急腹症手术，哪种诱导插管法不当{{c1::}}	清醒表麻经口明视下插管||清醒表麻经鼻盲探插管||全麻快诱导插管||清醒、健忘、镇痛下插管||清醒表面麻醉经鼻明视下插管	2
155	全麻快诱导插管哪种做法错误{{c1::}}	自肌颤完毕后开始给氧控制通气||诱导前预吸氧 2~3 分钟||诱导中一有呼吸抑制即给辅助或控制通气||过度纯氧通气大于 1 分钟，可允许呼吸暂停 2~3 分钟||做控制呼吸时可按压环状软骨以关闭食管	0
156	插双腔管时，哪项不对{{c1::}}	明视下插管||可辅以气管、隆突表面麻醉||到位时应充起气囊，两肺上下分别通气听诊||翻身改变体位后应再次两肺分别通气听诊||快诱导时肌松剂量应酌减	4
157	预防拔气管内导管时的喉痉挛，一般不用{{c1::}}	先吸净口、咽气管内的分泌物||预过度吸氧 1 分钟||静注利多卡因 1~1.5mg/kg||静注阿托品 0.5mg||通气正常.神志尚未完全清醒时拔管	3
158	气管插管所致的气管粘膜缺血和纤毛损伤，哪项不对{{c1::}}	插管 2 小时即有纤毛倒伏和破环||插管 4 小时即有纤毛倒伏和破环||拔管后 6 小时有纤毛坏死脱落||拔管后 2 天纤毛逐渐修复||插管超过 24 小时气管粘膜呈片状剥脱	1
159	属操作不当引起的麻醉意外或并发症，除外{{c1::}}	静注琥珀胆碱致心跳骤停||气管插管误入食管致缺氧后遗症||气管插管致纵隔及皮下气肿||手控过度通气致肺大泡破裂||喉镜置入致门牙脱落	0
160	目前最常用的全麻诱导方法是{{c1::}}	吸入麻醉诱导||保持自主呼吸的诱导||静脉快速诱导||清醒插管后再作静脉快速诱导||肌注氯胺酮等麻醉诱导	2
161	异丙酚静脉诱导的主要优点是{{c1::}}	起效快||苏醒快而完全||循环抑制轻||静脉刺激小||止痛作用强	1
162	病人呼出气中的吸人麻醉药达多大的浓度时，其麻醉深度可以适合95%的病人的手术要求{{c1::}}	1.0 MAC||1.1 MAC||1.2 MAC||1.3 MAC||1.4 MAC	3
163	对于肺泡最低有效浓度（MAC）的理解正确是{{c1::}}	不同麻醉药具有相同的MAC||MAC 越小，表示该麻醉药效能越弱||MAC 越小，表示该麻醉药效能越强||MAC 不受任何因素的影响||各药物之间 MAC 呈非数学相加性质	2
164	根据时间常数定义，容积内的气体有 62.3%被进入气体所占据的时 间称为 1 个时间常数，当达到 3 个时间常数时，容积内有多少气体被新鲜气体混合占据{{c1::}}	75%||80%||85%||90%||95%	4
165	心输出量CO 和麻醉药物浓度的关系{{c1::}}	CO 增加，呼出麻醉药浓度减少||CO 增加，呼出麻醉药浓度增加||CO 降低，呼出麻醉药浓度降低||吸入麻醉药浓度过高不会一致心肌使 CO 下降||CO 和麻醉药浓度关系无可比性	0
166	根据麻醉通气系统分，不属于半紧闭法吸入麻醉的优点{{c1::}}	吸气有空气进入||呼气部分排向空气||有部分呼出气重复吸收||有钠石灰罐||可有O2/N2O 混合气体	0
167	紧闭循环回路吸入麻醉维持中气体不包括{{c1::}}	O2||N2O||N2||CO2||挥发性麻醉药	2
168	当肺泡内麻醉药浓度降到多少时，约 95%的病人能按医生指令睁眼{{c1::}}	0.6MAC||0.5MAC||0.4MAC||0.3MAC||0.2MAC	2
169	Mapleson 通气系统在自主呼吸时效率最高的是{{c1::}}	Mapleson C 系统||Mapleson B 系统||Mapleson D 系统||Mapleson A 系统||Mapleson E 系统	4
170	Mapleson 通气系统适用于新生儿、婴儿和 5 岁以下低体重儿的是{{c1::}}	Mapleson C 系统||Mapleson B 系统||Mapleson D 系统||Mapleson A 系统||Mapleson E 系统	3
171	贮气囊的作用不包括下列哪项{{c1::}}	可进行控制或辅助呼吸||可使气体加温||挤压呼吸囊可使萎缩肺膨胀||缓冲和防止高压气体对肺的损伤||便于观察病人呼吸频率、幅度和呼吸阻力	1
172	钠石灰中吸收二氧化碳的主要成分是{{c1::}}	氢氧化钠||氢氧化钙||碳酸氢钠||碳酸钙||碳酸钠	1
173	正常成人紧闭麻醉中，1 kg 钠石灰大约的有效时间为几小时{{c1::}}	2||3||5||8||16	3
174	肌松药最早应用始于{{c1::}}	1846 年||1860 年||1884 年||1942 年||1951 年	3
175	组胺释放作用最强的肌松药是{{c1::}}	筒箭毒碱||泮库溴铵||阿曲库铵||美维松||琥珀胆碱	0
176	作用最快的非去极化肌松药{{c1::}}	维库溴铵||阿曲库铵||美维松||哌库溴铵||罗库溴铵	4
177	琥珀胆碱用量达下列多少以上可通过胎盘进入胎儿体内{{c1::}}	50~100mg||110~150mg||160~200mg||210~250mg||260~300mg	4
178	给肌松药后骨骼肌的松弛有一定规律，下列哪项描述正确{{c1::}}	眼轮匝肌肉~隔肌~肋间肌~四肢肌肉||眼轮匝肌肉~四肢肌肉~隔肌~肋间肌||眼轮匝肌肉~肋间肌~四肢肌肉~隔肌||眼轮匝肌肉~上肢肌肉~肋间肌~隔肌||眼轮匝肌肉~肋间肌~隔肌~四肢肌肉	3
179	快诱导气管插管，最常用的肌松药是{{c1::}}	琥珀胆碱||筒箭毒碱||维库溴铵||泮库溴铵||阿曲库铵	0
180	预注给药剂量一般为插管剂量的{{c1::}}	1/2||1/3~1/4||1/5~1/10||1/15||1/20	2
181	使用新霉素而致呼吸抑制，用新斯的明拮抗效果不满意时，可行人 工呼吸并用适当的药物，以选用下列哪种药物为正确{{c1::}}	阿托品||链激酶||葡萄糖酸钙||尼可刹米||丙烯吗啡	2
182	肌松药与乙酰胆碱受体的结合部位为{{c1::}}	α蛋白亚基||β蛋白亚基||γ蛋白亚基||σ蛋白亚基||σ与β蛋白亚基	0
183	正常情况下，乙酰胆碱与受体结合的次数为{{c1::}}	1||2||3||4||5	0
184	对神经肌肉接头前膜作用较强的非去极化肌松药是{{c1::}}	杜什氯铵||泮库溴铵||阿库氯铵||罗库溴铵||阿曲库铵	0
185	超强刺激的强度应是比产生最大肌收缩效应的强刺激度还要增强{{c1::}}	5%~9%||10%~15%||16%~29%||20%~25%||26%~30%	3
186	各种临床常用的肌肉松弛药化学结构中一般都有与乙酰胆碱相似的季铵基团。三碘季铵酚是例外，有三个此种基团，其他肌松药大多含有几个此种基团{{c1::}}	1 个||2 个||4 个||5 个||6 个	1
187	神经肌肉接头后膜上受体的α蛋白亚基的分子量为{{c1::}}	40 000||50 000||60 000||65 000||80 000	0
188	神经肌肉接头后膜上受体的β蛋白亚基的分子量为{{c1::}}	40 000||50 000||60 000||65 000||80 000	1
189	导致神经肌肉接头后膜受体蛋白发生变化和离子通道开放必需有几个 a 蛋白亚基与激动剂分子相结合{{c1::}}	1 个||2 个||3 个||4 个||6 个	1
190	乙酰胆碱在神经肌肉接头后膜产生流经通道的电流强度为{{c1::}}	2.5PA||3.5PA||4.0PA||4.5PA||6.0PA	1
191	神经肌肉接头乙酞胆碱受体通道的平均开放时间为{{c1::}}	2.0ms||4.0ms||5.5ms||6.5ms||8.0ms	3
192	神经肌肉接头处囊泡中的乙酞胆碱量约占其总量的{{c1::}}	50%||70%||80%||90%||95%	2
193	在神经肌肉接头兴奋传递过程中，哪种离子对乙酰胆碱的释放最关键{{c1::}}	钠离子||钾离子||氯离子||钙离子||镁离子	3
194	非去极化肌松药与乙酰胆碱受体结合后，哪种变化正确{{c1::}}	受体构型改变一离子通道开放||受体构型改变一离子通道不开放||受体构型不改变一离子通道不开放||受体构型不改变一离子通道开放||以上全不正确	2
195	去极化肌松药与乙酰胆碱受体结合后，哪种变化正确{{c1::}}	受体构型改变一离子通道开放||受体构型改变一离子通道不开放||受体构型不改变一离子通道不开放||受体构型不改变一离子通道开放||以上全不正确	0
196	哪种肌松药的离子通道阻滞作用很小或几乎没有，其肌松作用全部源于受体阻滞{{c1::}}	泮库溴铵||阿曲库铵||维库溴铵||加拉碘铵||琥珀胆碱	2
197	受体脱敏感阻滞时，受体与激动剂结合后{{c1::}}	受体蛋白构型发生变化一离子通道不开放||受体蛋白构型发生变化一离子通道开放||受体蛋白构型不发生变化一离子通道不开放||受体蛋白构型不发生变化一离子通道开放||以上全不正确	2
198	神经肌肉接头前膜受体的离子通道与乙酰胆碱受体的离子通道均为{{c1::}}	Na+通道||Ca2+通道||K+通道||Cl－通道||M2+通道	0
199	对接头前膜受体的亲和力较对接头后膜大的肌松药是{{c1::}}	十烃溴铵||加拉碘铵||阿曲库铵||泮库溴铵||维库溴铵	0
200	安全界限理论提出，抑制乙酰胆碱受体激活后的终板去极化作用，至少需有效占据乙酰胆碱受体{{c1::}}	60%以上||75%以上||90%以上||95%以上||100%	1
201	在 100Hz 的强直刺激下，肌颤搐反应被抑至少应有效占据乙酰胆碱受体{{c1::}}	50%||60%||75%||90%||99%	0
202	神经肌肉传导被完全阻滞时，需有效占据乙酰胆碱受体{{c1::}}	80%||85%||91%||95%||99%	3
203	哪种非去极化肌松药对血浆胆碱酯酶具有明显抑制作用{{c1::}}	泮库溴铵||筒箭毒碱||阿库氯铵||美维库铵||杜什库铵	0
204	在神经肌肉兴奋传导中，Ca2+进入轴浆的浓度增加 1 倍，乙酰胆碱的释放量增加{{c1::}}	4||8||12||16||20	3
205	下列肌松药哪种解迷走神经作用最弱{{c1::}}	杜什库铵||阿曲库铵||哌库溴铵||罗库溴铵||泮库溴铵	0
206	下列肌松药哪种组胺释放作用最弱{{c1::}}	筒箭毒碱||杜什库铵||阿曲库铵||维库溴铵||阿库氯铵	3
207	导致组胺释放的阿曲库铵阈剂量为{{c1::}}	0.3mg/kg||0.4mg/kg||0.5 mg/kg||0.6mg/kg||0.8mg/kg	2
208	在琥珀胆碱静注后 20 分钟，再注入下列肌松药，哪种作用时间不受明显影响{{c1::}}	维库溴铵||泮库溴铵||阿曲库铵||哌库溴铵||罗库溴铵	3
209	下列哪个肌松药完全经肾脏排泄{{c1::}}	泮库溴铵||加拉碘铵||d 筒箭毒碱||二甲基筒箭毒碱||哌 库 溴 铵	1
210	下列哪个肌松药的清除受肾功能影响最小{{c1::}}	二甲基筒箭毒碱||泮库溴铵||维库溴铵||d 筒箭毒碱||哌库溴铵	2
211	下列哪个肌松药不释放组胺{{c1::}}	罗库溴铵||加拉碘铵||d 筒箭毒碱||阿曲库铵||美维库铵	0
212	在神经肌肉接头处，非去极化肌松药和乙酰胆碱的相互作用是{{c1::}}	蛋白结合率改变||直接竞争||间接竞争||协同作用||代谢改变	1
213	正常患者使用唬拍胆碱时，血浆K 十可增加{{c1::}}	0.1mEq/L||0.5mEq/L||1.0mEq/L||1.5mEq/L||2.0mEq/L	1
214	就显效和维持时间而言，拮抗肌松药的最佳组合是{{c1::}}	依酚氯铵和胃长宁||依酚氯铵和阿托品||新斯的明和阿托品||吡啶斯的明和阿托品||以上均否	1
215	低血钾对非去极化神经肌肉阻滞作用的影响表现为{{c1::}}	泮库溴铵的所需剂量增加，新斯的明的剂量减少||泮库溴铵和新斯的明所需剂量均增加||泮库溴铵和新斯的明所需剂量均减少||泮库溴铵的所需剂量减少，新斯的明的剂量增加||泮库溴铵的所需剂量减少，新斯的明的剂量不变	3
216	Ⅱ相去极化阻滞的定义为{{c1::}}	单次肌颤搐高度抑制低于基线水平的 75%||单次肌颤搐高度抑制低于基线水平的 40%||T4/T1<0.75||T4/T1<0.40||以上均不正确	3
217	患者可抬头 5 秒，被阻滞的神经肌肉受体占{{c1::}}	0%||5%||15%||33%||66%	3
218	琥珀胆碱引起心动过速的主要机制是{{c1::}}	肥大细胞释放组胺||刺激自主神经节烟碱型受体||自主神经节烟碱受体阻滞||节后毒覃碱样受体的直接迷走神经阻滞作用||节后毒覃碱样受体的直接拟交感神经作用	1
219	64 岁男性患者行择期胆囊切除术，有原发性高血压，无器官功能异常，目前正服用普蔡洛尔降压。麻醉维持用异氟烷、N20、芬太尼和 d 一筒箭毒碱。术毕应用吡啶斯的明和阿托品拮抗残余肌松后拔除导管，术后静注吗啡给予镇痛。术后 1 小时，患者心率为 40 次／min，最可能的原因是{{c1::}}	吗啡||吡啶斯的明||普蔡洛尔||阿托品的反常效应||芬太尼的后遗效应	1
220	静注琥珀胆碱后牙关紧闭，发生恶性高热的可能性为{{c1::}}	<50%||60%||75%||80%||>80%	0
221	17 岁患者，Ⅲ°烧伤面积>25%，预定在热损伤后 12 天行清创和皮肤移植术，该病人对肌松药的反应，正确的说法是{{c1::}}	对去极化和非去极化肌松药的敏感性都增加||对去极化和非去极化肌松药的敏感性都降低||对去极化肌松药敏感性升高，对非去极化肌松药敏感性降低||对去极化肌松药敏感性降低，对非去极化肌松药敏感性升高||对非去极化肌松药敏感性不变而对去极化肌松药敏感性升高	2
222	嗜铬细胞瘤切除手术选择哪种肌松药最合理{{c1::}}	美维库铵||泮库溴铵||筒箭毒碱||琥珀胆碱||维库溴铵	4
223	去极化肌松药的作用与下列哪类药物作用类似{{c1::}}	右旋筒箭毒碱||新斯的明||抗胆碱酯酶药||乙酰胆碱||阿托品	3
224	逆转非去极化肌松药的作用，下列哪种组合恰当{{c1::}}	阿托品0.lmg+新斯的明 2mg||阿托品 0.4mg 十新斯的明 2mg||阿托品 1mg+新斯的明 2mg||阿托品 0.5mg+新斯的明 0.5mg||阿托品 2mg+新斯的明 1mg	2
225	肿瘤特别是肺癌患者可有下列哪一项特点{{c1::}}	对吗啡的敏感性增加||对吸入麻醉剂耐受性增加||神经肌肉接点功能异常，对箭毒敏感性增加||血清胆碱酯酶增加，对非去极化肌松药敏感性降低||延长肌松药的代谢	2
226	关于肌松药的作用，下列叙述哪些最正确{{c1::}}	呼吸性酸中毒可增强神经肌肉接点的阻滞效应||呼吸性碱中毒可加速神经肌肉接点阻滞的恢复||PCO2 上升可增强加拉碘按阻滞作用||PCO2 上升可轻度增强唬拍胆碱的阻滞效应||以上全部正确	4
227	新生儿对肌松药有下列哪一特点{{c1::}}	对非去极化肌松药的敏感性低于成人||对非去极化肌松药的敏感性高于成人||不受非去极化肌松药的影响||不适宜应用非去极化肌松药||上述均不正确	4
228	与成人比较，新生儿对去极化肌松药的反应有{{c1::}}	抵抗||更敏感||相同||稍弱||无反应	0
229	下列肌松药中哪种可明显通过胎盘{{c1::}}	琥珀胆碱||筒箭毒碱||阿库氯铵||加拉碘铵||泮库溴铵	3
230	加拉碘按除肌松作用外，尚有明显迷走神经抑制作用，可出现{{c1::}}	心率增快||血压上升||心输出量增加||心指数增加||以上全部	4
231	右旋筒箭毒碱经下列哪种途径排出体外{{c1::}}	分解代谢||生物转化||经肾或胆道排出||水解作用||经呼吸道排出	2
232	静脉注射肌肉松弛药后，产生的肌松顺序是{{c1::}}	眼外肌－颜面肌一喉肌－上肢肌||上肢肌－眼外肌－喉肌一颜面肌||喉肌－上肢肌一眼外肌－颜面肌||颜面肌－上肢肌－喉肌－眼外肌||眼外肌－喉肌－颜面肌－上肢肌	0
233	严重肝.肾功能衰竭者，最理想的肌松药是{{c1::}}	泮库溴铵||阿曲库铵||加拉碘铵||维库溴铵||罗库溴铵	1
234	脊髓损伤性截瘫多长时间后用唬拍胆碱易发生高钾血症{{c1::}}	创伤后即刻||创伤后 3 天||创伤后 1 周||创伤后 2 周||创伤后 3 周	2
235	哪种神经一肌肉疾病或肌肉疾病用琥珀胆碱是安全的{{c1::}}	广泛的失神经支配||重症肌无力||肌强直综合征||肌肉营养不良||广泛的肌肉组织损伤	1
236	因使用链霉素.新霉素和多粘菌素产生神经肌肉接头阻滞导致的呼吸抑制，用新斯的明拮抗不满意时，可行人工呼吸并选用下列哪种药物为正确{{c1::}}	洛贝林||可拉明||葡萄糖酸钙||氯化钾||阿托品	2
237	正常情况下，新斯的明经肝脏代谢的量为{{c1::}}	25%||30%||40%||50%||75%	3
238	在泮库溴铵.阿曲库铵和维库溴铵产生的 90%阻滞水平，新斯的明拮抗非去极化肌松药的强度约为依酚氯铵的{{c1::}}	2~3 倍||4~9 倍||10~15 倍||16~20 倍||>20 倍	2
239	等效剂量的依酚氯铵、吡啶斯的明和新斯的明起效时间的顺序，正确的是{{c1::}}	依酚氯铵>吡啶斯的明>新斯的明||依酚氯铵<吡啶斯的明<新斯的明||依酚氯铵<新斯的明<吡啶斯的明||新斯的明<依酚氯铵<吡啶斯的明||吡啶斯的明<依酚氯铵<新斯的明	2
240	有关 II 相阻滞的拮抗，以下哪项选择最正确{{c1::}}	人工通气，待其自然恢复||停用琥珀胆碱 20~30 分钟后才能用抗胆碱酯酶药拮抗||当 TOF 比值小于 0.4 时，依酚氯按能产生有效的拮抗效果； TOF 大于 0.4 时，依酚氯按反而增强其阻滞作用||用拮抗药后，即使自主呼吸恢复也应至少在 1 小时内持续进行机械通气||以上均正确	4
241	新斯的明能用于下列哪种病人{{c1::}}	低血压||心脏阻滞||支气管哮喘||机械性肠梗阻或尿路梗阻||重症肌无力	4
242	应用肌肉机械收缩力性肌松监测仪时，需给被测肢端加上一定的前负荷，如采用拇指监测，前负荷一般为{{c1::}}	50~100g||100~150g||150~200g||200~300g||300~400g	3
243	临床麻醉中最常用的肌松药监测装置是{{c1::}}	肌电图仪||加速度仪||肌机械图仪||神经刺激器||以上均不是	3
244	用单次颤搐刺激监测时，实施气管插管，至少应待颤搐抑制达{{c1::}}	70%||80%||85%||90%||95%	4
245	在非去极化阻滞中，强直刺激后再给予单次刺激，可使颤搐幅度显著增加，但确定强直后易化现象要求肌颤搐幅度增高要超过强直前的{{c1::}}	0.5 倍||1.0 倍||1.5 倍||2.0 倍||2 倍以上	1
246	为确切反映神经肌肉阻滞在气道肌群的起效和程度，监测部位应在{{c1::}}	腕部||踝部||肘部||眼部四周||面部	4
247	如无记录装置，下列哪种方法监测残余肌松较敏感{{c1::}}	强直刺激||强直后计数||双重爆发刺激||强直后单爆发刺激||四个成串刺激	2
248	为完全防止颅内深部手术中的体动和呛咳，PTC 计数应为{{c1::}}	0||1~2||3~4||5~6||7~8	0
249	在非去极化肌松药恢复过程中，病人潮气量.用力吸气负压及呼气流速基本正常所需的最小TOF 比值{{c1::}}	60%||70%~75%||80%||85%||90%	2
250	神经肌肉传递功能监测中，两刺激电极之间的最佳距离为{{c1::}}	1.0cm||2.0cm||3.0cm||4.0cm||5.0cm	1
251	增加镁离子或减少钙离子对非去极化肌松药的作用是{{c1::}}	减弱||增强||无影响||不肯定||影响的程度与肌松药剂量有关	1
252	烧伤后 1~2 周内下列哪种药可诱发心跳骤停{{c1::}}	筒箭毒||琥珀胆碱||阿曲库铵||泮库溴铵||维库溴钱	1
253	预先注射小量下列哪种药可预防琥珀胆碱的肌束搐颤和术后肌痛{{c1::}}	阿托品||苯海拉明||硝酸甘油||泮库溴铵||利多卡因	3
254	静注肌松药产生肌松的顺序，哪项正确{{c1::}}	眼肌    颈部肌    上肢肌    下肢肌    腹肌||腹肌    下肢肌    上肢肌    颈部肌||眼肌    上肢肌    腹肌    下肢肌    颈部肌||眼部颈部肌    腹肌    上肢肌    下肢肌||上述都不是	0
255	对肌松药相对不敏感的肌群是{{c1::}}	隔肌||肋间肌||腹肌||肢体肌||颈部肌	0
256	肌松药用后哪一肌肉最早恢复{{c1::}}	腹肌||肋间肌||隔肌||肢体肌||颈部肌	2
257	主要经 Hof f man 代谢的药物是{{c1::}}	琥珀胆碱||维库溴铵||哌库溴铵||阿曲库铵||美维库铵	3
258	判断残余肌松的最好刺激方法是{{c1::}}	单次肌颤搐刺激||强直刺激||TOF||双短强直刺激||强直刺激后计数	3
259	屏气试验的正常值为{{c1::}}	持续 10 秒以上||持续 20 秒以上||持续 30 秒以上||持续 40 秒以上||持续 50 秒以上	2
260	当呼吸功能出现 MVV%为 45%~59%，RV/TLC 为 51%~65%， FEV1.0 为 40%~54%时，呼吸功能为{{c1::}}	正常||轻度损害||中度损害||重度损害||极重度损害	2
261	肌松药的合理应用，下列哪项描述错误{{c1::}}	肌松药是全麻的重要辅助用药||用于全麻诱导插管和术中肌松维持||可避免深麻醉带来的危害||肌松药单与氧化亚氮合用不宜进行腹腔内大手术||给肌松药后，拇内收肌松弛早于咽部肌肉	4
262	哺乳类动物的一个运动神经元的轴突可与 3~300 个肌纤维形成神经肌肉接头，从而支配这些肌纤维，形成一个功能单位。但除外{{c1::}}	肋间肌||隔肌||腹肌||眼外肌||咀嚼肌	3
263	有关乙酰胆碱释放的描述，错误的是{{c1::}}	每个囊泡所含的乙酰胆碱量是一个递质量子||一个囊泡释放的一个递质量子产生终板微电位||终板微电位即激发兴奋一收缩藕联||终板微电位不足以激发兴奋一收缩藕联||数百个囊泡同时释放数百万个递质才能引起终板去极化	2
264	有关神经肌肉传递的叙述，哪条错误{{c1::}}	神经肌肉兴奋的传递是通过轴突末端释放乙酰胆碱来完成的||终板微电位是由一个乙酰胆碱与受体结合后所产生的||数百万个递质释放引起终板去极化，形成终板电位||乙酰胆碱的囊泡可反复利用||终板电位是所有终板微电位的总和	1
265	有关神经肌肉接头错误的是{{c1::}}	接头后膜有许多皱褶，以增加与神经下间隙的接触面积||皱褶的突起部分含受体最多||皱褶的凹陷部分含乙酰胆碱醋酶最多||神经下间隙宽度为  200~300µm||接头后膜是化学兴奋膜	3
266	有关非去极化肌松药的阻滞，描述错误的是{{c1::}}	竞争受体上α蛋白亚基的乙酰胆碱结合部位||与受体结合是可逆的动态的，可反复结合||竞争受体有明显的剂量依赖性||与受体结合后改变受体结构，离子通道开放||肌松药的作用消失有赖于其进入循环后被消除	3
267	关于去极化肌松药的阻滞，描述错误的是{{c1::}}	与受体上两个α蛋白亚基结合，打开离子通道，使膜去极化||只与受体结合一次，分离后立即水解||终板膜的去极化是持续的||邻近终板膜的肌纤维膜上的 Na+通道受时间阀门的影响而失活||邻近终板膜之外的肌纤维膜因上述 D 而随之处于静息状态	1
268	有关肌松药作用的描述，错误的是{{c1::}}	乙酰胆碱必须与受体上两个α蛋白亚基结合才能打开离子通道||肌松药都是阳离子，可以进入并阻塞打开的离子通道||抗胆碱酯酶药不能逆转肌松药的离子通道阻滞和受体脱敏感阻滞||脱敏感阻滞是受体对激动剂开放离子通道的作用不敏感||去极化阻滞工相和 II 相均能为抗胆碱酯酶药拮抗	4
269	下列有关神经刺激器的描述那项是错误的{{c1::}}	是一个脉冲发生器||产生刺激的波形为正弦波||可为不同的频率||可产生不同的刺激方式||用于机体不同部位神经的刺激	1
270	下列哪项不能增加非去极化肌松药的作用{{c1::}}	钙||锂||镁||多粘菌素 B||普鲁卡因胺	0
271	预先应用非去极化肌松药对于减轻琥珀胆碱的哪项副作用效果最差{{c1::}}	胃内压升高||眼内压升高||高血钾||肌痛||心动过缓	2
272	肌松药的血浆清除率随年龄增长而改变，除外{{c1::}}	阿曲库铵||维库溴铵||d 一筒箭毒碱||泮库溴铵||二甲基筒箭毒碱	0
273	低温对肌松药的影响，下列叙述哪项错误{{c1::}}	体温降至 30℃的过程中，去极化肌松药的作用增强，时效延长||上述低温对非去极化肌松药作用强度很少受影响||26℃以下低温，各种肌松药的作用均增强||低温对去极化和非去极化肌松药的影响程度不一||低温时浮库嗅钱的肝肾排泄率减低	1
274	可引起神经肌肉接点的传导阻滞，哪项不是{{c1::}}	琥珀胆碱||链霉素||乙醚||阿曲库铵||地西泮	4
275	有下列哪种情况用加拉碘铵是错误的{{c1::}}	呼吸系统疾病患者||肝病患者||高血压及心、肾功能不全患者||糖尿病患者||末梢血管功能不全患者	2
276	重症肌无力患者使用下列哪种药物不合理{{c1::}}	琥珀酰胆碱||利多卡因||氟烷||右旋筒箭毒碱||新斯的明	3
277	下列有关肌松药的叙述，哪项错误{{c1::}}	胶原病患者（如全身性红斑狼疮和多发性肌炎）对非去极化肌松药敏感性增高||多发性神经纤维瘤患者应用非去极化肌松药时，作用增强||六烃季按、三甲噻酚等神经节阻滞剂都有神经肌肉接点阻滞作用||预先箭毒化可减少降压药物的需要量||洋地黄对琥珀胆碱的作用无任何影响	4
278	下列哪种药物不是抗胆碱酯酶药{{c1::}}	毒扁豆碱||新斯的明||依酚氯铵||硝普钠||加兰他敏	3
279	颅内疾患所致的偏瘫，肌松药的应用哪项不正确{{c1::}}	用琥珀胆碱后出现高钾血症||对非去极化肌松药耐受常于中风后第三天出现||插管剂量的非去极化肌松药能使正常侧完全麻痹，而瘫痪侧的四 个成串刺激反应无抑制||应增大非去极化肌松药的剂量||采用健侧肢体监测神经一肌肉反应	3
280	神经系统疾病患者对非去极化肌松药敏感，除外{{c1::}}	肌萎缩性侧索硬化症||脊髓灰质炎||脊髓空洞症||神经纤维瘤||颅内疾患所致的偏瘫	4
281	下列情况易因使用抗生素而诱发呼吸肌麻痹，除外{{c1::}}	肾功能不全患者用药蓄积||全麻与筒箭毒碱和琥珀胆碱等肌松药合用||静脉内.腹腔内和胸腔内用药||血钙增高||重症肌无力病患者	3
282	关于神经刺激器的要求，以下哪项叙述错误{{c1::}}	刺激电流呈恒流，线性输出，不受其他电器干扰||输出电压限制在 300~400mV，最大电流 60~80mA||最好以交流电做电源||输出线路与电极应有极性标志，并设有报警系统||神经刺激器的超强刺激电流强度应在给予肌松药前确定	2
283	关于单次颤搐刺激，以下哪种叙述错误{{c1::}}	频率为 0.1~1.0Hz，刺激间隔为 0.2ms||用于粗略判断程度较深的神经肌肉阻滞||能够区分神经一肌肉阻滞的性质||用于判断呼吸抑制的原因是中枢性或外周性||敏感性较差	2
284	关于四个成串刺激，以下叙述哪个不正确{{c1::}}	为四次一组的超强刺激，频率为 2Hz||能区别神经一肌肉阻滞的性质||第四次反应消失应有效占据 80%~90%的突触后膜受体||不能用于鉴定去极化阻滞向脱敏阻滞转变||TOF 比恢复至 0.9，亦不能认为肌松作用已完全恢复	3
285	评定肌张力充分恢复的临床指标，下列哪项不适用{{c1::}}	清醒病人能保持睁眼、伸舌、有效的咳嗽||握力有劲且持续不减，能保持抬头并维持 5 秒钟||PETCO2 监测波形和值正常||肺活量达 15~20ml/kg||最大吸气负压达 20~25cmH2O	2
286	真正意义上的静脉麻醉用药是伴随着Alexander Wood 在哪年发明针管和注射器时出现的{{c1::}}	1843 年||1853 年||1846 年||1856 年||1843 年	1
287	周边室迟钝的理解和意义错误的是{{c1::}}	周边室在单位时间内向中央室释放的药物少，血药浓度的降低就不会因为来自周边室的药物而受到显著的影响||周边室迟钝是指那些向中央室转运过程非常缓慢的药物||由于周边室迟钝故丙泊酚消除半衰期长，但持续输注半衰期很短||药物只能有中央室向外周室转运，不能从周边室向中央室转运	3
288	对于哪一模型的药物，药物在体内经过 5 个半衰期达到基本消除{{c1::}}	一室模型||二室模型||三室模型||三室以上模型	0
289	利用静脉麻醉实施麻醉诱导时最重要首先考虑{{c1::}}	老年或循环时间慢的病人用药量少||特殊病人注射速度应慢||利多卡因等预防注射疼痛||强调用药个体化原则	3
290	完善的静脉全身用药不包括{{c1::}}	静脉全麻药||麻醉性镇痛药||骨骼肌松弛药||β受体阻滞药	3
291	静脉全麻患者苏醒时间长短主要与哪个因素有关{{c1::}}	分布半衰期||周边室迟钝||消除半衰期||持续输注即时半衰期	3
292	在TCI 技术中，关于效应室和或血浆药物浓度的关系错误的是{{c1::}}	效应室浓度主要指脑内或脊髓浓度||血浆和效应室浓度随着时间延长趋于平衡||慢速输注组，血浆与效应室浓度差别不明显||血浆靶控输注比效应室靶控输注更能精确地产生随时间变化的药物效应	3
293	关于静脉麻醉药，下列说法哪项错误{{c1::}}	氯胺酮是目前镇痛作用最强的静脉麻醉药||羟丁酸钠可引起一过性血清钾升高||依托咪酯对循环影响最小，适用于冠心病和其他心脏储备功能差的病人||异丙酚对循环的影响较等效剂量的硫喷妥钠稍重||异丙酚最适合于门诊手术	1
294	关于咪达唑仑，下列叙述哪项错误{{c1::}}	具有逆行性遗忘作用||对正常人心血管系统影响轻微||可产生剂量相关性呼吸抑制作用||具有抗焦虑.催眠和抗惊厥作用||可使脑血流量和颅内压轻度下降	0
295	异丙酚静脉麻醉应慎用于{{c1::}}	颅高压病人||非住院病人||癫痫史病人||长期卧床的老年病人||哮喘史病人	3
296	粘膜吸收局麻药的速度与哪种途径给药相等{{c1::}}	皮下浸润||静脉注射||肌肉注射||硬膜外注射||神经丛血管旁阻滞	1
297	哪种局麻药最常用于静脉局部麻醉{{c1::}}	普鲁卡因||利多卡因||丁卡因||布比卡因||氯普鲁卡因	1
298	利多卡因在神经阻滞中产生中枢神经系统症状的阈剂量是{{c1::}}	5.0mg/kg||7.0mg/kg||10.0mg/kg||12.5mg/kg||15mg/kg	1
299	含肾上腺素的利多卡因行局部浸润麻醉，一次最大剂量是{{c1::}}	200mg||300mg||400mg||500mg||600mg	3
300	0.5%普鲁卡因（不含肾上腺素）行局部浸润麻醉一次最大剂量为{{c1::}}	100ml||140ml||160ml||200ml||250ml	3
301	利多卡因（含肾上腺素）行局部浸润麻醉，作用时间最长可达{{c1::}}	60min||90min||120min||240min||360min	4
302	通常用普鲁卡因作为局部浸润麻醉是因其{{c1::}}	毒性小||毒性小，作用时间长||毒性小，作用发挥迅速||毒性小，麻醉效果强||以上都不对	2
303	作局部浸润，利多卡因 100ml 中加 0.5ml 的肾上腺素，其浓度将为{{c1::}}	1：200||1：2000||1：20 000||1：200 000||1：2 000 000	3
304	局麻时病人出现面色苍白心悸、气短.烦躁不安，首先考虑{{c1::}}	局麻药中毒反应||过敏反应||肾上腺素反应||高敏反应||疼痛反应	2
305	C4 支配的皮肤区域与以下哪一神经支配的区域相邻{{c1::}}	枕下神经||C6 神经||T1 神经||T2 神经||面神经	3
306	颈椎横突最突出者为{{c1::}}	颈 2 横突||颈 3 横突||颈 4 横突||颈 6 横突||颈 7 横突	3
307	颈部神经丛是由哪些神经构成的{{c1::}}	颈 1~4 脊神经||颈 2~4 脊神经||颈 3~4 脊神经||颈 1~5 脊神经||颈 5~胸 1 脊神经	0
308	哪一神经主要为运动神经{{c1::}}	枕下神经||颈前神经||耳大神经||枕小神经||锁骨下神经	0
309	骶神经丛组成{{c1::}}	L4 前支一部分，L5 前支，骶尾神经前支||L5 前支，骶尾神经前支||骶神经前支||尾神经前支||骶尾神经前支	0
310	腋入臂丛阻滞最易阻滞的神经是{{c1::}}	挠神经||正中神经||尺神经||前臂外侧皮神经||肌皮神经	2
311	腋入臂丛阻滞为防止止血带疼痛，主要要阻滞{{c1::}}	正中神经||肋间臂神经||肌皮神经||上臂内侧皮神经||桡神经	1
312	下列局麻药中，酯类局麻药是{{c1::}}	利多卡因||丁卡因||布比卡因||依替卡因||甲哌卡因	1
313	下列哪种局麻药只能用于表面麻醉{{c1::}}	利多卡因||丁卡因||可卡因||达克罗宁||布比卡因	3
314	行指或趾 N 阻滞时局部麻醉药液中，不应加肾上腺素是因为{{c1::}}	可引起指或趾缺血坏死||局麻药用量少不需要另加肾上腺素||可使药物吸收增加||可增加药物毒性||要引起心率增快.血压升高	0
315	臂丛神经，下列哪组神经组成正确{{c1::}}	颈 5、颈 6、颈 7、颈 8、胸 1 的前支||颈 5、颈 6、颈 7、颈 8、胸 1 的后支||颈 5、颈 6、颈 7、颈 8 的前支||颈 5、颈 6、颈 7、颈 8 的前支和后支||颈 2、颈 3、颈 4、颈 5 的前支	0
316	颈丛神经，下列哪组神经组成正确{{c1::}}	C1~4||C2~C5||C3~C6||C4~7||C5~8	0
317	肌间沟法臂丛神经阻滞，其穿刺点定位是指{{c1::}}	胸锁乳突肌与前斜角肌之间||前斜角肌与中斜角肌之间||中斜角肌与后斜角肌之间||颈阔肌之间||斜方肌与中斜角肌之间	1
318	采用肌间沟途径作臂丛神经阻滞时，最常见阻滞不全{{c1::}}	桡神经||正中神经||尺神经||正中神经和桡神经||桡神经和尺神经	2
319	经腋窝行臂丛阻滞时，出现阻滞不全哪项多见{{c1::}}	尺神经||正中神经||桡神经和正中神经||尺神经和桡神经||桡神经和肌皮神经	4
320	颈丛阻滞患者出现声音嘶哑或失音，最可能的原因是{{c1::}}	药液误入硬脊膜外腔间隙||局麻药的毒性作用||膈神经阻滞||迷走神经阻滞||颈交感神经阻滞	3
321	哪种臂丛神经阻滞法血、气胸并发症发生率最高{{c1::}}	腋路臂丛阻滞法||锁骨上臂丛阻滞法||肌间沟阻滞法||喙突下臂丛阻滞法||经颈路臂丛阻滞法	1
322	拇指基底部手术，神经阻滞应首选{{c1::}}	腋路臂丛神经阻滞||锁骨上路及肌间沟臂丛神经阻滞||尺神经阻滞||桡神经阻滞||正中神经+肌皮神经阻滞	1
323	如果根动脉血流障碍，易引起哪些节段的脊髓缺血坏死而发生截瘫{{c1::}}	T4 或 L1||T6 或L5||T10 或L2||C6 或 T12||C7 或 L5	0
324	腰椎旁交感神经阻滞的一个危险的并发症是{{c1::}}	腹膜内麻醉||周围神经阻滞||腹膜后出血||低血压||高血压	2
325	对甲状腺切除术施行颈深神经丛阻滞，应阻滞的神经是{{c1::}}	C1 -3||C1 -4||C3 -5||C4 -6||C5 -7	1
326	臂丛神经阻滞，下列哪种神经可以被锁骨上入路阻滞而不能被腋入路阻滞{{c1::}}	正中神经||肌皮神经||前臂内侧皮神经||桡神经||尺神经	1
327	在第 2 骶后孔阻滞骶神经最常见的并发症是{{c1::}}	损伤脊髓||硬膜外阻滞||穿刺针刺入盆腔||注药入血管||脊麻	4
328	静脉注射局麻药后最易发生的即刻并发症是{{c1::}}	神经炎||组织坏死||血栓性静脉炎||心肌抑制||通气过度	3
329	血液中局麻药的浓度达到或超过足以引起中枢神经系统兴奋或抑制临床症状，为局麻药的{{c1::}}	高敏反应||毒性反应||特异质反应||变态反应||中枢神经毒性反应	1
330	变态反应的发生率占局麻药不良反应的{{c1::}}	1.2%||1.8%||2%||2.2%||2.5%	2
331	咽喉气管表面麻醉，哪项不正确{{c1::}}	麻醉前须注射阿托品||可用 2%利多卡因做环甲膜穿刺||局麻药吸收速度与静脉注射相似||表面麻醉要控制局麻药用量||咽喉表面麻醉，病人可吞下局麻药	4
332	静脉局部麻醉，哪项不正确{{c1::}}	适用成人四肢手术||注射部位与成功率无关||避免注药后 15 分钟内放止血带||放止血带应采取间歇放气法||放气后作用常在 2~3 分钟内消失	1
333	利多卡因在静脉局部麻醉总剂量不应超过{{c1::}}	2mg/kg||3mg/kg||0.5mg/kg||1 mg/kg||1.5mg/kg	4
334	星状神经节阻滞后出现的症状中，哪个是错的{{c1::}}	眼睑下垂||瞳孔缩小||眼球凹陷||出汗||球结膜充血	3
335	哪一神经不属于颈浅丛{{c1::}}	颈前神经||耳大神经||枕下神经||枕小神经||锁骨下神经	2
336	颈丛阻滞常用的体表标志除外{{c1::}}	乳突||胸锁乳突肌||横突||棘突||颈外静脉	3
337	哪一神经不是骶神经丛分支{{c1::}}	臀上神经||臀下神经||阴部神经||坐骨神经||闭孔神经	4
338	肌沟法臂丛阻滞哪一项不正确{{c1::}}	易于掌握||肥胖病人或不合作小儿较适用||上臂、肩部阻滞完全||高位阻滞不引起气胸||不易阻滞喉返神经	1
339	臂丛神经阻滞穿刺点定位哪一项不正确{{c1::}}	腋路法以腋动脉搏动定位||锁骨上法以锁骨中点定位||锁骨下血管旁法以锁骨下动脉搏动定位||肌间沟法主要以颈 6 横突定位||喙突下法以喙突定位	3
340	在臂丛神经阻滞中，哪种方法最不会引起气胸{{c1::}}	腋路臂丛阻滞法||锁骨上臂丛阻滞法||锁骨下血管旁阻滞法||肌间沟阻滞法||喙突下臂丛阻滞法	0
341	哪一项不是腰神经丛的分支{{c1::}}	髂腹股沟神经||股外侧皮神经||股神经||坐骨神经||闭孔神经	3
342	哪一项不符合锁骨下血管旁臂丛神经阻滞法特点{{c1::}}	用较小剂量可得到较高水平的阻滞||误入血管的可能性较小||无误入椎管的可能||起效较其他法快||对C5~T1 阻滞均较好	3
343	腋入臂丛阻滞哪一项不正确{{c1::}}	针随腋动脉搏动而摆动||入腋鞘突破感||注药有外溢||注药后呈梭形扩散||针刺有坚实骨质感	4
344	哪一项不是腋入臂丛阻滞的优点{{c1::}}	不会引起气胸||不会阻滞膈神经||不会误入椎管||位置表浅，易于阻滞||桡神经阻滞完全	4
345	腋入臂丛阻滞不易阻滞的神经是{{c1::}}	桡神经||正中神经||尺神经||肌皮神经||前臂内侧皮神经	3
346	下列哪种局麻药用作表面麻醉是错误的{{c1::}}	卡波卡因||可卡因||丁卡因||利多卡因||普鲁卡因	4
347	关于颈丛阻滞，哪项错误{{c1::}}	颈深丛与颈浅丛均属感觉神经丛||C2 -4 神经构成颈丛||颈丛阻滞其骨性标志为C4 横突||甲状腺手术颈丛阻滞应同时阻滞颈浅丛，颈深丛||颈丛阻滞最易发生喉上神经阻滞	4
348	关于臂丛神经阻滞错误的说法是{{c1::}}	由 C4~8+T1~2 脊神经前支构成||腋路臂丛阻滞穿刺成功标志：针随动脉搏动而摆动||肌间沟臂丛阻滞常发生尺神经阻滞不全||腋路臂丛阻滞时肌皮神经不易被阻滞||臂丛阻滞成功可进行腋窝淋巴结清扫术	4
349	关于肋间神经阻滞，哪项不对{{c1::}}	穿刺点应在脊柱旁开 8~10    cm||局麻后进针滑过肋骨上缘后注药||穿刺中应保持呼吸平稳，避免深吸气||肋间神经阻滞主要并发症为肺损伤||肋间神经与动脉伴行，阻滞时可能注入血管，引起毒性反应	1
350	关于颈丛阻滞，哪项叙述不正确{{c1::}}	颈丛为感觉神经，臂丛为混合神经||肌间沟内注射局麻药，可同时阻滞颈丛及臂丛神经||颈丛阻滞时C4 横突定位方法为乳头与胸锁乳头肌胸骨头连线中点||颈深丛阻滞时局麻药应注射在横突附近，颈浅丛阻滞注射于皮下、  颈阔肌筋膜下||颈丛阻滞可出现阻滞侧面红无汗现象	2
351	关于局麻药液加肾上腺素的问题，下列哪种说法是不对的{{c1::}}	可延缓局麻药吸收，增快起效时间||可加强阻滞效能，延长作用时间||可减轻局麻药毒性反应||局部麻醉中，局麻药液均应加入 1:20 万单位的肾上腺素||偶可引起病人面色苍白、烦躁不安、心悸等	3
352	为预防局麻药中毒反应，以下哪项错误{{c1::}}	一次用药不超过最大剂量||使用最低有效浓度||避免注入血管内||凡局麻药内都必须加入肾上腺素||术前给予巴比妥类或地西泮B	3
353	局麻药中毒致抽搐或惊厥，下列处理哪项错误{{c1::}}	立即停止使用局麻药||立即静注苯妥英钠||立即静注硫喷妥钠||用肌肉松弛剂，同时作气管插管行人工呼吸||各种支持疗法维持呼吸与循环	1
354	表面麻醉易产生逾量中毒，采取防治措施中哪项错误{{c1::}}	严格控制剂量||粘膜有损伤者忌用||于咽喉部喷雾后，不可将局麻药咽下||作气管内喷雾时，应加肾上腺素||麻醉前给予巴比妥钠或地西泮	3
355	局麻药引起惊厥与下列哪种因素无关{{c1::}}	PaCO2||酸碱度||温度||药物相互作用||贫血	4
356	下列关于局麻药叙述中，哪项不正确{{c1::}}	酯类局麻药在体内分解迅速，分解产物的毒性不强||酰胺类局麻药分解较慢，分解产物毒性较大，容易发生延迟毒性反 应||对酯类药物过敏的患者，可改用酰胺类药物||先用酯类药，后用酰胺类药物，可减少其毒性||将酯类药物与酰胺类药物混合使用可减轻其毒性	3
357	下列哪一项不是局麻药的不良反应{{c1::}}	高敏反应||特异质反应||变态反应||胃肠道反应||毒性反应问题	3
358	目前国内麻醉医生最常用的麻醉方法是{{c1::}}	局麻||针麻||脊麻||硬膜外麻醉||气管内插管全麻	3
359	成人硬脊膜终止于{{c1::}}	腰 1||腰 2||骶 1||骶 2||骶裂孔	3
360	多数情况下骶裂孔至硬膜囊下端的距离为{{c1::}}	2cm||3cm||3.7cm||4.7cm||5.7cm	3
361	硬膜外间隙哪段负压最明显{{c1::}}	颈段||上胸段||下胸段||腰段||骶段	1
362	成人脊髓终止于{{c1::}}	胸 12 椎下缘||腰 1 椎下缘||腰 2 椎下缘||腰 3 推下缘||腰 4 椎下缘	1
363	交感神经起始于脊髓胸 1~腰 3 的{{c1::}}	灰质前柱细胞||灰质后柱细胞||灰质中间侧角细胞||白质前索||白质后索	2
364	骶副交感神经起始于脊髓骶 2~4 的{{c1::}}	灰质前柱细胞||灰质后柱细胞||灰质侧角细胞||白质前索||白质后索	2
365	关于交感及骶副交感神经的走向哪个正确{{c1::}}	进入前根||进入后根||进入侧根||交叉到对侧前根||交叉到对侧后根	1
366	脊麻时神经纤维被阻滞的顺序是{{c1::}}	温觉、痛觉、触觉、运动、压力、血管舒缩神经||血管舒缩神经、温觉、痛觉、触觉、运动、压力||血管舒缩神经、痛觉、触觉、温觉、运动、压力||血管舒缩神经、运动、温觉、痛觉、触觉、压力||运动、血管舒缩神经、温觉、痛觉、触觉、压力	1
367	临床上所谓高位腰麻是指阻滞平面达{{c1::}}	T10||T8||T6||T4||T2	3
368	临床上所谓阻滞平面是指{{c1::}}	交感神经阻滞平面||温觉阻滞平面||痛觉神经阻滞平面||运动神经阻滞平面||压力感觉神经阻滞平面	2
369	平面达 T4 的脊麻，平均动脉压下降可达{{c1::}}	21%||30%||44%||56%||65%	2
370	脊麻时下述哪一参数下降率最大{{c1::}}	右房内压||左房内压||心输出量||动脉血压||外周血管阻力	0
371	椎管内阻滞血压下降的主要因素是{{c1::}}	肌肉麻痹||肾上腺阻滞||交感神经阻滞||副交感神经阻滞||中枢交感神经介质释放减少	2
372	全脊麻演变过程中哪一致命征最先产生{{c1::}}	血压下降||心跳骤停||意识消失||呼吸停止||脉搏细弱	3
373	低位腰麻是指阻滞平面在{{c1::}}	T4 以下||T6 以下||T8 以下||T10 以下||T12 以下	3
374	腰麻平面达 T6，则其交感阻滞平面至少达{{c1::}}	T9||T8||T7||T6||T4	1
375	硬膜外阻滞下界平面达 L2，则下界运动平面在{{c1::}}	T10||T12||L2||L4||L5	1
376	腹腔脏器的交感神经支配来源于{{c1::}}	T4~10 交感神经节前纤维||T5~12 交感神经节前纤维||T5~L1 交感神经节前纤维||T5~L2 交感神经节前纤维||T6~L4 交感神经节前纤维	3
377	硬膜外给药后药液扩散停止需{{c1::}}	5min||10min||15min||20min||25min	1
378	硬膜外阻滞完善的时间需{{c1::}}	5min||10min||12~20min||25~30min||40min	2
379	椎管内麻醉前给阿托品的主要目的是{{c1::}}	抑制呼吸道分泌物||预防心动徐缓||提高痛阈||缓解局麻药中毒||预防恶心呕吐	1
380	孕妇硬膜外阻滞平面扩散较广的主要机制{{c1::}}	体弱平面易扩散||硬膜外间隙是负压||硬膜外间隙是正压||硬膜外血管充盈间隙变小||通气量大	3
381	Usubiaga 实验证明颈、胸、骶部硬膜外穿刺负压出现率分别为{{c1::}}	98%、88%、0%||88%、98%、0%||98%、0%、88%||88%、0%、98%||0%、98%、88%	0
382	腰麻穿刺最常用的间隙{{c1::}}	T12~L1||L1~L2||L2~3||L3~4||L4~5	3
383	腰麻穿刺进入蛛网膜下腔的部位俗称{{c1::}}	马尾||终池||脊髓||腰膨大||脊髓后根	1
384	成人仰卧位时脊柱最高部位{{c1::}}	C3||L1||L3||T6||T10	2
385	成人仰卧位时脊柱最低部位{{c1::}}	C3||L1||L3||T6||T10	3
386	腰麻时血压下降的主要原因{{c1::}}	术前脱水||心动徐缓||交感神经节前纤维阻滞||肌张力下降||肾上腺素能神经纤维阻滞	2
387	腰麻平面达T4，心率减慢的主要原因{{c1::}}	支配心脏交感神经节前纤维阻滞||血压下降||右房压下降||窦弓反射||肾上腺素能神经纤维阻滞	0
388	丁卡因脊麻的起效时间{{c1::}}	1~2min||3~4min||5~9min||10~15min||20min	2
389	布比卡因脊麻的起效时间同{{c1::}}	利多卡因||丁卡因||普鲁卡因||罗哌卡因||地布卡因	1
390	椎管内麻醉时出现死亡的主要原因{{c1::}}	循环抑制||呼吸抑制||低血容量||神经反射||药物中毒	1
391	硬膜外穿刺产生负压的主要原因{{c1::}}	硬膜外间隙原为负压||硬脊膜突然顶开||黄韧带突然顶开||穿刺针进入静脉||穿刺针进入蛛网膜下间隙	1
392	硬膜外留管最适宜长度{{c1::}}	1.5cm||2cm||3cm||4 cm||5cm	2
393	下述哪种药易出现快速耐药现象{{c1::}}	普鲁卡因||丁卡因||利多卡因||罗哌卡因||布比卡因	2
394	为减缓局麻药在硬膜外的吸收并延长其作用时间，局麻药中最常添加{{c1::}}	麻黄碱||多巴胺||甲氧明||肾上腺素||去氧肾上腺素	3
395	局麻药中加入 1：200 000 肾上腺素是指 20ml 药液中加入肾上腺素{{c1::}}	0.lmg||0.2mg||0.3mg||0.4mg||0.01 mg	0
396	蛛网膜下腔穿刺时，穿刺针穿过的组织哪项正确{{c1::}}	皮肤、皮下组织、棘上韧带、棘间韧带、黄韧带、硬膜外腔、硬脊膜||皮肤、皮下组织、棘上韧带、硬膜外腔、黄韧带、硬膜下腔、硬脊膜||皮肤、皮下组织、黄韧带、棘上韧带、硬膜外腔、棘间韧带、硬脊膜||皮肤、皮下组织、棘上韧带和棘间韧带、硬膜外腔、黄韧带、硬脊膜||皮肤、皮下组织、棘间韧带、棘上韧带、硬膜、黄韧带、硬膜外腔	0
397	脊麻注药后，各类脊神经纤维先后被阻滞的顺序是{{c1::}}	感觉神经、运动神经、交感神经||运动神经、感觉神经、交感神经||交感神经、感觉神经、运动神经||运动神经、交感神经、感觉神经||交感神经、运动神经、感觉神经	2
398	关于骶管麻醉的叙述哪项是正确的{{c1::}}	是硬膜外麻醉||别名称鞍区阻滞||不易发生局麻药中毒||易引起马尾神经综合征||阴囊手术不可选用	0
399	下列哪种情况可采用腰麻{{c1::}}	老年病人行胃癌手术||严重高血压||慢性贫血（血红蛋白 70 g/L 以上）||盆腔肿瘤||脊髓肿瘤	3
400	配制含有 1:20 万肾上腺素的 1%利多卡因溶液 20ml，加入 0.1% 的肾上腺素溶液{{c1::}}	2.0ml||1.5ml||1.0ml||0.2ml||0.1ml	4
401	有关成人骶管腔的容积，哪项正确{{c1::}}	25ml||35ml||45ml||55ml||60ml	0
402	硬膜上穿刺孔的愈合时间，哪项正确{{c1::}}	8 小时||24 小时||72 小时||1~2 周||3 周以上	3
403	麻醉平面达脐部是指哪一脊神经高度{{c1::}}	胸 4||胸 5||胸 8||胸 10||胸 12	3
404	椎管麻醉时，哪种神经功能最后被阻滞{{c1::}}	随意运动||温度觉||深部感觉（本体感觉）||自主神经功能||痛觉	2
405	腰麻下行剖宫产术，发生严重低血压原因是{{c1::}}	疼痛反应||催产素剂量不足||儿茶酚胺释放||下腔静脉受压||输入液体过多	3
406	在 1898 年Augest Bier 作脊麻用的局麻药是{{c1::}}	普鲁卡因||可卡因||丁卡因||布比卡因||利多卡因	1
407	下列哪种药不延长或仅稍延长脊麻作用时间{{c1::}}	肾上腺素||苯肾上腺素||甲氧明||去甲肾上腺素||麻黄碱	4
408	若脊麻没有引起并发症，脊麻后一周脑脊液应该是{{c1::}}	正常||白细胞计数增加||蛋白含量增加||压力仍高于正常||氯含量增加	0
409	下列哪种局麻药是等比重液{{c1::}}	1%丁卡因||0.75%布比卡因||0.1%丁卡因||2%利多卡因||5%普鲁卡因	0
410	一位脊麻病人在局麻药注入 5 分钟后，脉搏由 82 次／min 降至 50次／min，心动徐缓的原因是{{c1::}}	反射性迷走神经兴奋||心加速神经受抑制||术前用药量过大||双下肢肌肉瘫痪||循环时间增加 100%	1
411	纠正脊麻引起的低血压，最好兴奋{{c1::}}	α一肾上腺素能受体||β一肾上腺素能受体||α和β一肾上腺素能受体||心肌的 a 一肾上腺素能受体||心肌的β一肾上腺素能受体	2
412	有关脊麻时低血压的原因，哪项正确{{c1::}}	阻滞交感神经节前纤维||阻滞支配肾上腺髓质的神经||脑脊液丢失||肌肉瘫痪||静脉收缩	0
413	椎管内麻醉后血压急剧下降，最有效的处理措施为{{c1::}}	立即快速静脉输液||立即静脉注射麻黄碱 15~30mg||头低位||头高位，控制麻醉平面||去甲肾上腺素持续静脉点滴	1
414	局麻药液在硬膜外腔扩散范围最广的见于{{c1::}}	新生儿||小儿||年轻男性||年轻女性||动脉硬化的老年人	4
415	骶管穿刺须经过下列哪一种结构{{c1::}}	骶棘韧带||后骶尾韧带||骶管||骶骨前筋膜||骶尾侧韧带	1
416	连续骶管阻滞后，容易发生哪种并发症{{c1::}}	头痛||腰痛||硬膜外脓肿||蛛网膜炎||马尾神经综合征	2
417	取仰卧位时，脊柱弯曲度的最高点在{{c1::}}	第 1 腰椎间隙||腰 3||腰 1||第 4 腰椎间隙||第 5 腰椎间隙	1
418	取仰卧位时，正常成年人胸椎弯曲的最低点在{{c1::}}	胸 2||胸 6||胸 7||胸 9||胸 11	1
419	正常人直立时，哪些椎体的棘突为水平位{{c1::}}	颈椎、全部胸椎和上 4 个腰椎||颈椎、上 4 个胸椎和下 4 个腰椎||前 2 个颈椎、全部胸椎和下 4 个腰椎||颈椎和腰椎||颈推、上 3 个胸椎和全部腰椎	4
420	侧路穿刺进入蛛网膜下腔所遇到的惟一韧带是{{c1::}}	棘上韧带||棘间韧带||黄韧带||后纵韧带||前纵韧带	2
421	硬膜外腔内充满以下什么组织{{c1::}}	血管||脂肪组织||淋巴管||网状组织||以上全部	4
422	脊髓的硬膜囊延伸到哪一部位{{c1::}}	第 2 腰椎||第 5 腰椎||第 2 骶段||第 4 骶段||尾骨	2
423	新生儿的脊髓通常伸展到哪一部位{{c1::}}	腰 1||胸 12||椎管的全长度||腰 3||腰 5	3
424	有关腰麻后发生的脑神经麻痹，下列哪项正确{{c1::}}	以第VI 对脑神经发生率高||第IX    对脑神经麻痹多见||原因为无菌性脊髓膜炎||50%的病例须经 1 年以上才能恢复||多为操作不当引起	0
425	下列脊髓神经与分布区的组合中，哪项正确{{c1::}}	颈 1—头颈部皮肤||颈 4—上臂||胸 6—十二指肠||腰 1—睾丸||骶 3—阴道	4
426	脊柱的组成哪项错误{{c1::}}	颈椎 8 节||胸椎 12 节||腰椎 5 节||骶椎 5 节||尾椎 4 节	0
427	成人脊柱有生理弯曲，哪项错误{{c1::}}	颈曲||胸曲||腰曲||骶曲||尾曲	4
428	有关脊神经的组成哪项不对{{c1::}}	颈神经 8 对||胸神经 12 对||腰神经 5 对||骶神经 5 对||尾神经 4 对	4
429	下述哪项不是有髓神经纤维{{c1::}}	司运动的 Aα||司轻触、压力、痛感的Aβ||司肌梭的Aγ及司痛感、温感的 Aδ||传递交感神经冲动的 B 纤维||传导刺痛的 C 纤维	4
430	对蛛网膜的描述哪项错误{{c1::}}	薄而透明||为一层韧带||与软膜之间为蛛网膜下腔||与软膜之间有丝状小梁相连||含有网状纤维和弹力纤维	1
431	硬膜外间隙哪项不对{{c1::}}	是一充满脂肪.血管和淋巴管的潜在间隙||在L2 处最宽约 5~6mm||在中胸部宽约 3~5mm||在下颈部宽约 1.5~2mm||上自枕骨大孔，下至骶 2	4
432	关于脑脊液哪项不对{{c1::}}	成人总量约 120~150ml||脑室约 60~70ml||脑蛛网膜下腔约 35~40ml||脊蛛网膜下腔约 25~30ml||终池约 l0ml	1
433	关于腰麻药比重哪项错误{{c1::}}	等比重药液作用时间较短||重比重可用 5%~10%葡萄糖配制||重比重药液作用时间最长||轻比重可用注射用水配制||等比重可用生理盐水配制	1
434	有关脊麻的作用机制哪项不是 {{c1::}}	局麻药直接作用于脊神经根和脊髓||后根局麻药浓度高于前根||后根脊神经节中的麻药浓度最低，但对麻药最敏感||局麻药通过周围软膜均匀直接渗透到脊髓深部||脊髓内的麻药浓度以后根及侧柱最高	3
435	下列哪项不是中、高位脊麻的作用{{c1::}}	血压下降，心率减慢||呼吸加快||尿潴留||胃肠道蠕动增加||胃酸分泌减少	4
436	硬膜外间隙的解剖特点哪项错误{{c1::}}	内含丰富的脂肪组织.血管和淋巴管||小儿椎间孔常狭窄或闭锁||老年人椎间孔常狭窄或闭锁||有蛛网膜绒毛突入||年龄增大则绒毛增多	1
437	有关硬膜外阻滞的说法哪项不对{{c1::}}	糖尿病及动脉硬化者用药量减少||脱水、休克者用药量减少||只阻滞感觉神经不阻滞运动神经||可用于支气管哮喘病人||麻药浓度决定阻滞质量	2
438	椎管内麻醉术前用药不妥的是{{c1::}}	苯巴比妥钠||阿托品||哌替啶||氯丙嗪||地西泮	3
439	脊麻的适应证中下列哪项应排除{{c1::}}	胸部手术||腹部手术||盆腔手术||肛门会阴手术||下肢手术	0
440	脊麻的绝对禁忌证除外{{c1::}}	穿刺部位感染||休克||脊髓灰质炎||男 50 岁，小肠梗阻一周，频繁呕吐||女 65 岁，晨练时外伤致右股骨骨折，血压 150/85mmHg，拟行人工股骨头置换术	4
441	下列手术硬膜外穿刺点哪个不当{{c1::}}	阑尾切除 T11~12||胃穿孔修补术T8~9||输尿管中下段切开取石术 T8~9||剖宫产术 L2~3||降结肠肿瘤切除术 L1~2	2
442	下述指征表明穿刺针进入硬膜外间隙，除外{{c1::}}	遇阻力||突破感||负压现象||注气注水无阻力||注气注水后气泡外溢	0
443	硬膜外阻滞哪项处理不对{{c1::}}	放管至 15cm 刻度处即退针||放管至 13cm 刻度处遇阻力可快速注水 2ml 再置管||如B 处理无效即拔出导管，旋转 180 度再置管||回抽导管血流不断应将导管外拔少许至回抽无血||回抽导管间断有血可将 5mg 麻黄碱稀释后注入	2
444	有关骶管的说法哪项不对{{c1::}}	骶裂孔与两髂后上棘三点的连线是等边三角形||骶管有丰富的静脉丛，药液吸收快||国人约有 20%骶管变异，约 10%骶裂孔畸形或闭锁||管腔与硬膜外腔不相通||骶管容积成人约 25ml	3
445	作重比重腰麻时，影响平面的因素哪项错误{{c1::}}	注射时病人的体位||注射后病人的体位||注射速度||穿刺针进入深度||药物剂量	3
446	下列有关脊麻叙述中哪项是错误的{{c1::}}	麻醉失败或作用不全时，首先应考虑没有将局麻药准确地注射到蛛网膜下腔||成人应在第 2 腰椎以下选择脊椎穿刺点||鞍麻时膝反射多消失||针刺法测得的感觉消失的高度常常低于交感神经阻滞的高度||术后肠麻痹严重时，应用高位脊麻有效	2
447	硬膜外麻醉术中突然出现心率减慢，与哪项相对无关{{c1::}}	牵拉反应||麻醉平面过高||低血压，缺氧||全脊髓麻醉||误吸	4
448	为防止误入蛛网膜下腔，骶管穿刺针尖深度不应超过{{c1::}}	第 5 腰椎棘最高点||髂后上棘连线的平面||第 1 对骶后孔水平||第 4 对骶后孔水平||髂嵴最高点连线	1
449	有关硬膜外麻醉的叙述中哪项是错误的{{c1::}}	应选用开口斜面约 45º比较钝的穿刺针||蛛网膜下腔内可检测出局麻药||硬膜外腔内置入导管不宜>5cm||局麻药内可加入适量肾上腺素等||上肢手术不能应用硬膜外麻醉	4
450	关于再次硬膜外麻醉，下列叙述哪项错误{{c1::}}	48 小时内重复进行硬膜外阻滞时，麻醉扩散的范围比第一次广泛||一周内重行硬膜外麻醉时，可因硬膜外间隙有粘连而影响麻醉药 的扩散||如前几次硬膜外穿刺有出血或注药后回流较多，则此次硬膜外麻 醉的失败机会增加||反复进行硬膜外麻醉对麻醉效果无任何影响||多次硬膜外麻醉对麻醉效果有影响	3
451	有关硬膜外腔负压的叙述，哪项错误{{c1::}}	颈胸部受胸膜腔负压的影响，多通过椎间孔传递而来||胸部大约为 -2.0~-9.0cmH20||按腰部、胸部、颈部、骶部依次减少||腰部出现率可高达 80%以上||骶管不出现负压	2
452	下列有关能管阻滞的叙述中，哪项错误{{c1::}}	骶管解剖变异较多，成人约占 20%||硬膜囊的尖端达第 2~3 骶孔的高度||骶穿刺可出现负压||可借注入空气试验确证穿刺针是否在骶管内||是硬膜外阻滞的一种方法	2
453	脊髓麻醉时对血管系统的影响主要是由于{{c1::}}	血容量的改变||节后交感神经阻滞||节前交感神经阻滞||体位改变||禁食水的影响	2
454	下列有关全脊髓麻醉的叙述哪项错误{{c1::}}	心率减缓||上肢能自主活动||神志消失||呼吸停止||血压下降	1
455	关于脑脊液的生理，下列哪项错误{{c1::}}	成人脑脊液量为 120~150ml||颅蛛网膜下腔内约 35~40ml||脊蛛网膜下腔内约 25~30ml||胸 10 平面约 15ml||腰 3 平面约 5ml	3
456	关于脑脊液的生化，下列哪项错误{{c1::}}	pH 为 7.4||比重 1.003~1.009||脑脊液似淋巴液，有少量红细胞||葡萄糖 450mg/L||蛋白质 100~250mg/L	2
457	关于脑脊液压力，下列哪项错误{{c1::}}	平卧位<100mm H2O||侧卧位在 70~170mmH2O||坐位时 200~300mmH2O||老年和脱水病人偏低||血液渗透压改变和脑脊膜感染时降低	4
458	关于局麻药的叙述，哪项是错误的{{c1::}}	局麻药最多见的全身不良反应是过敏性休克||普鲁卡因主要被血浆假胆碱酯酶水解||利多卡因主要在肝脏内被分解||普鲁卡因成人一次限量为 1g||术前应用安定可预防局麻药的毒性反应	0
459	腰麻时有关血压的描述哪项是错误的{{c1::}}	脊麻平面在 T4 以上者，血压约下降 14%||在T4 以下者下降 21%||肺动脉压下降 15%~35%||全身静脉压下降 12%~35%||左房压下降 36%~53%	0
460	脊麻时病人容易发生恶心呕吐的原因哪项错误{{c1::}}	从未被阻滞的迷走神经传入冲动所诱发||胃肠蠕动增强、胆汁反流入胃||病人精神因素||低血压、脑缺氧||术前用药没有影响	4
461	影响局麻药在硬膜外腔扩散的因素，除外{{c1::}}	局麻药的容积和浓度||局麻药注射的速度||年龄||身高||脑脊液压	3
462	在确定棘突的位置时，下列哪项体表标志错误{{c1::}}	颈部最大突起的棘突为第 7 颈椎棘突||两侧肩岬冈连线为第 3 胸椎棘突||肩岬角连线为第 7 胸椎棘突||两侧髂嵴最高点的连线为第 4 腰椎棘突或腰 4~5 棘突间隙||两侧髂后上棘连线在第 1 骶椎平面	4
463	脊麻时引起恶心呕吐下列哪项原因可能性最小{{c1::}}	收缩压低于 70mmHg 导致脑缺血||迷走神经传入纤维未被阻断||胆囊和幽门括约肌松弛||吗啡的特异反应||血浆肾上腺素浓度过高	4
464	硬膜外阻滞后最常见的不适是{{c1::}}	头痛||背痛||尿潴留||恶心、呕吐||心悸、气短	1
465	成年男性关于黄韧带至硬膜的距离，哪项错误{{c1::}}	在玩间隙约 5~6mm||中胸部约 3~5mm||下颈部 1.5~2mm||在颈屈时T1 间隙可达 3~4mm||在 L4~5 间隙可达 7~8mm	4
466	关于硬膜外腔下列哪项说法不正确{{c1::}}	硬脊膜外腔（epidural）、硬脊膜周围腔（peridural）、硬脊膜外腔（extradural space）是同义词||硬脊膜周围腔是硬脊膜和椎骨骨膜之间的腔||硬脊膜外腔向颅侧通过枕骨大孔与颅内相通||尾端与骶管相连||硬脊膜外腔终止于横跨骶裂孔的膜上	2
467	对脊麻后低脊髓压力性头痛的处理，哪项不当{{c1::}}	大量输液||使用腹带||硬膜外自家血充填||静注高张葡萄糖液||蛛网膜下腔注射生理盐水	3
468	吸入麻醉维持阶段，吸入麻醉药一般吸入MAC 为：{{c1::}}	1~2||1~3||2~3||2~4||3~4	2
469	吸入麻醉维持阶段，吸入麻醉药一般吸入浓度为：{{c1::}}	1%~2%||2%~3%||1%~3%||2%~4%||2%~4%	1
470	氯胺酮静脉复合麻醉适合下列哪种病人手术麻醉：{{c1::}}	肺心病病人||支气管哮喘病人||颅脑外伤病人||青光眼手术||心脏病病人	1
471	静脉复合麻醉中对呼吸和循环系统都有抑制作用的是哪一个：{{c1::}}	依托咪酯||咪达唑仑||丙泊酚||氯胺酮||普鲁卡因	2
472	麻醉过程中产生注射痛的药物是：{{c1::}}	依托咪酯||咪达唑仑||丙泊酚||氯胺酮||普鲁卡因	2
473	围术期体温低于多少为体温过低：{{c1::}}	34℃||35℃||36℃||37℃||38℃	2
474	室温对病人体温影响较大，当室温低于多少时，病人散热明显增加：{{c1::}}	20℃||21℃||22℃||23℃||24℃	1
475	通常应用输液或输血加温器对液体进行加热到多少度左右：{{c1::}}	36℃||37℃||38℃||39℃||40℃	4
476	手术室的温度一般维持在：{{c1::}}	20~21℃||20~23℃||21~23℃||22~24℃||23~25℃	3
477	手术室的湿度一般维持在：{{c1::}}	40%~50%||40%~60%||50%~60%||50%~70%||60%~70%	4
478	我国在临床麻醉中应用低温技术始于哪一年：{{c1::}}	1953 年||1954 年||1955 年||1956 年||1957 年	3
479	在常温下一般阻断肝血流时间不得超过多少：{{c1::}}	10 分钟||15 分钟||20 分钟||25 分钟||30 分钟	2
480	在常温下一般阻断肾血流时间不得超过多少；{{c1::}}	20 分钟||30 分钟||40 分钟||50 分钟||60 分钟	2
481	体温低于多少时机体更易发生室颤：{{c1::}}	26℃||27℃||28℃||29℃||30℃	2
482	低温时机体容易出现哪种酸碱平衡失常：{{c1::}}	代谢性酸中毒||代谢性碱中毒||呼吸性酸中毒||呼吸性碱中毒||混合性酸碱失常	0
483	术中控制性降压时间一般不超过多少：{{c1::}}	10 分钟||20 分钟||30 分钟||40 分钟||60 分钟	2
484	目前所公认的控制性低血压“安全”低限为MAP 为多少：{{c1::}}	40~45 mmHg||45~50 mmHg||50~55 mmHg||55~60 mmHg||60~65 mmHg	2
485	在控制性降压过程中最易受损的器官是：{{c1::}}	脑||肾脏||肺脏||心脏||肝脏	0
486	慢性高血压病人的脑血管自身调节曲线可右移，对这些病人要保持CBF 自身调节能力，对脑血管自主调节影响最重的是：{{c1::}}	平均动脉压||动脉压||舒张压||中心静脉压||脑的灌注压	4
487	应用于控制性降压的药物首选：{{c1::}}	硝普钠||硝酸甘油||尼卡地平||吸入麻醉药||艾司洛尔	0
488	硝普钠用于控制性降压时的起始剂量为：{{c1::}}	0.5μg/（kg·min）||1.0μg/（kg·min）||1.5μg/（kg·min）||2.0μg/（kg·min）||2.5μg/（kg·min）	0
489	硝酸甘油用于控制性降压时的起始剂量为：{{c1::}}	0.5μg/（kg·min）||1.0μg/（kg·min）||1.5μg/（kg·min）||2.0μg/（kg·min）||2.5μg/（kg·min）	1
490	对颅内压升高及肾功能不全者使用时应慎重以下哪种药物：{{c1::}}	硝普钠||硝酸甘油||吸入麻醉药||尼卡地平||酚妥拉明	1
491	在脑出血等颅内顺应性降低的病人，在打开脑膜之前除哪种药物均 可使用：{{c1::}}	三磷酸腺苷||硝酸甘油||酚妥拉明||乌拉地尔||尼卡地平	1
492	哪种药物更适合急性心肌梗死后心功能不全：{{c1::}}	硝普钠||硝酸甘油||酚妥拉明||乌拉地尔||尼卡地平	2
493	控制性降压时，MAP 不低于多少时，肾小球的滤过率不变：{{c1::}}	55 mmHg||60 mmHg||65 mmHg||70 mmHg||75 mmHg	4
494	麻醉期间最常见的呼吸道梗阻是：{{c1::}}	舌后坠||分泌物.脓痰.血液.异物阻塞||返流与误吸||气管受压||喉痉挛及支气管痉挛	0
495	下列那种病人容易出现返流与误吸：{{c1::}}	肠梗阻病人||胃癌病人||胆结石病人||肺癌||直肠癌	0
496	喉痉挛临床表现为：{{c1::}}	吸气性呼吸困难||呼气性呼吸困难||吸气性呼吸困难，可伴有高调的吸气性哮鸣音||呼气性呼吸困难，可伴有高调的呼气性哮鸣音||吸气性呼吸困难，可伴有高调的呼气性哮鸣音	2
497	喉痉挛发生的原因是由于支配咽喉部的哪个神经兴奋性增强所致：{{c1::}}	交感神经||迷走神经||喉返神经||喉上神经||舌神经	1
498	喉痉挛多发生与全麻的哪个期：{{c1::}}	Ⅰ~Ⅱ||Ⅱ~Ⅲ||Ⅲ~Ⅳ||Ⅰ~Ⅲ||Ⅱ~Ⅳ	4
499	轻度喉痉挛临床表现为：{{c1::}}	仅吸气时呈现喉鸣||仅呼气时呈现喉鸣||吸气和呼气时都出现喉鸣音||声门禁闭气道完全阻塞||吸气时出现哮鸣音	0
500	中度喉痉挛临床表现为{{c1::}}	仅吸气时呈现喉鸣||仅呼气时呈现喉鸣||吸气和呼气时都出现喉鸣音||声门禁闭气道完全阻塞||吸气时出现哮鸣音	1
501	重度喉痉挛临床表现为；{{c1::}}	仅吸气时呈现喉鸣||仅呼气时呈现喉鸣||吸气和呼气时都出现喉鸣音||声门禁闭气道完全阻塞||吸气时出现哮鸣音	3
502	轻度喉痉挛的处理措施为：{{c1::}}	去除局部刺激||面罩加压吸氧治疗||粗静脉针行环甲膜穿刺吸氧||静注琥珀胆碱迅速解除痉挛||加压吸氧或立即行气管插管进行人工通气	0
503	支气管痉挛临床表现为：{{c1::}}	吸气性呼吸困难，常伴哮鸣音||呼气性呼吸困难，常伴哮鸣音||仅吸气时呈现喉鸣||仅呼气时呈现喉鸣||吸气和呼气时都出现哮鸣音	1
504	对于轻度支气管痉挛处理措施为：{{c1::}}	手控呼吸||用β2 受体兴奋药物治疗||施行IPPV 通气即可缓解||加深麻醉或给肌松药治疗||吸氧治疗	0
505	对于重度支气管痉挛处理措施为：{{c1::}}	手控呼吸||用β2 受体兴奋药物治疗||施行IPPV 通气即可缓解||加深麻醉或给肌松药治疗||吸氧治疗	1
506	对于缺氧 与二氧化碳蓄积诱发的支气管痉挛处理措施为：{{c1::}}	手控呼吸||用β2 受体兴奋药物治疗||施行IPPV 通气即可缓解||加深麻醉或给肌松药治疗||吸氧治疗	2
507	对于浅麻醉下手术刺激引起的支气管痉挛处理措施为：{{c1::}}	手控呼吸||用β2 受体兴奋药物治疗||施行IPPV 通气即可缓解||去除诱因，加深麻醉或给肌松药治疗||吸氧治疗	3
508	下列哪些麻醉药物可以引起支气管痉挛；{{c1::}}	咪达唑仑||依托咪酯||戊乙奎醚||吗啡||氨茶碱	3
509	手术麻醉期间病人一旦出现返流与误吸，应立即将病人置于何体位 ：{{c1::}}	头高侧卧位||头低位||头低侧卧位||头高位||截石位	2
510	下列哪种药物容易引起中枢性呼吸抑制；{{c1::}}	阿托品||吗啡||咪达唑仑||维库溴铵||纳洛酮	0
511	下列哪种情况容易中枢性呼吸抑制：{{c1::}}	缺氧||二氧化碳蓄积||过度通气||肌松药过量||低 血 钾	2
512	麻醉药物引起的抑制呼吸应如何处理：{{c1::}}	适当减浅麻醉||用纳洛酮拮抗||用氟马西尼拮抗||过度通气||减少潮气量	0
513	对于麻醉性镇痛药物引起的呼吸抑制应如何处理：{{c1::}}	适当减浅麻醉||用纳洛酮拮抗||用氟马西尼拮抗||过度通气||减少潮气量	1
514	对于过度通气或过度膨肺引起的呼吸抑制应如何处理：{{c1::}}	适当减浅麻醉||用纳洛酮拮抗||用氟马西尼拮抗||过度通气||减少潮气量	4
515	引起外周性呼吸抑制的常见原因是：{{c1::}}	大量排尿||麻醉性镇痛药||肌松药过量||全麻复合高位硬膜外阻滞||二氧化碳蓄积	2
516	对于非去极化肌松药引起的呼吸抑制可用哪种药物拮抗：{{c1::}}	用阿托品拮抗||用纳洛酮拮抗||用氟马西尼拮抗||用新斯地明拮抗||用氨茶碱拮抗	3
517	对于低钾性呼吸抑制应采取何种措施：{{c1::}}	及时补钾||避免脱水利尿||及时补钙||纠正碱中毒||纠正酸中毒	0
518	对于脊神经阻滞引起的呼吸抑制应如何处理：{{c1::}}	须待麻醉药物作用消失||面罩吸氧||控制好麻醉平面||减慢给药速度||减少药量	0
519	血压降低到什么水平才影响组织血液灌流，应以哪一项指标为准：{{c1::}}	收缩压低于正常||舒张压低于正常||中心静脉压低于正常||平均动脉压低于正常||血乳酸盐含量超越正常	4
520	诊断心肌缺血简单而常用的检查方法是：{{c1::}}	超声心动图||心脏彩超||心电图||冠状动脉造影||动态心电图	2
521	麻醉期间引起心肌缺血和心肌梗死的主要原因是：{{c1::}}	心动过缓||心动过速||房早||室早||房颤	1
522	当中心温度低于多少时为低体温：{{c1::}}	34℃||35℃||36℃||37℃||38℃	2
523	正常情况手术室温度应维持在多少：{{c1::}}	20~24℃||21~25℃||22~26℃||23~27℃||24~26℃	4
524	当中心温度高于多少时为体温升高：{{c1::}}	36.5℃||37.5℃||38.5℃||37℃||38℃	1
525	目前认为哪项监测有助于预防术中知晓发生：{{c1::}}	脑电双频指数||听觉诱发电位||血压||脑电图||视觉诱发电位	0
526	BIS 数值大小与术中知晓发生率密切相关，当 BIS 数值小于多少时，病人无术中知晓：{{c1::}}	85||75||65||58||55	3
527	诊断肺感染的关键性检查方法是；{{c1::}}	胸部X 线检查||细菌学检查||症状||体征||病史	0
528	肺感染患者最好进行哪项检查：{{c1::}}	痰涂片||细菌培养||血培养||胸部X 线检查||经纤维支气管镜刷检	2
529	治疗肺感染的主要手段是：{{c1::}}	抗生素治疗||免疫治疗||支持治疗||吸氧治疗||机械通气治疗	0
530	恶性高热发生时应静脉注射哪种药物：{{c1::}}	地塞米松||丹曲林||阿托品||吗啡||咪达唑仑	1
531	SpO2 和 PaO2 有一定的相关性，当SpO2 为 95%时，PaO2 为多少：{{c1::}}	50mmHg||60mmHg||70mmHg||80mmHg||90mmHg	3
532	当SpO2 为 90%时，PaO2 为多少：{{c1::}}	50mmHg||58mmHg||68mmHg||70mmHg||80mmHg	1
533	心电图监测常用的监测导联有：{{c1::}}	标准Ⅰ导联||标准Ⅱ导联||标准Ⅲ导联||aVR 导联||aVF 导联	1
534	主要用于监测ST 段，有利于发现心肌缺血的导联是：{{c1::}}	V1||V2||V3||V4||V5	4
535	麻醉手术期间病人的特殊监测项目哪一项除外：{{c1::}}	尿量监测||心功能监测||血红蛋白监测||麻醉深度监测||神经肌肉传递功能监测	0
536	心功能监测下列哪一项手术不用：{{c1::}}	心胸手术||肺移植手术||肝移植手术||心衰病人||肾移植手术	4
537	临床肌松监测常用的神经肌肉刺激方式是：{{c1::}}	单次刺激||强直刺激||四个成串刺激||强直刺激后单刺激肌颤搐计数||双短强直刺激	2
538	当 TOF 的比率（T4/T1）为多少时，肌肉松弛程度能满足全身麻醉气管插管和手术的要求：{{c1::}}	<75%||<55%||<45%||<35%||<25%	4
539	当TOF 的比率（T4/T1）为多少时，可作为拔除气管导管的指征；{{c1::}}	>95%||>85%||>75%||>65%||>55%	2
540	颅脑手术病人除常规监测外，还需监测下列哪项特殊监测：{{c1::}}	血压监测||中心静脉压监测||心功能监测||麻醉深度监测||颅内压监测	4
541	糖尿病和胰岛素细胞瘤手术病人除常规监测外，还需监测下列哪项特殊监测：{{c1::}}	血压监测||中心静脉压监测||心功能监测||麻醉深度监测||血糖监测	4
542	体外循环心内直视手术病人除常规监测外，还需监测下列哪项特殊监测：{{c1::}}	血压监测||中心静脉压监测||心功能监测||麻醉深度监测||出凝血功能监测	4
543	正常成年男性Hb 值为：{{c1::}}	110~150 g/L||110~140 g/L||120~140 g/L||120~150 g/L||120~160 g/L	4
544	正常成年女性Hb 值为：{{c1::}}	110~150 g/L||110~140 g/L||120~140 g/L||120~150 g/L||120~160 g/L	0
545	正常成年男性贫血时Hb 值为：{{c1::}}	<110 g/L||<120 g/L||<130 g/L||<140 g/L||<150 g/L	1
546	正常成年女性贫血时Hb 值为：{{c1::}}	<110 g/L||<120 g/L||<130 g/L||<140 g/L||<150 g/L	0
547	手术时留置导尿管，测定每小时尿量，可以直接了解病人哪个脏器的功能：{{c1::}}	肝脏||心脏||肺脏||肾脏||脾脏	3
548	缩窄性心包炎的主要病理生理改变是{{c1::}}	血压过低||心腔被过度充盈||心脏充盈不满意||心动过速||中心静脉压过高	2
549	缩窄性心包炎较合适的诱导用药是{{c1::}}	地西泮||硫喷妥钠||氯胺酮||异丙酚||氟烷	2
550	缩窄性心包炎麻醉的难点在于以下何者{{c1::}}	循环功能脆弱，储备功能差||呼吸功能损害||低蛋白血症及全身情况差||易发生心衰肺水肿||易发生心脏激惹	3
551	下述何种麻醉诱导药物更符合缩窄性心包炎的病理生理改变 {{c1::}}	硫喷妥钠||地西泮||异丙酚||氯胺酮||咪达唑仑	3
552	下述麻醉维持方法更适合缩窄性心包炎的是  {{c1::}}	恩氟烷吸入||异氟烷+氧化亚氮吸入||大剂量芬太尼麻醉||异丙酚+异氟烷麻醉||吸入麻醉+小剂量芬太尼	4
553	以下何者是缩窄性心包炎时肺功能损害的主要原因{{c1::}}	肺循环癖血||腹水||胸水||小气道改变||肺与纵隔胸膜粘连	0
554	严重紫紺性心脏病患儿出现蹲踞是由于{{c1::}}	氧饱和度过低||心脏前负荷过重||呼吸困难||脑血管痉挛||心脏后负荷过重	0
555	哪条不是体外循环预充液的常见成分{{c1::}}	乳酸盐林格平衡液||5 %葡萄糖||50%葡萄糖||0.45%氯化钠溶液||血浆代用品或血液	1
556	紫紺性心脏病术中出现低氧血症的主要原因{{c1::}}	心衰加重||通气不足||支气管痉挛||外周血管阻力过高||右室流出道痉挛或外周血管阻力降低	4
557	目前认为心肌保护效果更好.也方便手术的心肌保护方法是{{c1::}}	低温晶体液||低温氧合血||常温氧合血||不阻断主动脉||心肌预缺血+低温晶体液	1
558	下述主动脉瓣关闭不全的血流动力学改变哪项是正确的{{c1::}}	增加心率可减少反流而增加心输出量||减慢心率可减少反流，增加SV||最常发生心肌缺血和心绞痛||LVEDV 明显增加EF 明显下降||麻醉中应降低体循环阻力，减少反流	0
559	下述冠心病病人的病情估计哪项最重要{{c1::}}	年龄||病程||是否合并高血压||肺功能||射血分数	4
560	冠心病病人术前治疗的主要目的是：{{c1::}}	减少心肌氧耗，改善心肌氧供||控制心衰，改善肺功能||增加心肌收缩性，改善左室功能||加强营养，改善全身状况||控制各类严重心律失常	0
561	冠脉搭桥术麻醉最忌发生下述何者{{c1::}}	急性左心衰||心肌缺血||脑血管意外||严重心律紊乱||心肌梗死	4
562	下述麻醉诱导哪种最适合于冠脉搭桥病人{{c1::}}	地西泮 0.5 mg/kg.芬太尼 2 μg/kg.琥珀胆碱 2mg/kg||硫喷妥钠 6~8 mg/kg.芬太尼 2 μg/kg.琥珀胆碱 2mg/kg||咪达唑仑 0.3mg/kg.氯胺酮 2mg/kg.琥珀胆碱 2mg/kg||异丙酚 1.5mg/kg.芬太尼 2 μg/kg,.维库溴铵0.lmg/kg||咪达唑仑 0.15~0.25mg/kg.芬太尼 5~10 μg/kg.哌库溴铵 0.15mg/kg	1
563	缩窄性心包炎最常见的症状和体征是{{c1::}}	阵发性夜间呼吸窘迫||肺水肿||颅内压升高||血尿常规明显异常||疲乏.呼吸困难	4
564	有关缩窄性心包炎病人的麻醉，下列哪种说法正确{{c1::}}	术中病人应采取头低位||氯胺酮增快心率，增加心肌耗氧量，应慎用||此类病人术中失血较多，应注意输血||极危重病人应在清醒表面麻醉下插管较安全||应尽快剪开心包扩大显露面积	4
565	非紫绀性先心病小儿最理想的诱导入睡方法是：{{c1::}}	静注芬太尼和本可松||先给氯胺酮肌注，行基础麻醉||先吸低浓度恩氟烷||先静注芬太尼，再吸入异氟烷||氧化亚氮或七氟烷吸入麻醉	3
566	能生存的最小二尖瓣口面积是{{c1::}}	2.6 cm2||1.1~1.5 cm2||1.0 cm2||0.3~0.4 cm2||0.1~0.2 cm2	4
567	手术后易发生“石头心”的疾病是{{c1::}}	二尖瓣狭窄||二尖瓣关闭不全||主动脉瓣狭窄||主动脉瓣关闭不全||主动脉瓣狭窄并关闭不全	3
568	心率收缩压乘积（RPP）可用来反映心肌耗氧情况。冠心病病人容易发生心绞痛的RPP 值是{{c1::}}	>9 000||>10 000||>11 000||>12 000||>13 000	2
569	主动脉瓣关闭不全病人在休息时更易发生肺充血症状的原因是{{c1::}}	休息时呼吸减慢，且肺循环差||休息时心率减慢，延长了舒张期使主动脉瓣反流增多||休息时卧床，回心血量增加||休息时肺血管床舒张||休息时心肌收缩力下降	3
570	二尖瓣狭窄的病理生理改变哪项是正确的{{c1::}}	左室舒张期负荷过重||轻度病人降低左房压可提高心排血量||肺血管阻力增高||左房压>25mmHg，100%病人血管外肺水增多||瓣口面积<1.0 cm2，肺血管阻力急骤降低	1
571	二尖瓣关闭不全术后哪一种情况处理上十分困难：{{c1::}}	周围血管痉挛，左室后负荷加大||外周血管反应性差，对升压药不敏感||肺动脉高压致右心衰竭||左心衰竭肺水肿||肺血流显著增加导致通气／灌流比值失常	3
572	心肺转流后常有末梢阻力升高，其主要原因{{c1::}}	氧合器充氧不足使周围组织乏氧||灌注流量过大使外周血管反射性痉挛||吸入麻醉减浅，儿茶酚胺及血管紧张素一肾素系统激活||转流后给予升压药所致||血容量暂时不足，血管代偿性收缩	2
573	升主动脉瘤的主要病因是{{c1::}}	马凡综合征||梅毒||动脉硬化||高血压||冠心病	2
574	主动脉瘤的最常见症状是{{c1::}}	声音嘶哑||呕血||高血压||慢性疼痛||突发性撕裂性剧痛	0
575	体外循环的基本原理是：{{c1::}}	将血液从人体静脉系统引出体外，经人工肺和心脏后泵入人体动脉系统||将血液从人体动脉系统引出体外，经人工肺和心脏后泵入人体静脉系统||将血液从人体静脉系统引出体外，经人工肺和心脏后泵入人体静脉系统||将血液从人体动脉系统引出体外，经人工肺和心脏后泵入人体动脉系统||将血液从人体静脉系统引出体外，单经人工心脏后泵入人体动 脉系统	3
576	体外循环麻醉时，监测病人全血激活凝固时间（ACT)，病人生理值多少秒，体外循环转前应为多少秒{{c1::}}	<130，>480||<200，>300||<15， >100||<300，>800||<45， >240	4
577	冠心病搭桥手术病人麻醉原则是{{c1::}}	保证心肌的供氧与耗氧的平衡||过度通气||维持较快心率||维持较高收缩压||以上均不对	0
578	监测心肌缺血最敏感和准确的是{{c1::}}	心电图监测||肺动脉压楔压||中心静脉压||食管二维超声心动图||以上均不是	0
579	术前服用阿司匹林的心脏搭桥手术病人应在术前几天停药{{c1::}}	天||3 天||4 天||7 天||均不对	0
580	具有特异的扩冠状血管及抗冠状动脉痉挛作用的药{{c1::}}	硝酸甘油||地尔硫卓||维拉帕米||尼卡地平||以上均对	3
581	膜式氧合器使用时 PaCO2 高，PaO2 正常处理是{{c1::}}	减少气流量，增加氧浓度||减少气流量，减少氧浓度||增加气流量，维持氧浓度||增加气流量，增加氧浓度||增加气流量，减少氧浓度	3
582	对于冠心病病人围术期的监测，下列哪个指标能更敏感地反映心肌缺血{{c1::}}	心率收缩压的乘积||心率.收缩压.PCWP 三者的乘积||食管超声||平均动脉压与心率的比值||心电图	3
583	非紫绀型先天性心脏病下列哪种诱导方法最为理想{{c1::}}	七氟烷||恩氟烷||氯胺酮||异氟烷||依托咪酯	2
584	体外循环中灌注流量的决定因素是{{c1::}}	平均动脉压||每分钟耗氧量||中心静脉压||温度||年龄	2
585	下列哪种疾病伴随左室前负荷明显增加{{c1::}}	动脉导管未闭||房间隔缺损||室间隔缺损||肺动脉瓣关闭不全||主动脉瓣关闭不全	0
586	冠脉搭桥术体外循环中平均动脉压应维持在{{c1::}}	40~50mmHg||50~60mmHg||60~80mmHg||80~90mmHg||>90mmHg	1
587	体外循环中最不常发生的问题是{{c1::}}	低血压||高血压||高碳酸血症||低碳酸血症||电解质紊乱和代谢性酸中毒	4
588	心脏复苏前最不常用的药物是{{c1::}}	多巴胺||肾上腺素||去甲肾上腺素||利多卡因||氯化钙	2
589	心肺转流前较少发生的是下述哪项{{c1::}}	心律紊乱||代谢性酸中毒||持续低氧血症||低血压||呼吸性酸中毒	1
590	以下关于先天性心脏病人的麻醉诱导哪项不妥{{c1::}}	非紫绀性病人可采用氧化亚氮等吸入诱导||紫绀性性病人宜采用异丙酚静注诱导||较大儿童可采用硫喷妥钠静注配合吸入诱导||紫绀性病人可采用氯胺酮静注诱导||不配合患儿可先肌注氯胺酮诱导	2
591	以下何者不符合缩窄性心包炎的病理生理改变{{c1::}}	左右心房和心室的舒张压增高且很接近||心脏指数和每搏指数降低||射血分数明显下降||动.静脉血氧含量差增大||心室舒张期顺应性下降	1
592	关于先天性心脏病以下何者错误{{c1::}}	通常分为充血性和紫给性两大类||室间隔缺损.主动脉或二尖瓣狭窄等属于充血性心脏病||法洛四联症.肺动脉狭窄及大动脉转位等属于紫给性心脏病||紫绀性心脏病患者肺血流不足||充血性心脏病也可在生后 1~2 个月出现充血性心衰	2
593	紫绀性先心病麻醉诱导用药不合适的是{{c1::}}	氯胺酮||硫喷妥钠||咪达唑仑||氧化亚氮||依托咪酯	4
594	下述哪项不是心脏瓣膜病变时心输出量下降的代偿机制{{c1::}}	增加心率||增加心肌收缩力||心肌肥厚增加收缩单位||扩张左室增加前负荷||扩张血管降低后负荷	4
595	下述参数中哪项对瓣膜损害程度评估不大{{c1::}}	瓣口面积||反流量||跨瓣压||心输出量||收缩时间间期	1
596	主动脉瓣关闭不全病人麻醉中哪种心律最不好{{c1::}}	窦性心律 120 次／min||窦性心律 55 次／min||心房纤颤，心室率 120 次／min||室性早搏 8~10 次／min||交界心律 100 次／min	3
597	二尖瓣狭窄时下列哪种处理不恰当{{c1::}}	适当增加前负荷||降低肺循环阻力||保持体循环阻力||增加心率||尽量少用正性肌力的药物	2
598	二尖瓣狭窄时以下哪项是错误的{{c1::}}	左房收缩时间对左室充盈有显著影响||缩血管药物使心输出量下降||血管扩张药可使心输出量增加||肺血管壁病变是右室肥厚的主要原因||右室扩张既造成三尖瓣关闭不全，又干扰左室的收缩与舒张	0
599	二尖瓣狭窄病人，开胸骨时 CVP 从 12mmHg 升至 18mmHg，动脉压由 90mmHg 降至 75mmHg。此时哪项处理不对{{c1::}}	用肾上腺素升压||检查胸骨是否牵开过宽||应用多巴胺||检查有无缺氧征||降低 PEEP 值	2
600	主动脉狭窄病人，诱导前发生心绞痛，血压 90/60mmHg，心率 116bpm，听诊肺部正常。处理不当的是{{c1::}}	吸氧||应用吗啡||应用硝酸甘油||小剂量普蔡洛尔||小剂量苯肾上腺素	2
601	主动脉瓣狭窄病人的麻醉特点下述哪是错误的{{c1::}}	对术前药敏感||心肌应激性高，易发生严重心律失常||左室顺应性差，宜维持低的PCWP||易发生心绞痛，且对硝酸甘油反应差||吗啡可增加心输出量	4
602	主动脉瓣关闭不全诱导时最不合适的药物是{{c1::}}	咪达唑仑||哌库溴铵||依托咪酯||芬太尼||艾司洛尔	1
603	下列哪点不是二尖瓣或主动脉瓣关闭不全病人迅速恶化的原因{{c1::}}	异常的左室对后负荷增加的反应是急性扩张||此时交感神经代偿失调，血管扩张||扩张的心室收缩力不增加||VEDP 上升，前向每搏量下降||阻力血管收缩	2
604	缩窄性心包炎的病理生理改变哪项不对{{c1::}}	四个心腔的舒张压均升高||心房压力曲线不随呼吸而变动||右室压力曲线出现方根||动静脉血氧差缩小||主要依靠增快心率来提高心排血量	3
605	缩窄性心包炎病人的麻醉前准备哪项不对{{c1::}}	静脉补充白蛋白和全血||尽快抽尽胸水||给予利尿药||尽量抽尽腹水||注意血钾的平衡	3
606	鱼精蛋白拮抗肝素后，应注意补充血容量，其理由哪点不对{{c1::}}	鱼精蛋白本身可引起血压下降||转流中血管床处于收缩状态||稀释的血液经肾脏大量排出||创面仍有出血||体.肺循环阻力同时降低	4
607	主动脉疾患手术麻醉原则哪一点不对{{c1::}}	麻醉维持以静脉麻醉为主，吸入麻醉为辅||宜小量多次或持续静脉点滴给药||为减少诱导时心肌缺血发生率，应给琥珀胆碱快速插管||有心肌缺血者若心功能好，则恩氟烷有利于心肌氧供需平衡||气管插管时可给小量艾司洛尔	2
608	胸降主动脉瘤手术麻醉注意事项哪点不对{{c1::}}	常常在非 CPB 下采用单肺通气麻醉||需全身深低温麻醉||阻断主动前用硝普钠降压||开放主动脉前停用硝普钠并备好苯肾上腺素.多巴胺和碳酸氢钠||最严重的并发症是截瘫	1
609	胸降主动脉瘤手术，开放主动脉钳的变化和处理哪点不对{{c1::}}	开放前应控制输液以防心衰||开放后易引起中心低血容量综合征||开放时血流动力学变化正好与钳夹时相反||开放后左右心室充盈压明显下降||开放前应补充血容量使PCWP 高于诱导前 4~6 mmHg	0
610	下列哪项不是主动脉疾病患者的常见表现{{c1::}}	高血钾||心力衰竭||心律失常||冠心病||高血压	0
611	冠状动脉搭桥术中，下列哪项处理最不合适{{c1::}}	行过度换气||用地西泮 5mg／次间断给药诱导||异氟烷吸入时用低浓度||切皮及锯开胸骨时应加深麻醉||维持收缩压不低于 90mmHg	0
