1.关于补体的叙述下列哪项是错误的
A.存在于正常人的新鲜血清中  B.包括30余种组分  C.其活性较不稳定  D.激活后具有酶活性  E.在机体受抗原刺激后产生
2.关于补体的正确叙述是  
A.参与免疫病理反应  B.对热稳定  C.血清中C1含量最高  D.主要由活化的淋巴细胞产生  E.是一组具有酶促反应活性的脂类物质  
3.采用哪种方式可以灭活血清中的补体
A.37℃温育1小时  B.56℃温育30分钟  C.10℃温育1小时  D.室温放置30分钟  E.4℃放置1小时
4.血清中含量最高的补体成分是
A.C1  B.C2  C.C3  D.C4  E.C5
5.关于补体系统在激活后，哪项是正确的
A.诱导免疫耐受  B.结合细胞毒性T细胞  C.不发生任何反应  D.启动抗体的类别转换  E.裂解细菌
6.补体活化经典途径的激活物是
A.游离的抗原  B.游离的抗体  C.免疫复合物  D.IgM五聚体  E.以上都不对
7.C1q能与哪些Ig的Fc段结合?
A.IgG1、IgG3、IgG4、IgM  B.IgG1、IgG2、IgG3、IgA  C.IgG1、IgG2、IgD、IgM  D.IgG1、IgG2、IgG3、IgM  E.IgG、IgA、IgM、IgG4
8.可以激活经典途径的复合物分子是
A.IgG4与抗原的复合物  B.一个IgG与抗原的复合物  C.一个IgD与抗原的复合物  D.一个IgM与抗原的复合物  E.一个SIgA与抗原的复合物
9.IgG通过经典途径激活补体至少需要
A.一个IgG分子  B.两个IgG分子  C三个IgG分子  D.四个IgG分子  E.五个IgG分子
10.补体活化经典途径中首先被激活的成分是
A.C1q  B.C1r  C.C1s  D.C4  E.C2
11.经典途径中，激活补体能力最强的免疫球蛋白是
A.IgG  B.IgE  C.IgA  D. IgM  E.IgD
12.C1s的作用对象是
A.C2a和C3a  B.C3和C5  C.C3b和C4b  D.C2和C4  E.C5和C6
13.由C4b2b活化的成分是
A.C5a  B.C1q  C.C3  D.I因子  E.H因子
14.补体激活经典途径中的C5转化酶是
A.C 3bnBb  B.C4b2a3b  C.C 3bBb  D.C4b2a  E.C56789
15.在补体经典激活过程中，不被裂解的组分是
A.C1  B.C2  C.C3  D.C4  E.C6
16.补体经典途径反应的顺序是：
A. C1-C2-C3、、、、-C9  B. C1-C3-C2-C4、、、、-C9  C. C3-C5-C6、、、、-C9  D. C1-C2-C3-C5、、、、-C9  E. C1-C4-C2-C3-C5、、、、-C9
17. 参与旁路途径激活补体的物质是
A.IgG  B.IgM  C.IgD  D.LPS  E.MBL
18.参与旁路激活途径的补体成分不包括
A.C3  B.C4  C.D因子  D.B因子  E.P因子
19.补体激活旁路途径中的C3转化酶是
A.C4b2a3b  B.C 3bnBb  C.C 3bBb  D.C4b2a  E.C566789
20.补体活化旁路途径中首先被激活的成分是
A.C1  B.C3  C.C5  D.C4  E.C2
21.下列哪种补体成分在激活效应的放大作用中起重要作用?
A.C1  B.C2  C.C3  D.C4  E.C5
22.三条补体激活途径的共同点是
A.参与的补体成分相同  B.所需离子相同  C.C3转化酶的组成相同  D.激活物质相同  E.膜攻击复合物的形成及其溶解细胞效应相同
23.构成膜攻击复合物(MAC)的补体成分是
A.C5b~9  B.C6b~9  C.C5b~7  D.C5b~8  E.C6b~8
24.下列哪种成分是C5转化酶?
A.C3bBbp  B.C4b2b  C.C3bBb  D.C3bBb3b  E.C5b~9
25.补体激活三条途径都必须具备的成分是
A.C1s和C1r  B.C4和C2  C B因子和D因子  D.C3及C5—C9  E.D因子和P因子
26.下列哪种补体成分与C3转化酶形成无关?
A.C3  B.C2  C.C4  D.C5  E.B因子
27.在抗感染过程中，补体发挥作用依次出现的途径是
A.经典途径-MBL途径-旁路途  B.旁路途径-经典途径-MBL途径  C.旁路途径-MBL途径-经典途径  D.经典途径-旁路途径-MBL途径  E.MBL途径-经典途径-旁路途径
28.能抑制C1r和C1s酶活性的物质是
A.C8bp  B.DAF  C.C1INH  D.S蛋白  E.C4bp
29.下列哪种调节因子参与补体的正向调节?
A.S蛋白  B.D因子  C.P因子  D.DAF  E.C8结合蛋白
30.补体系统的可溶性调节因子是
A.B因子  B.D因子  C.I因子  D.DAF  E.MCP
31. 具有调理作用的是
A.抗原  B.抗原和补体  C.抗体和补体  D.补体  E. 抗体
32.具有调理作用的补体裂解产物是
A.C4a  B.C5a  C.C3a  D.C3b  E.C5b
33.补体促进吞噬细胞的吞噬作用被称为补体的
A.炎症介质作用  B.调理作用  C.免疫黏附作用  D.溶菌和细胞毒作用  E.中和及溶解病毒作用
34.全身性细菌感染时，补体活性片段主要通过什么途径发挥免疫效应作用?
A.清除免疫复合物  B.ADCC  C.调理作用  D.溶解细胞作用  E.引起炎症反应
35.能协助清除免疫复合物的补体裂解片段是
A.C3a  B.C3b  C.C5a  D.C1q  E.C2a
36.过敏毒素作用最强的补体裂解片段是
A.C3b  B.C2a  C.C3a  D.C4a  E.C5a
37.具有刺激肥大细胞脱颗粒、释放组胺的补体裂解产物是
A.C3a  B.C3b  C.C5b  D.C4b  E.C2a
38.具有较强趋化中性粒细胞作用的补体成分是
A.C3a  B.C3b  C.C5a  D.C5b  E.C4b
39.补体活性片段所不具备的生物学作用是
A.调理作用  B.炎症介质作用  C.中和作用  D.免疫调节作用  E.清除免疫复合物作用
40.有补体参与的生物学作用是
A.中和毒素作用  B.ADCC作用  C.低渗溶解红细胞  D.沉淀作用  E.特异性抗体介导的红细胞溶解
参考答案
1.E  2.A  3.B  4.C  5.E  6.C  7.D  8.D  9.B  10.A  11.D  12.D  13.C  14.B  15.E  16.E  17.D  18.B  19.C  20.B  21.C  22.E  23.A  24.D  25.D  26.D  27.C  28.C  29. C  30.C  31.C  32.D  33.B  34.C  35.B  36.E  37.A  38.C  39.C  40.E