1.关于细胞因子的叙述，下列哪项是错误的?
A.一般是小分子量蛋白质  B.与CKR结合后才能发挥作用  C.主要以内分泌方式发挥作用  D.生物学效应具有拮抗性  E.生物学效应具有重叠性
2.关于细胞因子的作用特点，下列哪项是错误的?
A.产生和作用具有多向性  B.合成和分泌是一种自我调控的过程  C.主要参与免疫反应和炎症反应  D.以特异性方式发挥作用  E.生物学效应强
3. 下列英文缩写，含义正确的是 
A.EPO-血小板生成素  B.IL-白细胞介素  C.SCF-肿瘤坏死因子  D.TNF-集落刺激因子  E.CSF-干细胞生长因子
4. 能杀伤细胞的细胞因子是 
A. IL-2  B. TNFa  C. 干扰素  D. IL-4  E. IL-1 
5.Ⅰ型干扰素是指
A.IFN-α  B.IFN-β  C.IFN-γ  D.IFN-α和IFN-β  E.IFN-β和IFN-γ
6. 促进T细胞的分裂、增殖的因子是
A.IL-1  B.IL-2  C.IL-3  D.IL-4  E.IL-6
7. Th2细胞主要分泌
A. IFNα  B. IL-4  C. IFNγ  D. TNFβ  E. IL-2
8.诱导T细胞向Th2细胞亚群分化的细胞因子是
A.IL-3  B.IL-5  C IL-2  D.IL-4  E.IL-13
9. 诱导T细胞分化为Th1亚群分化的细胞因子是
A.IL-4  B.IL-6  C.IL-8  D .IL-10  E.IFN-γ
10.被FDA批准用于治疗乙型肝炎的细胞因子是
A.IFN-α  B.IFN-γ  C.G-CSF  D.TNF  E.IL-2
11.细胞因子不包括
A.淋巴毒素  B.过敏毒素  C.白细胞介素  D.生长因子  E.干扰素
12.TNF-α主要是由哪种细胞产生?
A.单核巨噬细胞  B.静止T淋巴细胞  C.B淋巴细胞  D.树突状细胞  E.红细胞
13.IFN-γ主要由下列哪种细胞产生?
A.LAK细胞  B.巨噬细胞  C.NK细胞  D.成纤维细胞  E.B淋巴细胞
14.下列哪项属于分泌型免疫分子?
A.细胞因子  B.MHC分子  C.BCR  D.TCR  E.CD分子
15.主要由病毒感染细胞产生的细胞因子是
A.I型干扰素  B.Ⅱ型干扰素  C.肿瘤坏死因子  D.白细胞介素  E.趋化性细胞因子
16.能抑制IFN-γ刺激Th细胞向Thl细胞分化的细胞因子是
A.IL-2  B.IL-12  C.IL-4  D.TGF-B  E.IL-5
17.Thl细胞通过产生何种细胞因子抑制Th2细胞的活性?
A.CSF  B.IL-1  C.IL- 4  D.IFN- γ  E.TNF
18.下列哪组细胞因子具有趋化作用?
A.IL-1、IL-8、IL-3  B.IFN、MCP  C.IL-8、MCP  D.TNF、IL-4  E.IL-1、IL-6
19.介导炎症反应发生，具有趋化作用的细胞因子是
A.IL-1  B.IFN  C.CSF  D.IL-2  E.II-8
20.在B细胞Ig类别转换中，能诱导产生IgE的细胞因子是
A.IL-1  B.IL-2  C.IL- 4  D.IL-6  E.TNF
21.关于细胞因子的叙述，下列哪项是错误的
A.由机体多种细胞在活化刺激后合成并分泌的生物活性物质  B.是免疫细胞发育和分化所必需  C.能调节多种细胞生理功能  D.无论在什么情况下对机体都是有利的  E.参与免疫应答的全过程

参考答案
1.C  2.D  3.B  4.B  5.D  6.B  7.B  8.D  9.E  10.A  11.B  12.A  13.C  14.A  15.A  16.C  17.D  18.C  19.E  20. C  21. D
 

