1	内分泌疾病诊断中，往往首先易于确定的是{{c1::}}	病理诊断||病因诊断||功能状态||细胞学||物理诊断	3
2	下述哪种治疗在内分泌疾病功能减退中首选{{c1::}}	病因治疗||对症治疗||替代治疗||支持治疗||放疗及化疗	3
3	不属于垂体合成的激素是{{c1::}}	ACTH||TSH||PRL||LH||TRH	5
4	影响神经系统发育最重要的激素是{{c1::}}	生长激素||甲状腺激素||肾上腺素||肾上腺皮质激素||胰岛素	2
5	属于内分泌功能抑制试验的是{{c1::}}	ACTH试验||TRH试验||酚妥拉明试验||胰岛素低血糖试验||胰高血糖素试验	3
6	中枢性尿崩症减少尿量的首选治疗是{{c1::}}	加压素水剂长期替代||每天肌肉注射油剂鞣酸加压素||口服去氨加压素替代||加压素水剂与双氢克尿噻合用||非激素类抗利尿药物	1
7	有功能的垂体腺瘤最常见的是{{c1::}}	ACTH瘤||TSH瘤||GH瘤||PRL瘤||FSK/LH瘤	4
8	高泌乳素血症的药物治疗首选{{c1::}}	赛庚啶||溴隐亭||奥曲肽||酮康唑||黄体酮	2
9	疑为垂体腺瘤时，定位诊断首选{{c1::}}	脑电图||CT||MRI||放射性核素扫描||脑血管造影	3
10	偏盲性视野缺损最常见于{{c1::}}	糖尿病性视神经乳头水肿||Graves病浸润性突眼||嗜铬细胞瘤阵发高血压眼底出血||垂体腺瘤鞍上发展||希恩(Sheehan)综合征垂体梗死	4
11	尿渗透压降低常见于{{c1::}}	中枢性尿崩症||甲状腺功能亢进症||急性肾小球肾炎||糖尿病||原发性醛固酮增多症	1
12	垂体泌乳素腺瘤妇女的高泌乳素血症长期不予治疗可发生{{c1::}}	高血压||低钾血症||骨质疏松症||低蛋白血症||甲状腺功能减退	3
13	提示垂体腺瘤有激素分泌功能的表现是{{c1::}}	双颞侧头痛||脑脊液鼻漏||视野缺损||眼睑下垂||手足增大	5
14	腺垂体功能减退症危象最常见的诱发因素是{{c1::}}	过度劳累||感染性疾病||服用镇静剂||激素替代治疗中断||蝶鞍区放射治疗	2
15	女，38岁，10年前分娩后出现无乳，闭经，食欲减退，怕冷，面色苍白，毛发脱落。最可能的诊断是{{c1::}}	腺垂体功能减退症||原发性甲状腺功能减退症||神经性厌食症||肾上腺皮质功能减退症||卵巢功能早衰症	1
16	女，31岁，2年前分娩时发生出血性休克，至今无月经。目前畏寒、嗜睡、性欲低下。妇科检查提示子宫明显小于正常。引起该患者闭经的病变部位在{{c1::}}	甲状腺||子宫||卵巢||垂体||下丘脑	4
17	为预防甲亢术后出现甲状腺危象，最关键的措施是{{c1::}}	术后用冬眠合剂镇静||吸氧||术后给予氢化可的松||术后补钙||术前使基础代谢率降至正常范围	5
18	下列指标中用于鉴别原发性与继发性甲状腺功能减退症的是{{c1::}}	TSH||TT3||TT4||FT3||FTn	1
19	诊断甲亢(Graves病)最有价值的体征是{{c1::}}	皮肤湿润多汗、手颤||阵发性心房纤颤||甲状腺肿大伴震颤和血管杂音||收缩压升高，舒张压降低，脉压增大||窦性心动过速	3
20	甲状腺功能亢进时，腹泻的主要发生机制是{{c1::}}	肠蠕动增强||肠内容物渗透压增高||肠腔内渗出物增加||肠液分泌增多||VIP的作用	1
21	诊断自主性功能亢进性甲状腺腺瘤最佳的甲状腺检查是{{c1::}}	B超||放射性核素扫描||CT||碘摄取率||MRI	4
22	甲状腺癌最常见的病理类型是{{c1::}}	乳头状癌||滤泡状癌||乳头状癌合并滤泡状癌||髓样癌||未分化癌	1
23	甲状腺功能亢进症术前准备通常不包括{{c1::}}	T3、T4测定||喉镜检查||控制心率||给予氢化可的松||测基础代谢率	4
24	预测Graves病停用抗甲状腺药物是否易复发的指标是{{c1::}}	甲状腺摄131I率||抗甲状腺抗体||TSH||T3、T4及rT3||甲状腺刺激免疫球蛋白	2
25	引起Graves病基本的原因是{{c1::}}	长期碘摄入不足||长期碘摄入过多||各种因素致下丘脑分泌TRH过多||各种原因致垂体分泌TsH过多||遗传易感性和自身免疫功能异常	5
26	慢性淋巴性甲状腺炎引起原发性甲状腺功能减退症替代治疗的原则{{c1::}}	由大剂量开始，逐渐递减到合适剂量||从小剂量开始，逐渐递增到合适剂量||甲减越严重，起始剂量应越大||间断用药有利于预防心绞痛||待甲状腺功能正常后可停用	2
27	甲亢病人术前准备可以手术的基础代谢率，至少降至{{c1::}}	+10％以下||+20％以下||+25％以下||+30％以下||+35％以下	2
28	关于甲状腺髓样癌，下列论述错误的是{{c1::}}	甲状腺髓样癌起源于甲状腺滤泡上皮||髓样癌占甲状腺癌7％||甲状腺髓样癌的肿瘤标记物是降钙素||手术原则同乳头状腺癌||可兼有淋巴和血行转移	1
29	关于甲亢手术治疗的适应证，不正确的是{{c1::}}	高功能腺瘤||中度以上原发性甲亢||甲状腺肿大有压迫症状||抗甲状腺药物或放射性131碘治疗无效者||少年儿童患者	5
30	慢性肾功能不全继发性甲状旁腺功能亢进最主要的原因是{{c1::}}	血肌酐增高||血钾升高||血磷升高||维生素D减少||酸中毒	3
31	原发甲状腺功能减退症最早出现异常的是{{c1::}}	血TSH||血总T3||血游离T3||血总T4||血游离T4	1
32	甲亢术后呼吸困难多发生于术后{{c1::}}	6小时以内||12小时以内||24小时以内||48小时以内||72小时以内	4
33	单纯性甲状腺肿是指{{c1::}}	甲状腺弥漫性肿大||甲状腺结节性肿大||吸131I率正常的甲状腺肿大||甲状腺功能正常的甲状腺肿大||慢性甲状腺炎引起的甲状腺肿大	4
34	确诊高功能性甲状腺结节，最有意义的检查是{{c1::}}	TRH兴奋试验||T3抑制试验||吸131I率||放射性核素扫描||甲状腺MRI	4
35	预防甲状腺功能减退症黏液性水肿昏迷的关键是{{c1::}}	坚持甲状腺素替代治疗||水摄人量不宜过多||禁用镇静、安眠药||增强免疫力||避免过度劳累	1
36	病人发生甲状腺功能亢进时，其摄取率2小时至少超过{{c1::}}	15％||20％||25％||30％||35％	3
37	诊断慢性淋巴细胞性甲状腺炎最有价值的检查是{{c1::}}	TSH、FT3、FT4||T3抑制试验||抗甲状腺抗体||131I摄取率||甲状腺B超	3
38	下列情况可诱发黏液性水肿昏迷，除了{{c1::}}	替代治疗中断||使用镇静剂||寒冷||手术||饱餐	5
39	甲亢病人甲状腺素分泌增多，不会出现{{c1::}}	ATP合成增多||ATP分解加快||耗氧量增多||呼吸加快||氧化磷酸化反应受抑制	5
40	根治甲亢合并的低钾性周期性瘫痪最重要的措施是{{c1::}}	抗凝治疗||大剂量普萘洛尔(心得安)||持续补充钾盐||核素131I治疗甲亢||甲巯咪唑治疗甲亢	3
41	甲状腺功能亢进症最常见的甲状腺改变是{{c1::}}	结节性甲状腺炎||弥漫性甲状腺肿||慢性淋巴细胞性甲状腺炎||甲状腺腺瘤||甲状腺腺癌	2
42	甲状腺手术后最危急的并发症{{c1::}}	呼吸困难||创口渗血||手足抽搐||声音嘶哑||甲状腺危象	1
43	甲状腺功能减退症患者有严重的智力低下，聋哑，估计其甲状腺功能减退始于{{c1::}}	胎儿期或新生儿期||3～5岁||6～10岁||11～17岁||18岁以后	1
44	男，30岁，患甲状腺功能亢进症，突然出现双下肢不能动。检查：双下肢膝腱反射减退，无肌萎缩。血钾测定2.3mmol/L，你认为最可能是下列哪种情况{{c1::}}	慢性甲亢性肌病||周期性瘫痪||周围神经炎||重症肌无力||癔症	2
45	女，22岁，颈前肿物3个月。查体：右叶甲状腺触及一质硬结节，直径2cm.同侧颈淋巴结可及2个，质中，活动。B型超声：甲状腺右叶一低回声实性团块。为明确肿物良、恶性，下列各项检查。首先应选择{{c1::}}	同位素扫描||血清降钙素测定||针吸细胞学检查||颈部软组织像||右侧颈淋巴结活检	1
46	女，16岁。心慌，多汗，手颤2个月。无明显突眼，甲状腺I度弥漫性肿大。血游离T3、T4增高，TSH降低。肝、肾功能正常，血WBC 6.8×109/L。诊为甲亢。既往无甲亢病史。治疗选择{{c1::}}	核素131I治疗||甲状腺部分切除术||抗甲状腺药物治疗||抗甲状腺药物治疗后手术治疗||抗甲状腺药物治疗后核素131I治疗	3
47	女性, 34岁，因原发性甲亢行甲状腺双侧次全切除术。有关术中操作，正确的是{{c1::}}	结扎切断甲状腺上动脉要远离甲状腺上极||结扎切断甲状腺下动脉要靠近甲状腺背面||切除腺体的70％一80％||止血后不必放引流||须保留腺体的背面部分	5
48	女，37岁。查体发现甲状腺Ⅱ度大、质地中等硬度、表面不光滑、无触痛、颈浅表淋巴结不肿大。患者无心慌、怕热、多汗、易饿等症状，也无怕冷、便秘、体重增加等表现，血检髓、T4及TSH 正常。TPO一Ab及TG—Ab显著升高。最可能的诊断是{{c1::}}	甲状腺癌||亚急性甲状腺炎||慢性淋巴性甲状腺炎||结节性甲状腺肿||甲状腺腺瘤	5
49	女性，44岁，健康体检发现甲状腺肿大就诊。查体甲状腺对称性Ⅱ度肿大，表面不平，中等硬度。无触痛，无血管杂音，心率78次/分.拟诊慢性淋巴性甲状腺炎，有助于确诊的首选检查是{{c1::}}	TSH、FT3、FT4||抗甲状腺抗体||甲状腺B超声||甲状腺吸131I率||甲状腺CT	2
50	女性，25岁，心悸、甲状腺肿大，并伴有轻度呼吸不畅，压迫感，首次妊娠2月余，诊断为原发性甲亢。最有效的治疗方法是{{c1::}}	131I治疗||抗甲状腺药物治疗||终止妊娠||甲状腺大部切除||普萘洛尔(心得安)治疗	2
51	男性，65岁，因声音嘶哑、反应迟缓、浮肿入院。诊断为慢性淋巴性甲状腺炎、甲减。有黏液性水肿、心包积液。经左旋甲状腺素钠(L—T4)每日 25µg起始、逐渐递增剂量治疗后，上述症状、体征已基本消失。调整L—T4剂量是依据{{c1::}}	TSH||TT3||TT4||FT3||FT4	1
52	女，36岁，心悸、怕热、多汗3个多月，体重下降5kg。查体：无突眼。双手细颤，甲状腺Ⅱ度大，可闻血管杂音，心率：108次/分，结合实验室检查确诊为Graves病甲亢。白细胞3.O×109/L。肝功能ALT 46U/L，AST 36U/L。患者能否用核素治疗的关键检查是{{c1::}}	肝功能||血白细胞计数||抗甲状腺抗体水平||甲状腺核素扫描||甲状腺131I摄取率	5
53	女，20岁，右颈前肿块2个月来诊。查体：甲状腺右叶上极扪及3cm×2cm肿块，表面光滑。颈部未扪及肿大的淋巴结，该病人首选的检查是{{c1::}}	甲状腺B超||颈部CT||甲状腺核素扫描||肿块针吸细胞学检查||颈部正侧位x线片	4
54	女性，26岁。因甲状腺癌行甲状腺全切除术。术后当晚出现呼吸困难，伤口肿胀有血液渗出。最佳急救处理为{{c1::}}	气管切开||气管插管||面罩吸氧||静注地塞米松||拆除缝线，敞开手术创腔	5
55	男性，20岁。间断心悸、出汗2月余，体重减轻约3kg。查体：BPl26/68mmHg，无突眼，甲状腺Ⅱ度大，可闻及血管杂音，心率94次/分，律齐。诊断为甲状腺功能亢进症。首选的治疗是{{c1::}}	口服普萘洛尔||核素131I治疗||口服复方碘溶液||口服丙硫氧嘧啶||甲状腺大部切除术	4
56	女性。26岁。妊娠16周，心慌、。怕热、多汗、易饿4周。查体：BP l30/60mmHg，中等体型，皮肤潮红，手有细颤，轻度突眼，甲状腺弥漫性Ⅱ度肿大。血管杂音(+)。心率110次/分。下列检查对确诊该患者为甲状腺功能亢进症最有意义的是{{c1::}}	血清TT3||血清TT4||血清rt3||血清FT3||131I摄取率	4
57	女。52岁, 乏力，怕冷，便秘伴声音嘶哑1年， 体重增加8kg。经检查诊断为甲状腺功能减退症， 拟用左甲状腺素替代治疗，最适宜的起始剂量是{{c1::}}	125µg||lOOµg||75µg||50µg||25µg	5
58	女，15岁，烦躁，怕热，多汗，体重减轻2个月， 查体：BPl20/60mmHg，体型偏瘦，皮肤潮湿，手有细颤，轻微突眼，甲状腺弥漫性I度大，质地软，无触痛，可闻及轻度血管杂音，心率 108次/分。经甲状腺功能检查确诊为Graves病，首选的 治疗是{{c1::}}	普萘洛尔||碘剂||丙硫氧嘧啶||核素131I||甲状腺大部切除	3
59	皮质醇增多症(库欣综合征)最常见的病因是{{c1::}}	肾上腺皮质腺瘤||肾上腺皮质腺癌||垂体ACTH分泌过多||异位ACTH综合征||医源性皮质醇增多症	3
60	高血压伴有低血钾应首先考虑{{c1::}}	主动脉缩窄||原发性醛固酮增多症||嗜铬细胞瘤||继发于慢性肾炎的高血压||肾动脉狭窄	2
61	肾上腺皮质肿瘤引起的库欣综合征与库欣病鉴别。最有意义的实验检查是{{c1::}}	血皮质醇昼夜节律||24小时尿17一羟类固醇||过夜地塞米松抑制试验||小剂量地塞米松抑制试验||大剂量地塞米松抑制试验	5
62	对原发性慢性肾上腺皮质功能减退症的诊断最有意义的血检结果是{{c1::}}	醛固酮↓||血糖↓||血钠↓||皮质醇↓||ACTH↓	4
63	原发性醛固酮增多症患者出现肌无力的原因是{{c1::}}	持续性高血压||血钠潴留过多||持久尿量过多||尿钾排出增多||血钾浓度降低	5
64	女性库欣综合征患者有显著的男性化表现.最可能的诊断是{{c1::}}	服用过量皮质类固醇激素||垂体ACTH分泌腺瘤||异位ACTH分泌综合征||肾上腺皮质腺瘤||肾上腺皮质腺癌	5
65	血浆肾素活性降低见于{{c1::}}	嗜铬细胞瘤||醛固酮瘤||肾动脉狭窄||生长激素瘤||甲状腺功能亢进症	2
66	多数原发性醛固酮增多症的最佳治疗是{{c1::}}	口服螺内酯||口服钙离子拮抗剂||手术治疗||口服氨苯蝶啶||口服阿米洛利	1
67	原发性慢性肾上腺皮质功能减退症激素替代治疗宜选用{{c1::}}	氢化可的松||地塞米松||泼尼松(强的松)||氟氢可的松||醋酸去氧皮质酮	1
68	男，42岁，2年前诊断为原发性慢性肾上腺皮质功能减退症。长期口服氢化可的松(30mg/d)替代治疗。近2天发热38℃，咽痛。目前氢化可的松应{{c1::}}	改用等效量的地塞米松||因有感染而暂时停用||剂量减少1/2||剂量维持不变||剂量增加为2—3倍	5
69	女，45岁。肢体软弱无力、夜尿多2年余，今晨起双下肢不能活动，查体：血压170/100mmHg，均匀性轻度肥胖，双下肢松弛性瘫痪，血钾2.4mmoL/L。最可能的诊断为{{c1::}}	原发性高血压||嗜铬细胞瘤||肾性高血压||原发性醛固酮增多症||库欣病	4
70	女性，26岁，肥胖、头痛伴闭经1年半，查体： BP l80/110mmHg，向心性肥胖，满月脸，皮肤薄，有痤疮，腹壁有宽大紫纹，下肢胫前可凹性浮肿，为明确库欣综合征，拟检查{{c1::}}	血浆皮质醇||尿游离皮质醇||血皮质醇昼夜节律||小剂量地塞米松抑制试验||大剂量地塞米松抑制试验	2
71	男性，40岁。因肥胖、头晕、无力2年半入院。 查体：BPl80/120mmHg，身高170cm，体重 85kg，BMl 29.4，向心性肥胖，满月脸，多血质，“水牛背”，皮肤有痤疮，腹壁有粗大紫纹。对确定诊断最有意义的检查结果是{{c1::}}	血促肾上腺皮质激素水平增高||血浆皮质醇水平增高||尿促肾上腺皮质激素水平增高||尿游离皮质醇增高||小剂量地塞米松抑制试验尿皮质醇量不受抑制	5
72	女，50岁，3个月来发作性头晕。头痛伴面色苍白，心悸，冷汗，其发作3次，每次持续20分钟到2小时，发作时测血压180～210/110～130mHg，平素测血压正常。查体：BPl20/80mmHg，体型偏瘦，皮肤微潮。心率90次/分，律齐，四肢末梢凉，该患者首先考虑的诊断是{{c1::}}	原发性高血压||原发性醛固酮增多症||嗜铬细胞瘤||甲状腺功能亢进症||围绝经期综合征	3
73	女, 25岁，乏力，皮肤色素沉着3年余，经常感冒。食欲差，偶尔恶心，呕吐，查体：P 90次/分。BP 90/60mmHg，全身皮肤较黑，掌纹.乳晕色深，齿龈，颊黏膜也可见色素沉着，余未见异常，该患者替代治疗应采用{{c1::}}	氢化考的松||地塞米松||泼尼松||甲泼尼松||泼尼松龙	1
74	以下对糖尿病检验结果的解释正确的是{{c1::}}	尿糖阴性可以排除糖尿病||尿糖阳性可以诊断为糖尿病||尿酮阳性仅见于糖尿病||空腹血糖正常可以排除糖尿病||餐后2小时血糖正常可以是糖尿病	5
75	糖尿病病人最基础的治疗措施是{{c1::}}	饮食治疗||适当体育锻炼||双胍类降血糖药||磺脲类降血糖药||胰岛素	1
76	诊断早期糖尿病肾病较有意义的检查是{{c1::}}	尿常规检查||尿微量白蛋白测定||尿渗透压测定||双肾B超||肌酐清除率	2
77	糖尿病的诊断是糖尿病症状加上随机血糖{{c1::}}	>7.1mmol/L||>9.1mmol/L||>10.1mmol/L||>11.1mmol/L||>12.1mmol/L	4
78	属于糖尿病微血管病变的是{{c1::}}	脑血管意外||冠心病||糖尿病肾病||肾动脉狭窄||下肢坏疽	3
79	α一葡萄糖苷酶抑制剂常见不良反应是{{c1::}}	低血糖症||腹胀和腹泻||下肢浮肿||乳酸性酸中毒||充血性心力衰竭	2
80	易引起严重低血糖不良反应的口服降糖药是{{c1::}}	磺脲类口服降糖药||双胍类口服降糖药||α一葡萄糖苷酶抑制剂||餐时血糖调节剂||胰岛素增敏剂	1
81	双胍类降血糖药物的降糖作用机制是{{c1::}}	抑制肝糖原的分解||增加基础胰岛素的分泌量||改变餐时胰岛素的分泌模式||延缓肠道碳水化合物的吸收||激活过氧化物酶增殖体活化因子受体	1
82	1型糖尿病的主要特点是{{c1::}}	多见于40岁以上的成年人||易发生糖尿病酮症酸中毒||与免疫介导的胰岛B细胞增生有关||早期常不需要胰岛素的治疗||多数患者表现胰岛素抵抗	2
83	确定Somogyi或黎明现象最有意义的检查是{{c1::}}	测定空腹血糖||测定餐后血糖||测定夜间血糖||测定糖化血红蛋白||口服葡萄糖耐量试验	3
84	糖基化血红蛋白测定可反映取血前血糖情况的时间是{{c1::}}	1～2周||4～6周||8～12周||16～20周||22～24周	3
85	糖尿病酮症酸中毒的酮体是指{{c1::}}	乙酰乙酸、β一羟丁酸、丙酮、游离脂肪酸||乙酰乙酸、β一羟丁酸、游离脂肪酸||游离脂肪酸、β一羟丁酸、丙酮||乙酰乙酸、游离脂肪酸、丙酮||乙酰乙酸、β一羟丁酸、丙酮	5
86	α一葡萄糖苷酶抑制剂的最佳服用时间是{{c1::}}	晨起空腹时||餐前半小时||与进餐同时||餐后半小时||任何时间	3
87	抢救糖尿病酮症酸中毒时，胰岛素用量为{{c1::}}	4-6U/L||6-10U/L||10-20U/L||20-30U/L||30-35U/L	1
88	有关糖尿病的诊断，下列哪些正确{{c1::}}	三多一少症状是诊断糖尿病必须具备的条件||尿糖检查一定阳性||空腹血糖不一定升高||全天任何时候血糖>10mmol/l，即可诊断||所有病人都需行葡萄糖耐量试验进行诊断	3
89	女性，29岁，妊娠5个月，空腹血糖8.9mmol/l，餐后血糖11.7mmol/l，应选用哪治疗{{c1::}}	饮食治疗+体育锻炼||饮食治疗+体育锻炼+二甲双胍||磺脲类药物||胰岛素+饮食控制||胰岛素	4
90	男，40岁，患糖尿病10余年，尿蛋白阴性，近1个月感下腹部胀，排尿不畅伴尿失禁，B超显示“膀胱扩大 尿潴留”，其原因应考虑{{c1::}}	糖尿病自主(植物)神经病变||糖尿病合并泌尿系感染||糖尿病合并慢性前列腺炎||糖尿病肾病||糖尿病合并泌尿系结石	1
91	55岁，女，体重76kg，身高160cm，因多饮、多尿确诊为2型糖尿病，经饮食治疗和运动锻炼，2个月后空腹血糖为8.8mmol/L。餐后2小时血糖13.OmmoL/L。进一步治疗应选择{{c1::}}	加磺脲类降血糖药物||加双胍类降血糖药物||加胰岛素治疗||加口服降瓶糖药和胰岛素||维持原饮食治疗和运动	2
92	女，45岁，轻度肥胖，无明显口渴、多饮和多尿现象，空腹血糖6.8mmol/L，为确定是否有糖尿病应检查{{c1::}}	糖基化血红蛋白||24小时尿糖定量||口服葡萄糖耐量试验||复查空腹血糖||餐后2小时血糖	3
93	女，28岁。妊娠28周，2小时糖耐量试验血糖水平依次为5.O、9.5、10.O及8.5mmol/L，1周后早餐后2小时血糖为8.7mmol/L，患者系初次妊娠。既往无糖尿病史，诊断为{{c1::}}	糖耐量正常||妊娠期糖耐量减低||妊娠期糖尿病||糖尿病合并妊娠||特殊类型糖尿病	2
94	男，45岁，身高17lCm。体重85kg，口服葡萄糖耐量试验血糖结果：空腹6.7mmol/L，1小时9.8mmol/L。2小时7.0mmol/L:{{c1::}}	正常曲线||空腹血糖受损||糖耐量低||1型糖尿病||2型糖尿病	2
95	男性, 52岁，确诊2型糖尿病1年，予合理饮食 和运动治疗并口服二甲双胍500mg，每日3次。查体：身高173Cm。体重78kg，血压130/90mmHg，心、肺和腹部检查未见异常。复查空腹血糖5.2mmol/L，三餐后2小时血糖分别为11.4mmol/L、13.1mmol/L和12.6mmol/L，下一步最合理的治疗是{{c1::}}	二甲双胍加大剂量||改用胰岛素||改用磺脲类降血糖药||加用磺脲类降血糖药||加用α一葡萄糖苷酶抑制剂	5
96	女性，50岁。肥胖，因宫颈癌准备行根治术。术前查空腹血糖9.6mmol/L，餐后2小时血糖11.8mmol/L，既往无糖尿病史。控制血糖应给予的最主要治疗是{{c1::}}	双胍类口服降糖药||磺脲(磺酰脲)类口服降糖药||α一葡萄糖苷酶抑制剂||长效胰岛素||普通胰岛素	5
97	男性，72岁。糖尿病史15年，长期口服二甲双胍，空腹血糖维持在7—9mmol/L。尿白蛋白排泄率为240mg/24h。LDL-胆固醇5.08mmol/L。查体：BPl60/95mmHg，心肺未见明显异常，双下肢轻度可凹性水肿。有关该患者的治疗，错误的是{{c1::}}	使用胰岛素控制血糖||口服ACE抑制药类||口服氢氯噻嗪||限制蛋白摄人量||治疗高脂血症	4
98	男，50岁。肥胖，2型糖尿病5年。口服二甲双胍250mg，3次/日。5个月前因外伤发生左足溃疡至今未愈。空腹血糖7.2mmol/L，三餐后血糖分别为9.2mmol/L，8.7mmol/L和8.6mmol/L。控制糖尿病的最佳治疗方案应选择{{c1::}}	增加二甲双胍剂量||加用胰岛素制剂||加用磺脲类口服降糖药||加用α一葡萄糖苷酶抑制剂||加用噻唑烷二酮类药	2
99	男，59岁，2型糖尿病12年，口服降血糖药物治疗，空腹血糖5.6mmol/L，餐后2小时血糖14.6mmol/L，糖化血红蛋白7.6％。3年前眼底检查可见微血管瘤和出血，近2个月来视力明显减退，眼底检查可见新生血管和玻璃体出血，目前糖尿病视网膜病变已进展为{{c1::}}	Ⅱ期||Ⅲ期||Ⅳ期||V期||Ⅵ期	3
