二、填空题
1.麻醉解剖学是从____的角度研究____及临床应用的一门科学。它是____分支，也是整个____分支，也是整个麻醉学的重要组成部分。
2.浅筋膜又称____，由____构成。
3.深筋膜又名____，位于浅筋膜的深面，是致密的纤维组织膜，主要由____构成。
【参考答案】
1.麻醉学、人体局部配布规律、人体解剖学、麻醉学
2.皮下筋膜、疏松结缔组织
3.固有筋膜、胶原纤维

二、填空题
1.组成头皮的层次由浅到深有____、____和____。
2.颞浅间隙位于____与____之间; 颞深间隙位于____与____之间。
3.支配面部表情肌的神经是从____自____出颅，转向前穿2呈扇形分出____与____组分支。
4.颧弓下缘与下颌切迹之间的半月形中点为咬肌神经封闭及____和____阻滞麻醉的进针点。
【参考答案】
1.皮肤、浅筋膜、帽状腱膜
2.颞肌、颞筋膜深层下部、颅骨外膜、颞肌
3.面神经管、茎乳孔、腮腺、5
4.上颌神经、下颌神经

二、填空题
1.斜角肌间隙内有____和____通过。
2.封套筋膜在____切迹的上方分为两层，分别附着于切迹的前、后缘，两层筋膜间的间隙称为____，其内有____通过。
3，锁骨下动脉的体表投影是____至____之间所画的一条凸向上的弧线，最高点在锁骨上方约____cm。
4．颈交感干位于性原____筋膜的后方，由____及其____。
【参考答案】
1.锁骨下动脉、臂丛
2.颈静脉、胸骨上间隙、颈静脉弓
3.右胸锁关节、锁骨上缘中点、1
4.椎前、颈交感干神经节、节间支

二、填空题
1.乳房外侧部和中央部的淋巴管注入____，其输出管注入____。
2.乳房小叶间隔中有许多纤维束附着于____、____与胸外侧壁的____之间，称为____。
3.下胸膜间区的心包前方无胸膜覆盖，直接与胸骨后面相邻称为____。
4.动脉导管三角由____、____和____共同围成。
5.心包窦有____、____和____。
6.动脉导管三角内有____、____和____等。
7.肺根各结构由前向后是____、____和____。
8.男性乳头一般在锁骨中线与第____肋间隙交界处；上肢下垂时，肩胛骨下角平对第____肋。
9.胸膜腔穿刺经过的层次由浅入深为____、____、____、____、____、____。
10.胸壁最内层的结构是____，受____神经支配。
11.分布于胸前外侧壁的皮神经有____上，神经和____神经。
12.在肋角前方，肋间神经，助间动静脉三者排列顺序自上而下为____、____、____。肋间神经行走于____肌和____肌之间。
13.临床上做胸膜腔穿刺常选腋后线第____肋间隙，肋骨____缘穿刺。
14.第4对肋间神经分布于____平面。
15.支配膈肌运动的神经是____神经，该神经起自____丛，由第____神经前支组成。肝上面和胆囊的感觉由____神经传入。
16.肺尖和胸膜项均高出锁骨内侧1/3 上方____cm。
17.动脉导管是胎儿时期连接____动脉与主动脉弓的血管，出生后____年闭锁，单纯的动脉导管未闭时，____动脉压高于____动脉压力，造成右心室肥大，手术常在____麻醉下进行降压，对导管结扎或切断。
18.房间隔缺损常发生在____处，正常情况下左房压力高于右房，当房间隔缺损时，血流从____心房流入____心房。房间隔修补术可在____麻醉和____循环两种方法中选择进行直接修补。
19.室间隔缺损可发生在室间隔膜部或肌部，发生于膜部者，又称为____缺损，发生于肌部者，又称为____缺损，室间隔缺损修补术需在____循环下进行。
20.肺动脉瓣狭窄指____动脉出口的狭窄，手术可在____麻醉或体外循环下施行。
【参考答案】
1.胸肌淋巴结 中央淋巴结
2.皮肤 乳腺 深筋膜 乳房悬韧带
3.心包裸区
4.左膈神经、 左迷走神经、 左肺动脉
5.心包前下窦、 心包横窦 、心包斜窦
6.动脉韧带 左喉返神经 心浅丛
7.上肺静脉 肺动脉 主支气管
8.4、7
9.皮肤 浅筋膜 胸壁肌 肋间肌 胸内筋膜 壁胸膜
10.肋胸膜 肋间神经
11.锁骨上 第 2～7 对肋间
12.肋间后静脉 肋间后动脉 肋间神经 肋间内 肋间最内
13.第7，8 上
14.乳头
15.膈 颈 3～5 颈 右膈
16.2～3
17.肺 3个月至1 主 肺 气管内
18.卵圆窝 左 右 低温 体外
19.高位 低位 体外
20.肺 低温

二、填空题
1.鼻咽部的处侧部，约在下鼻甲平面之下的后方约 1cm处，有____口，其前、上、后方有一隆起包绕，称____，其后方有纵行的深窝称____，为鼻咽癌的好发部位。
2.咽峡由软腭的____、两侧的____和____围成。
3.在活体用间接喉镜检查时，在喉口可见前方的____，后方的____还可见到两侧的____。
4.气管上端接____下缘（相当于____的平面），向下至____平面（平对玉缘）分为左、右主支气管，气管分叉处称为____。
5.每侧鼻腔被鼻阈分为____和____两部分。
6.鼻旁窦中，最大的一对是____，开口于蝶筛隐窝的是____。
7.鼻前庭和固有鼻腔的夹角约为____，固有鼻腔和鼻咽部的夹角约为____。
【参考答案】
1.咽鼓管咽、咽鼓管圆枕、咽隐窝
2.游离缘、腭舌弓、舌根
3.会厌、杓状软骨切迹、杓状会厌襞、梨状隐窝
4.环状软骨、第6颈椎、胸骨角、第4胸椎椎体、气管杈
5.鼻前庭 固有鼻腔
6.上颌窦、蝶窦
7.112.3 度、106.9 度

二、填空题
1.胆囊底位于____与____相交处。
2.麦氏点位于____与____在愈口连线的中、外1/3交界处。兰氏点位于两侧____连界处。
3.腹壁下动脉是____与____的分界标志，是____和____在手术中鉴别标志之一。
4.网膜孔的前界是____，后界是覆盖____前面的____，上界是____，下界是____。
5.胆总管根据其行程可分为____、____、____、____四段。
6.Odd i约肌由____、____和____3部分组成。
7.腹膜后间隙位于____与____之间。
8.腹股沟管内男性有____通过，女性有____通过。
9.腹前外侧壁的扁肌由浅入深为____、____和____。
10.小网膜由____和____组成。
11．肝七二指肠韧带内的三个重要结构为____、____和____。
12．胰头被____环绕，胰尾左邻____。
13，胰头和胰颈肿瘤时，向后常压迫的结构是____和____。
14.睾丸静脉右侧的汇入____，左侧的汇入____。
15.腰交感干由 3～4个____和____构成，位于脊柱与____，为椎前筋膜覆盖。腰交感干阻滞多在第____腰椎棘突旁 4～5cm 处进针。
16，腹腔神经节位于____内侧，接受____神经中的节前纤维。腹腔神经节阻滞术多在第____肋下缘进针。
17.腰丛由____、____构成，位于____的间隙内，腰丛的阻滞点常取此间隙。
18.胃后壁隔着网膜囊与____、____、____、____和____毗邻。
19.十二指肠的行程分为____、____、____和____四段。
20.由第一肝门入肝的血管有____和____由第二肝门出肝的血管是____。
【参考答案】
1.右侧腹直肌外侧缘（半月线）、右肋弓
2.脐、右髂前上棘、中、外1/3、髂前上棘、中、右1/3
3.腹股沟管深环、腹股沟三角;腹股沟斜疝、直疝
4.肝十二指肠韧带、下腔静脉前面的壁腹膜、肝的尾状叶、十二指肠上部。
5.十二指肠上段、十二指肠后段、胰腺段、十二指肠壁段
6.胆总管括约肌、胰管括约肌、肝胰壶腹括约肌
7.腹后壁壁腹膜、腹内筋膜
8.精索、子宫圆韧带
9.腹外斜肌、腹内斜肌、腹横肌
10.肝胃韧带、肝十二指肠韧带
11.胆总管 肝固有动脉 肝门静脉
12.十二指肠、脾门
13.胆总管 肝门静脉
14.下腔静脉 左肾静脉
15.椎旁节、节间支、腰大肌、第二
16．两肾上腺、 内脏大 、 第一 、 第12肋
17.第12胸神经前支 、第1～4腰神经前支 、腰大肌
18.脾、胰、左肾、左肾上腺、横结肠及其系膜
19.十二指肠上部，降部、水平部、升部
20.肝固有动脉左右支、肝门静脉左右支，左中右肝静脉

二、填空题
1.盆筋膜可分为____、____和____三部。
2.（肛门）括约肌间沟相当于____和____的交界处。
3.直肠在矢状面上有____和____两个弯曲。
4.在直立时骨盆的____和____处于同一水平面。而____与____右侧输尿管。
5.在小骨盆上口处，左侧输尿管跨越____，右侧输尿管跨越____。
6.进行输精管结扎术时，由浅入深的层次结构为____、____、____、____和____。
7.坐骨肛门窝以____与____之间相连的平面为界，分为上方的____和下方的____。
8.组成肛直肠环的 结构有____、____和____。
9，阴部管内有____、____和____通过。
10.肛门外括约肌可分为____、____和____。
11.阴茎的被膜由浅至深依次为____、____及____。
12.骶丛由____以及全部____和____的前支组成，骶丛位于盆腔内，在____及____前面，____的后方。
13.阴部神经由____前支在盆腔组成，伴阴部内动静脉出梨状肌下孔至臀部，共同绕____，穿经____到坐骨____，前进入____。
14.闭膜管内有____、____和____通过
15.盆膈肌有____和____。盆壁肌有____和____。
16.肛门括约肌间沟相当于____肌和____肌的交界处。
【参考答案】
1.盆壁筋膜、盆脏筋膜、盆膈筋膜。
2.肛门内括约肌、肛门外括约肌。
3.直肠骶曲、直肠会阴曲。
4.耻骨结节、髂前上棘、尾骨尖、耻骨联合上缘。
5.左髂总动脉末端、右髂外动脉起始部。
6.皮肤、浅筋膜、精索外筋膜、提睾肌、精索内筋膜。
7.肛管白线、阴部管、坐骨肛管隙、肛周隙。
8．肛门外括约肌的浅深部、耻骨直肠肌、肛门内括约肌、直肠壁纵行肌层的下部。
9.阴部内动脉、阴部内静脉、阴部神经。
10.皮下部、浅部、深部。
11.阴茎浅筋膜、阴茎深筋膜、白膜。
12.腰骶干、骶神经、尾神经、骶骨、梨状肌、髂内动脉
13.第2～4骶神经、坐骨棘、坐骨小孔、直肠窝、阴部管
14.闭孔动脉，闭孔静脉，闭孔神经
15.肛提肌、尾骨肌、闭孔内肌、梨状肌
16.肛门内括约肌，肛门外括约肌

二、填空题
1.颈推的上、下关节突关节不易发生____，而易发生____。
2.胸腰筋膜____层位于竖脊肌与腰方肌之间。 是____和____肌起始的腱膜，张于第12肋与第I腰推横突之间的部分增厚，形成____。
3.椎骨的椎体呈椭圆柱形，主要由____构成，外层的极薄，当脊柱屈曲并受暴力打击时，____常被挤压成楔形，称____。
4.椎管向上经____通____，向下终于____。
5.腰椎的关节突关节在受到暴力打击时常不易发生____，而易发生____。
6.推骨之间的连结主要有三种形式即____、____、____。
7.骶管裂孔除以骶角作为定位标志线外，还可以____分别为A和B 点，____定点为C和D点，AD线与BC 线的交点处为骶管裂孔。
8.椎管的前壁有____、____、____后壁____、____、____，两侧壁为____、____、____。
9.椎间孔上壁为____下壁为____前壁____、____后壁为____，故椎间盘突出常压迫脊神经根。
10.脊髓的全长有____和____两处膨大。
11.脊髓的被膜由外向内依次为____、____和____。
12.进行椎管麻醉时，患者可采取____位。
【参考答案】
1.骨折、脱位
2.中、腹横肌、腹内斜肌、腰肋韧带。
3.骨松质和骨密质、椎体前部、压缩性骨折。
4.枕骨大孔、颅腔、骶管裂孔。
5.脱位、骨折。
6.韧带连结、滑膜关节、椎间盘。
7.左、右髂后上嵴、左、右坐骨结节。
8.椎体后面、椎间盘后缘、后纵韧带，黄韧带、椎弓板、关节突关节，椎弓根、椎间孔。
9.椎上切迹，椎下切迹，椎间盘、椎体，椎间关节。
10.颈膨大 腰骶膨大
11.硬脊膜、脊髓蛛网膜、软脊膜
12.俯卧位

二、填空题
1.腋腔前壁由____、____、____和____构成。
2."鼻烟壶"桡侧界为____，尺侧界为____，近侧界____，窝底为____，内有____通过。
3.肩袖由____、____、____、____的肌腱共同构成。
4.肘窝内容中最尺侧是____。
5.前臂屈肌后间隙位于____和____深面与____浅面之间。
6.在各掌骨的远、近端，手背深筋膜浅、深两层相互结合，形成____。位于____腱膜和____筋膜之间。
7．手背腱膜与手背浅筋膜之间的间隙称为____。
8．手掌的筋膜间隙被掌中隔分隔为____和____。
9.三边孔有____通过。四边孔有____和____通过。
10.肌皮神经起自臂丛____束，支配____、____三肌，在肱二头肌外侧沟下份浅出深筋膜，易名为____。
11．正中神经起自臂丛____束，在臂部无分支，在肘窝处经行于____肌腱的内侧下行，进入前臂深、浅两层屈肌之间，经____至手掌。
12.尺神经起自臂丛____。支配____肌和____肌尺半侧，进一步至手掌和手背尺侧。
13.桡神经起自臂丛____，伴____血管，进入____支配臂及前臂的伸肌及其表面的皮肤，进一步至手背桡侧。
14.正中神经经____进入手掌，首先发出____，支配____，此分支表浅，损伤后出现____。
15.上肢神经损伤晚期，正中神经损伤形成____，尺神经损伤形成____，桡神经损伤形成____，腋神经损伤形成____。
16.____是肘后区最明显的骨性突起。
17.头静脉起自手背静脉网的____侧
18.____神经受损，表现为"腕下垂"及相关皮肤感觉缺失。
【参考答案】
1.胸大肌，胸小肌、锁骨下肌、锁胸筋膜
2.拇短伸肌腱、拇长伸肌腱、桡骨茎突、手舟骨、桡动脉
3.冈上肌、冈下肌、小圆肌、肩脚下肌
4.正中神经
5.指深屈肌腱、拇长屈肌腱、旋前方肌
6.手背腱膜下间隙、手背、骨间背侧
7.手背皮下间隙
8.鱼际间隙、掌中间隙
9.旋肩胛血管、腋神经、旋肱后血管
10.外侧束、喙肱肌、肱二头肌、肱肌、前臂外侧皮神经
11.内、外束、肱二头肌、腕管
12.内侧束、尺侧腕屈肌、指深屈肌
13.后束、肱血管、肱骨肌管
14．腕管、返支、除拇收肌以外的鱼际肌群、丧失对掌功能
15.猿手、爪形手、腕下垂、方肩
16.鹰嘴
17.桡侧
18.桡神经

二、填空题
1.大收肌有一腱止于股骨内上髁上方的____，此腱与股骨之间形成一裂孔称____。
2.肌腔隙前界____，后外侧界为____，内侧界为____。
3.股鞘外侧腔容纳____，中间腔容纳____，内侧腔称____内有____和____。
4.收肌管前壁为____、____，外侧壁为____，后壁为____及____。
5.经梨状肌上孔出入的血管和神经有____、____和____。
6.经坐骨小孔至会阴的血管、神经有____和____。
7.跟腱由____腱和____腱汇合而成，向下附于____。
8.踝部的深筋膜于____与____之间增厚，形成屈肌支持带。
9 .收 肌 管 内 通 过 的 结 构 由 前 向 后有____、____、____、____。
10.胆窝正中线处由浅入深的结构依次为____、____和____。
11.股环前界为____后界为____内侧界为____外侧界借____与股静脉分开。
12.在腹股沟韧带和髋骨之间有一间隙;是腹部与股前区的通道。此间隙借骼耻弓分成外侧的____和内侧的____。
13 .分布至股前区的皮神经有____、____、____、____、____与____。小腿前区的皮神经主要有____与____。
14.在踝前区与足背，伸肌下支持带深面形成3个骨纤维管，从内侧向外侧分别有____、____和____通过。踝后区的踝管亦被分隔成 4个通道，由前到后依次有____、____和____通过。
15.肌腔隙内有____、____和____通过。
16.大隐静脉的属支有____、____、____、____和____。
17.股神经支配____、____和____。
【参考答案】
1.收肌结节、收肌腱裂孔
2.腹股沟韧带、髂骨、髂耻弓
3.股动脉、股静脉、股管、脂肪、腹股沟深淋巴结
4.缝匠肌、收肌腱板、股内侧肌、大收肌、长收肌
5.臀上神经、臀上动脉、臀上静脉
6.阴部内动脉、阴部内静脉、阴部神经
7.腓肠肌、比目鱼肌、跟骨结节
8.内踝、跟骨结节
9.隐神经、至股内侧肌的神经、股动脉、股静脉
10.胫神经、腘静脉、胴动脉
11.腹股沟韧带、耻骨疏韧带、腔隙韧带、纤维隔
12.肌腔隙、血管腔隙
13.股外侧皮神经、股神经前皮支、股神经内侧皮支、闭孔神经皮支、髂腹股沟神、生殖股神经股支、隐神经、腓浅神经
14.胫骨前肌腱、拇长伸肌腱与胫前血管、腓深神经，趾长伸肌与第三腓骨肌腱、胫骨后肌腱、趾长屈肌腱、胫后动、静脉与胫神经 、拇长屈肌腱
15.髂腰肌，股神经，股外侧皮神经
16.旋髂浅静脉，腹壁浅静脉，阴部外静脉，股内侧浅静脉，股外侧浅静脉
17.股四头肌，缝匠肌，耻骨肌