1.按病因外科疾病分为（损伤）、（感染）、（肿瘤）、（畸形）和（其他性质的疾病）。
2.应用于灭菌的物理方法有（高压蒸汽灭菌法）、（煮沸法）、（干热灭菌法）。
3.用高压蒸汽灭菌时，当压力达到104.0~147.3kPa，温度可达（121）摄氏度，此状态下维持（20）分钟，即可杀死一切微生物。
4.在水中煮沸至（100）摄氏度并持续（15-20）分钟，一般细菌即可被杀灭，但带芽孢的细菌至少需煮沸（1）小时才能被杀灭。
5.体液可分为（细胞内液）和（细胞外液），成年男性细胞内液约占体重（40）%，成年女性细胞内液约占体重（35）%，男女性的细胞外液均占体重（20）%。细胞外液又分为（血浆）和（组织间液）两部分。
6.细胞外液中最主要的阳离子是（Na+），主要阴离子为（Cl-）、（HCO3-）和（蛋白质）。
7.人体的正常pH值为（7.35~7.45），主要依靠（体液缓冲系统）、（肺的呼吸）和（肾的排泄）来进行调节，维持动态平衡。
8.临床上常用的平衡盐溶液有两种，其配方分别为（1.86%乳酸钠溶液和复方氯化钠溶液之比为1:2）和（1.25%碳酸氢钠溶液和等渗盐水之比为1:2）。
9.正常情况下，血中HCO3-与H2CO3的比例应保持在（20:1），否则将会出现（酸碱平衡失调）。
10.外科病人中最易出现的水钠代谢紊乱是（等渗性缺水），此时细胞外液的渗透压（基本正常）。
11.低钾血症可引起酸碱平衡失调，其类型为（代谢性碱中毒），尿pH呈（酸性）。
12.代谢性酸中毒失代偿时，血气分析显示，pH值（下降），HCO3-（降低），BE（负值加大）。
13.输血后发热反应的原因是（免疫反应）、（致热源）、（细菌污染和溶血）。
14.输血可以（补充血容量），（改善循环），（增加携氧能力），（提高血浆蛋白），（增进免疫力）和（改善凝血功能）。
15.输血的适应症有（大出血）、（贫血或低蛋白血症）、（严重感染）和（凝血异常）。
16.数学速度成人一般调节在每分钟（5~10ml），老年人或心脏病人每分钟（1ml），儿童每分钟（10）滴左右。
17.自体输血有（回收式自体输血）、（预存式自体输血）和（稀释式自体输血）。
18.血液成分制品分为（血细胞）、（血浆）和（血浆蛋白）。
19.休克分为（低血容量性休克）、（感染性休克）、（心源性休克）、（神经性休克）和（过敏性休克）。
20.随着休克的发生、发展，组织灌注不足的直接后果是（组织缺氧）；因此，恢复对组织细胞的（供氧），促进其有效的利用是治疗休克的关键。
21.休克时微循环的变化可分为（微循环收缩期）、（微循环扩张期）和（微循环衰竭期）三个阶段。
22.临床上休克的检测指标有（精神状态）、（皮肤温度）、（色泽）、（血压）、（脉率）和（尿量）。
23.当尿量维持在（30ml/h）以上时，则休克已纠正。
24.感染性休克的血流动力学有（高动力型）和（低动力型）两种。
25.围术期包括（手术前）、（手术中）和（手术后）三个阶段。
26.外科手术可分为（急症手术）、（限期手术）和（择期手术）三种。
27.新近有脑卒中的病人，如为择期手术，应至少推迟（2周）。
28.术前肺功能检查FEV1<（2）L时，可能发生呼吸困难，FEV1<（50）%，提示肺重度功能不全。
29.慢性肾功能不全病人，手术致死最常见原因为（冠状动脉疾病），糖尿病病人围术期死亡的首要原因为（心肌梗死）。预防急性肾衰竭最简单最重要的措施是（静脉扩容）。
30.胶片引流一般于手术后（1~2）天拔除，烟卷引流在（72）小时内拔除。
31.术后胸腔引流管每小时引流出血量持续超过（100）ml，提示有内出血。
32.手术切口可分为（清洁切口）、（可能污染切口）和（污染切口）三类。
33.切口的愈合分为（甲级愈合）、（乙级愈合）和（丙级愈合）三级。
34.伤口裂开的主要原因有（营养不良）、（切口缝合技术有缺陷）和（腹腔压力突然升高）。
35.机体每日的能量消耗包括（基础能量消耗）、（食物的生热效应）、（兼性生热作用）、（活动的生热效应）几个部分。
36.营养评价的目的是判定机体（营养状况）、确定（营养不良程度）、估计（营养不良风险）、监测（营养支持的疗效）。
37.常用的血浆蛋白指标有（白蛋白）、（前白蛋白）、（转铁蛋白）和（视黄醇结合蛋白）。
38.肠外营养液由（碳水化合物）、（脂肪乳剂）、（氨基酸）、（水）、（维生素）、（电解质）和（微量元素）组成。
39.肠外营养的并发症主要有（静脉导管相关并发症）、（代谢性并发症）、（脏器功能损害）和（代谢性骨病）。感染性并发症主要指（中心静脉导管相关感染）。
40.肠内营养的输注方式有（一次性投给）、（间隙性重力投给）和（连续性经泵输注）。
41.外科感染的病原体包括（病毒）、（细菌）、（真菌）和（原虫）等。
42.外科感染常分为（特异性感染）和（非特异性感染）。
43.感染的演变取决于病原菌的毒性、机体的抵抗力以及治疗措施是否得当，可能出现（炎症好转）、（局部化脓）、（炎症扩散）和（转为慢性炎症）四种转归。
44.（红）、（肿）、（热）、（痛）和（功能障碍）是急性炎症的典型表现。
45.（静脉导管感染）、（肠源性感染）是重要的潜在全身感染途径。
46.全身性感染的常见致病菌为（革兰阴性杆菌）、（革兰阳性球菌）、（无芽孢厌氧菌）、（真菌）。
47.金黄色葡萄球菌脓液特点为（黄色）、（稠厚），溶血性链球菌脓液特点为（稀薄）、（血水样），厌氧菌脓液特点为（恶臭）。
48.抗菌药物治疗方案应综合（患者病情）、（病原菌种类）和（抗菌药物特点）制定个体化抗菌药物治疗方案。
49.常用的创伤分类依据主要有（致伤原因）、（受伤部位）、（皮肤是否完整）和（伤情轻重）。
50.组织修复的基本过程可分为（局部炎症反应阶段）、（细胞增殖分化和肉芽组织生成阶段）和（组织塑形阶段）。
51.创伤愈合的类型有（一期愈合）和（二期愈合）。
52.影响创伤愈合的因素有（局部因素）和（全身因素）。
53.创伤急救的基本措施包括（复苏通气（或保持呼吸道通畅））、（止血）、（包扎）、（固定）和（转运）。
54.常用的三度四分法烧伤深度的判定，即将烧伤深度分为（I°）、（浅II°）、（深II°）和（III°）。
55.根据烧伤病理生理特点，一般将烧伤临床发展过程分为（体液渗出期）、（急性感染期）、（创面修复期）和（康复期）四期。
56.烧伤后微生物侵入的途径是多渠道的。最常见的外源性感染来自（创面）；内源性感染来自（肠道）；医源性感染来自（静脉导管）。
57.大面积三度烧伤患者在自体皮供应不足时，可采用（大张异体皮开洞嵌植自体小皮）或（大张异体皮下微粒皮）移植法；最好的自体供皮区是（头皮）。
58.冻伤是低温寒冷侵袭所引起的损伤，分为（非冻结性冻伤）和（冻结性冻伤）两类。
59.肿瘤发生的外在因素有（化学因素）、（物理因素）及（生物因素）；内在因素有（遗传因素）、（内分泌因素）和（免疫因素）。
60.肿瘤的临床表现决定于（肿瘤性质）、（发生组织）、（所在部位）及（发展程度）。
61.恶性肿瘤主要有（外科治疗）、（化学治疗）及（放射治疗）三种治疗手段。
62.肿瘤外科的原则包括（不切割原则）、（整块切除原则）、（无瘤技术原则）。
63.肿瘤外科按其应用目的可以分为（预防性手术）、（诊断性手术）、（根治性手术）、（姑息性手术）及（减瘤手术）。
64.常用抗癌药物按作用原理分为（细胞毒素类药物）、（抗代谢类）、（抗癌抗生素）、（生物碱类）四类。
65.移植的分类中，按供者和受者的遗传学关系，如两者基因完全相同，称为（同基因移植）；如种相同，但基因不同，称为（同种异体移植）：不同种之间的移植，称（异种移植）。
66.在同种异体移植中可引发移植排斥反应的 3 类抗原包括（MHC抗原）、（mH抗原）、（内皮糖蛋白）。
67.移植供、受者选择的首要原则要求（交叉血型）配伍良好。在移植之前，需要测定患者是否已存在抗供者 MHC 抗体的技术，称（淋巴细胞毒交叉配型）。
68.对移植物产生免疫效应的两种主要细胞成分为（B细胞）和（T细胞）。
69.移植物表达的供者同种异体MHC 分子引起两种抗原识别过程，急性排斥时，强烈的免疫反应主要由（直接识别）引起。
70.异种移植引发的排斥反应极为强烈，主要原因是存在（自然抗体）。
71.（T细胞）是启动移植物排斥反应的主要细胞，如果缺乏，将不会发生移植物排斥，按其表面标志可以分为（CD4+T细胞）和（CD8+T细胞）。
72.T 细胞的完全激活需要两个独立且有协同作用的信号：第一信号由（抗原）提供，第二信号由（APC）的共刺激分子提供。
73.器官的保存应遵循以下原则：（低温）、（预防细胞肿胀）、（避免生化损伤）。
74.血管内途径的介入治疗技术包括：（经导管血管内药物灌注术）、（经导管动脉内化疗栓塞术或栓塞术）、（经皮腔内血管成形术）、（经颈静脉肝内门体静脉分流术）和（经皮血管内导管药盒系统植入术）。
75.非血管途径的介入治疗技术包括：（经皮经肝穿刺胆道外引流术）、（经皮穿刺置入式微波组织凝固治疗术和射频消融术）、（超低温冷冻消融术）、（经皮无水乙醇注射治疗、电化学治疗）和（经皮穿刺置管引流术）。
76.外科微创理论上，是指把手术对人体（局部或全身）的损伤控制到（最小）的程度，而又能取得最好的治疗效果。
77.介入治疗技术是以（放射影像学）为基础，在超声、CT、MRI、DSA 和 X 光透视等影像诊断设备的指引下，采用（直接穿刺）或（Seldinger介入穿刺插管技术），对病变进行诊断与处理。