1.正常人体温一般为（）。24小时波动相差不超过（）；
1.36—37℃,1℃；

1.水肿伴有肝肿大的病因多为（）、（）、（）；
2.妊娠性水肿主要原因是（）、（）、（）
1.心源性、肝源性、营养不良性
2.钠水潴留、血浆胶体渗透压降低、静脉和淋巴回流障碍

1.心血管疾病中能够引起咯血的较常见于（）；
2.因咳嗽或呼吸而加剧胸痛的疾病多见于（）、（）、（）、（）；
3.呼吸困难在循环系统疾病中常见的病因有（）、（）、（）、（）。
1.二尖瓣狭窄
2.自发性气胸、结核性胸膜炎、心包炎、支气管肺癌
3.左心或右心衰竭、心脏压塞、肺栓塞、原发性肺动脉高压

1.牵涉痛的特点包括（）、（）、（）；
2.腹痛发生的基本机制（）、（）、（）；
3.呕血的原因中最为常见的（）、其次为（）、再其次为（）和（）；
4.黄疸按病因分类分为（）、（）、（）和先天性非溶血性黄疸。
1.定位明确，疼痛剧烈而持续，有压痛、肌紧张及感觉过敏。
2.内脏性腹痛、躯体性腹痛、牵涉痛；
3.消化性溃疡，食管或胃底静脉曲张破裂，急性糜烂性出血性胃炎和胃癌
4.溶血性黄疸、肝细胞性黄疸、胆汁淤积性黄疸；

1.根据触诊目的的不同，检查者施加的压力轻重不同，触诊可分为（）与（）。
1.深部触诊法、浅部触诊法

1.生命征是评价生命活动质量的征包括 、、 、 。
2.理想的血压标准是:收缩压<，舒张压<。
3.意识障碍按程度由轻到重，依次为、、及。
1.体温  脉搏  呼吸  血压
2.120 mmHg  80 mmHg
3.嗜睡  意识模糊  昏睡  昏迷

1.腮腺肿大见于（）、（）、（）。
2.影响瞳孔大小的因素很多，如有机磷中毒时瞳孔（），氯丙嗪中毒时（），视神经萎缩时（），阿托品中毒时（）。
1.急性流行性腮腺炎；急性化脓性腮腺炎；腮腺肿瘤
2.缩小；缩小；扩大；扩大

1.安静时看到颈动脉搏动明显搏动，多见于（）、（）、（）及（）病人。
2.一侧气胸和胸腔积液可使气管向移（）位，肺不张和胸膜粘连可使气管向（）移位。
3.气管随心脏搏动而向下曳动，称为（），见于（）。
4.颈静脉怒张提示（），见于（）、（）、（）或（）。
1.主动脉瓣关闭不全；高血压；甲状腺功能亢进；严重贫血
2.健侧；患侧
3.Oliver 征；主动脉弓动脉瘤
4.静脉压增高；右心功衰竭；缩窄性心包炎；心包积液；上腔静脉阻塞综合征

1.在正常胸部不同的部位可听到（），（）和（）三种呼吸音。
2.临床上由心力衰竭导致肺淤血时，湿性啰音多分布于（）；而急性肺水肿时，湿性啰音则（）。
3.大量胸腔积液时，气管移向（），患侧语音震颤（）；叩诊（）；听诊呼吸音（），语音共振（）。
1.支气管呼吸音   支气管肺泡呼吸音   肺泡呼吸音
2.两肺底部   满布双肺
3.健侧   减弱或消失   实音   减弱或消失   减弱

1．胸骨右缘第2肋间触及收缩期震颤提示为（）；胸骨左缘第2肋间触及收缩期震颤提示（）；胸骨左缘第3、4肋间触及收缩期震颤提示（）；心尖部触及舒张期震颤提示（）；而胸骨左缘第2肋间及附近触及连续性震颤为（）。
2．产生第一心音的主要成份是（）所引起的振动；构成第二心音的成份是（）所产生的振动；第四心音是由于（）产生的振动。
3．左心衰竭主要为（）的体征，右心衰竭主要为（）的体征。
1．主动脉瓣狭窄   肺动脉瓣狭窄   室间隔缺损  二尖瓣狭窄动脉导管未闭
2．房室瓣关闭      半月瓣关闭      心房肌收缩
3．肺淤血      体循循环淤血

1.腹式呼吸减弱常因（）、（）、（）、（）或（）等。
2.肝脏叩诊时肝浊音界扩大见于（）、（）、（）、（）和（）等。
3.腹部触诊的浅部触诊使腹壁压陷约（），用于发现腹壁的（）、（）、（）、（）和腹壁上的肿物。
1.腹膜炎症腹水急性腹痛腹腔内巨大肿物妊娠
2.肝癌肝脓肿病毒性肝炎肝淤血多囊肝
3.1cm紧张度表浅的压痛.肿块.搏动

1.腕部手掌的畸形是由于（）、（）、（）及（）的损伤或（）、（）等引起。
1.神经 血管 肌腱 骨骼 先天性因素 外伤

1．指鼻试验(fingerstest)嘱患者先以示指接触据其前方（）米检查者的示指，再以示指触自己的鼻尖，（），（）.（），重复进行。小脑半球病变时同侧指鼻不准；如睁眼时指鼻准确，闭眼时出现障碍则为（）。
2.肱三头肌反射（tricepsreflex）患者外展上臂，（），检查者用左手拖住其上臂，右手用叩诊锤直接叩击（）的肱三头肌腱，可使（）收缩，引起（）。反射中枢为颈髓（）。
3．眼心反射（oculocardiacreflex）患者仰卧，双眼自然闭合，计数脉率。医师用左手中指.示指分别置于患者眼球两侧，逐渐加压，以患者不痛为限。加压（）秒后计数脉率，正常可减少（）次/分，超过（）次/分提示（）功能增强，迷走神经麻痹则无反应。如压迫后脉率非但不减慢反而加速，则提示（）功能亢进。
1．0.5米  又慢到快 先睁眼  后闭眼  感觉性共济失调。
2.半屈肘关节  鹰嘴上方  肱三头肌  前臂伸展  6~7节。
3．20~30秒   10~20  12  副交感（迷走）神经  交感神经功能亢进。

1.心脏在机械收缩之前，先产生（）。
2.心肌细胞在静息状态时，细胞膜外带（）电荷，细胞膜内带（）电荷，
3.正常心电轴的范围为（）之间。
4.正常P波时间一般小于（）秒。
5.正常PR间期为（）秒。
6.正常QT间期为（）秒。
7.右心房肥大P波高尖，其振幅（）mV。
8.下壁心肌梗死心电图改变表现在（）导联。。
9.心房扑动时心房频率为（）次/分。
1.电激动
2.正电荷负电荷
3.-30℃～+90℃
4.0.12
5.0.12～0.20
6.0.32～0.44
7.≥0.25
8.Ⅱ、Ⅲ、avF
9.250～350
