1.缩窄性心包炎的主要病理生理改变是@心脏充盈不满意
2.缩窄性心包炎较合适的诱导用药是@氯胺酮
3.缩窄性心包炎麻醉的难点在于以下何者@易发生心衰肺水肿
4.下述何种麻醉诱导药物更符合缩窄性心包炎的病理生理改变 @氯胺酮
5.下述麻醉维持方法更适合缩窄性心包炎的是  @吸入麻醉+小剂量芬太尼
6.以下何者是缩窄性心包炎时肺功能损害的主要原因@肺循环癖血
7.严重紫紺性心脏病患儿出现蹲踞是由于@氧饱和度过低
8.哪条不是体外循环预充液的常见成分@5 %葡萄糖
9.紫紺性心脏病术中出现低氧血症的主要原因@右室流出道痉挛或外周血管阻力降低
10.目前认为心肌保护效果更好.也方便手术的心肌保护方法是@低温氧合血
11.下述主动脉瓣关闭不全的血流动力学改变哪项是正确的@增加心率可减少反流而增加心输出量
12.下述冠心病病人的病情估计哪项最重要@射血分数
13.冠心病病人术前治疗的主要目的是@减少心肌氧耗，改善心肌氧供
14.冠脉搭桥术麻醉最忌发生下述何者@心肌梗死
15.下述麻醉诱导哪种最适合于冠脉搭桥病人@硫喷妥钠 6~8 mg/ kg
16.缩窄性心包炎最常见的症状和体征是@疲乏
17.有关缩窄性心包炎病人的麻醉，下列哪种说法正E确@应尽快剪开心包扩大显露面积
18.非紫绀性先心病小儿最理想的诱导入睡方法是@先静注芬太尼，再吸入异氟烷
19.能生存的最小二尖瓣口面积是@0
20.手术后易发生“石头心”的疾病是@主动脉瓣关闭不全
21.心率收缩压乘积（RPP）可用来反映心肌耗氧情况。冠心病病人容易发生心绞痛的RPP 值是@>11 000
22.主动脉瓣关闭不全病人在休息时更易发生肺充血症状的原因D是@休息时肺血管床舒张
23.二尖瓣狭窄的病理生理改变哪项是正确的@轻度病人降低左房压可提高心排血量
24.二尖瓣关闭不全术后哪一种情况处理上十分困难@左心衰竭肺水肿
25.心肺转流后常有末梢阻力升高，其主要原C因@吸入麻醉减浅，儿茶酚胺及血管紧张素一肾素系统激活
26.升主动脉瘤的主要病因是@动脉硬化
27.主动脉瘤的最常见症状是@声音嘶哑
28.体外循环的基本原理是@将血液从人体动脉系统引出体外，经人工肺和心脏后泵入人体动脉系统
29.体外循环麻醉时，监测病人全血激活凝固时间（ACT)，病人生理值多少秒，体外循环转前应为多少秒@<45， >240
30.冠心病搭桥手术病人麻醉原则是@保证心肌的供氧与耗氧的平衡
31.监测心肌缺血最敏感和准确的是@心电图监测
32.术前服用阿司匹林的心脏搭桥手术病人应在术前几天停药@天
33.具有特异的扩冠状血管及抗冠状动脉痉挛作用的药@尼卡地平
34.膜式氧合器使用时 PaCO2 高，PaO2 正常处理是@增加气流量，增加氧浓度
35.对于冠心病病人围术期的监测，下列哪个指标能更敏感地反映心肌缺血@平均动脉压与心率的比值
36.非紫绀型先天性心脏病下列哪种诱导方法最为理想@氯胺酮
37.体外循环中灌注流量的决定因素是@中心静脉压
38.下列哪种疾病伴随左室前负荷明显增加@动脉导管未闭
39.冠脉搭桥术体外循环中平均动脉压应维持在@50~60mmHg
40.体外循环中最不常发生的问题是@电解质紊乱和代谢性酸中毒
41.心脏复苏前最不常用的药物是@去甲肾上腺素
42.心肺转流前较少发生的是下述哪项@代谢性酸中毒
43.以下关于先天性心脏病人的麻醉诱导哪项不C妥@较大儿童可采用硫喷妥钠静注配合吸入诱导
44.以下何者不符合缩窄性心包炎的病理生理改B变@心脏指数和每搏指数降低
45.关于先天性心脏病以下何者错C误@法洛四联症
46.紫绀性先心病麻醉诱导用药不合适的是@依托咪酯
47.下述哪项不是心脏瓣膜病变时心输出量下降的代偿机制@扩张血管降低后负荷
48.下述参数中哪项对瓣膜损害程度评估不大@反流量
49.主动脉瓣关闭不全病人麻醉中哪种心律最不好@室性早搏 8~10 次／min
50.二尖瓣狭窄时下列哪种处理不恰当@保持体循环阻力
51.二尖瓣狭窄时以下哪项是错误的@左房收缩时间对左室充盈有显著影响
52.二尖瓣狭窄病人，开胸骨时 CVP 从 12mmHg 升至 18mmHg，动脉压由 90mmHg 降至 75mmHg。此时哪项处理不对@应用多巴胺
53.主动脉狭窄病人，诱导前发生心绞痛，血压 90/60mmHg，心率 116bpm，听诊肺部正常。处理不当的是@应用硝酸甘油
54.主动脉瓣狭窄病人的麻醉特点下述哪是错误的@吗啡可增加心输出量
55.主动脉瓣关闭不全诱导时最不合适的药物是@哌库溴铵
56.下列哪点不是二尖瓣或主动脉瓣关闭不全病人迅速恶化的原因@扩张的心室收缩力不增加
57.缩窄性心包炎的病理生理改变哪项不对@动静脉血氧差缩小
58.缩窄性心包炎病人的麻醉前准备哪项不对@尽量抽尽腹水
59.鱼精蛋白拮抗肝素后，应注意补充血容量，其理由哪点不E对@体
60.主动脉疾患手术麻醉原则哪一点不对@为减少诱导时心肌缺血发生率，应给琥珀胆碱快速插管
61.胸降主动脉瘤手术麻醉注意事项哪点不B对@需全身深低温麻醉
62.胸降主动脉瘤手术，开放主动脉钳的变化和处理哪点不A对@开放前应控制输液以防心衰
63.下列哪项不是主动脉疾病患者的常见表现@高血钾
64.冠状动脉搭桥术中，下列哪项处理最不合适@行过度换气