1.缩窄性心包炎的主要病理生理改变是C
A.血压过低  B.心腔被过度充盈  C.心脏充盈不满意  D.心动过速  E.中心静脉压过高
2.缩窄性心包炎较合适的诱导用药是C
A.地西泮  B.硫喷妥钠  C.氯胺酮  D.异丙酚  E.氟烷
3.缩窄性心包炎麻醉的难点在于以下何者D
A.循环功能脆弱，储备功能差  B.呼吸功能损害  C.低蛋白血症及全身情况差  D.易发生心衰肺水肿  E.易发生心脏激惹
4.下述何种麻醉诱导药物更符合缩窄性心包炎的病理生理改变 D  
A.硫喷妥钠  B.地西泮  C.异丙酚  D.氯胺酮  E.咪达唑仑
5.下述麻醉维持方法更适合缩窄性心包炎的是  E  
A.恩氟烷吸入  B.异氟烷+氧化亚氮吸入  C.大剂量芬太尼麻醉  D.异丙酚+异氟烷麻醉  E.吸入麻醉+小剂量芬太尼
6.以下何者是缩窄性心包炎时肺功能损害的主要原因
A.肺循环癖血  B.腹水  C.胸水  D.小气道改变  E.肺与纵隔胸膜粘连
7.严重紫紺性心脏病患儿出现蹲踞是由于A
A.氧饱和度过低  B.心脏前负荷过重  C.呼吸困难  D.脑血管痉挛  E.心脏后负荷过重
8.哪条不是体外循环预充液的常见成分B
A.乳酸盐林格平衡液  B.5 %葡萄糖  C.50%葡萄糖  D.0.45%氯化钠溶液  E.血浆代用品或血液
9.紫紺性心脏病术中出现低氧血症的主要原因E
A.心衰加重  B.通气不足  C.支气管痉挛  D.外周血管阻力过高  E.右室流出道痉挛或外周血管阻力降低
10.目前认为心肌保护效果更好.也方便手术的心肌保护方法是B
A.低温晶体液  B.低温氧合血  C.常温氧合血  D.不阻断主动脉  E.心肌预缺血+低温晶体液
11.下述主动脉瓣关闭不全的血流动力学改变哪项是正确的
A.增加心率可减少反流而增加心输出量  B.减慢心率可减少反流，增加SV  C.最常发生心肌缺血和心绞痛  D.IVEDV 明显增加EF 明显下降  E.麻醉中应降低体循环阻力，减少反流
12.下述冠心病病人的病情估计哪项最重要E
A.年龄  B.病程  C.是否合并高血压  D.肺功能  E.射血分数
13.冠心病病人术前治疗的主要目的是A
A.减少心肌氧耗，改善心肌氧供  B.控制心衰，改善肺功能  C.增加心肌收缩性，改善左室功能  D.加强营养，改善全身状况  E.控制各类严重心律失常
14.冠脉搭桥术麻醉最忌发生下述何者E
A.急性左心衰  B.心肌缺血  C.脑血管意外  D.严重心律紊乱  E.心肌梗死
15.下述麻醉诱导哪种最适合于冠脉搭桥病人B
A.地西泮 0.5 mg/ kg.芬太尼 2 μg/kg.琥珀胆碱 2mg/kg  B.硫喷妥钠 6~8 mg/ kg.芬太尼 2 μg/kg.琥珀胆碱 2mg/kg  C.咪达唑仑 0.3mg/kg.氯胺酮 2mg/kg.琥珀胆碱 2mg/kg  D.异丙酚 1.5mg/kg.芬太尼 2 μg/kg,.维库溴铵 0.lmg/kg  E.咪达唑仑 0.15~0.25mg/kg.芬太尼 5~10 μg/kg.哌库溴铵 0.15mg/kg
16.缩窄性心包炎最常见的症状和体征是E
A.阵发性夜间呼吸窘迫  B.肺水肿  C.颅内压升高  D.血尿常规明显异常  E.疲乏.呼吸困难
17.有关缩窄性心包炎病人的麻醉，下列哪种说法正E确
A.术中病人应采取头低位  B.氯胺酮增快心率，增加心肌耗氧量，应慎用  C.此类病人术中失血较多，应注意输血  D.极危重病人应在清醒表面麻醉下插管较安全  E.应尽快剪开心包扩大显露面积
18.非紫绀性先心病小儿最理想的诱导入睡方法是D
A.静注芬太尼和本可松  B.先给氯胺酮肌注，行基础麻醉  C.先吸低浓度恩氟烷  D.先静注芬太尼，再吸入异氟烷  E.氧化亚氮或七氟烷吸入麻醉
19.能生存的最小二尖瓣口面积是E
A.2.6 cm2  B.1.1~1.5 cm2  C.1.0 cm2  D.0.3~0.4 cm2  E.0.1  ~0.2 cm2
20.手术后易发生“石头心”的疾病是D
A.二尖瓣狭窄  B.二尖瓣关闭不全  C.主动脉瓣狭窄  D.主动脉瓣关闭不全  E.主动脉瓣狭窄并关闭不全
21.心率收缩压乘积（RPP）可用来反映心肌耗氧情况。冠心病病人容易发生心绞痛的RPP 值是C
A.>9 000  B.>10 000  C.>11 000  D.>12 000  E.>13 000
22.主动脉瓣关闭不全病人在休息时更易发生肺充血症状的原因D是
A.休息时呼吸减慢，且肺循环差  B.休息时心率减慢，延长了舒张期使主动脉瓣反流增多  C.休息时卧床，回心血量增加  D.休息时肺血管床舒张  E.休息时心肌收缩力下降
23.二尖瓣狭窄的病理生理改变哪项是正确的B
A.左室舒张期负荷过重  B.轻度病人降低左房压可提高心排血量  C.肺血管阻力增高  D.左房压>25mmHg，100%病人血管外肺水增多  E.瓣口面积<1.0 cm2，肺血管阻力急骤降低
24.二尖瓣关闭不全术后哪一种情况处理上十分困难D 
A.周围血管痉挛，左室后负荷加大  B.外周血管反应性差，对升压药不敏感  C.肺动脉高压致右心衰竭  D.左心衰竭肺水肿  E.肺血流显著增加导致通气／灌流比值失常
25.心肺转流后常有末梢阻力升高，其主要原C因
A.氧合器充氧不足使周围组织乏氧  B.灌注流量过大使外周血管反射性痉挛  C.吸入麻醉减浅，儿茶酚胺及血管紧张素一肾素系统激活  D.转流后给予升压药所致  E.血容量暂时不足，血管代偿性收缩
26.升主动脉瘤的主要病因是C
A.马凡综合征  B.梅毒  C.动脉硬化  D.高血压  E.冠心病
27.主动脉瘤的最常见症状是A
A.声音嘶哑  B.呕血  C.高血压  D.慢性疼痛  E.突发性撕裂性剧痛
28.体外循环的基本原理是D
A.将血液从人体静脉系统引出体外，经人工肺和心脏后泵入人体动脉系统  B.将血液从人体动脉系统引出体外，经人工肺和心脏后泵入人体静脉系统  C.将血液从人体静脉系统引出体外，经人工肺和心脏后泵入人体静脉系统  D.将血液从人体动脉系统引出体外，经人工肺和心脏后泵入人体动脉系统  E.将血液从人体静脉系统引出体外，单经人工心脏后泵入人体动 脉系统
29.体外循环麻醉时，监测病人全血激活凝固时间（ACT)，病人生理值多少秒，体外循环转前应为多少秒E
A.<130，>480  B.<200，>300  C.<15， >100  D.<300，>800  E.<45， >240
30.冠心病搭桥手术病人麻醉原则是A
A.保证心肌的供氧与耗氧的平衡  B.过度通气  C.维持较快心率  D.维持较高收缩压  E.以上均不对
31.监测心肌缺血最敏感和准确的是A
A.心电图监测  B.肺动脉压楔压  C.中心静脉压  D.食管二维超声心动图  E.以上均不是
32.术前服用阿司匹林的心脏搭桥手术病人应在术前几天停药A
A.天  B.3 天  C.4 天  D.7 天  E.均不对
33.具有特异的扩冠状血管及抗冠状动脉痉挛作用的药D
A.硝酸甘油  B.地尔硫卓  C.维拉帕米  D.尼卡地平  E.以上均对
34.膜式氧合器使用时 PaCO2 高，PaO2 正常处理是D
A.减少气流量，增加氧浓度  B.减少气流量，减少氧浓度  C.增加气流量，维持氧浓度  D.增加气流量，增加氧浓度  E.增加气流量，减少氧浓度
35.对于冠心病病人围术期的监测，下列哪个指标能更敏感地反映心肌缺血D
A.心率收缩压的乘积  B.心率.收缩压.PCWP 三者的乘积  C.食管超声  D.平均动脉压与心率的比值  E.心电图
36.非紫绀型先天性心脏病下列哪种诱导方法最为理想C
A.七氟烷  B.恩氟烷  C.氯胺酮  D.异氟烷  E.依托咪酯
37.体外循环中灌注流量的决定因素是C
A.平均动脉压  B.每分钟耗氧量  C.中心静脉压  D.温度  E.年龄
38.下列哪种疾病伴随左室前负荷明显增加A
A.动脉导管未闭  B.房间隔缺损  C.室间隔缺损  D.肺动脉瓣关闭不全  E.主动脉瓣关闭不全
39.冠脉搭桥术体外循环中平均动脉压应维持在B  
A.40~50mmHg  B.50~60mmHg  C.60~80mmHg  D.80~90mmHg  E.>90mmHg
40.体外循环中最不常发生的问题是E
A.低血压  B.高血压  C.高碳酸血症  D.低碳酸血症  E.电解质紊乱和代谢性酸中毒
41.心脏复苏前最不常用的药物是C
A.多巴胺  B.肾上腺素  C.去甲肾上腺素  D.利多卡因  E.氯化钙
42.心肺转流前较少发生的是下述哪项B
A.心律紊乱  B.代谢性酸中毒  C.持续低氧血症  D.低血压  E.呼吸性酸中毒
43.以下关于先天性心脏病人的麻醉诱导哪项不C妥
A.非紫绀性病人可采用氧化亚氮等吸入诱导  B.紫绀性性病人宜采用异丙酚静注诱导  C.较大儿童可采用硫喷妥钠静注配合吸入诱导  D.紫绀性病人可采用氯胺酮静注诱导  E.不配合患儿可先肌注氯胺酮诱导
44.以下何者不符合缩窄性心包炎的病理生理改B变
A.左右心房和心室的舒张压增高且很接近  B.心脏指数和每搏指数降低  C.射血分数明显下降  D.动.静脉血氧含量差增大  E.心室舒张期顺应性下降
45.关于先天性心脏病以下何者错C误
A.通常分为充血性和紫给性两大类  B.室间隔缺损.主动脉或二尖瓣狭窄等属于充血性心脏病  C.法洛四联症.肺动脉狭窄及大动脉转位等属于紫给性心脏病  D.紫绀性心脏病患者肺血流不足  E.充血性心脏病也可在生后 1~2 个月出现充血性心衰
46.紫绀性先心病麻醉诱导用药不合适的是E
A.氯胺酮  B.硫喷妥钠  C.咪达唑仑  D.氧化亚氮  E.依托咪酯
47.下述哪项不是心脏瓣膜病变时心输出量下降的代偿机制E
A.增加心率  B.增加心肌收缩力  C.心肌肥厚增加收缩单位  D.扩张左室增加前负荷  E.扩张血管降低后负荷
48.下述参数中哪项对瓣膜损害程度评估不大B
A.瓣口面积  B.反流量  C.跨瓣压  D.心输出量  E.收缩时间间期
49.主动脉瓣关闭不全病人麻醉中哪种心律最不好D
A.窦性心律 120 次／min  B.窦性心律 55 次／min  C.心房纤颤，心室率 120 次／min  D.室性早搏 8~10 次／min  E.交界心律 100 次／min
50.二尖瓣狭窄时下列哪种处理不恰当C
A.适当增加前负荷  B.降低肺循环阻力  C.保持体循环阻力  D.增加心率  E.尽量少用正性肌力的药物
51.二尖瓣狭窄时以下哪项是错误的A  
A.左房收缩时间对左室充盈有显著影响  B.缩血管药物使心输出量下降  C.血管扩张药可使心输出量增加  D.肺血管壁病变是右室肥厚的主要原因  E.右室扩张既造成三尖瓣关闭不全，又干扰左室的收缩与舒张
52.二尖瓣狭窄病人，开胸骨时 CVP 从 12mmHg 升至 18mmHg，动脉压由 90mmHg 降至 75mmHg。此时哪项处理不对C
A.用肾上腺素升压  B.检查胸骨是否牵开过宽  C.应用多巴胺  D.检查有无缺氧征  E.降低 PEEP 值
53.主动脉狭窄病人，诱导前发生心绞痛，血压 90/60mmHg，心率 116bpm，听诊肺部正常。处理不当的是C
A.吸氧  B.应用吗啡  C.应用硝酸甘油  D.小剂量普蔡洛尔  E.小剂量苯肾上腺素
54.主动脉瓣狭窄病人的麻醉特点下述哪是错误的E
A.对术前药敏感  B.心肌应激性高，易发生严重心律失常  C.左室顺应性差，宜维持低的PCWP  D.易发生心绞痛，且对硝酸甘油反应差  E.吗啡可增加心输出量
55.主动脉瓣关闭不全诱导时最不合适的药物是B
A.咪达唑仑  B.哌库溴铵  C.依托咪酯  D.芬太尼  E.艾司洛尔
56.下列哪点不是二尖瓣或主动脉瓣关闭不全病人迅速恶化的原因
A.异常的左室对后负荷增加的反应是急性扩张  B.此时交感神经代偿失调，血管扩张  C.扩张的心室收缩力不增加  D.VEDP 上升，前向每搏量下降  E.阻力血管收缩
57.缩窄性心包炎的病理生理改变哪项不对D
A.四个心腔的舒张压均升高  B.心房压力曲线不随呼吸而变动  C.右室压力曲线出现方根  D.动静脉血氧差缩小  E.主要依靠增快心率来提高心排血量  
58.缩窄性心包炎病人的麻醉前准备哪项不对D
A.静脉补充白蛋白和全血  B.尽快抽尽胸水  C.给予利尿药  D.尽量抽尽腹水  E.注意血钾的平衡
59.鱼精蛋白拮抗肝素后，应注意补充血容量，其理由哪点不E对
A.鱼精蛋白本身可引起血压下降  B.转流中血管床处于收缩状态  C.稀释的血液经肾脏大量排出  D.创面仍有出血  E.体.肺循环阻力同时降低
60.主动脉疾患手术麻醉原则哪一点不对C  
A.麻醉维持以静脉麻醉为主，吸入麻醉为辅  B.宜小量多次或持续静脉点滴给药  C.为减少诱导时心肌缺血发生率，应给琥珀胆碱快速插管  D.有心肌缺血者若心功能好，则恩氟烷有利于心肌氧供需平衡  E.气管插管时可给小量艾司洛尔
61.胸降主动脉瘤手术麻醉注意事项哪点不B对
A.常常在非 CPB 下采用单肺通气麻醉  B.需全身深低温麻醉  C.阻断主动前用硝普钠降压  D.开放主动脉前停用硝普钠并备好苯肾上腺素.多巴胺和碳酸氢钠  E.最严重的并发症是截瘫
62.胸降主动脉瘤手术，开放主动脉钳的变化和处理哪点不A对
A.开放前应控制输液以防心衰  B.开放后易引起中心低血容量综合征  C.开放时血流动力学变化正好与钳夹时相反  D.开放后左右心室充盈压明显下降  E.开放前应补充血容量使PCWP 高于诱导前 4~6 mmHg 
63.下列哪项不是主动脉疾病患者的常见表现A
A.高血钾  B.心力衰竭  C.心律失常  D.冠心病  E.高血压
64.冠状动脉搭桥术中，下列哪项处理最不合适A
A.行过度换气  B.用地西泮 5mg／次间断给药诱导  