1.某一溶液中蛋白质的百分含量为55％，此溶液的蛋白质氮的百分浓度为@8.8％
2.有一混合蛋白质溶液，各种蛋白质的pI分别为4.6、5.0、5.3、6.7、7.3。电泳时欲使其中4种泳向正极，缓冲液的pH应该是@7.0
3.组成蛋白质分子的氨基酸(除甘氨酸外)为@L-α-氨基酸
4.属于碱性氨基酸的是@组氨酸
5.维系蛋白质二级结构稳定的化学键是@氢键
6.使蛋白质和酶分子显示巯基的氨基酸是@半胱氨酸
7.蛋白质分子引起280nm光吸收的最主要成分是@色氨酸的吲哚环
8.关于蛋白质二级结构错误的描述是@整条多肽链中全部氨基酸的空间位置
9.可用于测定多肽N端氨基酸的试剂是@丹磺酰氯
10.有关肽键的叙述，错误的是@肽键旋转而形成了β-折叠
11.下列正确描述血红蛋白概念的是@血红蛋白氧解离曲线为S状
12.蛋白质分子中的无规卷曲结构属于@二级结构
13.下列各类氨基酸中不含必需氨基酸的是@酸性氨基酸
14.有关蛋白质β折叠的描述，错误的是@β-折叠的肽链之间不存在化学键
15.常出现于肽链转角结构中的氨基酸为@脯氨酸
16.以下哪一种氨基酸不具备不对称碳原子@甘氨酸
17.在各种蛋白质中含量相近的元素是@氮
18.下列氨基酸中含有羟基的是@丝氨酸、苏氨酸
19.下列有关蛋白质β片层结构的叙述正确的是@以上都正确
20.蛋白质吸收紫外光能力的大小，主要取决于@芳香族氨基酸的含量
21.下列有关肽的叙述，错误的是@氨基酸一旦生成肽，完全失去其原有的理化性质
22.甘氨酸的pK-COOH = 2.34，pK-NH2= 9.60，故它pI为@5.97
23.关于蛋白质二级结构的描述，错误的是@大多数蛋白质分子中有三股螺旋结构
24.每种完整蛋白质分子必定具有@三级结构
25.蛋白质多肽链具有的方向性是@从N端到C端
26.蛋白质溶液的稳定因素是@蛋白质分子表面的水化膜和电荷
27.下列氨基酸不含极性侧链的是@亮氨酸
28.赖氨酸的pKl为2.18，pK2为8.95，pKa为10.53，其pI是@9.74
29.血浆蛋白质的pI大多为pH5.6，它们在血液中的主要存在形式是@带负电荷
30.血清清蛋白(pI为4.7)在下列哪种pH值溶液中带正电荷@pH 4.0
31.蛋白质分子中的α-螺旋和β-片层都属于@二级结构
32.α-螺旋每上升一圈相当于氨基酸残基的个数是@3.6
33.含有疏水侧链的氨基酸有@苯丙氨酸、异亮氨酸
34.蛋白质分子中的主要化学键是@肽键
35.关于蛋白质分子三级结构的描述，其中错误的是@具有三级结构的多肽链都具有生物学活性
36.具有四级结构的蛋白质特征是@由两条或两条以上的多肽链组成
37.关于蛋白质的四级结构正确的是@亚基的种类、数目都不定
38.蛋白质的一级结构及高级结构决定于@氨基酸组成和顺序
39.蛋白质形成的胶体颗粒，在下列哪种条件下不稳定@溶液pH等于pI
40.蛋白质的等电点是@蛋白质的正电荷与负电荷相等时溶液的pH
41.关于氨基酸的叙述哪一项是错误的@谷氨酸和天冬氨酸含两个氨基
42.蛋白质分子中不存在的含硫氨基酸是@同型半胱氨酸
43.有关血红蛋白(Hb)和肌红蛋白(Mb)的叙述不正确的是@都具有四级结构形式
44.维持血浆胶体渗透压的主要蛋白质是@清蛋白
45.血清在饱和硫酸铵状态下析出的蛋白质是@清蛋白
46.蛋白质的变性是由于@蛋白质空间构象的破坏
47.下列关于蛋白质结构叙述中不正确的是@二、三级结构决定四级结构
48.胰岛素分子A链与B链交联是靠@二硫键
49.下列哪一种氨基酸残基经常处于球蛋白核心内@Val
1.亚基聚合时出现@四级结构形成
2.亚基解聚时出现@四级结构破坏
3.蛋白质变性时出现@二、三级结构破坏
4.蛋白酶水解时出现@一级结构破坏
5.人工合成多肽时出现@一级结构形成
6.Hb在携带O2的过程中，引起构象改变的现象称为@变构效应
7.Hb与O2结合时呈特征性"S"形曲线，称Hb为@变构蛋白
8.Hb与O2结合时呈特征性"S"形曲线，称O2为@变构剂
9.HbO2协助不带O2亚基结合O2的现象称为@协同效应
10.使变构酶活性升高的物质称为@以上都不是
1.含有两个羧基的氨基酸是（1992、2004研考）@谷氨酸
2.属于酸性氨基酸的是（2006研考）@谷氨酸
3.下列哪一种氨基酸是亚氨基酸（2000研考）@脯氨酸
4.在天然蛋白质组成中，不含有的氨基酸是（1995、2009研考）@瓜氨酸
5.天然蛋白质中不存在的氨基酸是（1999研考）@同型半胱氨酸
6.下列氨基酸中，属于酸性氨基酸的是（2008研考）@天冬氨酸
7.以下哪种氨基酸是含硫的氨基酸（1998研考）@蛋氨酸
8.下列哪种氨基酸体内不能合成，必需靠食物供给（2006研考）@缬氨酸
9.当溶液的 pH 与某种氨基酸的 pI 一致时，该氨基酸在此溶液中的存在形式是（2005研考）@兼性离子
10.在 280nm 波长附近具有最大光吸收峰的氨基酸是（2002研考）@色氨酸
11.核酸的最大紫外吸收值一般在哪一波长附近（2007研考）@260nm
12.稳定蛋白质分子中α螺旋和β片层的化学键是（1994、2003研考、2001执考）@氢键
13.对稳定蛋白质构象通常不起作用的化学键是（2001研考）@酯键
14.维系蛋白质一级结构的化学键是（1992研考、2000执考）@肽键
15.分子伴侣可以协助蛋白质形成正确的空间构象，下列分子中属于分子伴侣的是（2007研考）@热休克蛋白
16.下列选项中，属于蛋白质三级结构的是（2010研考）@结构域
17.下列结构中，属于蛋白质模体结构的是（2012研考）@锌指结构
18.蛋白质变性是由于（2007研考）@蛋白质空间结构的破坏
19.蛋白质变性后的主要表现是（2009研考）@溶解度降低
20.下列关于免疫球蛋白变性的叙述，哪项是不正确的（1994研考）@溶解度增加
21.下列蛋白质通过凝胶过滤层析时最先被洗脱的是（2000研考）@马肝过氧化氢酶(相对分子质量 247500)
22.用凝胶过滤层析（交联葡聚糖凝胶）柱分离蛋白质时，下列哪项是正确的（1993研考）@分子体积最大的蛋白质最先洗脱出来
23.盐析法沉淀蛋白质的原理是（2011研考）@中和蛋白质表面电荷并破坏水化膜
24.氨基酸中人体必需氨基酸的是（2001执考）@苏氨酸
25.蛋白质合成后经化学修饰的氨基酸是（2003执考）@羟脯氨酸
26.下列关于肽键性质和组成的叙述正确的是（2003执考）@肽键有一定程度双键性质
27.关于蛋白质二级结构的叙述正确的是（2002、2004、2005执考）@局部主链的空间构象
28.维系蛋白质分子α-螺旋的化学键是（2001执考）@氢键
29.下列有关血红蛋白结构与功能的叙述错误的是（2011执考）@有储存O2的作用
30.大多数成人血红蛋白中珠蛋白组成（2000执考）@α2β2
31.对蛋白质变性的描述，正确的是（2003执考）@蛋白质沉淀不一定就是变性
32.下列有关蛋白质变性的叙述错误的是（2006、2012执考）@去除变性因素后变性蛋白质都可以复性
33.变性蛋白质的主要特点（2000执考）@生物学活性丧失
34.镰状红细胞贫血病患者其血红蛋白β链N端第6个氨基酸残基谷氨酸被下列哪种氨基酸代替（2000执考）@缬氨酸
35.“不同蛋白质有不同的空间构象”所指的含义是（2013研考）@一级结构决定高级结构
36.蛋白质的空间构象主要取决于肽链中的结构是（2014研考）@氨基酸序列
37.下列蛋白质中，具有锌指模序的是（2014研考）@转录因子
38.蛋白质肽键的化学本质是（2018年研考）@酰胺键
39.蛋白质a螺旋的特点是（2017年研考）@氨基酸侧链伸向螺旋外侧
40.蛋白质的空间构象主要取决于肽链中的结构是（2014年研考）@氨基酸序列
41.“α-螺旋β-转角-α-螺旋”属于的蛋白质结构是(2016年研考)@模体
42.使血清白蛋白(pI为4.7)带正电荷的溶液pH是(2015年研考)@4.0
1.亮氨酸拉链属于蛋白质的（2005研考）@模序结构
2.整条肽链中全部氨基酸残基的相对位置属于蛋白质的（2005研考）@三级结构
3.与疯牛病发病相关的机制是（2014年研考）@蛋白质构象改变
4.与镰形红细胞贫血发病相关的机制是（2014年研考）@DNA点突变
1.蛋白质二级结构中存在的构象为（1995研考）@α螺旋  β转角
2.蛋白质变性时（1997研考）@空间结构破坏，一级结构无改变  溶解度降低  生物学功能改变
3.酶变性时的表现为（1995研考）@溶解度降低  易受蛋白酶水解  酶活性丧失  紫外线（280）吸收增强
1.下列关于DNA结构的叙述不正确的是@腺嘌呤与胸腺嘧啶之间形成3个氢键
2.DNA分子的腺嘌呤含量为20％，则胞嘧啶的含量应为@30％
3.DNA合成需要的原料是@dATP、dCTP、dGTP、dTTP
4.DNA变性是指@互补碱基之间氢键断裂
5.DNA和RNA共有的成分是@鸟嘌呤
6.DNA和RNA彻底水解后的产物@部分碱基不同，戊糖不同
7.有关RNA的描述不正确的是@胞浆中有hnRNA和mRNA
8.hnRNA是下列哪种RNA的前体@mRNA
9.核酸具有紫外吸收能力的原因是@嘌呤和嘧啶环中有共轭双键
10.DNA的解链温度是指@A260达到变化最大值的50％时的温度
11.关于tRNA的错误论述是@由于不同tRNA的3′-末端结构不同，因而能够结合不同的氨基酸
12.与mRNA中的5′ACG3′密码相对应的tRNA反密码子是@5′CGU3′
13.大部分真核细胞mRNA的3′-末端都具有@多聚A尾
14.核苷酸中碱基(N)、戊糖(R)和磷酸(P)之间的连接关系是@N-R-P
15.Tm值愈高的DNA分子，其@G+C含量愈高
16.下列关于B型DNA双螺旋结构模型的叙述中哪一项是错误的@嘌呤碱和嘧啶碱位于螺旋外侧
17.RNA主要存在于@细胞质
18.DNA主要存在于@细胞核
19.DNA的三级结构是指@超螺旋
20.真核细胞染色质的基本结构单位是@核小体
21.tRNA的二级结构为@三叶草形
22.各种tRNA的′末端均有的结构是@CCA-OH
23.在核酸的元素组成中，含量较为恒定的元素是@P
24.组成核酸的基本结构单位是@核苷酸
25.下列关于tRNA的叙述，错误的是@5′末端为C-C-A
26.在下列哪种情况下，互补的两条DNA单链将会结合成双链@退火
27.RNA形成局部双螺旋时，其碱基配对原则是@A-U，C-G
1.碱基互补配对时形成的键是@氢键
2.维持碱基对之间堆积力的是@疏水作用
3.核苷酸之间的连接键是@磷酸二酯键
4.核酸分子中紫外光吸收较强的键是@碱基中的共轭双键
5.不利于维持双螺旋稳定的力是@静电斥力
6.核酸的一级结构是指@碱基排列顺序
7.DNA二级结构是@双螺旋
8.DNA三级结构是@超螺旋
9.tRNA的二级结构是@三叶草形
10.tRNA的三级结构是@倒L形
1.通常不存在RNA中也不存在DNA中的碱基是（2001研考）@黄嘌呤
2.在核酸中，核苷酸之间的连接方式是（2002、1997研考）@3′，5′—磷酸二酯键
3.具有左手螺旋的DNA结构是（2012研考）@Z型DNA
4.按照Chargaff规则，下列关于DNA碱基组成的叙述，正确的是（2007研考）@不同生物来源的DNA，碱基组成不同
5.下列DNA双螺旋结构的叙述，正确的是（2004研考）@磷酸、脱氧核糖构成螺旋的骨架
6.下列关于DNA双螺旋结构模型的叙述，不正确的是（2003研考）@DNA形成的均是左手螺旋结构
7.下列关于DNA双螺旋结构模型的叙述正确的是（2000研考）@A+G与C+T的比值为1
8.一个DNA分子中，若G所占的摩尔比是32.8%，则A的摩尔比应是（2011研考）@17.2%
9.稀有核苷酸存在于下列哪一类核酸中？（1996研考）@tRNA
10.下列有关真核细胞mRNA的叙述，错误的是（2001研考）@该mRNA为多顺反子
11.下列选项中，符合tRNA结构特点的是（2010研考）@反密码子
12.下列关于tRNA的叙述，错误的是（2011研考）@分子序列中含有遗传密码
13.下列RNA中，参与形成原核生物50S大亚基的是（2008研考）@23SrRNA
14.核酸变性后，可产生的效应是（2007研考）@增色效应
15.DNA受热变性时，出现的现象是（2005研考）@在260 nm波长处的吸光度增高
16.DNA理化性质中的“Tm”值所表达的含义是（2013研考）@50%双链被打开的温度
17.下列DNA分子中，解链温度（Tm）最高的是（2009研考）@腺嘌呤和胸腺嘧啶含量占20%
18.下列几种DNA分子的碱基组成比例各不相同，哪一种DNA的解链温度（Tm）最低？（1999研考）@DNA中G+C含量占25%
19.不同的核酸分子其解链温度（Tm）不同，以下关于Tm的说法正确的是（1998研考）@DNA中G-C对比例愈高，Tm愈高
20.组成核酸分子的碱基主要有（2003执考）@5种
21.组成多聚核苷酸的骨架成分是（2002执考）@戊糖与磷酸
22.DNA的一级结构是（2008执考）@多核苷酸排列顺序
23.DNA碱基组成规律是（2000执考）@[A]=[T]；[C]=[G]
24.关于DNA碱基组成的叙述，正确的是（2003执考）@不同生物来源的DNA碱基组成不同
25.有关DNA双螺旋结构的叙述，错误的是（2006执考）@两股单链从5′至3′端走向在空间排列相同
26.核酸对紫外线的最大吸收峰是（2000执考）@260nm
27.DNA变性时其结构变化表现为（2004执考）@对应碱基间氢键断裂
28.DNA变性的结果是（2011执考）@双键解开
29.有关RNA分类、分布及结构的叙述，错误的是（2005执考）@胞质中只有mRNA
30.有关mRNA结构的叙述，正确的是（2001执考）@可作为蛋白质合成的模板
31.有关mRNA结构的叙述，正确的是（2006执考）@链的局部可形成双链结构
32.tRNA分子上3′端序列的功能是（2000执考）@提供-OH基与氨基酸结合
33.tRNA含有（2007执考）@3′-CCA-OH
34.帽子结构是指（2007执考）@m7Gppp
35.如果一个新分离的核酸成分碱基组成分为A=27％，G=30％,T=21％,C=22％,这一核酸分子最可能的结构是（2014研考）@B
36.DNA在融解温度时的变化是（2018年研考）@50%的双链被打开
37.如果一个新分离的核酸成分喊基组成为A=27%.G=30%,T=21%.C=22%，这一核酸分子最可  能的结构是（2014年研考）@单链DNA
38.关于DNA双螺旋结构的叙述,错误的是(2016年研考)@脱氧核糖和磷酸位于螺旋的内侧
1.含稀有碱基最多的RNA是（2003研考）@tRNA
2.即含内含子又含外显子的RNA是（2003研考）@hnRNA
3.核酶生物学作用是（2017研考年）@RNA自身剪接
4.蛋白质氨基酸序列与hnRNA序列不完全对应的可能原因是（2017年研考）@RNA编辑
1.DNA双螺旋结构中的碱基对主要是（1993研考）@腺嘌呤-胸腺嘧啶  胞嘧啶-鸟嘌呤
2.下列关于tRNA三叶草结构的叙述，正确的是（2001研考）@5′端第一个环是DHU环  有一个Tψ环  3′端具有相同的CCA-OH结构
3.能够导致核酸分子Tm值升高的因素有（2017年研考）@GC含量高  溶液离子强度高
4.真核生物的mRNA结构包括（2014年研考）@5′-末端7甲基鸟嘌呤核苷  3′-末端多聚腺苷酸  开放阅读框
1.下列对酶的叙述，哪一项是正确的@少数RNA具有酶一样的催化活性
2.关于酶的正确论述是@酶活性中心的维持需要活性中心外的必需基团
3.酶与一般催化剂的共同点是@降低反应的活化能
4.以下哪项不是酶的特点@能加速反应，也能改变反应平衡点
5.加热使酶失活是因为@酶的空间结构遭到破坏
6.结合酶在下列哪种情况下才有活性@全酶形式存在
7.有关酶的辅助因子的不正确描述是@辅助因子不参与酶活性中心的形成
8.下列哪种辅酶中不含核苷酸@FH4
9.金属离子作为酶的辅助因子作用是@以上都对
10.有关辅酶与辅基的错误论述是@不论辅酶或辅基都可以用透析或超滤的方法除去
11.下列含有维生素泛酸的辅酶是@CoA
12.酶的特异性是指@酶对其所催化的底物具有选择性
13.酶保持催化活性必须@有活性中心及其必需基团
14.有关酶活性中心的正确阐述是@酶活性中心是指由空间结构上相互邻近的基团所构成的区域
15.酶促反应动力学研究的内容是@酶促反应速率及其影响因素
16.酶催化作用所必需的基团是指@位于活性中心以内或以外的，维持酶活性所必需的基团
17.酶分子中使作用物转变为产物的基团称为@催化基团
18.影响酶促反应速率的因素不包括@底物种类
19.有关同工酶的正确叙述是@不同组织中同工酶谱不同
20.乳酸脱氢酶同工酶是由H和M亚基组成的@四聚体
21.在测定酶活性时要测定酶促反应的初速率，其目的是@为了防止各种干扰因素对酶促反应的影响
22.关于变构酶的结构特点错误的叙述是@催化部位与变构部位都处于同一亚基上
23.受敌敌畏抑制的酶是@胆碱酯酶
24.有关非竞争性抑制剂的正确论述是@抑制剂与酶结合后，不影响酶与底物的结合
25.关于反竞争性抑制剂的正确阐述是@抑制剂只与酶-底物复合物结合
26.反竞争性抑制剂对酶促反应速率的影响是@表观Km↓，Vmax↓
27.有关温度对酶活性影响的不正确论述是@酶是蛋白质，即使反应的时间很短也不能提高反应温度
28.关于pH对酶促反应速率影响的错误论述是@最适pH是酶的特性常数
29.关于酶原与酶原激活的正确阐述是@酶原激活过程的实质是酶的活性中心形成或暴露的过程
30.下列关于变构酶的不正确描述是@正协同效应的底物浓度曲线是矩形双曲线
31.有关LDH同工酶的正确论述是@LDH同工酶对同一底物有不同的Km值
32.有关竞争性抑制剂的正确论述是@抑制剂与酶的活性中心结合
33.诱导契合学说是指@作用物与酶构象的改变
34.其他因素不变，改变作用物的浓度时@反应初速度成比例改变
35.关于同工酶的正确阐述是@它们催化的化学反应相同
36.下列属于竞争性抑制作用的是@磺胺类药物对细菌二氢叶酸合成酶的抑制作用
37.作用物浓度达到饱和后，再增加作用物浓度@酶的结合部位全部被作用物占据，反应速度不再增加
38.正确的Michaelis-Menten方程式是@V={Vmax[S]}/{Km+[S]}
39.酶催化作用的机制不可能是@酶与底物锁-匙式的结合
40.如按Lineweaver-Burk方程作图测定Km和Vmax时，X轴上实验数据应示以@1/[S]
41.己糖激酶以葡萄糖为作用物时，Km=1/2[S]。其反应速度V是Vmax的@67％
42.酶促反应速度V达到最大反应速度Vmax的80％时，作用物浓度[S]为@4Km
43.为了防止酶失活，最好将酶制剂存放于@0℃避光
44.各种酶都具有最适pH，其特点是@最适pH时酶的活性中心的可解离基团都处于最适反应状态
45.对可逆性抑制剂的描述，哪项是正确的@抑制剂与酶是非共价键结合
46.酶活性是指@酶的催化能力
47.有机磷化合物对酶的抑制作用是@与-OH结合
1.竞争性抑制剂作用是@占据酶活性中心阻止作用物与酶结合
2.特异性不可逆性抑制作用是@能较牢固地与酶活性中心有关必需基团结合
3.非特异性不可逆抑制作用是@较牢固地与酶分子上一类或几类必需基团结合
4.反竞争性抑制作用是@抑制剂能与酶-作用物复合物[ES]结合，不能与游离酶结合
5.非竞争性抑制作用是@酶可以与作用物，抑制剂同时结合
6.CoASH作为辅酶参与@转酰基作用
7.FMN作为辅酶参与@递氢作用
8.TPP作为辅酶参与@转酮醇作用
9.生物素作为辅助因子参与@转CO2作用
10.磷酸吡哆醛作为辅酶参与@转氨作用
11.急性胰腺炎时尿中淀粉酶升高是由于@组织受损伤或细胞通透性增加
12.急性传染性肝炎时血中转氨酶升高是由于@组织受损伤或细胞通透性增加
13.严重肝病时血清凝血酶原降低是由于@酶合成减少
14.前列腺癌时血清酸性磷酸酶活性升高是由于@酶合成增加
15.胆管结石时血中碱性磷酸酶活性可升高是由于@酶排泄受阻
1.酶促反应中决定酶特异性的是（1999研考）@酶蛋白
2.下列关于同工酶概念的叙述，哪一项是正确的？（1998研考）@是催化相同化学反应，而酶的分子结构不同、理化性质可各异的一组酶
3.下列关于辅酶或辅基的叙述，错误的是（2009研考）@一种辅酶或辅基只能与一种酶蛋白结合成一种全酶
4.酶的辅基（1990研考）@一般对热稳定，不能用透析方法与酶蛋白分开
5.下列关于酶活性中心的叙述中，正确的是（2000研考）@所有的酶都有活性中心
6.心肌中富含的LDH同工酶是（2001研考）@LDH1
7.肝中富含的LDH同工酶是（2006研考）@LDH5
8.酶能加速化学反应的进程是由于哪一种效应？（1991研考）@降低反应的活化能
9.酶活性中心的某些基团可以参与质子的转移，这种作用称为（2010研考）@一般酸-碱催化作用
10.通常测定酶活性的反应体系中，哪项叙述是不适当的？（1994研考）@作用物的浓度愈高愈好
11.Km值的概念应是（1993研考）@是达到1/2Vmax的底物浓度
12.下列关于酶的Km值的叙述，正确的是（2001研考）@对同一底物，不同的酶有不同的Km值
13.酶Km值的大小所代表的含义是（2013研考）@酶对底物的亲和力
14.已知某酶Km值为0.05mol/L，欲使其所催化的反应速率达最大反应速率的80%时，底物浓度应是多少?（2000研考）@0.2mol／L
15.非竞争性抑制剂存在时，酶促反应动力学的特点是（2001、2011研考）@Km值不变，Vmax降低
16.酶竞争性抑制作用的特点是（1998研考）@Km值增高，Vmax不变
17.竞争性抑制，酶促反应表现Km值的变化是（2012研考）@增大
18.下列关于变构酶的叙述，错误的是（2004研考）@都具有催化亚基和调节亚基
19.下列关于酶的别构调节错误的是（1999研考）@别构酶催化的反应，其反应动力学是符合米-曼氏方程的
20.下列哪项不是酶的别（变）构调节的特点？（1995研考）@反应动力学遵守米氏方程
21.下列反应中，属于酶化学修饰的是（2012研考）@肽链苏氨酸残基磷酸化
22.对酶促化学修饰调节特点的叙述，错误的是（2002研考）@酶促化学修饰调节速度较慢，难以应急
23.氯霉素的抗菌作用是由于抑制了细菌的（1995研考）@核蛋白体上的转肽酶
24.通常血清中酶活性升高的主要原因是（1997研考）@细胞受损使细胞内酶释放入血
25.磺胺类药物能竞争性抑制二氢叶酸合成酶是因为其结构类似于（2004研考）@对氨基苯甲酸
26.辅酶和辅基的差别在于（2000执考）@经透析方法可使辅酶与蛋白分离，辅基则不能
27.辅酶在酶促反应中的作用是（2003执考）@起运载体作用
28.下列含有B族维生素的辅酶，例外的是（2004执考）@细胞色素b
29.不属于含有B族维生素辅酶的是（2006执考）@细胞色素c
30.下列物质中，不属于B族维生素的是（2011执考）@抗坏血酸
31.转氨酶的辅酶是（2002、2010执考）@磷酸吡哆醛
32.含有核黄素的辅酶是（2000执考）@FMN
33.辅酶含有维生素PP的是（2001执考）@NADP+
34.关于酶活性中心的叙述，正确的是（2002执考）@含结合基团和催化基团
35.乳酸脱氢酶同工酶有（2001执考）@5种
36.关于酶性质、功能的叙述，正确的是（2001、2004、2005、2012执考）@能显著降低反应活化能
37.酶的催化高效性是因为酶（2003执考）@降低反应的活化能
38.Km值是指反应速度为1/2Vmax时的（2000、2001执考）@底物浓度
39.有机磷农药中毒的发病机制主要是有机磷抑制了（2001执考）@胆碱酯酶
40.关于酶竞争性抑制剂的叙述，错误的是（2004、2006执考）@增加底物浓度也不能达到最大反应速度
41.唾液淀粉酶发挥作用的最适pH值是（2013研考）@6.0-7.0
42.丙二酸对琥珀酸脱氢酶的抑制作用属于（2014研考）@竞争性抑制
43.磺胺药对二氢叶酸还原酶的抑制性质是（2018年研考）@竞争性抑制
44.有机磷中毒时,患者的呼吸气味常是（2018年研考）@蒜臭味
45.丙二酸对琥珀酸脱氢酶的抑制作用属于（2014年研考）@竞争性抑制
46.酶促动力学特点为表观Km值不变,Vmax降低,其抑制作用属于(2015年研考)@非竞争性抑制
1.由于基因融合，形成由一条多肽链组成却具有多种不同催化功能的酶是（2002研考）@多功能酶
2.由酶蛋白和辅助因子两部分组成的酶是（2002研考）@结合酶
1.其Vmax较无抑制剂时减小（1996研考）@二者都是
2.其Km值较无抑制剂时减小（1996研考）@反竞争性抑
1.下列辅酶或辅基中，含腺嘌呤的有（2011、1996研考）@FAD  NADP+  CoA
2.酶与一般催化剂相比，不同点有（2007研考）@反应条件温和，可在常温、常压下进行  专一性强，一种酶只作用一种或一类物质
3.测定酶活性的必要条件是（1997研考）@最适pH  适宜温度  足够的底物浓度
1.维生素A除从食物中吸收外，还可在体内由@β胡萝卜素转变而来
2.维生素A参与视紫红质的形式是@11-顺视黄醛
3.儿童缺乏维生素D时易患@佝偻病
4.维生素D被列为激素的依据是@维生素D能在体内羟化转变成有生物活性的物质
5.下列哪种维生素是一种重要的天然抗氧化剂@维生素E
6.临床上常用辅助治疗婴儿惊厥和妊娠呕吐的维生素是@维生素B6
7.下列辅酶或辅基中哪一种含有硫胺素@TPP
8.脚气病是由于缺乏哪种维生素所引起的@维生素B2
9.在长期服用异烟肼时，易引起缺乏的维生素是@维生素PP
10.对热敏感的维生素是@维生素C
11.坏血病是由哪一种维生素缺乏所引起的@维生素C
12.含金属元素的维生素是@维生素B12
13.不属于B族维生素的是@抗坏血酸
14.凝血酶原及因子Ⅶ、Ⅸ、X均由肝合成，合成过程需下列哪种维生素作为辅助因子@VitK
15.在紫外线照射下可转化成维生素D的物质是@7-脱氢胆固醇
16.下列关于1,25-(OH)2D3的叙述，错误的是@是由维生素D经肝直接转化而成
17.缺乏维生素B12可引起下列哪种疾病@巨幼细胞贫血
18.氨基酸转氨酶和脱羧酶的辅酶中有哪一种维生素参与@维生素B6
19.下列辅酶或辅基中哪个不含B族维生素@CoQ
20.夜盲症是由于缺乏@维生素A
1.谷氨酸残基γ羧化酶辅酶的辅助因子是@生物素
2.参与氨基转移酶辅酶的是@维生素B6
3.参与α酮酸氧化脱羧作用的是@维生素B1
4.参与胶原中脯氨酸残基羟化反应的是@维生素C
5.由乙酰CoΑ生成丙二酰CoA需要@生物素
6.能够转移酰基的是@CoASH
7.能够转移CO2的是@生物素
8.能够转移一碳单位的是@四氢叶酸
9.能够转移氨基的是@磷酸吡哆醛
10.能够转移氢原子的是@FAD
1.B族维生素的主要生理功能是参与组成辅酶，下述哪项叙述是错误的？（1994研考）@生物素参与组成辅酶Q
2.下列凝血因子中，需要维生素K参与其合成的是（2014研考）@因子Ⅱ、因子Ⅶ、因子Ⅸ、因子Ⅹ
3.构成脱氢酶辅酶的维生素是(2016年研考)@维生素PP
4.下列物质中，主要在回肠被吸收的是(2015年研考)@维生素B12
5.下列维生素中，其衍生物参与形成丙酮酸脱氢酶复合体的是(2015年研考)@泛酸
6.活性最高的1,25-二羟维生素D3的最终生成部位是(2016年研考)@肾脏
7.1,25-二羟维生素D3对钙、磷调节的效应是（2018年研考）@升高血钙，升高血磷
1.下列物质中，哪种是人体不能消化的@纤维素
2.进食后被吸收入血的单糖，最主要的去路是@在组织器官中氧化供能
3.糖酵解中，第一个产能反应是@1，3-二磷酸甘油酸→3-磷酸甘油酸
4.下列哪个代谢物之间的反应能提供高能磷酸键使ADP生成ATP@1，3-二磷酸甘油酸→磷酸烯醇式丙酮酸
5.下列哪个酶直接参与底物水平磷酸化@丙酮酸激酶
6.1分子葡萄糖酵解时可净生成几分子ATP@2
7.糖酵解时丙酮酸不会堆积的原因是@丙酮酸作为3-磷酸甘油醛脱氢反应中生成的NADH的受氢体
8.在无氧条件下，丙酮酸还原为乳酸的生理意义是@生成NAD+以利于3-磷酸甘油醛脱氢酶所催化的反应持续进行
9.有关丙酮酸激酶的叙述中，错误的是@丙氨酸也是该酶的别构激活剂
10.与糖酵解无关的酶是@磷酸烯醇式丙酮酸羧激酶
11.有关糖有氧氧化的叙述中，哪一项是错误的@三羧酸循环是在糖有氧氧化时三大营养素相互转变的途径
12.下列哪种物质缺乏可引起血液丙酮酸含量升高@硫胺素
13.关于丙酮酸氧化脱羧反应的叙述中，哪项是错误的@ATP可激活此反应，加速丙酮酸氧化脱羧
14.1分子乙酰CoA经三羧酸循环氧化后的产物是@2CO2+4分子还原当量+GTP
15.关于三羧酸循环的叙述中，错误的是@乙酰CoA进入三羧酸循环后只能被氧化
16.有关草酰乙酸的叙述中，哪项是错误的@草酰乙酸可自由通过线粒体膜，完成还原当量的转移
17.1分子葡萄糖经磷酸戊糖途径代谢时可生成@2分子NADPH+H+
18.下列哪条途径与核酸合成密切相关@磷酸戊糖途径
19.合成糖原时，葡萄糖基的直接供体是@UDPG
20.糖原的1个葡萄糖基经糖酵解可净生成几个ATP@
21.关于糖原的叙述中，错误的是@饥饿10小时，肌糖原是血糖的主要来源
22.肌糖原分解不能直接补充血糖的原因是@肌肉组织缺乏葡萄糖-6-磷酸酶
23.Cori循环是指@肌内葡萄糖酵解成乳酸，经血液循环至肝内异生为葡萄糖供外周组织利用
24.2分子乳酸异生为葡萄糖需消耗几个高能磷酸键@6
25.在正常静息状态下，大部分血糖被下列哪种器官用作能源物质@脑
26.下列哪个代谢过程不能补充血糖@肌糖原分解
27.下列哪项不是血糖的来源@脂肪酸异生成葡萄糖
28.丙酮酸不参与下列哪种代谢过程@经异构酶催化生成丙酮
29.下列哪种糖代谢途径既不生成ATP或UTP，也不消耗ATP或UTP@糖原分解
30.在下列酶促反应中，与CO2无关的反应是@柠檬酸合酶反应
31.饥饿24小时后,血糖浓度的维持主要靠@肝中的糖异生作用
32.下列哪种激素使血糖浓度降低@胰岛素
33.关于糖酵解的叙述下列哪一项是正确的@酵解中催化各反应的酶均存在于胞液中
34.糖无氧酵解中，第二步产能反应是@磷酸烯醇式丙酮酸→丙酮酸
35.参与丙酮酸脱氢酶复合体的维生素有@维生素B1、维生素B2、维生素PP、硫辛酸、泛酸
36.1分子乙酰CoA通过三羧酸循环和氧化磷酸化可生成@2CO2+4H2O+10ATP
37.糖原合成时，加到糖原引物非还原末端上的是哪种形式的葡萄糖@二磷酸尿苷葡萄糖
38.下列哪一物质不是糖异生的原料@乙酰辅酶A
39.正常情况下脑组织主要靠下列哪种物质直接分解供能@血糖
40.α-磷酸甘油、乳酸和丙氨酸经糖异生作用转变为糖的枢纽物质为@磷酸二羟丙酮
41.1摩尔葡萄糖经有氧氧化净生成多少摩尔ATP@30或32
42.三羧酸循环一周仅消耗1分子@乙酰CoA
43.三羧酸循环中草酰乙酸最主要的来源是@丙酮酸羧化
44.1分子葡萄糖经有氧氧化时共有几次底物水平磷酸化@6
45.有关成熟红细胞代谢特点的叙述，哪项是错误的@红细胞内的糖酵解主要通过2,3-BPG支路生成乳酸
46.成熟红细胞的主要能量来源是@血浆葡萄糖
47.红细胞中还原型谷胱甘肽不足，易引起溶血，原因是缺乏@6-磷酸葡萄糖脱氢酶
48.红细胞中GSSG转变为GSH时主要的供氢体是@NADPH+H+
49.红细胞内抗氧化的物质主要是@GSH
50.对成熟红细胞来说，下列哪项说法是正确的@具有催化磷酸戊糖途径的全部酶系
1.NAD+含有哪种维生素@维生素PP
2.丙酮酸脱氢酶复合体内不含有的维生素是@生物素
3.催化羧化反应的酶含有哪种维生素@生物素
4.琥珀酸脱氢酶的辅酶含有哪种维生素@维生素B2
5.草酰乙酸主要来源于糖分解代谢产物丙酮酸的什么反应@羧化反应
6.完全不需要氧的体系是@糖酵解体系
7.给机体提供合成核酸原料的体系是@磷酸戊糖途径体系
8.何体系产物参与保护红细胞膜@磷酸戊糖途径体系
9.何体系是体内产生ATP的主要方式@线粒体氧化体系
10.何体系不为机体供能，而与羟化反应有关@微粒体氧化体系
11.可用于临床酶学诊断心肌梗死的酶是@乳酸脱氢酶
12.葡萄糖有氧氧化的限速酶是@异柠檬酸脱氢酶
13.可被丙二酸、草酰乙酸和苹果酸等物质抑制的酶是@琥珀酸脱氢酶
14.激酶所催化的反应消耗GTP的是@磷酸烯醇式丙酮酸羧激酶
15.决定肝摄取葡萄糖速率的酶是@葡萄糖激酶
16.不能直接分解补充血糖的糖原是@肌糖原
17.饥饿8～12小时，血糖主要来源于@肝糖原
18.饥饿1～3天，血糖主要来源于@氨基酸
19.饥饿1～3天，糖异生的主要原料是@氨基酸
20.参与维持血糖浓度相对恒定的糖原主要是@肝糖原
21.含有高能硫酯键的化合物是@琥珀酰CoA
22.只有在糖原合成过程中出现的物质是@二磷酸尿苷葡萄糖
23.只有在磷酸戊糖途径中生成的物质是@5-磷酸核糖
24.可转变为谷氨酸的物质是@α-酮戊二酸
25.可作为血红素合成原料的物质是@琥珀酰CoA
1.糖酵解所指的反应过程是（2013研考）@葡萄糖转变成丙酮酸
2.成熟红细胞中能量主要来源于（1999研考）@糖酵解
3.指出下列结构式的生化名称：HOOC-CH2-CH2-CO-COOH（1995研考）@α-酮戊二酸
4.三羧酸循环主要是在亚细胞器的那个部位进行的？（1997研考）@线粒体
5.三羧酸循环中的不可逆反应是（2007研考）@草酰乙酸→柠檬酸
6.下列化合物中，不能直接由草酰乙酸转变生成的是（2011、2009A研考）@乙酰乙酸
7.1分子丙酮酸被彻底氧化生成CO2和H2O，同时可生成ATP的克分子数是（2000研考）@12.5
8.在三羧酸循环和有关的呼吸链中，生成ATP最多的阶段是（1990研考）@a-酮戊二酸→琥珀酸
9.血糖降低时脑仍能摄取葡萄糖而肝不能是因为（2005、1999研考）@脑己糖激酶的Km值低
10.丙酮酸脱氢酶复合体不包括的辅助因子是（2005 、1996研考）@生物素
11.下列参加糖代谢的酶中，那种酶催化的反应是可逆的（2003研考）@磷酸甘油酸激酶
12.指出何者是糖酵解过程中可被别构调节的限速酶？（1994研考）@6-磷酸果糖激酶-1
13.6-磷酸果糖激酶-1的变构激活剂是（1996研考）@2,6双磷酸果糖
14.6-磷酸果糖激酶-1的变构抑制剂是（2001研考）@柠檬酸
15.属于肝己糖激酶的同工酶类型是（2012研考）@Ⅳ型
16.糖有氧氧化抑制糖酵解时的作用称为（2010研考）@巴斯德效应
17.在三羧酸循环中，经底物水平磷酸化生成的高能化合物是（2002研考）@GTP
18.下列物质中，能够在底物水平上生成GTP的是（2013研考）@琥珀酰CoA
19.在成熟红细胞中只保存两条对其生存和功能发挥重要作用的代谢途径，其一是糖酵解，其二是（1998研考）@磷酸戊糖途径
20.下列选项中，可以转变为糖的化合物是（2011研考）@α-磷酸甘油
21.下列不参与糖异生作用的酶是（2004研考）@6-磷酸果糖激酶-1
22.下列酶中，与丙酮酸生成糖无关的是（2008研考）@丙酮酸激酶
23.不易逆行的糖酵解反应是（1989研考）@丙酮酸激酶反应
24.饥饿可以使肝内那种代谢途径增强（1998研考）@糖异生
25.当肝细胞内ATP供应充足时，下列叙述中哪项是错误的？（1999研考）@果糖双磷酸酶被抑制
26.乙酰辅酶A是哪个酶的变构激活剂（1997研考）@丙酮酸羧化酶
27.在糖酵解和糖异生中均起作用的酶是（2007研考）@磷酸甘油酸激酶
28.位于糖酵解、糖异生、磷酸戊糖途径、糖原合成及糖原分解代谢途径交汇点上的化合物是（1992研考、2012执考）@6-磷酸葡萄糖
29.在酵解过程中催化产生NADH和消耗无机磷酸的反应是（2003执考）@3-磷酸甘油醛脱氢酶
30.下列关于己糖激酶的叙述，正确的是（2003执考）@使葡萄糖活化以便参加反应
31.下列属于糖酵解关键酶的是（2006执考）@丙酮酸激酶
32.糖酵解的关键酶酶是（2007执考）@己糖激酶
33.糖酵解的关键酶是（2002执考）@磷酸果糖激酶-1
34.不参与三羧酸循环的化合物是（2001执考）@丙二酸
35.关于三羧酸循环过程的叙述，正确的是（2001执考）@循环一周生成2分子CO2
36.参与三羧酸循环的酶的正确叙述是（2004执考）@氧化磷酸化的速率可调节其活性
37.进行底物水平磷酸化的反应是（2004执考）@琥珀酰CoA→琥珀酸
38.食用新鲜蚕豆发生溶血性黄疸，患者缺陷的酶是（2001执考）@6-磷酸葡萄糖脱氢酶
39.禁食24小时后，体内葡萄糖来自体内蛋白质的糖异生，每日约消耗蛋白（2005执考）@75g
40.有关乳酸循环的描述，错误的是（2000执考）@最终从尿中排出乳酸
41.乳酸循环所需的NADH主要来自（2004执考）@糖酵解过程中3-磷酸甘油醛脱氢产生的NADH
42.低血糖出现交感神经兴奋症状是由于释放大量（2005执考）@肾上腺素
43.下列关于2.3-BPG的叙述，错误的是(2000研考)@2.3-二磷酸甘油酸是一种高能化合物
44.胰高血糖素调节糖代谢的主要靶器官和靶组织是（2014研考）@肝脏
45.调节三羧酸循环的关键酶是（2014研考）@异柠檬酸脱氢酶
46.丙酮酸脱氢酶复合体中不包括的物质是（2014研考）@生物素
47.糖酵解的生理意义是（2018年研考）@缺氧时快速提供能量
48.下列酶中属于糖原合成关键酶的是（2017年研考）@糖原合酶
49.能够调节血红蛋白运氧功能的物质是（2017年研考）@2,3-二磷酸甘油酸旁路产物
50.胰高血糖素调节糖代谢的主要靶器官或靶组织是（2014年研考）@肝脏
51.调节三羧酸循环的关键酶是（2018年研考）@异柠檬酸脱氢酶
52.丙酮酸脱氢酶复合体中不包括的物质是（2014年研考）@生物素
53.糖代谢中“巴斯德效应”的结果是(2016年研考)@糖酵解受到抑制
54.胰高血糖素促进糖异生的机制是(2016年研考)@抑制6-磷酸果糖激酶-2的活性
55.体内提供NADPH的主要代谢途径是(2015年研考)@磷酸戊糖途径
56.下列激素中，能使机体的能量来源由糖代谢向脂肪代谢转移的是(2016年研考)@生长激素
1.糖酵解的关键酶是（2009、2012研考）@丙酮酸激酶
2.三羧酸循环的关键酶是（2009、2012研考）@异柠檬酸脱氢酶
3.糖异生途径的关键酶是（1998研考）@丙酮酸羧化酶
4.糖酵解的关键酶是（1998研考）@丙酮酸激酶
1.糖原合成时需要的是（1999研考）@ATP
2.蛋白质合成需要的是（1999研考）@两者都需要
3.磷酸化时活性增高（1996研考）@糖原磷酸化酶
4.磷酸化时丧失活性（1996研考）@糖原合成酶
1.糖酵解的关键酶有（2002研考）@6-磷酸果糖激酶-1  丙酮酸激酶  己糖激酶
2.磷酸戊糖途径的重要生理功能有（2007研考）@为脂肪酸合成提供NADPH  为核酸合成提供原料  为胆固醇合成提供NADPH
3.6-酸葡萄糖直接参与的反应（2013研考）@糖异生  糖酵解  糖原分解
4.糖异生反应涉及的酶有（2017年研考）@磷酸烯醇式丙酮酸羧激酶  丙酮酸羧化酶
5.下列激素中,促使血糖升高的有(2016年研考)@胰高血糖素  糖皮质激素  肾上腺素
6.下列符合红细胞物质代谢特点的有(2015年研考)@葡萄糖可经2,3-二磷酸甘油酸旁路代谢  葡萄糖可经磷酸戊糖途径代谢
1.关于生物氧化与体外氧化燃烧的比较，正确的是@终产物相同
2.能使氧化磷酸化加速的物质是@ADP
3.能作为递氢体的物质是@FAD
4.下列有关生物氧化的叙述，错误的是@生物氧化中主要为机体产生热能
5.下列哪种酶属于氧化酶@Cytaa3
6.不以复合体形式存在而能在线粒体内膜碳氢相中扩散的是@CoQ
7.肌肉组织中能量贮藏的主要形式是@磷酸肌酸
8.肌肉收缩时能量的直接供给者是@ATP
9.体内ATP生成的主要方式是@氧化磷酸化
10.不能阻断呼吸链电子传递的物质是@2,4-二硝基苯酚
11.下列哪种酶催化的反应需CytP450参加@加单氧酶
12.呼吸链中起电子传递作用的金属是@Fe
13.辅酶Q能将电子传递给@Cytb
14.电子在细胞色素间传递的顺序为@b→c1→c→aa3→02
15.关于电子传递链的叙述，错误的是@每对氢原子氧化时都生成2.5个ATP
16.呼吸链中下列哪些物质之间存在偶联部位@CoQ和Cytc
17.下列哪个物质不是琥珀酸呼吸链的组分@NAD+
18.心肌中乳酸彻底氧化可产生多少分子ATP@15
19.脂溶性的递氢体是@CoQ
20.位于线粒体内膜的α-磷酸甘油脱氢酶的辅酶是@FAD
21.在二硝基苯酚存在下，β-羟丁酸氧化时的P/O比值为@0
22.参与呼吸链组成成分的维生素是@VitB2
23.下列特性，不符合呼吸链中Cytc特征的是@为内膜固有蛋白
24.1分子NAD+在电子传递链中可接受@1个H和1个电子
25.呼吸链中不具有质子泵功能的是@复合体Ⅱ
26.P/O比值的含义是@每消耗1mol氧原子所合成ATP的摩尔数
27.能以底物水平磷酸化的方式生成ATP的代谢途径是@糖酵解
28.近年来关于氧化磷酸化机制最普遍公认的学说为@Mitchell学说
29.氰化物中毒是由于抑制了哪种细胞色素@Cytaa3
30.体外实验证明β-羟丁酸氧化时的P／O比值为2.7，脱下的2H从何处进入呼吸链@NAD+
31.调节氧化磷酸化的最主要的因素是@[ADP]/[ATP]
32.可抑制ATP合酶作用的物质是@寡霉素
33.关于细胞色素的叙述，正确的是@线粒体外也有细胞色素存在
34.关于化学渗透假说，错误的是@把H+从内膜外侧泵到内膜基质侧
35.胞液中产生的NADH可以@还原磷酸二羟丙酮后生成的还原产物可进入线粒体
36.关于线粒体DNA(mtDNA)的叙述，错误的是@mtDNA是线状双螺旋结构
37.下列不属于高能化合物的是@6-磷酸葡萄糖
38.微粒体中以细胞色素P450为电子载体的是@混合功能氧化酶
39.能在线粒体内膜自由移动，破坏电化学梯度的是@2,4-二硝基苯酚
40.线粒体内膜外的H+@浓度高于线粒体内的H+浓度
41.线粒体氧化磷酸化解偶联意味着@线粒体能利用氧，但不能生成ATP
42.胞液NADH经苹果酸-天冬氨酸穿梭进入线粒体发生氧化磷酸化反应，其P/O比值为@2.5
43.可兼作需氧脱氢酶和不需氧脱氢酶辅酶的是@FAD
44.调节氧化磷酸化作用的激素@甲状腺素
45.劳动或运动时ATP因消耗而大量减少，此时@ADP相应增加，ATP/ADP下降，呼吸随之加快，氧化磷酸化升高
46.脱下的氢进入琥珀酸氧化呼吸链的反应是@脂酰CoA→烯脂酰CoA
1.属于呼吸链中递氢体的是@NADH
2.既是呼吸链中递氢体，又是递电子体的是@NADH
3.属于呼吸链中递电子体的是@细胞色素b
4.为羟化反应提供氢的是@NADPH
5.氧化磷酸化的解偶联剂是@二硝基苯酚
6.细胞色素氧化酶的抑制剂是@CO
7.可与ATP合酶结合的物质是@寡霉素
8.高能硫酯化合物是@琥珀酰CoA
9.不属于高能化合物的是@AMP
10.含有两个高能磷酸键的是@ATP
11.能量的暂时储存形式是@磷酸肌酸
12.糖酵解过程中产生的高能化合物是@1,3-二磷酸甘油酸
1.下列关于呼吸链的叙述，错误的是(2002研考)@递电子体也都是递氢体
2.下列关于细胞色素的叙述，正确的是（2006研考）@是一类以铁卟啉为辅基的酶
3.下列关于线粒体氧化磷酸化解偶联的叙述，正确的是（2007研考）@ADP磷酸化停止，但氧利用继续
4.下列代谢物经相应特异脱氢酶催化脱下的2H，不能经过NADH氧化呼吸链氧化的是（2005研考）@琥珀酸
5. 线粒体外NADH经α-磷酸甘油穿梭进入线粒体内完成氧化磷酸化，其P/O比值为（1998研考）@1.5
6.下列哪种物质脱下的一对氢经呼吸链传递后P/O比值约为2.5？（1996研考）@β-羟丁酸
7.CO抑制呼吸链的部位是（2010研考）@复合体Ⅳ
8.氰化物中毒是由于抑制下列哪种细胞色素？（2003、1991研考，2001执考）@Cytaa3
9.2,4-二硝基苯酚抑制氧化磷酸化的机制是（2012研考）@解偶联
10.人体活动主要的供能物质是（1994、1993研考，2000,2005执考）@ATP
11.下列化合物中，不含高能磷酸键的是（2011、1994研考，2012执考）@1,6二磷酸果糖
12.下列物质中，不属于高能化合物的是（2009研考）@二磷酸腺苷
13.关于ATP在能量代谢中的作用，哪项是错误的？（1992研考）@体内合成反应所需的能量均由ATP直接提供
14.苹果酸穿梭的生理意义在于（1995研考）@将胞浆中NADH+H+带入线粒体内
15.胞浆NADH经α-磷酸甘油穿梭后氧化磷酸化产生的ATP数是（2008研考）@1.5
16.通常，生物氧化是指生物体内（2000执考）@营养物质氧化成H2O和CO2的过程
17.下列有关氧化磷酸化的叙述，错误的是（2002执考）@经呼吸链传递至氧产生3分子ATP
18.关于氧化磷酸化的叙述，错误的是（2006执考）@电子分别经两种呼吸链传递至氧，均产生3分子ATP
19.一食过多白果（含氰化物）的病人，导致呼吸窒息，抑制呼吸链的具体环节是（2001执考）@
20.能够促进ATP合酶合成ATP的因素是（2018年研考）@质子顺浓度梯度向基质回流
21.氰化物中毒时,患者的呼吸气味常是（2018年研考）@苦杏仁味
22.生物氧化中P/O比值的含义是（2017年研考）@生成ATP数与消耗1/2O2的比值
23.甲状腺功能亢进惠者基础代谢率增高的原因是（2014年研考）@解耦联蛋白基因表达增强
24.下列辅酶中，不参与递氢的是(2016年研考)@FH4
25.直接参与苹果酸-天冬氨酸穿棱的重要中间产物是(2016年研考)@草酰乙酸
26.氧化磷酸化抑制剂鱼藤酮存在时,1分子琥珀酸经呼吸链传递生成的ATP数是(2015年研考)@1.5
1.上述呼吸链氧化还原对中，氧化还原电位最高的是（2009研考）@CytaFe3+/Fe2+
2.上述呼吸链氧化还原对中，参与构成呼吸链复合体Ⅱ的是（2009研考）@FAD/FADH2
3.在呼吸链中氧化磷酸化偶联位点是(2015年研考)@复合体Ⅲ
4.在呼吸链中仅作为递电子体的是(2015年研考)@Cyt c
1.构成呼吸链的成员有（1994研考）@铁硫蛋白
2.参与生物转化的酶有（1994研考）@细胞色素P450
3.3-磷酸甘油醛在3-磷酸甘油醛脱氢酶的催化下脱下的氢 （1997研考）@二者均对
4. 谷氨酸在谷氨酸脱氢酶的催化下脱下的氢 （1997研考）@进入呼吸链生成2.5个ATP
1.同时传递电子和质子的辅酶有（1996研考）@辅酶Q  FMN
2.下列哪些化合物属于高能化合物？（2004、1999研考）@磷酸烯醇式丙酮酸  磷酸肌酸
3.能够影响氧化磷酸化的因素有（2018年研考）@[ADP]/[ATP]  甲状腺素增加  线粒体突变  CO阻断Cyta3
1.人体必需氨基酸是@异亮氨酸
2.哺乳类动物体内氨的主要代谢去路是@合成尿素
3.ALT(GPT)活性最高的组织是@肝
4.嘌呤核苷酸循环的脱氨基作用主要在何组织中进行@肌肉
5.1mol尿素的合成需消耗ATP摩尔数是@3
6.参与尿素循环的氨基酸是@鸟氨酸
7.γ氨基丁酸由哪种氨基酸脱羧生成@Glu
8.甲基的直接供体是@S-腺苷蛋氨酸
9.氨基酸脱羧酶的辅酶中含下列哪种维生素@维生素B6
10.缺乏下列哪种维生素可产生巨幼细胞贫血@维生素B12
11.肾中产生的氨主要来自@谷氨酰胺的水解
12.在体内能够转变成儿茶酚胺的氨基酸是@酪氨酸
13.氨基甲酰磷酸合成酶Ⅰ的变构激活剂是@N-乙酰谷氨酸
14.可提供一碳单位的氨基酸是@以上都是
15.儿茶酚胺包括肾上腺素、去甲肾上腺素和@多巴胺
16.苯丙酮酸尿症患者缺乏@苯丙氨酸羟化酶
17.能增加尿中酮体排出量的氨基酸是@亮氨酸
18.能够调节细胞生长的胺类物质是@精胺
19.在体内能够生成黑色素的氨基酸是@酪氨酸
20.体内活性硫酸根是指@PAPS
21.脱去羧基后生成的产物能使血管扩张的氨基酸是@组氨酸
22.除叶酸外，与一碳单位代谢有密切关系的维生素是@维生素B12
23.能促进鸟氨酸循环的氨基酸是@精氨酸
24.苯丙氨酸和酪氨酸代谢缺陷时可引起@苯丙酮酸尿症、白化病
25.当体内FH4缺乏时，下列哪种物质合成受阻@核苷酸
26.支链氨基酸的分解主要发生在@骨骼肌
27.甲硫氨酸循环中需要@维生素B12
28.切除犬的哪一种器官可使血中尿素水平显著升高@肾
29.静脉输入谷氨酸钠能治疗@高血氨
30.食物蛋白质的互补作用是指@几种蛋白质混合食用，提高营养价值
31.营养充足的婴儿、孕妇、恢复期病人常保持@氮的正平衡
32.糖、脂肪酸与氨基酸三者代谢的交叉点是@乙酰辅酶A
33.氨由肌肉组织通过血液向肝进行转运的过程是@丙氨酸-葡萄糖循环
34.合成尿素首步反应的产物是@氨基甲酰磷酸
35.转氨酶的辅酶中含有的维生素是@维生素B6
36.下列哪一种不属于一碳单位@CO2
37.氮平衡是指@尿与粪中含氮量与摄入食物中总含氮量的对比关系
38.有关氮平衡的正确叙述是@每日摄入的氮量少于排出的氮量，为氮负平衡
39.人体营养必需氨基酸是指@在体内不能合成，必须从食物获得
40.关于蛋白质营养价值的错误说法是@大豆与玉米的混合食物，营养价值低于每个单一组分的
41.蛋白质的胃内消化主要依靠@胃蛋白酶
42.关于胃蛋白酶的错误叙述是@对蛋白质肽键作用有高度特异性
43.胰液中的蛋白水解酶最初以酶原形式存在的意义是@保证蛋白质在一定时空内发挥消化作用
44.胰蛋白酶水解的肽键是@碱性氨基酸残基的羧基所构成的肽键
45.胰蛋白酶对下列哪种酶原无激活作用@胃蛋白酶原
46.H2N丙-组-酪-脯-色-精-异亮-COOH肽段经糜蛋白酶消化可得下列哪组产物@丙-组-酪、脯-色和精-异亮
47.关于腐败作用叙述正确的是@以上都正确
48.下列肠道中主要腐败产物中对人体有益无害的是@维生素K
49.下列哪种作用是人体内最有效的氨基酸脱氨基方式@联合脱氨基作用
50.可经脱氨基作用直接生成α-酮戊二酸的氨基酸是@谷氨酸
51.经转氨作用可生成草酰乙酸的氨基酸是@Asp
52.AST活性最高的组织是@心肌
53.丙氨酸转氨酶的缩写是@ALT(GPT)
54.L-氨基酸氧化酶，催化氨基酸脱氨基作用，产物是@α-酮酸、NH3、H2O2
55.肝中能直接进行氧化脱氨基作用的氨基酸是@谷氨酸
56.氨基酸→亚氨基酸→酮酸+氨，此反应过程称为@氧化脱氨基作用
57.催化α-酮戊二酸和NH3生成相应含氮化合物的酶是@谷氨酸脱氢酶
58.L谷氨酸脱氢酶的辅酶是@NAD+
59.L谷氨酸脱氢酶的变构抑制剂是@ATP
60.L谷氨酸脱氢酶的变构激活剂是@ADP
61.与氨基酸代谢有关的途径中，下列哪项对氨基酸分解和合成都起着主要作用@联合脱氨基作用
1.体内最广泛存在、活性最高的转氨酶是将氨基转给@酮戊二酸
2.代谢时能生成一碳单位的化合物是@甘氨酸
3.参与脱氨基作用的是@嘌呤核苷酸循环
4.参与尿素合成的是@鸟氨酸循环
5.参与生成SAM提供甲基的是@蛋氨酸循环
6.腺苷酸脱氨酶参与@嘌呤核苷酸循环
7.转氨酶和谷氨酸脱氢酶共同参与@联合脱氨基作用
8.能使底物脱去氨基，但不产生自由氨的脱氨基作用是@氨基移换作用
9.可在体内转变成胆碱的是@丝氨酸
10.可在尿素合成过程中生成的是@精氨酸
11.为卟啉合成提供氮源的是@甘氨酸
12.可在体内合成黑色素的是@酪氨酸
1.下列那种氨基酸体内不能合成，必需靠食物供给(2006研考)@缬氨酸
2.下列氨基酸中，属于生糖兼生酮的是（2009研考）@苏氨酸
3.下列选项中，符合蛋白酶体降解蛋白质特点是（2010研考）@需消耗ATP
4.与下列α氨基酸相应的α酮酸，何者是三羧酸循环的中间产物（1994研考）@谷氨酸
5.肌肉中氨基酸脱氨基作用的方式是（2007研考、2003执考）@嘌呤核苷酸循环
6.氨的运输所涉及的机制是（2012研考）@丙氨酸-葡萄糖循环
7.氨在血中主要是以下列那种形式运输的（2000研考）@谷氨酰胺
8.脑中氨的主要去路是（2004研考）@合成谷氨酰胺
9.脑中氨的主要解毒方式是生成（2008研考）@谷氨酰胺
10.氨由肌肉组织通过血液向肝进行转运的机制是（2007研考）@丙氨酸-葡萄糖循环
11.在鸟氨酸循环中，直接生成尿素的中间产物是（2010研考）@精氨酸
12.通过鸟氨酸循环生成尿素时，其分子中的两个氮原子一个直接来自游离的氨，另一个直接来源于（1998研考）@天冬氨酸
13.经代谢转变成牛磺酸的氨基酸的是（1996、2003研考）@半胱氨酸
14.经脱羧基作用生成γ-氨基丁酸的是（2001研考）@谷氨酸
15.体内转运一碳单位的载体是（2005研考、2001执考）@四氢叶酸
16.可作为一碳单位来源的氨基酸的（2013研考）@丝氨酸
17.下列氨基酸哪一种不能提供一碳单位（1999研考）@酪氨酸
18.酪氨酸在体内不能转变生成的是（2006研考）@苯丙氨酸
19.去甲肾上腺素可来自（1992研考）@酪氨酸
20.王某，5岁，偏食，瘦小。门诊就医诊断为营养不良。医师建议纠正饮食习惯，并嘱咐增加蛋白质膳食，其主要原因是蛋白质在体内可（2000执考）@补充多种氨基酸，维持互补作用，促进生长
21.氨基酸的主要生理作用是（2011执考）@合成蛋白质
22.下述氨基酸中属于人体必需氨基酸的是（2001执考）@苏氨酸
23.转氨酶的辅酶是（2002执考）@磷酸吡哆醛
24.NH3生成尿素通过（2007执考）@鸟氨酸循环
25.人体合成尿素的主要脏器（2000执考）@肝
26.尿素在肝的合成部位是（2003执考）@胞浆和线粒体
27.甲状腺激素的化学本质是（2013研考）@胺类
28.在肌肉中氨基酸脱氨基作用的主要方式（2014研考）@嘌呤核苷酸循环
29.食物蛋白质营养价值指的是（2017年研考）@蛋白质在体内的利用率
30.AGA是尿素合成限速酶的激活剂。可通过促进AGA合成而加快尿素合成的氨基酸是(2016年研考)@精氨酸
31.在尿素生成过程中,直接提供氨基的氨基酸是(2015年研考)@天冬氨酸
1.去甲肾上腺素的合成原料是（2007研考）@酪氨酸
2.γ-氨基丁酸的合成原料是（2007研考、2000执考）@谷氨酸
3.将肌肉中的氨以无毒形式运送至肝脏（1997研考）@丙氨酸-葡萄糖循环
4.为机体合成脂酸提供NADPH（1997研考）@柠檬酸-丙酮酸循环
5.将机体糖彻底氧化供能（1997研考）@三羧酸循环
6.尿素产生的机制（1997研考）@鸟氨酸循环
7.肌肉进行糖酵解时避免代谢产物堆积于局部的方式（1997研考）@乳酸循环
8.体内经代谢可转变生成牛磺酸的氨基酸是（2011研考）@半胱氨酸
9.属于营养必须氨基酸的是（2011研考）@缬氨酸
10.主要在肝外组织合成的蛋白质是（2014研考）@γ-球蛋白
11.能够运输脂肪酸的蛋白质是（2014研考）@白蛋白
12.参与脂肪酸合成的代谢途径是(2016年研考)@柠檬酸-丙酮酸循环
13.参与血氨转运的代谢途径是(2016年研考)@丙氨酸-葡萄糖循环
14.鸟氨酸循环启动的限速酶是（2014年研考）@氨基甲酰磷酸合成酶I
1.经代谢转变能提供一碳单位的氨基酸是（2003研考）@二者均是
2.参与嘌呤合成的氨基酸是（2003研考）@甘氨酸
3.生成一碳单位的氨基酸是（1997研考）@丝氨酸
4.生酮氨基酸是（1997研考）@二者均非
5.血浆白蛋白生物合成的场所是（1993研考）@两者都不是
6.尿素生成的场所是（1993研考）@两者都是
1.下列选项中，属于生酮兼生糖的氨基酸有（2008研考）@异亮氨酸  苯丙氨酸  酪氨酸
2.催化联合脱氨基作用所需的酶是（1991研考、2012执考）@L-谷氨酸脱氢酶  转氨酶
3.体内氨基酸脱氨基作用产生的氨可参与合成的物质有（2009研考）@谷氨酸  谷氨酰胺
4.谷氨酰胺在体内的代谢去路是（2006研考）@参与嘌呤嘧啶核苷酸合成  异生成糖  氧化供能
5.一碳单位是合成下列哪些物质的原料（1991研考）@腺嘌呤  胸腺嘧啶
6.S-腺苷甲硫氨酸是合成下列哪些物质的原料（1996研考）@肾上腺素  肌酸  磷脂酰胆碱  肉毒碱（β-羟-γ-三甲氨基丁酸）
7.甘氨酸参与的代谢过程有（1999研考）@肌酸的合成  嘌呤核苷酸的合成  血红素的合成
8.狗切除肝脏后，在未死亡前，可观察到哪些物质代谢指标会有重大变化（1994研考）@血氨增高  血清游离胆红素增高  血浆蛋白质降低
9.肝昏迷时，患者血液生化指标升高的有（1993研考）@芳香族氨基酸  血氨
10.在分解代谢中可以产生一碳单位的氨基酸是（1998、2011研考）@Gly  Ser  Trp
11.体内酪氨酸分解代谢的产物是（2010研考）@肾上腺素  尿黑酸  多巴胺
12.下列哪些化合物是尿素合成的中间产物（2003研考）@瓜氨酸  精氨酸  鸟氨酸
13.酪氨酸在体内可转变为（2002研考）@肾上腺素  延胡索酸  乙酰乙酸
14.下列关于鸟氨酸循环的叙述，正确的是（2006执考）@鸟氨酸循环从氨基甲酰磷酸合成开始  鸟氨酸循环主要在肝内进行
15.参与血液中氨运输的主要氨基酸有（2018年研考）@丙氨酸  谷氨酰胺
16.需要S-腺苷甲硫氨酸参与的反应有（2017年研考）@磷脂酰胆碱生物合成  肌酸的生物合成  去甲肾上腺素转变为肾上腺素
17.下列属于蛋白质体内分解代谢途径的有（2017年研考）@溶酶体降解  泛素化
18.下列物质中,若缺乏可导致巨幼红细胞贫血的有(2015年研考)@叶酸  维生素B12
1.通过甘油一酯途径合成脂肪的细胞或组织为@肠黏膜上皮细胞
2.脂肪动员的关键酶为@甘油三酯脂酶
3.卵磷脂合成时，能量消耗的形式除ATP外还有@CTP
4.胆固醇合成的直接原料为@乙酰CoA
5.血液中运输外源性甘油三酯和胆固醇的脂蛋白是@CM
6.使血液中VLDL上的TG水解的酶是@LPL
7.合成甘油三酯最强的组织是@肝脏
8.下列对酮体描述错误的是@酮体溶于水不能通过血脑屏障
9.脂肪肝产生的主要生化机制为@肝合成分泌VLDL能力下降
10.抗脂解激素是@胰岛素
11.对β-氧化途径描述错误的是@β-氧化途径的产物是CO2+H2O+大量ATP
12.下列哪种维生素与葡萄糖转变为脂酸的过程无关@VitB6
13.甘油氧化分解及其异生成糖的共同中间产物是@磷酸二羟丙酮
14.胆固醇是下列哪种物质的前体@VitD
15.下列哪种物质能抑制HMGCoA还原酶的活性@胆固醇
16.对HDL描述错误的是@消耗的胆固醇可从LDL得到补充
17.由甘油异生为糖原时，需要消耗@ATP，UTP
18.脂酰CoA脱氢酶的辅酶，是哪种维生素的衍生物@VitB2
19.脂肪组织不能利用甘油合成脂肪是因为缺乏@甘油激酶
20.1分子软脂酸彻底氧化净生成多少分子ATP@106
21.有关LPL的描述错误的是@apoAⅠ是其抑制剂
22.下列脂酸中属必需脂酸的是@亚油酸
23.VLDL的功能是@转运内源性甘油三酯和胆固醇
24.LDL的功能是@转运内源性胆固醇
25.胞液中脂酸合成酶系催化合成的脂酸碳链最长为@16C
26.合成脂酸的原料乙酰CoA从线粒体转运至胞液的途径是@柠檬酸-丙酮酸循环
27.下列物质不能转变生成乙酰CoA的是@胆固醇
28.卵磷脂含有的成分为@脂酸，磷酸，胆碱，甘油
29.具有抗动脉粥样硬化作用的血浆脂蛋白是@HDL
30.能生成酮体的器官为@肝
31.人体储存脂肪的主要器官是@脂肪
32.脂酸合成的限速酶催化的反应是@羧化反应
33.PG、TXA2及LTs的合成原料为@花生四烯酸
34.磷脂酸2位羟基常被酯化的脂酸是@花生四烯酸
35.机体清除胆固醇的主要器官为@肝
36.游离脂酸在血液中运输的形式是@与清蛋白结合而运输
37.脂酸β-氧化包括连续四步反应，其反应顺序是@脱氢、加水、再脱氢、硫解
38.乙酰辅酶A羧化酶的辅酶是@生物素
39.脂酰CoA通过线粒体内膜的载体是@肉毒碱
40.不属于胆固醇转化产物的化合物是@胆红素
41.参与酮体氧化的酶是@乙酰乙酸硫激酶
42.属于酮体的化合物是@β-羟丁酸
43.正常空腹血浆中胆固醇主要存在于@LDL
44.乙酰乙酸的直接前体是@HMG-CoA
45.硬脂酰CoA(硬脂酸为18碳饱和脂肪酸)彻底氧化成CO2和H2O，净生成ATP数应为@120
46.在脂肪酸β-氧化循环中，可能生成的化合物是@β-酮脂酰CoA
47.能促进脂肪动员的激素即促脂解激素有@以上均是
48.成熟HDL中含量最多的物质是@蛋白质
49.胆固醇不能转化生成的激素是@抗利尿激素
50.LDL受体最丰富的器官是@肝
51.不参与胆固醇生物合成的物质是@HMG-CoA裂解酶
52.LDL的生成部位为@血浆
53.与脂肪酸合成无关的物质是@肉碱
54.能被载脂蛋白激活的酶有@脂蛋白脂肪酶
55.参与结合胆汁酸构成的氨基酸是@甘氨酸
56.脂酰CoA经β氧化循环生成乙酰CoA不需要的酶是@硫激酶
57.完全在线粒体内完成的反应是@脂酰CoA β-氧化
58.参与1，4，5-三磷酸肌醇(IP3)生成的磷脂酶是@磷脂酶C
59.长链脂肪酸.-氧化不需要的化合物是@NADP+
60.脂肪动员增强时肝内生成的乙酰CoA主要转变为@酮体
61.磷脂酶A2作用于磷脂的产物是@溶血磷脂
62.下列属于酮体的化合物为@丙酮
63.不参与常见甘油磷脂组成的化合物是@苏氨酸
64.激素敏感脂肪酶是指@脂肪组织脂肪酶
65.治疗高胆固醇血症的他汀类药物作用的环节是@减少胆固醇的内源合成
1.脂肪酸合成的限速酶是@乙酰CoA羧化酶
2.以apoCⅡ为激活因子的酶是@LPL
3.胆固醇生物合成的限速酶是@HMG-CoA还原酶
4.以生物素为辅酶的酶是@乙酰CoA羧化酶
5.催化细胞内游离胆固醇酯化的酶是@ACAT
6.前β脂蛋白即为@VLDL
7.抗动脉粥样硬化因子是@HDL
8.致动脉粥样硬化因子是@LDL
9.血浆中胆固醇的最主要载体是@LDL
10.生理功能为胆固醇逆向转运的脂蛋白是@HDL
11.酶蛋白缺陷可导致蚕豆病的酶@6-磷酸葡萄糖脱氢酶
12.可被他汀类药物竞争性抑制的酶@HMG-CoA还原酶
13.催化可产生1,4,5-三磷酸肌醇(IP3)的酶@磷脂酶C
14.以长链脂酰CoA为变构抑制剂的酶@乙酰CoA羧化酶
15.能为胰高血糖素激活的酶@脂肪组织脂肪酶
16.合成酮体的原料是@乙酰CoA
17.合成脂肪酸的原料是@乙酰CoA
18.合成胆固醇的原料是@乙酰CoA
19.合成神经酰胺的原料是@鞘氨醇
20.可异生为糖的化合物是@丙酮酸
1.酮体包括（1992研考、2001执考）@乙酰乙酸、β-羟丁酸、丙酮
2.胆固醇合成的限速酶是(2010、2005、1995研考，2001、2002、2005执考)@HMGCoA 还原酶
3.脂肪酸β-氧化、酮体生成及胆固醇合成的共同中间产物是（2007研考）@乙酰乙酰辅酶A
4.脂肪代谢中产生过多酮体主要由于（1995研考）@糖的供应不足
5.酮体不能在肝中氧化的主要原因是肝中缺乏（2003、1993研考）@琥珀酰CoA转硫酶
6.先天性缺乏琥珀酰CoA转硫酶的患者若长期摄取低糖膳食，将会产生的代谢障碍是（2007研考）@酮血症
7.胆固醇在体内不能转变生成的是（2006研考）@胆色素
8.胆固醇在体内代谢的主要去路是（1992研考）@转变成胆汁酸
9.胆固醇是下列哪一种化合物的前体（1993研考）@皮质醇
10.脂肪酸活化后，下列哪种酶不参与β—氧化（2005研考）@β—酮脂酰还原酶
11. 1克软脂酸（相对分子质量 256）较 1 克葡萄糖（相对分子质量 180）彻底氧化所生成的ATP高多少倍？（1996研考）@2
12.下列脂肪降解和氧化产物可以转化为糖的有（1996研考）@丙酰CoA
13.关于脂肪酸合成的叙述错误的是（2000研考）@合成过程中不消耗 ATP
14.在胞浆中进行的代谢途径有（1993研考）@脂酸合成
15.胞浆中合成脂肪酸的限速酶是（1996研考）@乙酰CoA羧化酶
16.乙酰CoA羧化酶的变构激活剂是（2009研考）@柠檬酸
17.柠檬酸是下列哪种酶的变构激活剂（2006研考）@乙酰CoA羧化酶
18.乙酰 CoA 羧化酶的别构抑制剂是（2000研考）@长链脂酰 CoA
19.大鼠出生后饲以去脂膳食，结果将引起下列哪种脂质缺乏？（2000研考）@前列腺素
20.如果食物中长期缺乏植物油，将导致人体内减少的物质是（2008研考）@花生四烯酸
21.合成前列腺素F2α的前体是（2001研考）@花生四烯酸
22.可以作为合成前列腺素原料的物质是（2012研考）@花生四烯酸
23.脂酸在进行β-氧化时，不生成下列哪种物质？（1998研考）@H2O
24.脂酸氧化的限速酶是（1997研考）@肉碱脂酰转移酶Ⅰ
25.脂肪细胞合成甘油三酯所需的3-磷酸甘油主要来源于（2011研考）@糖酵解
26.合成卵磷脂时所需的活性胆碱是（1996研考）@CDP－胆碱
27.合成脑磷脂需要的物质是（2004研考）@CDP-乙醇胺
28.磷脂酰肌醇4,5二磷酸可被下列哪种酶水解成甘油二酯和1,4,5-三磷酸肌醇（1997研考）@磷脂酶C
29.血浆中运输内源性胆固醇的脂蛋白是（2002研考）@LDL
30.血浆各种脂蛋白中，按其所含胆固醇及其酯的量从多到少的排列是（2001研考）@LDL、HDL、VLDL、CM
31.运载内源性甘油三酯的主要脂蛋白是（1997研考）@VLDL
32.下列哪种不是肝在脂类代谢中特有的酶（2002研考）@LDL的生成
33.能够逆向转运胆固醇至肝的脂蛋白是（2013研考）@HDL
34.合成脂肪酸的乙酰 CoA主要来自（2002、2006执考）@糖的分解代谢
35.细胞内脂肪酸合成的部位是（2008执考）@细胞胞液
36.脂肪酸合成的原料乙酰 CoA从线粒体转移至胞液的途径是（2000、2005执考）@柠檬酸—丙酮酸循环
37.脂肪酸合成过程中，脂酰基的载体是（2004执考）@ACP
38.关于脂肪酸β-氧化的叙述，错误的是（2001执考）@不发生脱水反应
39.下列关于脂酸氧化分解过程的叙述，错误的是（2012执考）@含16个碳原子的软脂酸经过8次β-氧化
40.体内脂肪大量动员时，肝内生成的乙酰 CoA可生成（2005执考）@酮体
41.下列关于酮体的描述，错误的是（2003执考）@合成原料是丙酮酸氧化生成的乙酰 C0A
42.胆固醇不能转化成（2003执考）@胆红素
43.组成卵磷脂分子的成分有（2006执考）@胆碱
44.下列物质中，促进脂肪酸β-氧化的是（2014研考）@肉碱
45.胆汁在小肠内对脂肪的消化与吸收的主要作用机制是（2014研考）@胆盐对脂肪的乳化作用
46.乙酰COA出线粒体的机制是（2014研考）@柠檬酸-丙酮酸循环
47.下列食物的分解产物中，经小肠上皮细胞绒毛中毛细淋巴管吸收的是（2014研考）@长链脂肪酸和甘油一酯
48.下列关于肠吸收脂肪的叙述,正确的是（2017年研考）@脂肪吸收后须与胆盐形成混合微胶粒
49.甲状腺功能亢进时，患者血清胆固醇含量降低的原因是（2017年研考）@类固醇激素合成减少
50.胆汁在小肠内促进脂肪消化与吸收的作用机制是（2014年研考）@胆盐对脂肪的乳化作用
51.下列食物消化产物中，经小肠黏膜绒毛中毛细淋巴管吸收的是（2014年研考）@葡萄糖及其他单糖
52.乙酰CoA出线粒体的机制是（2014年研考）@三羧酸循环
53.下列物质中，促进脂肪酸β-氧化的是（2014年研考）@肉碱
54.脂肪酸β-氧化的限速酶是(2016年研考)@肉碱-脂酰肉碱转位
55.在胰脂肪酶消化脂肪的过程中，辅脂酶起的作用是(2015年研考)@将胰脂肪酶原转变为胰脂肪酶
56.下列磷脂中,合成代谢过程需进行甲基化的是(2015年研考)@磷脂酸
57.可被巨噬细胞和血管内皮细胞吞噬和清除的脂蛋白是(2015年研考)@HDI
58.胆固醇在体内的主要代谢去路是(2015年研考)@转化为类固醇激素
1.体内合成胆固醇的主要原料是（1994研考）@乙酰辅酶
2.体内合成长链脂肪酸的主要原料是（1994研考）@乙酰辅酶
3.体内血红素代谢的终产物是（1994研考）@胆色素
4.体内胆固醇代谢的终产物是（1994研考）@胆汁酸
5.在体内可转变生成胆汁酸的原料是（1999研考）@胆固醇
6.在体内可转变生成胆色素的原料是（1999研考）@血红素
7.属于脂肪动员的产物是（2005研考）@甘油
8.属于脂肪组织中合成甘油三酯的原料是（2005研考）@3-磷酸甘油
9.脂肪酸β-氧化途径中，脂肪酸的活化形式是（2010研考）@脂肪酰CoA
10.胆固醇合成的重要中间产物是（2010研考）@乙酰乙酰CoA
11.脂酸β-氧化的关键酶是（2013研考）@肉碱脂酰转移酶Ⅰ
12.胆固醇合成的关键酶是（2013研考）@HMGCoA还原酶
13.将肌肉中的氨以无毒形式运送至肝脏（1997研考）@丙氨酸—葡萄糖循环
14.为机体合成脂肪酸提供 NADPH（1997研考）@柠檬酸—丙酮酸循环
15.运输内源性甘油三酯的主要脂蛋白是（1995研考）@极低密度脂蛋白
16.有助于防止动脉粥样硬化的脂蛋白是（1995研考）@高密度脂蛋白
17.脂肪酸β-氧化的关键酶是（2013研考）@肉碱酯酰转移酶I
18.胆固醇合成的关键酶是（2013研考）@HMGCoA还原酶
19.酮体合成的重要中间产物是(2016年研考)@HMG CoA
20.胆固醇合成的重要中间产物是(2016年研考)@HMG CoA
21.参与酮体分解的酶是(2015年研考)@乙酰乙酸硫激酶
22.胆固醇合成的关键酶是(2015年研考)@HMG COA还原酶
23.参与酮体合成的酶是（2014年研考）@HMG CoA合酶
24.参与胆固醇合成的酶是（2014年研考）@HMG CoA合酶
1.能促进脂肪酸合成的是（1999研考）@两者都是
2.能抑制脂肪酸合成的是（1999研考）@两者都不是
3.甘油三酯合成时的中间产物是（2000研考）@磷脂酸
4.磷脂酰肌醇合成时的中间产物是（2000研考）@二者都是
1.酮体是脂肪酸在肝脏氧化分解时的正常中间代谢产物，它包括（1999研考）@乙酰乙酸  β羟丁酸
2.下列关于琥珀酰CoA代谢去路的叙述中，正确的是（2002研考）@可异生为糖  可氧化供能  是合成卟啉化合物的原料  参与酮体的氧化
3.下列磷脂中，哪些含有胆碱? （2001研考）@卵磷脂  神经鞘磷脂
4.溶血卵磷脂是由（2000研考）@磷脂酶A1催化卵磷脂水解后生成  卵磷脂胆固醇脂酰转移酶催化卵磷脂进行脂酰基转移后生成的
5.下列关于LDL的叙述，正确的是（2012研考）@LDL主要由VLDL在血浆中转变而来  LDL受体广泛存在于各种细胞膜表面
6.通常高脂蛋白血症中，下列哪种脂蛋白可能增高？（1994研考）@乳糜微粒  极低密度脂蛋白  低密度脂蛋白
7.下列反应步骤中，参与脂肪β氧化的有（2014研考）@酯酰COA合成  酯酰COA经硫解酶水解  酯酰COA经肉碱进入线粒体  酯酰COA氧化生成乙酰辅酶A
8.下列脂蛋白中,由肝脏合成的有(2016年研考)@HDL  VLDL
9.参与脂肪酸β-氧化的酶有(2015年研考)@肉碱脂酰转移酶I  肉碱脂酰转移酶Ⅱ  脂酰CoA脱氢酶
10.下列反应步骤中，参与脂肪酸β-氧化的有（2014年研考）@ABCD
1.嘌呤环中C4、C5和N7来自于下列哪种化合物@甘氨酸
2.体内进行嘌呤核苷酸从头合成最主要的组织是@肝
3.嘌呤核苷酸从头合成时首先生成的是@IMP
4.胸腺嘧啶的甲基来自@N5，N10-CH2-FH4
5.5-氟尿嘧啶的抗癌作用机制是@抑制胸苷酸的合成
6.哺乳类动物体内直接催化尿酸生成的酶是@黄嘌呤氧化酶
7.HGPRT(次黄嘌呤鸟嘌呤磷酸核糖转移酶)参与下列哪种反应@嘌呤核苷酸补救合成
8.6-巯基嘌呤核苷酸不抑制@嘧啶磷酸核糖转移酶
9.下列哪种物质不是嘌呤核苷酸从头合成的直接原料@谷氨酸
10.下列化合物中作为合成IMP和UMP的共同原料是@磷酸核糖
11.下列哪种物质的合成需要谷氨酰胺分子上的酰胺基@嘌呤环上的两个氮原子
12.核酸完全水解后不生成@腺苷
13.如下哪一种化合物不是共同用于嘌呤、嘧啶与嘧啶核苷酸的合成@氨基甲酰磷酸
14.下列哪种酶缺陷是导致Lesch-Nyhan综合征的原因@次黄嘌呤-鸟嘌呤磷酸核糖转移酶
15.由IMP合成GMP需要@NAD+、ATP、谷氨酰胺
16.嘌呤环的四个氮原子来源于@天冬氨酸、谷氨酰胺、甘氨酸
17.参与嘌呤核苷酸补救合成途径的酶类是.@腺嘌呤磷酸核糖转移酶
18.人类嘧啶代谢的主要产物是@β-丙氨酸
19.导致痛风症的可能的原因是@尿酸的过度形成
1.天冬氨酸参与环的合成@嘌呤碱基与嘧啶碱基
2.甘氨酸参与环的合成@嘌呤碱基
3.谷氨酰胺参与环的合成@嘌呤碱基
4.胸苷酸合酶直接底物@脱氧尿嘧啶核苷酸
5.催化用于嘧啶合成的氨基甲酰磷酸@氨基甲酰磷酸合成酶Ⅱ
6.催化生成用于尿素合成氨基甲酰磷酸@氨基甲酰磷酸合成酶Ⅰ
7.催化生成的中间产物是合成嘌呤与嘧啶核苷酸共同的前体物质@磷酸核糖焦磷酸合成酶
8.抑制二氢叶酸还原酶@甲氨蝶呤
9.抑制胸苷酸合酶@5-FU
10.抑制磷酸核糖酰胺转移酶的活性干扰嘌呤核苷酸的从头合成@6-巯基嘌呤
11.抑制IMP向AMP与XMP的转化过程@6-巯基嘌呤
1.RNA和DNA彻底水解后的产物(1992研考)@部分碱基不同、核糖不同
2.合成嘌吟、嘧啶的共同原料是(2004研考)@天冬氨酸
3.从头合成嘌呤的直接原料是(2010研考)@甘氨酸
4.最直接联系核苷酸合成与糖代谢物质是(2000研考)@5-磷酸核糖
5.脱氧核糖核苷酸的生成方式主要是(1998研考)@由二磷酸核苷还原
6.下列核苷酸经核糖核苷酸还原酶催化能转化生成脱氧核苷酸的是(2009研考)@NDP
7.人体内嘌呤分解代谢的最终产物是(1997研考、2002执考)@尿酸
8.下列哪种代谢异常，可引起血中尿酸含量增高(1992研考)@嘌呤核苷酸分解代谢增加
9.在体内能分解生成β氨基异丁酸的是(2002研考)@TMP
10.胸腺嘧啶分解代谢的产物为(2011研考)@β-氨基异丁酸
11.别嘌呤醇治疗痛风的可能机制是(2013研考)@抑制黄嘌呤氧化酶
12.dTMP是由下列那种核苷酸直接转变而来（1996、1999、2007、2008研考）@dUMP
13.氮杂丝氨酸干扰核苷酸合成是因为它的结构相似于(2003研考)@谷氨酰胺
14.谷氨酰胺类似物所拮抗的反应是(2012研考)@嘌呤核苷酸的从头合成
15.嘌呤从头合成的氨基酸有（2007执考）@天冬氨酸
16.男，51岁，近3年来出现关节炎症状和尿路结石，进食肉类食物时病情加重，该患者发生的疾病涉及的代谢途径是（2000执考）@嘌呤核苷酸代谢
17.在嘧啶合成途径中，合成CTP的直接前提是（2014研考）@UTP
18.能直接以甘氨酸为原料合成的化合物是（2018年研考）@一磷酸腺苷
19.直接参与嘌呤.嘧啶和尿素合成的氨基酸是（2017年研考）@天冬氨酸
20.在嘧啶合成途径中，合成CTP的直接前体是（2014年研考）@UTP
21.嘌呤核苷酸补救合成途径的底物是@腺嘌呤
22.嘌呤核苷酸从头合成时首先生成的核苷酸中间产物是(2015年研考)@IMP
1.干扰 dUMP 转变生成 dTMP 的是(2000研考)@氨甲蝶呤
2.抑制黄嘌呤氧化酶的是(2000研考)@别嘌呤醇
3.能直接转变生成 dUDP 的化合物是(2006研考)@UDP
4.能直接转变生成 dTMP 的化合物是(2006研考)@dUMP
5.嘧啶核苷酸合成的限速酶是（2014年研考）@氨基甲酰磷酸合成酶II
6.鸟氨酸循环启动后的限速酶是(2015年研考)@精氨酸代琥珀酸合成酶　B
7.参与嘌呤核苷酸循环脱氨基机制的酶是(2015年研考)@腺苷酸代琥珀酸合成酶
1.经代谢转变能提供一碳单位的氨基酸是(2003研考)@二者均是
2.参与嘌呤合成的氨基酸是(2003研考)@甘氨酸
3.属于生酮氨基酸的是(2001研考)@Leu
4.可作为合成嘧啶原料的是(2001研考)@两者都不是
5.抑制 IMP→AMP 的嘌呤、嘧啶核苷酸抗代谢物的是(2002研考)@二者均非
6.抑制 UTP→CTP 的嘌呤、嘧啶核苷酸抗代谢物的是(2002研考)@氮杂丝氨酸
1.天冬氨酸在体内参与的代谢途径有(2011研考)@尿素生成  嘌呤核苷酸合成  嘧啶核苷酸合成
2.嘌呤碱的合成原料有(2006研考)@甘氨酸  CO2
3.参与嘌呤环合成的原料来自下列哪些物质(2005研考)@甲酰基  天冬氨酸
4.尿酸是下列哪些化合物分解代谢的终产物(2000研考)@AMP  GMP  IMP
5.一碳单位是合成下列哪些物质所需要的原料(1991研考)@腺嘌呤  胸腺嘧啶
1.血红素合成的限速酶是@ALA合酶
2.ALA合酶的辅酶是@磷酸吡哆醛
3.血红素的合成部位是在细胞的@线粒体与胞液
4.下列哪一种胆汁酸不是初级胆汁酸@脱氧胆酸
5.肝内胆固醇的主要代谢去路是转变成@结合胆汁酸
6.血浆游离胆红素主要是与血浆中何种物质结合进行运输的@清蛋白
7.下列哪种物质在单核一吞噬系统细胞中生成@胆红素
8.生物转化中第一相反应最主要的是@氧化反应
9.下列哪组物质属于初级胆汁酸@甘氨鹅脱氧胆酸、牛磺鹅脱氧胆酸
10.下列哪种物质是肠内细菌作用的产物@胆素原
11.阻塞性黄疸尿中主要的胆红素是@葡糖醛酸胆红素
12.胆红素主要源于下列哪种物质的降解@血红蛋白
13.血中哪一种胆红素增加会在尿中出现胆红素@结合胆红素
14.参加肠道次级结合胆汁酸生成的氨基酸是@甘氨酸
15.生物转化第二相反应最常见的结合物是@葡萄糖醛酸
16.关于胆汁酸盐的叙述哪一项是错误的@它是胆色素的代谢产物
17.苯巴比妥治疗新生儿高胆红素血症的机制主要是@诱导葡糖醛酸转移酶的生成
18.肝进行生物转化时活性硫酸供体是@PAPS
19.肝细胞对胆红素生物转化的实质是@破坏胆红素分子内氢键并与葡糖醛酸结合，使极性增加利于排泄
20.生物转化最重要的生理意义是@使非营养物质极性增加，利于排泄
21.肝脏进行生物转化时葡糖醛酸的活性供体是@UDPGA
22.下列物质哪一个不含血红素@铜蓝蛋白
23.下列关于肝摄取、转化胆红素的叙述哪一项是错误的@肝细胞能将胆红素转变为胆素原
24.胆固醇结石与下列哪一种因素有关@胆盐和卵磷脂与胆固醇的比例
25.哪一项会导致尿中胆素原排泄减少@肠梗阻
26.某黄疸病人，实验室检查发现其血清游离胆红素明显升高，尿胆红素阴性，尿和粪便中胆素原明显增多。该黄疸发生的原因最有可能的是@急性溶血
1.下列关于游离胆红素的叙述，正确的是(2003研考)@易透过生物膜
2.下列对直接胆红素的说法那一项是错误的(1998研考)@不能通过肾脏随尿排出
3.肝中与胆红素结合的最主要基团是(1992研考)@葡萄糖醛酸
4.正常人尿中的主要色素是(1995研考)@胆色素
5.下列哪种物质是结合胆红素？(2006研考)@双葡萄糖醛酸胆红素
6.体内血红素代谢的终产物是(2011研考)@胆色素
7.下列关于血红蛋白的叙述那一项是错误的？(1993研考)@由球蛋白与血红素构成
8.合成血红素的原料是(2002执考)@甘氨酸、琥珀酰CoA、Fe2+
9.发生在肝生物转化第二阶段(2007执考)@葡萄糖醛酸结合反应
10.胆汁酸合成的限速酶（关键酶）是(2002、2007、2012执考)@7α–羟化酶
11.灭活睾酮的器官是（2013研考）@靶组织细胞
12.下列血浆蛋白中，主要维持血浆胶体渗透压的是（2014研考）@白蛋白
1.体内血红素代谢的终产物是(1994研考)@胆色素
2.体内胆固醇代谢的终产物是(1994研考)@胆汁酸
3.在体内可转变成胆汁酸的原料是(1999研考)@胆固醇
4.在体内可转变成胆色素的原料是(1999研考)@血红素
1.经肠道随粪排出的是（1992研考)@胆素原
2.肝细胞性黄疸时尿中可以出现的是(1992研考)@两者均是
1.肝中进行生物转化时，较常见的结合物是(2000研考)@ABCD
2.属于次级胆汁酸的有(1996研考)@7-脱氧胆酸  石胆酸
3.肝脏合成的初级胆汁酸有(2008研考)@ABCD
4.未结合胆红素同义名词还有(2013研考)@间接胆红素  游离胆红素
5.有关游离胆红素的叙述，正确的是(2002研考)@又称为间接胆红素  属脂溶性物质，易透过细胞膜对脑产生毒性作用  不易经肾随尿排出
6.甘氨酸参与的代谢过程有(1999研考)@肌酸的合成  嘌呤核苷酸的合成  血红素的合成
7.间接胆红素（2013研考）@游离胆红素  非结合胆红素
8.下列生物活性物质中，能促进红细胞生成的有（2014研考）@甲状腺激素  促红细胞生成素  雄性激素
9.下列生物活性物质中，能促进红细胞生成的有（2014年研考）@促红细胞生成素  雄激素  甲状腺激素
10.胆汁酸浓度升高时可抑制的酶有 （2016年研考）@胆固醇7α-羟化酶　HMG COA还原酶
11.人体内的胆色素包括(2015年研考)@ABCD
1.关于机体物质代谢特点的叙述，错误的是@各种合成代谢所需还原当量是NADH
2.在肝细胞有充足ATP供应时，下列哪项叙述是错误的@抑制丙酮酸羧化酶
3.作为糖与脂肪代谢交叉点的物质是@磷酸二羟丙酮
4.关于肝脏代谢的特点，错误的是@是体内唯一进行糖异生的器官
5.关于各器官代谢特点的叙述，错误的是@饥饿时大脑也只以葡萄糖供能
6.不能在胞液进行的代谢途径是@脂酸β-氧化
7.只能在线粒体进行的代谢途径是@酮体合成途径
8.关键酶调节的特点是@可受底物及多种代谢物的调节
9.关于酶别构调节的叙述，错误的是@别构激活是最常见的别构调节
10.关于酶含量调节的叙述，错误的是@产物常可诱导酶的合成
11.短期饥饿时机体代谢的改变，描述错误的是@组织利用葡萄糖增多
12.在应激状态下血中成分的改变，描述错误的是@蛋白质分解减少
13.三大营养素氧化分解时，进入三羧酸循环的共同物质是@乙酰CoA
14.不在线粒体中进行的途径是@糖酵解
15.酶共价修饰调节的最主要方式是@磷酸化与去磷酸化
16.当ATP/ADP比值降低时，可产生的效应@抑制乙酰CoA羧化酶
17.关于糖、脂类、氨基酸代谢错误的是@当摄入大量脂类物质时，脂类可大量异生为糖
18.关于酶的化学修饰，错误的是@一般不需消耗能量
19.在胞浆内进行的是@脂酸合成
20.关于变构调节的叙述错误的是@变构调节具有放大效应
21.下列关于酶的化学修饰调节的叙述错误的是@与酶的变构无关
22.肝细胞严重损伤时，血中蛋白质的主要改变是@清蛋白含量下降，球蛋白含量升高或相对升高
23.肝脏在脂类代谢中所特有的作用是@生成酮体并在肝外利用
24.血氨升高的主要原因是@肝功能障碍
25.短期饥饿时，血糖浓度的维持主要靠@糖异生作用
26.肝昏迷前后，机体各器官有出血倾向，主要是由于@凝血酶原少
27.肝是生成酮体的唯一器官，在下述何种情况下酮体生成过多@糖的供应不足或利用障碍
28.严重肝疾患的男性患者出现男性乳房发育、蜘蛛痣，主要是由于@雌激素灭活不好
1.最直接联系核苷酸合成与糖代谢的物质是（2000 研考）@5-磷酸核糖
2.糖、脂酸及氨基酸三者代谢的交叉点是（1995研考）@乙酰CoA
3.草酰乙酸不能直接转变生成的物质是（2009研考）@乙酰乙酸
4.葡萄糖在体内代谢时通常不会转变生成的化合物是（1994研考）@乙酰乙酸
5.下列物质在体内彻底氧化时，同时产生ATP，哪种产生ATP最多？（1999研考）@谷氨酸
6.静息状态时，体内耗糖量最多的器官是（1995研考）@脑
7.对酶促化学修饰调节特点的叙述，错误的是（2002研考）@酶促化学修饰调节速度较慢，难以应急
8.下列物质代谢调节方式中，属于快速调节的是（2013研考）@酶的别构调节
9.饥饿可以使肝内那种代谢途径增强（1998研考）@糖异生
10.肝功能不良时，下列哪种蛋白质的合成受影响较小？（2001研考）@免疫球蛋白
11.在血浆蛋白电泳中，泳动最慢的蛋白质时（2001执考）@γ-球蛋白
12.血浆蛋白中含量最多的是（2001执考）@清蛋白
13.体内快速调节代谢的方式是（2018年研考）@酶蛋白化学修饰
14.生长激素对物质代谢的调节作用是（2017年研考）@促进外周组织利用葡萄糖
15.下列凝血因子中，需要维生素K参与其合成的是（2014年研考）@	因子II、因子Ⅶ、因子、Ⅸ因子Ⅹ
16.机体在发生应激反应时，血中浓度明显升高并起关键作用的激素是（2014年研考）@ACTH、GC
17.下列血浆蛋白中，主要维持血浆胶体渗透压的是（2014年研考）@白蛋白
1.糖异生和三羧酸循环共同的代谢场所是（2007研考）@线粒体
2.胆固醇合成和磷脂合成共同代谢场所是（2007研考）@内质网
1.糖代谢和脂肪分解代谢可转变生成的是（2004研考）@二者均是
2.氨基酸氧化分解代谢的中间产物是（2004研考）@α-酮戊二酸
1.哺乳动物肝内能进行糖异生的物质是（2000研考）@丝氨酸  甘油
2.下列关于琥珀酰CoA代谢去路的叙述中，正确的是（2002研考）@ABCD
3.下列哪些物质的合成仅在肝进行（1993研考）@尿素  酮体
4.天冬氨酸、乳酸和甘油异生为糖时，所经历的共同反应是：（2001研考）@3-磷酸甘油醛↔磷酸二羟丙酮  1、6-双磷酸果糖→6-磷酸果糖
5.肝生物转化的作用有（2018年研考）@使多数非营养物质活性降低  使某些激素灭活  对毒物既可解毒也可加大毒性
6.血浆蛋白质的功能有（2016年研考）@ABCD
1.下列属于第二信使的分子是@环鸟苷酸
2.下列哪项不是受体与配体结合的特点@不可逆性
3.大部分细胞内受体属于@DNA结合蛋白
4.IP3与相应受体结合后，可使胞浆内哪种离子浓度升高@Ca2+
5.在细胞内传递信号的小分子信使称为@第二信使
6.可以直接影响离子通道开放的配体主要是@神经递质
7.cGMP能够激活@蛋白激酶G
8.可以被某些活化的G蛋白直接激活的是@磷脂酶C
9.G蛋白是指@鸟苷酸结合蛋白
10.下列属于低分子量G蛋白的是@Ras蛋白
11.与G蛋白偶联的受体是@七跨膜受体
12.肾上腺素与受体结合并激活G蛋白后能@激活腺苷酸环化酶
13.可逆性磷酸化主要发生在以下氨基酸残基@Thr，Ser，Tyr
14.G蛋白的α亚基具有何种酶活性@GTP酶
15.与G蛋白活化密切相关的核苷酸是@GTP
16.胰岛素受体具有蛋白激酶活性，它属于@蛋白酪氨酸激酶
17.可以直接激活蛋白激酶C的是@DAG
18.蛋白激酶的作用是使蛋白质发生@磷酸化
19.作用于膜受体的激素是@肾上腺素
20.作用于细胞内受体的激素是@雌激素
21.胰高血糖素诱导cAMP生成的过程是@激素受体复合物使G蛋白活化，再激活腺苷酸环化酶
22.不可以作为第二信使的物质是@mRNA
23.通常G蛋白偶联的受体的存在部位是@细胞膜
24.G蛋白表现活性时需结合的物质是@GTP
25.PKA中的每个调节亚基可结合cAMP的分子数是@2个
26.PKA可使蛋白质中氨基酸残基发生的变化是@丝氨酸/苏氨酸残基磷酸化
27.蛋白磷酸酶可使蛋白质中氨基酸残基发生的变化是@氨基酸残基脱磷酸化
1.cAMP 能别构激活下列哪种酶(2005研考、2003、2008执考)@蛋白激酶A
2.下列涉及G蛋白偶联受体信号的主要途径是（2013研考）@cAMP-PKA途径
3.直接影响细胞内cAMP含量的酶是（2004研考）@腺苷酸环化酶
4.下列哪种酶激活后会直接引起cAMP浓度降低（2006研考）@磷酸二酯酶
5.下列关于GTP结合蛋白（G蛋白）的叙述，错误的是（2007研考）@霍乱毒素可使其失活
6.下列因素中，与Ras蛋白活性无关的是（2007研考）@鸟苷酸环化酶
7.通过胞内受体发挥作用的激素是（2003研考）@甲状腺激素
8.下列关于Ras蛋白特点的叙述，正确的是（2010研考）@具有GTP酶的活性
9.激活的PKC能磷酸化的氨基酸残基是（2002、2005执考）@丝氨酸/苏氨酸
10.下列属于细胞内信号分子的是（2011执考）@甘油二酯
11.生长激素可通过靶细胞生成某种物质间接促进生长发育，这种物质是（2014研考）@胰岛素样生长因子
12.在经典的信号转导途径中，受G蛋白激活直接影响的酶是（2014研考）@AC
13.甲状腺激素作用于靶细胞而产生生物效应的受体属于（2018年研考）@核受体
14.可作为信号转导第二信使的物质是（2018年研考）@甘油二酯
15.可作为信号传递分子开关的蛋白质是（2018年研考）@蛋白激酶
16.下列关于蛋白激酶的叙述,正确的是（2017年研考）@蛋白质磷酸化后活性改变
17.生长激素可通过靶细胞生成某种物质间接促进生长发育，这种物质是（2014年研考）@胰岛素样生长因子
18.在经典的信号转导途径中,受G蛋白激活直接影响的酶是（2014年研考）@AC
19.下列蛋白质中，属于小G蛋白的是(2015年研考)@Ras
1.可作为信号传递分子开关的蛋白质是（2018年研考）@蛋白激酶
1.细胞内信息传递中，能作为第二信使的有（2009研考）@cAMP  DAG
2.参与细胞内信息传递的第二信使物质有（1999研考）@ABCD
3. 与细胞生长、增殖和分化有关的信号转导途径主要有（2008研考）@受体型TPK-Ras-MAPK途径  JAK-STAT途径
4.在激素作用的机制中发挥第二信使作用的物质有（2013研考）@ABCD
5.既可以作用于G蛋白偶联受体，又可以作用于通道型受体的配体有（2014研考）@乙酰胆碱  γ氨基丁酸
6.参与受体型TPK-Ras-MAPK途径的分子有（2014研考）@ABCD
7.既可作用于G蛋白耦联受体又可作用于通道型受体的配体有（2014年研考）@乙酰胆碱  γ-氨基丁酸
8.参与受体型TPK-Ras-MAPK途径的分子有（2014年研考）@ABCD
9.参与G蛋白耦联受体介导信号转导通路的分子有（2016年研考）@7次跨膜受体  G蛋白  腺苷酸环化酶
10.下列物质中,可作用于酶联型受体而实现信号转导的配体有(2015年研考)@胰岛素  心房钠尿肽
11.参与GPCR通路的分子有(2015年研考)@G蛋白  CAMP  AC